/*
 * Copyright (c) 2016 rsmenon
 * Licensed under the MIT License (https://opensource.org/licenses/MIT)
 */
/*  
  dorianb: Update colors using the Wolfram Cloud color scheme.
*/

$light-gray: rgb(153, 153, 153);
$dark-gray: rgb(102, 102, 102);
$black: #000;
$magenta: rgb(221, 17, 0);
$blue: rgb(0, 44, 195);
$green: rgb(67, 137, 88);

.highlight-wl .highlight,
.wlcode,
.language-mathematica,
.language-mma,
.language-nb,
.language-wl,
.language-wolfram,
.language-wolfram-language {
  .c { // Comment
    color: $light-gray;
    font-style: italic;
  }
  .nb { // Builtins
    color: $black;
  }
  .ne { // Messages (the "foo" in General::foo)
    color: $magenta;
  }
  .nf { // Slots
    color: $green;
    font-style: italic;
  }
  .nt { // Patterns
    color: $green;
    font-style: italic;
  }
  .nv { // Non-builtin symbols
    color: $blue;
  }
  .o { // Operators
    color: $black;
  }
  .m { // Numbers
    color: $black;
  }
  .p { // Groupings
    color: $black;
  }
  .s { // Strings
    color: $dark-gray;
  }
  .vc { // Local scope variables
    color: $green;
  }
  .err { // Any unrecognized input that is not lexed correctly
    color: $dark-gray;
  }
}
