
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basic Usage &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="advanced_usages.html" title="Advanced Usage"
                            accesskey="N">
                                <span class='arrowright'>
                                    <img src="../_static/wolf-python-arrowright.png"/>
                                </span>
                        </a></span><span class='reldelimiter'>|</span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="install.html" title="Installation and Prerequisites"
                            accesskey="P">
                                <span class='arrowleft'>
                                    <img src="../_static/wolf-python-arrowleft.png"/>
                                </span>
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="basic-usage">
<h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="expression-representation">
<span id="ref-expressions"></span><h2>Expression Representation<a class="headerlink" href="#expression-representation" title="Permalink to this headline">¶</a></h2>
<p>The library exposes many kinds of interactions with the Wolfram Language, many of which require representation of Wolfram Language expressions as Python objects. If you are new to the Wolfram Language, the <a class="reference external" href="https://www.wolfram.com/language/fast-introduction-for-programmers">Fast Introduction for Programmers</a> is a good place to start.</p>
<p>A straightforward way to construct Python objects representing expressions is to call attributes of <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-data docutils literal notranslate"><span class="pre">wl</span></code></a>.</p>
<p>Import the factory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
</pre></div>
</div>
<p>Represent the Wolfram Language symbol <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Now.html">Now</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">Now</span>
<span class="go">Now</span>
</pre></div>
</div>
<p>Functions are represented in a similar fashion:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">PrimeQ</span><span class="p">,</span> <span class="n">wl</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">Select[PrimeQ, Range[5]]</span>
</pre></div>
</div>
<p>Options are defined using named parameters. <a class="wl external reference" href="http://reference.wolfram.com/language/ref/ArrayPad.html">ArrayPad</a> accepts the option <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Padding.html">Padding</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">ArrayPad</span><span class="p">([[</span><span class="mi">0</span><span class="p">]],</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Padding</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">ArrayPad[[[0]], 1, Rule[Padding, 1]]</span>
</pre></div>
</div>
<p>The function <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wlexpr" title="wolframclient.language.wlexpr"><code class="xref py py-func docutils literal notranslate"><span class="pre">wlexpr()</span></code></a> conveniently represents expressions with input form strings. Import the function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wlexpr</span>
</pre></div>
</div>
<p>Represent a Wolfram Language pure function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;#^2 &amp;&#39;</span><span class="p">)</span>
<span class="go">(#^2 &amp;)</span>
</pre></div>
</div>
<p>Evaluate <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">Map</span></span><span class="p"><span class="pre">[</span></span><span class="nf"><span class="pre">#</span></span><span class="o"><span class="pre">^</span></span><span class="m"><span class="pre">2</span></span><span class="w"> </span><span class="o"><span class="pre">&amp;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">,</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">}]</span></span></code> by combining both methods. Insert <code class="code wlcode wolfram docutils literal notranslate"><span class="nf"><span class="pre">#</span></span><span class="o"><span class="pre">^</span></span><span class="m"><span class="pre">2</span></span><span class="w"> </span><span class="o"><span class="pre">&amp;</span></span></code>, using <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wlexpr" title="wolframclient.language.wlexpr"><code class="xref py py-func docutils literal notranslate"><span class="pre">wlexpr()</span></code></a>, into <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Map.html">Map</a> represented with <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-data docutils literal notranslate"><span class="pre">wl</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;#^2&amp;&#39;</span><span class="p">),</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">Map[(#^2&amp;), [1, 2, 3]]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">for more details about the Python representation of Wolfram Language expressions, refer to <a class="reference internal" href="advanced_usages.html#adv-expression-representation"><span class="std std-ref">the advanced usage section</span></a>.</p>
</div>
</div>
<div class="section" id="expression-evaluation">
<h2>Expression Evaluation<a class="headerlink" href="#expression-evaluation" title="Permalink to this headline">¶</a></h2>
<p>The evaluation of Wolfram Language expressions directly from Python requires you to initialize a session either to a local Wolfram Engine or to the cloud. Local sessions are persistent, whereas cloud sessions only support “one-shot” evaluations, meaning that a fresh engine is used for each evaluation. Cloud session authentication is detailed in a dedicated <a class="reference internal" href="#ref-auth"><span class="std std-ref">subsection</span></a> of this page.</p>
<div class="section" id="local-evaluation">
<span id="ref-localkernel"></span><h3>Local Evaluation<a class="headerlink" href="#local-evaluation" title="Permalink to this headline">¶</a></h3>
<p>The Wolfram Language session <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframLanguageSession" title="wolframclient.evaluation.WolframLanguageSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframLanguageSession</span></code></a> enables local evaluation of Wolfram Language code directly from Python.</p>
<p>A session must interact with a Wolfram Engine executable. The library automatically discovers Wolfram Engines installed at the default location. A specific Wolfram Engine can be specified by its path. The executable is located relative to the top-level directory returned by the Wolfram Language symbol <a class="wl external reference" href="http://reference.wolfram.com/language/ref/$InstallationDirectory.html">$InstallationDirectory</a>. The relative path from this directory depends on the operating system:</p>
<blockquote>
<div><ul class="simple">
<li>On MacOS: <cite>Contents/MacOS/WolframKernel</cite></li>
<li>On Windows: <cite>WolframKernel.exe</cite></li>
<li>On Linux: <cite>Executables/WolframKernel</cite></li>
</ul>
</div></blockquote>
<div class="section" id="local-session-initialization">
<h4>Local Session Initialization<a class="headerlink" href="#local-session-initialization" title="Permalink to this headline">¶</a></h4>
<p>Import <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframLanguageSession" title="wolframclient.evaluation.WolframLanguageSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframLanguageSession</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.evaluation</span> <span class="k">import</span> <span class="n">WolframLanguageSession</span>
</pre></div>
</div>
<p>Create a session using the default path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">WolframLanguageSession</span><span class="p">()</span>
</pre></div>
</div>
<p>The default path depends on the environment and may also depend on the version.</p>
<p>On MacOS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">WolframLanguageSession</span><span class="p">(</span><span class="s1">&#39;/Applications/Wolfram Desktop.app/Contents/MacOS/WolframKernel&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>On Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">WolframLanguageSession</span><span class="p">(</span><span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Program Files</span><span class="se">\\</span><span class="s1">Wolfram Research</span><span class="se">\\</span><span class="s1">Wolfram Desktop</span><span class="se">\\</span><span class="s1">11.3</span><span class="se">\\</span><span class="s1">WolframKernel.exe&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>On Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">WolframLanguageSession</span><span class="p">(</span><span class="s1">&#39;/usr/local/Wolfram/Desktop/11.3/Executables/WolframKernel&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h4>Expression Evaluation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Functions are conveniently represented using <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-data docutils literal notranslate"><span class="pre">wl</span></code></a>. First import it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
</pre></div>
</div>
<p>Evaluate <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">StringReverse</span></span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">“abc”</span></span><span class="p"><span class="pre">]</span></span></code> from Python using <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframLanguageSession.evaluate" title="wolframclient.evaluation.WolframLanguageSession.evaluate"><code class="xref py py-func docutils literal notranslate"><span class="pre">evaluate()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">StringReverse</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">))</span>
<span class="go">&#39;cba&#39;</span>
</pre></div>
</div>
<p>Evaluate <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">MinMax</span></span><span class="p"><span class="pre">[{</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">5</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="o"><span class="pre">-</span></span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">9</span></span><span class="p"><span class="pre">}]</span></span></code>, using the Wolfram Language function <a class="wl external reference" href="http://reference.wolfram.com/language/ref/MinMax.html">MinMax</a> on a Python <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">MinMax</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">]))</span>
<span class="go">[-3, 9]</span>
</pre></div>
</div>
<p>Query <a class="reference external" href="https://www.wolframalpha.com/">Wolfram|Alpha</a> for the distance between Earth and the sun using <a class="wl external reference" href="http://reference.wolfram.com/language/ref/WolframAlpha.html">WolframAlpha</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">WolframAlpha</span><span class="p">(</span><span class="s2">&quot;Earth distance from Sun&quot;</span><span class="p">,</span> <span class="s2">&quot;Result&quot;</span><span class="p">))</span>
<span class="go">Quantity[1.008045994315923, AstronomicalUnit]</span>
</pre></div>
</div>
<p>The Python object stored in the <cite>distance</cite> variable is a Wolfram Language <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Quantity.html">Quantity</a>. Convert the unit to kilometers, looping back the previous result in a new expression evaluation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d_km</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">UnitConvert</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="s2">&quot;Kilometers&quot;</span><span class="p">))</span>
<span class="go">Quantity[150801534.3173264, Kilometers]</span>
</pre></div>
</div>
<p>Get the magnitude as a Python number using <a class="wl external reference" href="http://reference.wolfram.com/language/ref/QuantityMagnitude.html">QuantityMagnitude</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">QuantityMagnitude</span><span class="p">(</span><span class="n">d_km</span><span class="p">))</span>
<span class="go">150801534.3173264</span>
</pre></div>
</div>
<p>Associations are represented as Python dictionaries and vice versa.</p>
<p>Evaluate <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">AssociationMap</span></span><span class="p"><span class="pre">[</span></span><span class="nb"><span class="pre">FromLetterNumber</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">5</span></span><span class="p"><span class="pre">}]</span></span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">AssociationMap</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">FromLetterNumber</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]))</span>
<span class="go">{1: &#39;a&#39;, 3: &#39;c&#39;, 5: &#39;e&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="options">
<h4>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h4>
<p>Wolfram Language options are passed as Python named arguments (a.k.a. <cite>**kwargs</cite>). As seen previously, <a class="wl external reference" href="http://reference.wolfram.com/language/ref/ArrayPad.html">ArrayPad</a> accepts the option <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Padding.html">Padding</a> to specify what padding to use.</p>
<p>Evaluate <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">ArrayPad</span></span><span class="p"><span class="pre">[{{</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">}},</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="nb"><span class="pre">Padding</span></span><span class="o"><span class="pre">-&gt;</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">]</span></span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">ArrayPad</span><span class="p">([[</span><span class="mi">0</span><span class="p">]],</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Padding</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">[[1, 1, 1], [1, 0, 1], [1, 1, 1]]</span>
</pre></div>
</div>
</div>
<div class="section" id="inputform-string-evaluate">
<h4>InputForm String Evaluate<a class="headerlink" href="#inputform-string-evaluate" title="Permalink to this headline">¶</a></h4>
<p>It is sometimes simpler to input Wolfram Language code as <a class="wl external reference" href="http://reference.wolfram.com/language/ref/InputForm.html">InputForm</a> strings.</p>
<p>First import <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wlexpr" title="wolframclient.language.wlexpr"><code class="xref py py-func docutils literal notranslate"><span class="pre">wlexpr()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wlexpr</span>
</pre></div>
</div>
<p>Compute the squares of an array of integers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;Map[#^2 &amp;, Range[5]]&#39;</span><span class="p">))</span>
<span class="go">[1, 4, 9, 16, 25]</span>
</pre></div>
</div>
<p>The function <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wlexpr" title="wolframclient.language.wlexpr"><code class="xref py py-func docutils literal notranslate"><span class="pre">wlexpr()</span></code></a> is particularly useful for defining pure functions, which can be combined with <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-data docutils literal notranslate"><span class="pre">wl</span></code></a>.</p>
<p>Evaluate an alternative representation of the previous expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;#^2&amp;&#39;</span><span class="p">),</span> <span class="n">wl</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">5</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="data-visualization">
<h4>Data Visualization<a class="headerlink" href="#data-visualization" title="Permalink to this headline">¶</a></h4>
<p>Create a <a class="wl external reference" href="http://reference.wolfram.com/language/ref/BarChart.html">BarChart</a> from arbitrary Python data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graphic</span> <span class="o">=</span> <span class="n">wl</span><span class="o">.</span><span class="n">BarChart</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Wrap it with <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Export.html">Export</a> to save the graphic to disk as an image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;/tmp/data.png&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">png_export</span> <span class="o">=</span> <span class="n">wl</span><span class="o">.</span><span class="n">Export</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">graphic</span><span class="p">,</span> <span class="s2">&quot;PNG&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Evaluate the expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">png_export</span><span class="p">)</span>
<span class="go">&#39;/tmp/data.png&#39;</span>
</pre></div>
</div>
<p>Open the file:</p>
<div align="center" class="align-center"><img alt="A graphic as an image. If this image does not display, it might be that your browser does not support the SVG image format." src="../_images/barchart.svg" /></div>
<p>Import PIL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PIL</span> <span class="k">import</span> <span class="n">Image</span>
</pre></div>
</div>
<p>Load the image as a Python object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;/tmp/data.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Use the Wolfram Language to compute the image dimensions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">ImageDimensions</span><span class="p">(</span><span class="n">img</span><span class="p">))</span>
<span class="go">[360, 219]</span>
</pre></div>
</div>
</div>
<div class="section" id="persistence">
<h4>Persistence<a class="headerlink" href="#persistence" title="Permalink to this headline">¶</a></h4>
<p>Expressions evaluated in a given session are persistent.</p>
<p>Define a function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s1">&#39;f[x_] := x ^ 2&#39;</span><span class="p">)</span>
<span class="go">Null</span>
</pre></div>
</div>
<p>Call it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s1">&#39;f[4]&#39;</span><span class="p">)</span>
<span class="go">16</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-python-function">
<h4>Create a Python Function<a class="headerlink" href="#create-a-python-function" title="Permalink to this headline">¶</a></h4>
<p>From a Wolfram Language expression, it is possible to create a Python function that directly evaluates when called using <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.base.WolframEvaluator.function" title="wolframclient.evaluation.base.WolframEvaluator.function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">function()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str_reverse</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">StringReverse</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_reverse</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="go">&#39;cba&#39;</span>
</pre></div>
</div>
<p id="ref-capital-distance">Define a Wolfram Language function that takes two country names and returns the distance between their capital cities in kilometers:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nv">distance</span><span class="p">[</span><span class="nt">country1_String</span><span class="p">,</span><span class="w"> </span><span class="nt">country2_String</span><span class="p">]</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">QuantityMagnitude</span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="nb">GeoDistance</span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="nb">EntityValue</span><span class="p">[</span><span class="nb">Entity</span><span class="p">[</span><span class="s">&quot;Country&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">country1</span><span class="p">],</span><span class="w"> </span><span class="s">&quot;CapitalCity&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="nb">EntityValue</span><span class="p">[</span><span class="nb">Entity</span><span class="p">[</span><span class="s">&quot;Country&quot;</span><span class="p">,</span><span class="w"> </span><span class="nv">country2</span><span class="p">],</span><span class="w"> </span><span class="s">&quot;CapitalCity&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="s">&quot;Kilometers&quot;</span><span class="w"></span>
<span class="p">]</span><span class="o">;</span><span class="w"></span>
</pre></div>
</div>
<p>Define the Wolfram Language function <code class="code wlcode wolfram docutils literal notranslate"><span class="nv"><span class="pre">distance</span></span></code> for the current session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">    distance[country1_String, country2_String] := QuantityMagnitude[</span>
<span class="gp">... </span><span class="s1">        GeoDistance[</span>
<span class="gp">... </span><span class="s1">            EntityValue[Entity[&quot;Country&quot;, country1], &quot;CapitalCity&quot;],</span>
<span class="gp">... </span><span class="s1">            EntityValue[Entity[&quot;Country&quot;, country2], &quot;CapitalCity&quot;]</span>
<span class="gp">... </span><span class="s1">        ],</span>
<span class="gp">... </span><span class="s1">        &quot;Kilometers&quot;</span>
<span class="gp">... </span><span class="s1">    ];</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Create a Python function from it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">capital_distance</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;distance&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Alternatively, use the <code class="xref py py-data docutils literal notranslate"><span class="pre">Global</span></code> expression constructor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">Global</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">capital_distance</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">Global</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span>
</pre></div>
</div>
<p>Apply the function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">capital_distance</span><span class="p">(</span><span class="s1">&#39;France&#39;</span><span class="p">,</span> <span class="s1">&#39;Japan&#39;</span><span class="p">)</span>
<span class="go">9740.93438174525</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">capital_distance</span><span class="p">(</span><span class="s1">&#39;Canada&#39;</span><span class="p">,</span> <span class="s1">&#39;USA&#39;</span><span class="p">)</span>
<span class="go">721.9965597052519</span>
</pre></div>
</div>
<p>The session is no longer useful, so terminate it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="session-management">
<h4>Session Management<a class="headerlink" href="#session-management" title="Permalink to this headline">¶</a></h4>
<p><a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframLanguageSession" title="wolframclient.evaluation.WolframLanguageSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframLanguageSession</span></code></a> must be terminated, either by explicitly calling <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframLanguageSession.terminate" title="wolframclient.evaluation.WolframLanguageSession.terminate"><code class="xref py py-func docutils literal notranslate"><span class="pre">terminate()</span></code></a> or, alternatively, in a <cite>with</cite> block that achieves the same result automatically.</p>
<p>A Wolfram Language session starts, on average, in about one second. For this reason, it is highly recommended to initialize a session only once.</p>
<p>Start a session manually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">WolframLanguageSession</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>This is not required since this operation is automatically performed during the first evaluation.</p>
<p>Ensure the session started successfully:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">started</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Manually terminate the session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">non-terminated sessions usually result in orphan kernel processes, which ultimately lead to the inability to spawn any usable instance at all.</p>
</div>
<p>Alternatively, delegate the handling of the life cycle of a session using a <cite>with</cite> block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">WolframLanguageSession</span><span class="p">()</span> <span class="k">as</span> <span class="n">wl_session</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">wl_session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">StringReverse</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">&#39;cba&#39;</span>
</pre></div>
</div>
<p><a class="reference internal" href="advanced_usages.html#adv-local-evaluation"><span class="std std-ref">The advanced usage section</span></a> provides in-depth explanations and use cases of local evaluation.</p>
</div>
</div>
</div>
<div class="section" id="wolfram-cloud-interactions">
<h2>Wolfram Cloud Interactions<a class="headerlink" href="#wolfram-cloud-interactions" title="Permalink to this headline">¶</a></h2>
<p>Most Cloud interactions require proper authentication to the Wolfram Cloud. Authentication from the library is done with a secured authentication key. Secured authentication keys are attached to a Wolfram account. To create one, register <a class="reference external" href="https://account.wolfram.com/auth/create">here</a>.</p>
<div class="section" id="authenticate">
<span id="ref-auth"></span><h3>Authenticate<a class="headerlink" href="#authenticate" title="Permalink to this headline">¶</a></h3>
<div class="section" id="generate-a-secured-authentication-key">
<h4>Generate a Secured Authentication Key<a class="headerlink" href="#generate-a-secured-authentication-key" title="Permalink to this headline">¶</a></h4>
<p>Using Wolfram Desktop or the Wolfram Public Cloud, generate a new authentication key and give it a name e.g. <cite>pythonclientlibrary</cite>:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nv">sak</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">GenerateSecuredAuthenticationKey</span><span class="p">[</span><span class="s">&quot;pythonclientlibrary&quot;</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>Get the key and secret as strings:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nv">sak</span><span class="p">[</span><span class="s">&quot;ConsumerKey&quot;</span><span class="p">]</span><span class="w">      </span><span class="c">(* &quot;T2ghIEhpISDinIw=&quot; *)</span><span class="w"></span>
<span class="nv">sak</span><span class="p">[</span><span class="s">&quot;ConsumerSecret&quot;</span><span class="p">]</span><span class="w">   </span><span class="c">(* &quot;VGhhdCdzIE1ZIHNlY3JldCE=&quot; *)</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="start-an-authenticated-cloud-session">
<h4>Start an Authenticated Cloud Session<a class="headerlink" href="#start-an-authenticated-cloud-session" title="Permalink to this headline">¶</a></h4>
<p>Begin by importing the classes <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.SecuredAuthenticationKey" title="wolframclient.evaluation.SecuredAuthenticationKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecuredAuthenticationKey</span></code></a> and <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframCloudSession" title="wolframclient.evaluation.WolframCloudSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframCloudSession</span></code></a> from the <a class="reference internal" href="../api/wolframclient.evaluation.html#module-wolframclient.evaluation" title="wolframclient.evaluation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evaluation</span></code></a> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.evaluation</span> <span class="k">import</span> <span class="n">SecuredAuthenticationKey</span><span class="p">,</span> <span class="n">WolframCloudSession</span>
</pre></div>
</div>
<p>Create a new instance of <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.SecuredAuthenticationKey" title="wolframclient.evaluation.SecuredAuthenticationKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecuredAuthenticationKey</span></code></a> with the consumer key and secret strings generated previously:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sak</span> <span class="o">=</span> <span class="n">SecuredAuthenticationKey</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;T2ghIEhpISDinIw=&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;VGhhdCdzIE1ZIHNlY3JldCE=&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Using <cite>sak</cite>, start a new authenticated cloud session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">WolframCloudSession</span><span class="p">(</span><span class="n">credentials</span><span class="o">=</span><span class="n">sak</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">authorized</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>In the following sections, the authenticated session initialized here is simply referred to by its variable name <cite>session</cite>.</p>
</div>
</div>
<div class="section" id="cloud-evaluation">
<h3>Cloud Evaluation<a class="headerlink" href="#cloud-evaluation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="one-shot-evaluation">
<h4>One-Shot Evaluation<a class="headerlink" href="#one-shot-evaluation" title="Permalink to this headline">¶</a></h4>
<p>A one-shot evaluation on the Wolfram Public Cloud requires the initiation of an <a class="reference internal" href="#ref-auth"><span class="std std-ref">authenticated session</span></a>.</p>
<p>First import the <a class="reference internal" href="#ref-expressions"><span class="std std-ref">expression factory</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
</pre></div>
</div>
<p>Using an authenticated session, evaluate Wolfram Language expressions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">{1, 2, 3}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">StringReverse</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">))</span>
<span class="go">&#39;cba&#39;</span>
</pre></div>
</div>
<p>Even if the authenticated session is a persistent object, each evaluation occurs independently, similarly to <a class="wl external reference" href="http://reference.wolfram.com/language/ref/CloudEvaluate.html">CloudEvaluate</a>. This means that this is not the appropriate tool to work with variables and functions.</p>
<p>Define a function <cite>f</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;f[x_]:=x+1&#39;</span><span class="p">))</span>
<span class="go">Null</span>
</pre></div>
</div>
<p>Apply <cite>f</cite> to <cite>1</cite>. However, <cite>f</cite> is no longer defined, thus returning an unevaluated result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;f[1]&#39;</span><span class="p">))</span>
<span class="go">f[1]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cloud-functions">
<h3>Cloud Functions<a class="headerlink" href="#cloud-functions" title="Permalink to this headline">¶</a></h3>
<p>From an <a class="reference internal" href="#ref-auth"><span class="std std-ref">authenticated session</span></a>, it is possible to build a cloud function to later use it with various parameters.</p>
<p>Create a cloud function from a built-in symbol:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl_str_reverse</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">StringReverse</span><span class="p">)</span>
</pre></div>
</div>
<p>Apply it to a string first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl_str_reverse</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="go">&#39;olleh&#39;</span>
</pre></div>
</div>
<p>Use the function again with a new argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl_str_reverse</span><span class="p">(</span><span class="s2">&quot;world.&quot;</span><span class="p">)</span>
<span class="go">&#39;.dlrow&#39;</span>
</pre></div>
</div>
<p>Define a <a class="reference internal" href="#ref-capital-distance"><span class="std std-ref">complex function</span></a> as a pure function suited for usage in the cloud:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">QuantityMagnitude</span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="nb">GeoDistance</span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="nb">EntityValue</span><span class="p">[</span><span class="nb">Entity</span><span class="p">[</span><span class="s">&quot;Country&quot;</span><span class="p">,</span><span class="w"> </span><span class="nf">#1</span><span class="p">],</span><span class="w"> </span><span class="s">&quot;CapitalCity&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="nb">EntityValue</span><span class="p">[</span><span class="nb">Entity</span><span class="p">[</span><span class="s">&quot;Country&quot;</span><span class="p">,</span><span class="w"> </span><span class="nf">#2</span><span class="p">],</span><span class="w"> </span><span class="s">&quot;CapitalCity&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="s">&quot;Kilometers&quot;</span><span class="w"></span>
<span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"></span>
</pre></div>
</div>
<p>Define the Python function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">capital_distance</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">    QuantityMagnitude[</span>
<span class="gp">... </span><span class="s1">        GeoDistance[</span>
<span class="gp">... </span><span class="s1">            EntityValue[Entity[&quot;Country&quot;, #1], &quot;CapitalCity&quot;],</span>
<span class="gp">... </span><span class="s1">            EntityValue[Entity[&quot;Country&quot;, #2], &quot;CapitalCity&quot;]</span>
<span class="gp">... </span><span class="s1">        ],</span>
<span class="gp">... </span><span class="s1">        &quot;Kilometers&quot;</span>
<span class="gp">... </span><span class="s1">    ] &amp;</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Apply it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">capital_distance</span><span class="p">(</span><span class="s1">&#39;France&#39;</span><span class="p">,</span> <span class="s1">&#39;Japan&#39;</span><span class="p">)</span>
<span class="go">9740.93438174525</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">capital_distance</span><span class="p">(</span><span class="s1">&#39;Egypt&#39;</span><span class="p">,</span> <span class="s1">&#39;Peru&#39;</span><span class="p">)</span>
<span class="go">12427.397501517393</span>
</pre></div>
</div>
</div>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<div class="section" id="deploy-a-wolfram-language-api">
<span id="ref-deployapi"></span><h4>Deploy a Wolfram Language API<a class="headerlink" href="#deploy-a-wolfram-language-api" title="Permalink to this headline">¶</a></h4>
<p>From the Wolfram Language, it is possible to deploy arbitrary code and expose it through an API.</p>
<p>Using the Wolfram Language, connect to the Wolfram Cloud using your Wolfram ID and password:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">CloudConnect</span><span class="p">[</span><span class="s">&quot;MyWolframID&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;myPassword&quot;</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>Create an <a class="wl external reference" href="http://reference.wolfram.com/language/ref/APIFunction.html">APIFunction</a> that takes an integer and returns its squared value:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nv">api</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">APIFunction</span><span class="p">[{</span><span class="s">&quot;x&quot;</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;Integer&quot;</span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nf">#x</span><span class="o">^</span><span class="m">2</span><span class="w"> </span><span class="o">&amp;</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, <a class="wl external reference" href="http://reference.wolfram.com/language/ref/APIFunction.html">APIFunction</a> formats output as string <a class="wl external reference" href="http://reference.wolfram.com/language/ref/InputForm.html">InputForm</a>, which is not always suited for interoperability with Python. For better interoperability, JSON is preferable. <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html">WXF</a> is another versatile option.</p>
</div>
<p>Deploy the API as a cloud object named <cite>api/private/xsquared</cite>:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">CloudDeploy</span><span class="p">[</span><span class="nv">api</span><span class="p">,</span><span class="w"> </span><span class="nb">CloudObject</span><span class="p">[</span><span class="s">&quot;api/private/xsquared&quot;</span><span class="p">]]</span><span class="w"></span>
</pre></div>
</div>
<p>The API was deployed with default permissions and as such is a private <a class="wl external reference" href="http://reference.wolfram.com/language/ref/CloudObject.html">CloudObject</a> only usable by its owner. Provide read access to the newly created secured authentication key called <cite>pythonclientlibrary</cite>:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">SetPermissions</span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="nb">CloudObject</span><span class="p">[</span><span class="s">&quot;api/private/xsquared&quot;</span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nb">SecuredAuthenticationKeys</span><span class="p">[</span><span class="s">&quot;pythonclientlibrary&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Read&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Execute&quot;</span><span class="p">}</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="api-call-from-python">
<h4>API Call from Python<a class="headerlink" href="#api-call-from-python" title="Permalink to this headline">¶</a></h4>
<p>Once again, an <a class="reference internal" href="#ref-auth"><span class="std std-ref">authenticated session</span></a> is needed to call the API from Python. APIs are specified with a two-value tuple made up of the owner ID (your Wolfram ID) and the name of the <a class="wl external reference" href="http://reference.wolfram.com/language/ref/CloudObject.html">CloudObject</a> used to deploy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;MyWolframID&#39;</span><span class="p">,</span> <span class="s1">&#39;api/private/xsquared&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The API’s sole input is “<cite>list</cite>”. In general, an API value is specified as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, in which keys are parameter names. A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> in Python is automatically converted to a Wolfram Language <a class="wl external reference" href="http://reference.wolfram.com/language/ref/List.html">List</a> and is thus a valid API input value.</p>
<p>Call the API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">})</span>
</pre></div>
</div>
<p>Check that the API call succeeded:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">success</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Get the result as a string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">b&#39;16&#39;</span>
</pre></div>
</div>
<p>Parse it as an <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<span class="go">16</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="use-wolframapicall">
<h3>Use WolframAPICall<a class="headerlink" href="#use-wolframapicall" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframAPICall" title="wolframclient.evaluation.WolframAPICall"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframAPICall</span></code></a> provides a convenient interface to call an API. Using the <a class="reference internal" href="#ref-deployapi"><span class="std std-ref">previously deployed API</span></a> and the <a class="reference internal" href="#ref-auth"><span class="std std-ref">authenticated session</span></a>, initiate a new <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframAPICall" title="wolframclient.evaluation.WolframAPICall"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframAPICall</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.evaluation</span> <span class="k">import</span> <span class="n">WolframAPICall</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">call</span> <span class="o">=</span> <span class="n">WolframAPICall</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;MyWolframID&#39;</span><span class="p">,</span> <span class="s1">&#39;api/private/xsquared&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Add an input parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">call</span><span class="o">.</span><span class="n">set_parameter</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">&lt;WolframAPICall api=(&#39;MyWolframID&#39;, &#39;api/private/xsquared&#39;)&gt;</span>
</pre></div>
</div>
<p>Perform the call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">call</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">b&#39;16&#39;</span>
</pre></div>
</div>
<p>The class <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframAPICall" title="wolframclient.evaluation.WolframAPICall"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframAPICall</span></code></a> exposes some helper functions to deal with specific content types and files. It is particularly useful when using image inputs.</p>
<p>Deploy an API that takes an image and returns its <a class="wl external reference" href="http://reference.wolfram.com/language/ref/ImageDimensions.html">ImageDimensions</a> as a JSON array:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">CloudDeploy</span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="nb">APIFunction</span><span class="p">[{</span><span class="s">&quot;image&quot;</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;Image&quot;</span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nb">ImageDimensions</span><span class="p">[</span><span class="nf">#image</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;JSON&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nb">CloudObject</span><span class="p">[</span><span class="s">&quot;api/private/imagedimensions&quot;</span><span class="p">]</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>Specify the API as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;MyWolframID&#39;</span><span class="p">,</span> <span class="s1">&#39;api/private/imagedimensions&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframAPICall" title="wolframclient.evaluation.WolframAPICall"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframAPICall</span></code></a> targeting the API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api_call</span> <span class="o">=</span> <span class="n">WolframAPICall</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">api</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, it is possible to create a <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframAPICall" title="wolframclient.evaluation.WolframAPICall"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframAPICall</span></code></a> directly from a session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api_call</span> <span class="o">=</span>  <span class="n">session</span><span class="o">.</span><span class="n">wolfram_api_call</span><span class="p">(</span><span class="n">api</span><span class="p">)</span>
</pre></div>
</div>
<p>Add a new file parameter. File parameters have a name, and their values must be an opened file object as returned by <a class="reference external" href="https://docs.python.org/3/library/functions.html#open" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>. Call the API using an image stored in <cite>/path/to/example/image.png</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/path/to/example/image.png&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">api_call</span><span class="o">.</span><span class="n">add_file_parameter</span><span class="p">(</span><span class="s1">&#39;image&#39;</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">result</span> <span class="o">=</span> <span class="n">api_call</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">WolframAPICall&lt;api=(&#39;dorianb&#39;, &#39;api/private/imagedimensions&#39;)&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the API call must be performed while the file object is opened, i.e. inside the <cite>with</cite> statement.</p>
</div>
<p>Parse the JSON API response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<span class="go">[320, 240]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="serialization">
<h2>Serialization<a class="headerlink" href="#serialization" title="Permalink to this headline">¶</a></h2>
<p>This library is intended to provide a way to serialize Python expressions to Wolfram Language <a class="wl external reference" href="http://reference.wolfram.com/language/ref/InputForm.html">InputForm</a> strings and <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html">WXF</a> strings of bytes. The functionality was designed to be extensible so that any arbitrary Python object can be serialized with the addition of custom encoders.</p>
<div class="section" id="serialize">
<h3>Serialize<a class="headerlink" href="#serialize" title="Permalink to this headline">¶</a></h3>
<p>The modules <a class="reference internal" href="../api/wolframclient.serializers.html#module-wolframclient.serializers" title="wolframclient.serializers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">serializers</span></code></a> and <a class="reference internal" href="../api/wolframclient.language.html#module-wolframclient.language" title="wolframclient.language"><code class="xref py py-mod docutils literal notranslate"><span class="pre">language</span></code></a> provide tools to represent and serialize arbitrary Wolfram Language expressions.
The function <a class="reference internal" href="../api/wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a> can serialize a variety of standard Python objects, such as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.</p>
<p>Import the function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.serializers</span> <span class="k">import</span> <span class="n">export</span>
</pre></div>
</div>
<p>Serialize a Python list of integers into a Wolfram Language <a class="wl external reference" href="http://reference.wolfram.com/language/ref/InputForm.html">InputForm</a> string representation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">b&#39;{1, 2, 3}&#39;</span>
</pre></div>
</div>
<p>Wolfram Language expressions are conveniently represented using <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-class docutils literal notranslate"><span class="pre">wl</span></code></a>.</p>
<p>Import the function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
</pre></div>
</div>
<p>Build a Python object representing a <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Quantity.html">Quantity</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;Hours&quot;</span><span class="p">)</span>
<span class="go">Quantity[&lt;&lt; 2 &gt;&gt;]</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../api/wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a> function can serialize Python objects built with <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-class docutils literal notranslate"><span class="pre">wl</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;Hours&quot;</span><span class="p">))</span>
<span class="go">b&#39;Quantity[12, &quot;Hours&quot;]&#39;</span>
</pre></div>
</div>
<p>Expressions can be nested and mixed with serializable Python types:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Select</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">wl</span><span class="o">.</span><span class="n">PrimeQ</span><span class="p">))</span>
<span class="go">b&#39;Select[{1, 2, 3}, PrimeQ]&#39;</span>
</pre></div>
</div>
<p>The <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html">WXF</a> format is also supported. It is a binary format, thus not always human readable, but it is the most efficient way to exchange Wolfram Language expressions. Specify a <cite>target_format</cite> argument to serialize the previous expression to <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html">WXF</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Select</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">wl</span><span class="o">.</span><span class="n">PrimeQ</span><span class="p">),</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wxf&#39;</span><span class="p">)</span>
<span class="go">b&#39;f\x02s\x06Selectf\x03s\x04ListC\x01C\x02C\x03s\x06PrimeQ&#39;</span>
</pre></div>
</div>
<p>If the <cite>stream</cite> parameter is set to a string path, the serialized output is directly written to the file.</p>
<p>First, represent a Wolfram Language <a class="wl external reference" href="http://reference.wolfram.com/language/ref/ListPlot.html">ListPlot</a> of the first 25 <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Prime.html">Prime</a> numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wl_expr</span> <span class="o">=</span> <span class="n">wl</span><span class="o">.</span><span class="n">ListPlot</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Prime</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">25</span><span class="p">)))</span>
</pre></div>
</div>
<p>Serialize it to <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html">WXF</a> and print the resulting bytes to the file <cite>/path/to/file.wxf</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">wl_expr</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="s1">&#39;/path/to/file.wxf&#39;</span><span class="p">,</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wxf&#39;</span><span class="p">)</span>
<span class="go">&#39;/path/to/file.wxf&#39;</span>
</pre></div>
</div>
<p>Using Wolfram Desktop, import the file:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">Import</span><span class="p">[</span><span class="s">&quot;/path/to/file.wxf&quot;</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<div align="center" class="align-center"><img alt="ListPlot graphic. If this image does not display, it might be that your browser does not support the SVG image format." src="../_images/listplotPrime25.svg" /></div>
<p>The library also provides extensible serialization mechanisms for custom Python classes. Refer to the <a class="reference internal" href="public_api.html#extensible-serialization"><span class="std std-ref">API guide page</span></a> for detailed explanations and to the <a class="reference internal" href="advanced_usages.html"><span class="doc">examples page</span></a> for some use cases.</p>
</div>
<div class="section" id="popular-libraries-support">
<h3>Popular Libraries Support<a class="headerlink" href="#popular-libraries-support" title="Permalink to this headline">¶</a></h3>
<div class="section" id="pil">
<h4>PIL<a class="headerlink" href="#pil" title="Permalink to this headline">¶</a></h4>
<p>PIL <code class="xref py py-data docutils literal notranslate"><span class="pre">Image</span></code> are serialized to the Wolfram Language function <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Image.html">Image</a>. Most image modes are supported. Popular modes are natively supported; their raw pixel data corresponds to the one used in the Wolfram Language. These modes enable fast serialization and deserialization. When the mode is not supported natively, the raw pixel data is converted back to the original format of the image and imported into the Wolfram Language. When there is no original format specified and when the mode is not natively supported, the image is encoded as <cite>PNG</cite> first. Except for the last case, which is uncommon, images are faithfully serialized.</p>
</div>
<div class="section" id="numpy">
<h4>NumPy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h4>
<p>NumPy arrays of signed and unsigned integers, floats and complexes are serialized to the Wolfram Language function <a class="wl external reference" href="http://reference.wolfram.com/language/ref/NumericArray.html">NumericArray</a>. Numeric types are also supported (e.g. <code class="xref py py-data docutils literal notranslate"><span class="pre">numpy.integer</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">numpy.float16</span></code>, etc.).</p>
</div>
<div class="section" id="pandas">
<h4>Pandas<a class="headerlink" href="#pandas" title="Permalink to this headline">¶</a></h4>
<p>The library supports Pandas core classes <code class="xref py py-data docutils literal notranslate"><span class="pre">Series</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
<p>The serialized form of a <code class="xref py py-data docutils literal notranslate"><span class="pre">Series</span></code> depends on its index. <code class="xref py py-data docutils literal notranslate"><span class="pre">Series</span></code> indexed with a <code class="xref py py-data docutils literal notranslate"><span class="pre">DatetimeIndex</span></code> are serialized to <a class="wl external reference" href="http://reference.wolfram.com/language/ref/TimeSeries.html">TimeSeries</a>. <code class="xref py py-data docutils literal notranslate"><span class="pre">Series</span></code> indexed with a <code class="xref py py-data docutils literal notranslate"><span class="pre">MultiIndex</span></code> are serialized to <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Dataset.html">Dataset</a>. Other series are serialized to <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Association.html">Association</a>. In <a class="reference internal" href="../api/wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a>, it is possible to set <cite>pandas_series_head</cite> to any of <cite>‘association’</cite>, <cite>‘dataset’</cite> or <cite>‘list’</cite> to specify the outer head.</p>
<p>Import the library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span>
</pre></div>
</div>
<p>Create a simple <code class="xref py py-data docutils literal notranslate"><span class="pre">Series</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Serialize it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
<span class="go">b&#39;&lt;|-1 -&gt; 1, &quot;a&quot; -&gt; 2, 1 -&gt; 3|&gt;&#39;</span>
</pre></div>
</div>
<p>Serialize it to a list of rules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="n">pandas_series_head</span><span class="o">=</span><span class="s1">&#39;list&#39;</span><span class="p">)</span>
<span class="go">b&#39;{-1 -&gt; 1, &quot;a&quot; -&gt; 2, 1 -&gt; 3}&#39;</span>
</pre></div>
</div>
<p><code class="xref py py-data docutils literal notranslate"><span class="pre">DataFrame</span></code> is serialized by default to <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Dataset.html">Dataset</a>. It is possible to set <cite>pandas_dataframe_head</cite> to <cite>‘association’</cite> in <a class="reference internal" href="../api/wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a> to return an <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Association.html">Association</a> instead.</p>
<p>Create a <code class="xref py py-data docutils literal notranslate"><span class="pre">DataFrame</span></code> with two columns, indexed with string values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="go">    {&#39;col1&#39;: [&#39;v12&#39;, &#39;v12&#39;],</span>
<span class="go">    &#39;col2&#39;: [&#39;v21&#39;, &#39;v22&#39;]},</span>
<span class="go">    index=[&#39;id1&#39;, &#39;id2&#39;])</span>
</pre></div>
</div>
<p>Serialize it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">b&#39;Dataset[&lt;|&quot;id1&quot; -&gt; &lt;|&quot;col1&quot; -&gt; &quot;v12&quot;, &quot;col2&quot; -&gt; &quot;v21&quot;|&gt;, &quot;id2&quot; -&gt; &lt;|&quot;col1&quot; -&gt; &quot;v12&quot;, &quot;col2&quot; -&gt; &quot;v22&quot;|&gt;|&gt;]&#39;</span>
</pre></div>
</div>
<p>Serialize it to an association:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pandas_dataframe_head</span><span class="o">=</span><span class="s1">&#39;association&#39;</span><span class="p">)</span>
<span class="go">b&#39;&lt;|&quot;id1&quot; -&gt; &lt;|&quot;col1&quot; -&gt; &quot;v12&quot;, &quot;col2&quot; -&gt; &quot;v21&quot;|&gt;, &quot;id2&quot; -&gt; &lt;|&quot;col1&quot; -&gt; &quot;v12&quot;, &quot;col2&quot; -&gt; &quot;v22&quot;|&gt;|&gt;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="deserialize">
<h3>Deserialize<a class="headerlink" href="#deserialize" title="Permalink to this headline">¶</a></h3>
<p>The library can parse <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html">WXF</a> binary inputs and return Python objects from it.
The function <a class="reference internal" href="../api/wolframclient.deserializers.html#wolframclient.deserializers.binary_deserialize" title="wolframclient.deserializers.binary_deserialize"><code class="xref py py-func docutils literal notranslate"><span class="pre">binary_deserialize()</span></code></a> can deserialize any <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html">WXF</a> input into standard Python objects and, eventually, <a class="reference external" href="http://www.numpy.org/">NumPy</a> arrays.</p>
<p>Export a Python list of integers to <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html">WXF</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.serializers</span> <span class="k">import</span> <span class="n">export</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wxf</span> <span class="o">=</span> <span class="n">export</span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wxf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Import the <a class="reference internal" href="../api/wolframclient.deserializers.html#wolframclient.deserializers.binary_deserialize" title="wolframclient.deserializers.binary_deserialize"><code class="xref py py-func docutils literal notranslate"><span class="pre">binary_deserialize()</span></code></a> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.deserializers</span> <span class="k">import</span> <span class="n">binary_deserialize</span>
</pre></div>
</div>
<p>Deserialize the bytes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">binary_deserialize</span><span class="p">(</span><span class="n">wxf</span><span class="p">)</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<p>Export a <cite>dict</cite> using the WXF format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">({</span><span class="s1">&#39;name&#39;</span> <span class="p">:</span> <span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span> <span class="p">:</span> <span class="mi">37</span><span class="p">},</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wxf&#39;</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="s1">&#39;/path/to/file.wxf&#39;</span><span class="p">)</span>
<span class="go">&#39;/path/to/file.wxf&#39;</span>
</pre></div>
</div>
<p>Import it as a Python object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/path/to/file.wxf&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">binary_deserialize</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">{&#39;name&#39;: &#39;Alice&#39;, &#39;age&#39;: 37}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">make sure to <a class="reference external" href="https://docs.python.org/3/library/functions.html#open" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> WXF files in binary mode <strong>‘b’</strong> to avoid encoding issues.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  docpages/basic_usages" 
        href="../index.html">Overview</a>
</div>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  docpages/basic_usages" 
        href="toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>