
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation and Prerequisites &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="basic_usages.html" title="Basic Usage"
                            accesskey="N">
                                <span class='arrowright'>
                                    <img src="../_static/wolf-python-arrowright.png"/>
                                </span>
                        </a></span><span class='reldelimiter'>|</span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../index.html" title="&lt;no title&gt;"
                            accesskey="P">
                                <span class='arrowleft'>
                                    <img src="../_static/wolf-python-arrowleft.png"/>
                                </span>
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="installation-and-prerequisites">
<h1>Installation and Prerequisites<a class="headerlink" href="#installation-and-prerequisites" title="Permalink to this headline">¶</a></h1>
<p>The library source code is available in various repositories:</p>
<ul class="simple">
<li>hosted on <a class="reference external" href="https://pypi.org/project/wolframclient/">PyPI</a> and available in <cite>pip</cite></li>
<li>in a public repository on <a class="reference external" href="https://github.com/WolframResearch/WolframClientForPython">GitHub</a></li>
<li>bundled with Wolfram Language 12+</li>
</ul>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Python 3.5 or higher</li>
<li>Wolfram Language 11.3 or higher</li>
<li>Git (optional)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>There are three methods for installing the library.</p>
<div class="section" id="install-using-pip-recommended">
<h3>Install Using <cite>pip</cite> (Recommended)<a class="headerlink" href="#install-using-pip-recommended" title="Permalink to this headline">¶</a></h3>
<p>Recommended for most users. It installs the latest stable version released by Wolfram Research.</p>
<p>Evaluate the following command in a terminal:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install wolframclient
</pre></div>
</div>
</div>
<div class="section" id="install-using-git">
<h3>Install Using Git<a class="headerlink" href="#install-using-git" title="Permalink to this headline">¶</a></h3>
<p>Recommended for developers who want to install the library along with the full source code.</p>
<p>Clone the library’s repository:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git clone git://github.com/WolframResearch/WolframClientForPython
</pre></div>
</div>
<p>Install the library in your site-package directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install .
</pre></div>
</div>
</div>
<div class="section" id="install-from-wolfram-language-based-products">
<h3>Install from Wolfram Language–Based Products<a class="headerlink" href="#install-from-wolfram-language-based-products" title="Permalink to this headline">¶</a></h3>
<p>Future releases of the Wolfram Language will include a stable version of the client library. The library location depends on your OS. Here are the usual locations:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">OS</th>
<th class="head">Library path</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>MacOS</em></td>
<td><code class="file docutils literal notranslate"><span class="pre">/Applications/Wolfram</span> <span class="pre">Desktop.app/Contents/SystemFiles/Components/WolframClientForPython</span></code></td>
</tr>
<tr class="row-odd"><td><em>Windows</em></td>
<td><code class="file docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Wolfram</span> <span class="pre">Research\Wolfram</span> <span class="pre">Desktop\12\SystemFiles\Components\WolframClientForPython</span></code></td>
</tr>
<tr class="row-even"><td><em>Linux</em></td>
<td><code class="file docutils literal notranslate"><span class="pre">/usr/local/Wolfram/Desktop/12/SystemFiles/Components/WolframClientForPython</span></code></td>
</tr>
</tbody>
</table>
<p>From a terminal, evaluate the following commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> /path/to/library
$ pip install .
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  docpages/install" 
        href="../index.html">Overview</a>
</div>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  docpages/install" 
        href="toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>