
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.encoders.builtin &#8212; Wolfram Client Library for Python 1.1.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.1.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.serializers.encoders.builtin</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">wolframclient.language.expression</span> <span class="k">import</span> <span class="n">WLFunction</span><span class="p">,</span> <span class="n">WLInputExpression</span><span class="p">,</span> <span class="n">WLSymbol</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.serializable</span> <span class="k">import</span> <span class="n">WLSerializable</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.utils</span> <span class="k">import</span> <span class="n">safe_len</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils</span> <span class="k">import</span> <span class="n">six</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.datastructures</span> <span class="k">import</span> <span class="n">Association</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.dispatch</span> <span class="k">import</span> <span class="n">Dispatch</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.encoding</span> <span class="k">import</span> <span class="n">force_bytes</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.functional</span> <span class="k">import</span> <span class="nb">map</span>

<span class="n">encoder</span> <span class="o">=</span> <span class="n">Dispatch</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">_to_key_value</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">func</span><span class="p">(</span>
        <span class="p">((</span><span class="n">serializer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">key</span><span class="p">),</span> <span class="n">serializer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">value</span><span class="p">))</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">o</span><span class="o">.</span><span class="n">items</span><span class="p">()),</span>
        <span class="n">length</span><span class="o">=</span><span class="n">safe_len</span><span class="p">(</span><span class="n">o</span><span class="p">),</span>
    <span class="p">)</span>


<div class="viewcode-block" id="encode_booleans"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_booleans">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_booleans</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_symbol</span><span class="p">(</span><span class="n">force_bytes</span><span class="p">(</span><span class="n">o</span><span class="p">))</span></div>


<div class="viewcode-block" id="encode_none"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_none">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">none_type</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_none</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; None in Python *&#39;is frequently used to represent the absence of a value&#39;*</span>
<span class="sd">    https://docs.python.org/3/library/constants.html#None</span>

<span class="sd">    :wlcode:`Null` in the Wolfram Language *&#39;is a symbol used to indicate the absence of an expression or a result&#39;*,</span>
<span class="sd">    whereas :wlcode:`None` *&#39;is a setting used for certain options.&#39;*.</span>
<span class="sd">    Ref: http://reference.wolfram.com/language/ref/Null.html and http://reference.wolfram.com/language/ref/None.html</span>

<span class="sd">    Python :data:`None` is similar to :wlcode:`Null` when it means absence of value, like in::</span>

<span class="sd">        def foo():</span>
<span class="sd">            pass</span>

<span class="sd">        foo() # None</span>

<span class="sd">    .. code-block :: wl</span>

<span class="sd">        foo[] := (nothing;)</span>
<span class="sd">        foo[] // InputForm  (* Null *)</span>

<span class="sd">    Both are usually suppressed similarly, :data:`None` and :wlcode:`Null` are not displayed, whereas `[None]` and</span>
<span class="sd">    :wlcode:`{Null}` are.</span>

<span class="sd">    On the other hand Python :data:`None` is similar to Wolfram Language :wlcode:`None` when it comes to option values,</span>
<span class="sd">    like in::</span>

<span class="sd">        def my_function(*args, option: None):</span>
<span class="sd">            if option is None:</span>
<span class="sd">                # ....</span>

<span class="sd">    Obviously the mapping of :data:`None` is not straight forward. The options are:</span>

<span class="sd">        1. map :wlcode:`Null` and :wlcode:`None` to Python :data:`None`.</span>
<span class="sd">        2. map :wlcode:`Null` to Python :data:`None`.</span>
<span class="sd">        3. map :wlcode:`None` to Python :data:`None`.</span>

<span class="sd">    1. One symbol no more round trips. In the Wolfram Language :wlcode:`None` has a specific meaning and is used and</span>
<span class="sd">    tested explicitly, so it has to be :wlcode:`Null` that no more round trips. :wlcode:`Null` is never really used as a</span>
<span class="sd">    specific value, but more as a specific output meaning no output. From Python, testing if a WL function has returned</span>
<span class="sd">    something is consistent with Python functions. From the Wolfram Language, Python functions not returning will return</span>
<span class="sd">    :wlcode:`None` and therefore their output inconsistent. When the result is part of a bigger expression, checking for</span>
<span class="sd">    one value (:wlcode:`Null`) or the other (:wlcode:`None`) is roughly equivalent, especially</span>
<span class="sd">    as long as the library returns the same symbol.</span>

<span class="sd">    2. Python :data:`None` is mapped to :wlcode:`Null` and :wlcode:`None` to :data:`WLSymbol(&#39;None&#39;)`. It create a UX</span>
<span class="sd">    issue, in the sense that :data:`wl.None` is not available because :data:`None` is reserved keyword. Testing if</span>
<span class="sd">    functions have returned is consistent and straight forward in both languages. We lose the opportunity to</span>
<span class="sd">    preserve the name *None*, which can cause confusion. :wlcode:`Null` can easily be represented in Python even though</span>
<span class="sd">    that&#39;s certainly less useful than a straight forward representation of :wlcode:`None` with :data:`None`.</span>

<span class="sd">    3. Functions that do not return in Python, now return :wlcode:`None` symbol. The result is not suppressed</span>
<span class="sd">    consistently in both languages. Similarly, on the Python side, a Wolfram Language function result must be compared</span>
<span class="sd">    to `wl.Null` to check if the function returned anything.</span>

<span class="sd">    Having inconsistencies between functions that return nothing is not an small issue, and could lead to all sort of</span>
<span class="sd">    hack and work around solutions to prevent them. That&#39;s why we prioritize option 2 over the others.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_symbol</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;Null&quot;</span><span class="p">)</span></div>


<span class="k">if</span> <span class="n">six</span><span class="o">.</span><span class="n">PY2</span><span class="p">:</span>

    <span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">encode_bytes</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_bytes</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>

    <span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">((</span><span class="nb">bytearray</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">buffer_types</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">encode_bytes</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_bytes</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">as_byte_array</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">else</span><span class="p">:</span>

<div class="viewcode-block" id="encode_bytes"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_bytes">[docs]</a>    <span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">((</span><span class="n">six</span><span class="o">.</span><span class="n">binary_type</span><span class="p">,</span> <span class="nb">bytearray</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">buffer_types</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">encode_bytes</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_bytes</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></div>


<div class="viewcode-block" id="encode_text"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_text">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_text</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_string</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></div>


<div class="viewcode-block" id="encode_dict"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_dict">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_dict</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">_to_key_value</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">serialize_mapping</span><span class="p">,</span> <span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span></div>


<div class="viewcode-block" id="encode_int"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_int">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">integer_types</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_int</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_int</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></div>


<div class="viewcode-block" id="encode_float"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_float">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_float</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">math</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">o</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_function</span><span class="p">(</span>
            <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_symbol</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;DirectedInfinity&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">serialize_int</span><span class="p">(</span><span class="n">o</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="mi">1</span><span class="p">),),</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">math</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">o</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_symbol</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;Indeterminate&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_float</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></div>


<div class="viewcode-block" id="encode_complex"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_complex">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="nb">complex</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_complex</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_complex</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></div>


<div class="viewcode-block" id="encode_iter"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_iter">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">iterable_types</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_iter</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_iterable</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">encode</span><span class="p">,</span> <span class="n">o</span><span class="p">),</span> <span class="n">length</span><span class="o">=</span><span class="n">safe_len</span><span class="p">(</span><span class="n">o</span><span class="p">))</span></div>


<span class="c1"># STARTING WL CONSTRUCTS</span>


<div class="viewcode-block" id="encode_symbol"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_symbol">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">WLSymbol</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_symbol</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_symbol</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">name</span><span class="p">)</span></div>


<div class="viewcode-block" id="encode_function"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_function">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">WLFunction</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_function</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_function</span><span class="p">(</span>
        <span class="n">serializer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">head</span><span class="p">),</span> <span class="nb">map</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">encode</span><span class="p">,</span> <span class="n">o</span><span class="o">.</span><span class="n">args</span><span class="p">),</span> <span class="n">length</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">args</span><span class="p">)</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="encode_inputexpr"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_inputexpr">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">WLInputExpression</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_inputexpr</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_input_form</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">input</span><span class="p">)</span></div>


<div class="viewcode-block" id="encode_serializable"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_serializable">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">WLSerializable</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_serializable</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">to_wl</span><span class="p">())</span></div>


<div class="viewcode-block" id="encode_association"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_association">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">Association</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_association</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">_to_key_value</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">serialize_association</span><span class="p">,</span> <span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/encoders/builtin" 
        href="../../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/encoders/builtin" 
        href="../../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>