
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.encoders.pil &#8212; Wolfram Client Library for Python 1.1.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.1.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.serializers.encoders.pil</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils</span> <span class="k">import</span> <span class="n">six</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.api</span> <span class="k">import</span> <span class="n">PIL</span><span class="p">,</span> <span class="n">numpy</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.dispatch</span> <span class="k">import</span> <span class="n">Dispatch</span>

<span class="n">encoder</span> <span class="o">=</span> <span class="n">Dispatch</span><span class="p">()</span>
<span class="sd">&quot;&quot;&quot; Serialize a given :class:`PIL.Image` into a Wolfram Language image.</span>

<span class="sd">    This method first tries to extract the data and relevant information about the image,</span>
<span class="sd">    and reconstruct it using :wl:`Image` constructor. This is the most efficient way to</span>
<span class="sd">    proceed, but is not guaranteed to work all the time. Only some pixel representations</span>
<span class="sd">    are supported, fortunatelly the most common ones.</span>

<span class="sd">    When the internal PIL representation does not correspond to one of the Wolfram Language,</span>
<span class="sd">    the image is converted to its format, if specified, or ultimately to PNG. This may fail,</span>
<span class="sd">    in which case an exception is raised and there is nothing more we can do.</span>

<span class="sd">    In theory we could represent any image, but due to :func:`~PIL.Image.convert()` behavior </span>
<span class="sd">    we can&#39;t. This function is not converting, but naively casts to a given type without rescaling.</span>
<span class="sd">    e.g. int32 values above 255 converted to bytes become 255. We can&#39;t cast properly from &#39;I&#39; mode</span>
<span class="sd">    since some format are using &#39;I&#39; for say &#39;I;16&#39; (int16) and the rawmode is not always accessible.</span>
<span class="sd">    </span>
<span class="sd">    See bug in convert: https://github.com/python-pillow/Pillow/issues/3159</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">MODE_MAPPING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># mode  : (type, colorspace, interleaving)</span>
    <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;Bit&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
    <span class="s2">&quot;L&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;Byte&quot;</span><span class="p">,</span> <span class="s2">&quot;Grayscale&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
    <span class="s2">&quot;RGB&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;Byte&quot;</span><span class="p">,</span> <span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
    <span class="s2">&quot;CMYK&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;Byte&quot;</span><span class="p">,</span> <span class="s2">&quot;CMYK&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
    <span class="s2">&quot;LAB&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;Byte&quot;</span><span class="p">,</span> <span class="s2">&quot;LAB&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
    <span class="s2">&quot;F&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;Real32&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
    <span class="s2">&quot;RGBA&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;Byte&quot;</span><span class="p">,</span> <span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
    <span class="s2">&quot;HSV&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;Byte&quot;</span><span class="p">,</span> <span class="s2">&quot;HSB&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
<span class="p">}</span>
<span class="n">SYS_IS_LE</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">byteorder</span> <span class="o">==</span> <span class="s2">&quot;little&quot;</span>


<div class="viewcode-block" id="normalize_array"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.pil.normalize_array">[docs]</a><span class="k">def</span> <span class="nf">normalize_array</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">array</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s2">&quot;bool&quot;</span><span class="p">):</span>
        <span class="n">array</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;&lt;u1&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">array</span></div>


<div class="viewcode-block" id="encode_image"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.pil.encode_image">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">PIL</span><span class="o">.</span><span class="n">Image</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_image</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">img</span><span class="p">):</span>
    <span class="c1"># some PIL mode are directly mapped to WL ones. Best case fast (de)serialization.</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">img</span><span class="o">.</span><span class="n">mode</span> <span class="ow">in</span> <span class="n">MODE_MAPPING</span><span class="p">:</span>
            <span class="n">wl_data_type</span><span class="p">,</span> <span class="n">colorspace</span><span class="p">,</span> <span class="n">interleaving</span> <span class="o">=</span> <span class="n">MODE_MAPPING</span><span class="p">[</span><span class="n">img</span><span class="o">.</span><span class="n">mode</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
                <span class="n">wl</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span>
                    <span class="n">normalize_array</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="p">)),</span>
                    <span class="n">wl_data_type</span><span class="p">,</span>
                    <span class="n">ColorSpace</span><span class="o">=</span><span class="n">colorspace</span> <span class="ow">or</span> <span class="n">wl</span><span class="o">.</span><span class="n">Automatic</span><span class="p">,</span>
                    <span class="n">Interleaving</span><span class="o">=</span><span class="n">interleaving</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">)</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="c1"># try to use format and import/export, may fail during save() and raise exception.</span>
    <span class="n">stream</span> <span class="o">=</span> <span class="n">six</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
    <span class="n">img_format</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">format</span> <span class="ow">or</span> <span class="s2">&quot;PNG&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="n">img_format</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Format </span><span class="si">%s</span><span class="s2"> is not supported.&quot;</span> <span class="o">%</span> <span class="n">img_format</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_function</span><span class="p">(</span>
        <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_symbol</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;ImportByteArray&quot;</span><span class="p">),</span>
        <span class="p">(</span>
            <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_bytes</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">getvalue</span><span class="p">(),</span> <span class="n">as_byte_array</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
            <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_string</span><span class="p">(</span><span class="n">img_format</span><span class="p">),</span>
        <span class="p">),</span>
    <span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/encoders/pil" 
        href="../../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/encoders/pil" 
        href="../../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>