
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.logger package &#8212; Wolfram Client Library for Python 1.0.0.dev3 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css">
 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Wolfram Client Library for Python 1.0.0.dev3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wolframclient-logger-package">
<h1>wolframclient.logger package<a class="headerlink" href="#wolframclient-logger-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.logger.utils">
<span id="wolframclient-logger-utils-module"></span><h2>wolframclient.logger.utils module<a class="headerlink" href="#module-wolframclient.logger.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.logger.utils.setup_logging_to_file">
<code class="descclassname">wolframclient.logger.utils.</code><code class="descname">setup_logging_to_file</code><span class="sig-paren">(</span><em>path</em>, <em>level=20</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/logger/utils.html#setup_logging_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.logger.utils.setup_logging_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup a basic Python logging configuration to a given file.</p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.logger.utils.str_trim">
<code class="descclassname">wolframclient.logger.utils.</code><code class="descname">str_trim</code><span class="sig-paren">(</span><em>o</em>, <em>max_char=80</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/logger/utils.html#str_trim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.logger.utils.str_trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string representation of an object, trimmed to keep up to <cite>max_char</cite> characters.</p>
</dd></dl>

</div>
<div class="section" id="module-wolframclient.logger">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wolframclient.logger" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

    <a href="../index.html">
        <img class="logo" src="../_static/python-client-library-logo.png" title="https://www.wolfram.com/" />
    </a>


  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">wolframclient.logger package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-wolframclient.logger.utils">wolframclient.logger.utils module</a></li>
<li><a class="reference internal" href="#module-wolframclient.logger">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/wolframclient.logger.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Wolfram Client Library for Python 1.0.0.dev3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Wolfram Research.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>