
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.language package &#8212; Wolfram Client Library for Python 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wolframclient-language-package">
<h1>wolframclient.language package<a class="headerlink" href="#wolframclient-language-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.language.decorators">
<span id="wolframclient-language-decorators-module"></span><h2>wolframclient.language.decorators module<a class="headerlink" href="#module-wolframclient.language.decorators" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.language.decorators.safe_wl_execute">
<code class="descclassname">wolframclient.language.decorators.</code><code class="descname">safe_wl_execute</code><span class="sig-paren">(</span><em>function</em>, <em>args=()</em>, <em>opts={}</em>, <em>export_opts={}</em>, <em>exception_class=&lt;class 'wolframclient.language.exceptions.WolframLanguageException'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/decorators.html#safe_wl_execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.decorators.safe_wl_execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.language.decorators.to_wl">
<code class="descclassname">wolframclient.language.decorators.</code><code class="descname">to_wl</code><span class="sig-paren">(</span><em>**export_opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/decorators.html#to_wl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.decorators.to_wl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.language.exceptions">
<span id="wolframclient-language-exceptions-module"></span><h2>wolframclient.language.exceptions module<a class="headerlink" href="#module-wolframclient.language.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="wolframclient.language.exceptions.WolframLanguageException">
<em class="property">exception </em><code class="descclassname">wolframclient.language.exceptions.</code><code class="descname">WolframLanguageException</code><span class="sig-paren">(</span><em>payload</em>, <em>exec_info=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.exceptions.WolframLanguageException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.serializers.html#wolframclient.serializers.serializable.WLSerializable" title="wolframclient.serializers.serializable.WLSerializable"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.serializers.serializable.WLSerializable</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>The most generic exception raised by the wolframclient library.</p>
<p>This class is <a class="reference internal" href="wolframclient.serializers.html#wolframclient.serializers.serializable.WLSerializable" title="wolframclient.serializers.serializable.WLSerializable"><code class="xref py py-class docutils literal notranslate"><span class="pre">WLSerializable</span></code></a>,
and will automatically serialize to a failure box when evaluated in a Wolfram Desktop.</p>
<dl class="method">
<dt id="wolframclient.language.exceptions.WolframLanguageException.failure_code">
<code class="descname">failure_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.failure_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.exceptions.WolframLanguageException.failure_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.language.exceptions.WolframLanguageException.failure_meta">
<code class="descname">failure_meta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.failure_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.exceptions.WolframLanguageException.failure_meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.language.exceptions.WolframLanguageException.failure_parameters">
<code class="descname">failure_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.failure_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.exceptions.WolframLanguageException.failure_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.language.exceptions.WolframLanguageException.failure_tag">
<code class="descname">failure_tag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.failure_tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.exceptions.WolframLanguageException.failure_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.language.exceptions.WolframLanguageException.failure_template">
<code class="descname">failure_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.failure_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.exceptions.WolframLanguageException.failure_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.language.exceptions.WolframLanguageException.set_traceback">
<code class="descname">set_traceback</code><span class="sig-paren">(</span><em>exc_type</em>, <em>exc_value</em>, <em>tb</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.set_traceback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.exceptions.WolframLanguageException.set_traceback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.language.exceptions.WolframLanguageException.show_traceback">
<code class="descname">show_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.show_traceback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.exceptions.WolframLanguageException.show_traceback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.language.exceptions.WolframLanguageException.to_wl">
<code class="descname">to_wl</code><span class="sig-paren">(</span><em>*args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.to_wl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.exceptions.WolframLanguageException.to_wl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the serialized form of a given python class.</p>
<p>The returned value must be a combination of serializable types.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolframclient.language.expression">
<span id="wolframclient-language-expression-module"></span><h2>wolframclient.language.expression module<a class="headerlink" href="#module-wolframclient.language.expression" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.language.expression.WLSymbol">
<em class="property">class </em><code class="descclassname">wolframclient.language.expression.</code><code class="descname">WLSymbol</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/expression.html#WLSymbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.expression.WLSymbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.language.expression.WLExpressionMeta</span></code></p>
<p>Represent a Wolfram Language symbol in Python.</p>
<dl class="attribute">
<dt id="wolframclient.language.expression.WLSymbol.name">
<code class="descname">name</code><a class="headerlink" href="#wolframclient.language.expression.WLSymbol.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.language.expression.WLFunction">
<em class="property">class </em><code class="descclassname">wolframclient.language.expression.</code><code class="descname">WLFunction</code><span class="sig-paren">(</span><em>head</em>, <em>*args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/expression.html#WLFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.expression.WLFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.language.expression.WLExpressionMeta</span></code></p>
<p>Represent a Wolfram Language function with its head and arguments.</p>
<dl class="attribute">
<dt id="wolframclient.language.expression.WLFunction.args">
<code class="descname">args</code><a class="headerlink" href="#wolframclient.language.expression.WLFunction.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.language.expression.WLFunction.head">
<code class="descname">head</code><a class="headerlink" href="#wolframclient.language.expression.WLFunction.head" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.language.expression.WLSymbolFactory">
<em class="property">class </em><code class="descclassname">wolframclient.language.expression.</code><code class="descname">WLSymbolFactory</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/expression.html#WLSymbolFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.expression.WLSymbolFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wolframclient.language.expression.WLSymbol" title="wolframclient.language.expression.WLSymbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.language.expression.WLSymbol</span></code></a></p>
<p>Provide a convenient way to build objects representing arbitrary Wolfram Language expressions through the use of attributes.</p>
<p>This class is conveniently instantiated at startup as: <a class="reference internal" href="#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-class docutils literal notranslate"><span class="pre">wl</span></code></a>, <a class="reference internal" href="#wolframclient.language.Global" title="wolframclient.language.Global"><code class="xref py py-class docutils literal notranslate"><span class="pre">Global</span></code></a> 
and <a class="reference internal" href="#wolframclient.language.System" title="wolframclient.language.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>. It should be instantiated only to represent many symbols belonging to the same specific
context.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">WLSymbolFactory</span><span class="p">(</span><span class="s1">&#39;Developer&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">PackedArrayQ</span>
<span class="go">Developer`PackedArrayQ</span>
</pre></div>
</div>
<p>Alternative:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">Developer</span><span class="o">.</span><span class="n">PackedArrayQ</span>
<span class="go">Developer`PackedArrayQ</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="wolframclient.language.expression.WLInputExpression">
<em class="property">class </em><code class="descclassname">wolframclient.language.expression.</code><code class="descname">WLInputExpression</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/expression.html#WLInputExpression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.expression.WLInputExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.language.expression.WLExpressionMeta</span></code></p>
<p>Represent a string input form expression.</p>
</dd></dl>

</div>
<div class="section" id="module-wolframclient.language.side_effects">
<span id="wolframclient-language-side-effects-module"></span><h2>wolframclient.language.side_effects module<a class="headerlink" href="#module-wolframclient.language.side_effects" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.language.side_effects.wl_print">
<code class="descclassname">wolframclient.language.side_effects.</code><code class="descname">wl_print</code><span class="sig-paren">(</span><em>*payload</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/side_effects.html#wl_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.side_effects.wl_print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.language.side_effects.wl_side_effect">
<code class="descclassname">wolframclient.language.side_effects.</code><code class="descname">wl_side_effect</code><span class="sig-paren">(</span><em>payload</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/side_effects.html#wl_side_effect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.side_effects.wl_side_effect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.language.traceback">
<span id="wolframclient-language-traceback-module"></span><h2>wolframclient.language.traceback module<a class="headerlink" href="#module-wolframclient.language.traceback" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.language.traceback.serialize_traceback">
<code class="descclassname">wolframclient.language.traceback.</code><code class="descname">serialize_traceback</code><span class="sig-paren">(</span><em>exc_type</em>, <em>exc_value</em>, <em>tb</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/traceback.html#serialize_traceback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.language.traceback.serialize_traceback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.language">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wolframclient.language" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="wolframclient.language.wl">
<code class="descclassname">wolframclient.language.</code><code class="descname">wl</code><a class="headerlink" href="#wolframclient.language.wl" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory of <a class="reference internal" href="#wolframclient.language.expression.WLSymbol" title="wolframclient.language.expression.WLSymbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">WLSymbol</span></code></a> instances without any particular context.</p>
<p>This instance of <a class="reference internal" href="#wolframclient.language.expression.WLSymbolFactory" title="wolframclient.language.expression.WLSymbolFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">WLSymbolFactory</span></code></a> is conveniently used
by calling its attributes. The following code represents various Wolfram Language expressions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now</span>
<span class="n">wl</span><span class="o">.</span><span class="n">Now</span>
<span class="c1"># Quantity[3, &quot;Hours&quot;]</span>
<span class="n">wl</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Hours&quot;</span><span class="p">)</span>
<span class="c1"># Select[PrimeQ, {1,2,3,4}]</span>
<span class="n">wl</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">PrimeQ</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<p>Represent symbols in various contexts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">Developer</span><span class="o">.</span><span class="n">PackedArrayQ</span>
<span class="go">Developer`PackedArrayQ</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">Global</span><span class="o">.</span><span class="n">f</span>
<span class="go">Global`f</span>
</pre></div>
</div>
<p>Specify a context and a subcontext:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">MyContext</span><span class="o">.</span><span class="n">MySubContext</span><span class="o">.</span><span class="n">SymbolName</span>
<span class="go">MyContext`MySubContext`SymbolName</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="wolframclient.language.System">
<code class="descclassname">wolframclient.language.</code><code class="descname">System</code><a class="headerlink" href="#wolframclient.language.System" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory of <a class="reference internal" href="#wolframclient.language.expression.WLSymbol" title="wolframclient.language.expression.WLSymbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">WLSymbol</span></code></a> instances having <code class="docutils literal notranslate"><span class="pre">System`</span></code> context.</p>
<p>See <a class="reference internal" href="#wolframclient.language.expression.WLSymbolFactory" title="wolframclient.language.expression.WLSymbolFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">WLSymbolFactory</span></code></a> for more details.</p>
<p>Represent a symbol in the System context:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">System</span><span class="o">.</span><span class="n">ImageIdentify</span>
<span class="go">System`ImageIdentify</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="wolframclient.language.Global">
<code class="descclassname">wolframclient.language.</code><code class="descname">Global</code><a class="headerlink" href="#wolframclient.language.Global" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory of <a class="reference internal" href="#wolframclient.language.expression.WLSymbol" title="wolframclient.language.expression.WLSymbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">WLSymbol</span></code></a> instances having <code class="docutils literal notranslate"><span class="pre">Global`</span></code> context.</p>
<p>See <a class="reference internal" href="#wolframclient.language.expression.WLSymbolFactory" title="wolframclient.language.expression.WLSymbolFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">WLSymbolFactory</span></code></a> and
<a class="reference internal" href="#wolframclient.language.expression.WLSymbolFactory" title="wolframclient.language.expression.WLSymbolFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">WLSymbolFactory</span></code></a> for more details.</p>
<p>Represent a symbol in the Global context:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Global</span><span class="o">.</span><span class="n">mySymbol</span>
<span class="go">Global`mySymbol</span>
</pre></div>
</div>
<p>Represent a function call to a function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Global</span><span class="o">.</span><span class="n">myFunction</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="go">Global`myFunction[&#39;foo&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="wolframclient.language.wlexpr">
<code class="descclassname">wolframclient.language.</code><code class="descname">wlexpr</code><a class="headerlink" href="#wolframclient.language.wlexpr" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent Wolfram Language expressions with input form strings.</p>
<p>Convenient alias for <a class="reference internal" href="#wolframclient.language.expression.WLInputExpression" title="wolframclient.language.expression.WLInputExpression"><code class="xref py py-class docutils literal notranslate"><span class="pre">WLInputExpression</span></code></a>.</p>
<p>Represent an expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;Select[EvenQ, Range[10]]&#39;</span><span class="p">)</span>
<span class="go">(Select[EvenQ, Range[10]])</span>
</pre></div>
</div>
<p>Represent a pure function that squares an input argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;# ^ 2 &amp;&#39;</span> <span class="p">)</span>
<span class="go">(# ^ 2 &amp;)</span>
</pre></div>
</div>
<p>alias of <a class="reference internal" href="#wolframclient.language.expression.WLInputExpression" title="wolframclient.language.expression.WLInputExpression"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.language.expression.WLInputExpression</span></code></a></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.language" 
        href="../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docpages/install.html">Installation and prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending serialization: Writing an Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a WXFConsumer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.language" 
        href="../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; Copyright 2019, Wolfram Research.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>