
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.deserializers.wxf package &#8212; Wolfram Client Library for Python 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wolframclient-deserializers-wxf-package">
<h1>wolframclient.deserializers.wxf package<a class="headerlink" href="#wolframclient-deserializers-wxf-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.deserializers.wxf.wxfconsumer">
<span id="wolframclient-deserializers-wxf-wxfconsumer-module"></span><h2>wolframclient.deserializers.wxf.wxfconsumer module<a class="headerlink" href="#module-wolframclient.deserializers.wxf.wxfconsumer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer">
<em class="property">class </em><code class="descclassname">wolframclient.deserializers.wxf.wxfconsumer.</code><code class="descname">WXFConsumer</code><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Map WXF types to Python object generating functions.</p>
<p>This class exposes a comprehensive list of methods consuming WXF types.
Subclasses can override these members to implement custom parsing logic.</p>
<p>Example implementing a consumer that maps any function with head 
<a class="wl external reference" href="http://reference.wolfram.com/language/ref/DirectedInfinity.html" target="_blank">DirectedInfinity</a> to float(‘inf’):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ExampleConsumer</span><span class="p">(</span><span class="n">WXFConsumer</span><span class="p">):</span>
    <span class="n">Infinity</span> <span class="o">=</span> <span class="n">wl</span><span class="o">.</span><span class="n">DirectedInfinity</span>
    <span class="k">def</span> <span class="nf">build_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">head</span><span class="p">,</span> <span class="n">arg_list</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">head</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">Infinity</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">build_function</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="n">args_list</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Test the new consumer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wxf</span> <span class="o">=</span> <span class="n">export</span><span class="p">({</span><span class="s1">&#39;-inf&#39;</span><span class="p">:</span> <span class="n">wl</span><span class="o">.</span><span class="n">DirectedInfinity</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;+inf&#39;</span><span class="p">:</span> <span class="n">wl</span><span class="o">.</span><span class="n">DirectedInfinity</span><span class="p">(</span><span class="mi">1</span><span class="p">)},</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wxf&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binary_deserialize</span><span class="p">(</span><span class="n">wxf</span><span class="p">,</span> <span class="n">consumer</span><span class="o">=</span><span class="n">ExampleConsumer</span><span class="p">())</span>
<span class="go">{&#39;-inf&#39;: inf, &#39;+inf&#39;: inf}</span>
</pre></div>
</div>
<p>Compare with default result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">binary_deserialize</span><span class="p">(</span><span class="n">wxf</span><span class="p">)</span>
<span class="go">{&#39;-inf&#39;: DirectedInfinity[-1], &#39;+inf&#39;: DirectedInfinity[1]}</span>
</pre></div>
</div>
<p>Once initialized, the entry point of a consumer is the method
<a class="reference internal" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.next_expression" title="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.next_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">next_expression()</span></code></a>.
It takes a token generator and returns a Python object. This method is particularly
useful when building nested expressions, e.g:
<a class="reference internal" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.build_function" title="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.build_function"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_function()</span></code></a>,
<a class="reference internal" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_association" title="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_association"><code class="xref py py-func docutils literal notranslate"><span class="pre">consume_association()</span></code></a>, etc,
in order to fetch sub-expressions.</p>
<dl class="attribute">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.BIGREAL_RE">
<code class="descname">BIGREAL_RE</code><em class="property"> = re.compile('([^`]+)(`[0-9.]+){0,1}(\\*\\^[0-9]+){0,1}')</em><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.BIGREAL_RE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.BUILTIN_SYMBOL">
<code class="descname">BUILTIN_SYMBOL</code><em class="property"> = {'False': False, 'Indeterminate': nan, 'Null': None, 'True': True}</em><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.BUILTIN_SYMBOL" title="Permalink to this definition">¶</a></dt>
<dd><p>See documentation of <a class="reference internal" href="wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.builtin.encode_none" title="wolframclient.serializers.encoders.builtin.encode_none"><code class="xref py py-func docutils literal notranslate"><span class="pre">encode_none()</span></code></a> for more information
about the mapping of None and Null.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.build_function">
<code class="descname">build_function</code><span class="sig-paren">(</span><em>head</em>, <em>arg_list</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.build_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.build_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Python object from head and args.</p>
<p>This function can be conveniently overloaded to create specific Python objects
from various heads. e.g: DateObject, Complex, etc.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_association">
<code class="descname">consume_association</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>dict_class=&lt;class 'dict'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_association"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_association" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>association</em>.</p>
<p>By default, return a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> made from the rules.
The named option <cite>dict_class</cite> can be set to any type in which case an instance of
<code class="xref py py-class docutils literal notranslate"><span class="pre">dict_class</span></code> is returned.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_bigint">
<code class="descname">consume_bigint</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_bigint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_bigint" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>big integer</em> as a <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_bigreal">
<code class="descname">consume_bigreal</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_bigreal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_bigreal" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a WXF big real as a WXF serializable big real.</p>
<p>There is not such thing as a big real, in Wolfram Language notation, in Python. This
wrapper ensures round tripping of big reals without the need of <cite>ToExpression</cite>.
Introducing <cite>ToExpression</cite> would imply to marshall the big real data to avoid malicious
code from being introduced in place of an actual real.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_binary_string">
<code class="descname">consume_binary_string</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_binary_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_binary_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>binary string</em> as a string of bytes.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_function">
<code class="descname">consume_function</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>function</em>.</p>
<p>Return a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> if the head is symbol <cite>List</cite>, otherwise returns the result of <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.build_function" title="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.build_function"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_function()</span></code></a>
applied to the head and arguments.</p>
<p>Usually custom parsing rules target Functions, but not List. To do so, it is recommended to override
<a class="reference internal" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.build_function" title="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.build_function"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_function()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_integer16">
<code class="descname">consume_integer16</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_integer16"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_integer16" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>integer</em> as a <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_integer32">
<code class="descname">consume_integer32</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_integer32"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_integer32" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>integer</em> as a <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_integer64">
<code class="descname">consume_integer64</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_integer64"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_integer64" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>integer</em> as a <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_integer8">
<code class="descname">consume_integer8</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_integer8"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_integer8" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>integer</em> as a <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_numeric_array">
<code class="descname">consume_numeric_array</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_numeric_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_numeric_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>raw array</em>.</p>
<p>This method return <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>, and made the assumption that system is little endian.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_packed_array">
<code class="descname">consume_packed_array</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_packed_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_packed_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>packed array</em>.</p>
<p>This method return <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>, and made the assumption that system is little endian.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_real64">
<code class="descname">consume_real64</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_real64"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_real64" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>real</em> as a <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_rule">
<code class="descname">consume_rule</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>rule</em> as a tuple</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_rule_delayed">
<code class="descname">consume_rule_delayed</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_rule_delayed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_rule_delayed" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>rule</em> as a tuple</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_string">
<code class="descname">consume_string</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>string</em> as a string of unicode utf8 encoded.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_symbol">
<code class="descname">consume_symbol</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.consume_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume a <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> of type <em>symbol</em> as a <a class="reference internal" href="wolframclient.language.html#wolframclient.language.expression.WLSymbol" title="wolframclient.language.expression.WLSymbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">WLSymbol</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.next_expression">
<code class="descname">next_expression</code><span class="sig-paren">(</span><em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumer.next_expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.next_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize the next expression starting at the next token yield by <cite>tokens</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.unpack_mapping">
<code class="descname">unpack_mapping</code><em class="property"> = {b'\x00': 'b', b'\x01': 'h', b'\x02': 'i', b'\x03': 'q', b'\x10': 'B', b'\x11': 'H', b'\x12': 'I', b'\x13': 'Q', b'&quot;': 'f', b'#': 'd', b'3': 'f', b'4': 'd'}</em><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.unpack_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumerNumpy">
<em class="property">class </em><code class="descclassname">wolframclient.deserializers.wxf.wxfconsumer.</code><code class="descname">WXFConsumerNumpy</code><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumerNumpy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumerNumpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer" title="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer</span></code></a></p>
<p>A WXF consumer that maps WXF array types to NumPy arrays.</p>
<dl class="attribute">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumerNumpy.WXF_TYPE_TO_DTYPE">
<code class="descname">WXF_TYPE_TO_DTYPE</code><em class="property"> = {b'\x00': 'int8', b'\x01': 'int16', b'\x02': 'int32', b'\x03': 'int64', b'\x10': 'uint8', b'\x11': 'uint16', b'\x12': 'uint32', b'\x13': 'uint64', b'&quot;': 'float32', b'#': 'float64', b'3': 'complex64', b'4': 'complex128'}</em><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumerNumpy.WXF_TYPE_TO_DTYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumerNumpy.consume_array">
<code class="descname">consume_array</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfconsumer.html#WXFConsumerNumpy.consume_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumerNumpy.consume_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumerNumpy.consume_numeric_array">
<code class="descname">consume_numeric_array</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumerNumpy.consume_numeric_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumerNumpy.consume_packed_array">
<code class="descname">consume_packed_array</code><span class="sig-paren">(</span><em>current_token</em>, <em>tokens</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumerNumpy.consume_packed_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a numpy array from a NumericArray.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolframclient.deserializers.wxf.wxfparser">
<span id="wolframclient-deserializers-wxf-wxfparser-module"></span><h2>wolframclient.deserializers.wxf.wxfparser module<a class="headerlink" href="#module-wolframclient.deserializers.wxf.wxfparser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser">
<em class="property">class </em><code class="descclassname">wolframclient.deserializers.wxf.wxfparser.</code><code class="descname">WXFParser</code><span class="sig-paren">(</span><em>wxf_input</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Parse a WXF input.</p>
<p>This class is initialized with a WXF input, and exposes a generator of
<a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a>.
The input <cite>wxf_input</cite> can be a string of bytes with the serialized expression, a string of unicodes
in which case it is considered as a filename, a object implementing a <cite>read</cite> method.</p>
<p>The generator outputs WXF tokens one by one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/tmp/data.wxf&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">WXFParser</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
    <span class="n">gen</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">tokens</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">gen</span><span class="p">))</span>
</pre></div>
</div>
<p>This low level class is providing intermediary objects to ease the parsing of WXF. Most of
the time one should directly use high level interface such as
<code class="xref py py-func docutils literal notranslate"><span class="pre">binary_deserialize()</span></code>.</p>
<p>The token generator is generally consumed by an instance of
<a class="reference internal" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer" title="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFConsumer</span></code></a>.</p>
<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.next_token">
<code class="descname">next_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.next_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.next_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.parse_array">
<code class="descname">parse_array</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.parse_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.parse_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.parse_header">
<code class="descname">parse_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.parse_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.parse_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_association">
<code class="descname">token_for_association</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.token_for_association"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_association" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_binary_string">
<code class="descname">token_for_binary_string</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.token_for_binary_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_binary_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_function">
<code class="descname">token_for_function</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.token_for_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_integer16">
<code class="descname">token_for_integer16</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.token_for_integer16"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_integer16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_integer32">
<code class="descname">token_for_integer32</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.token_for_integer32"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_integer32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_integer64">
<code class="descname">token_for_integer64</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.token_for_integer64"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_integer64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_integer8">
<code class="descname">token_for_integer8</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.token_for_integer8"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_integer8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_numeric_array">
<code class="descname">token_for_numeric_array</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.token_for_numeric_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_numeric_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_packed_array">
<code class="descname">token_for_packed_array</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.token_for_packed_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_packed_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_real64">
<code class="descname">token_for_real64</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.token_for_real64"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_real64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_rule">
<code class="descname">token_for_rule</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.token_for_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_rule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_string">
<code class="descname">token_for_string</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.token_for_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.token_for_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFParser.tokens">
<code class="descname">tokens</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFParser.tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser.tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate instances <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> from a WXF input.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFToken">
<em class="property">class </em><code class="descclassname">wolframclient.deserializers.wxf.wxfparser.</code><code class="descname">WXFToken</code><span class="sig-paren">(</span><em>wxf_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#WXFToken"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represent a WXF element, often referred as WXF tokens.</p>
<dl class="attribute">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFToken.array_type">
<code class="descname">array_type</code><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken.array_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFToken.data">
<code class="descname">data</code><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFToken.dimensions">
<code class="descname">dimensions</code><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken.dimensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFToken.element_count">
<code class="descname">element_count</code><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken.element_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFToken.length">
<code class="descname">length</code><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken.length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.deserializers.wxf.wxfparser.WXFToken.wxf_type">
<code class="descname">wxf_type</code><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken.wxf_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="wolframclient.deserializers.wxf.wxfparser.parse_varint">
<code class="descclassname">wolframclient.deserializers.wxf.wxfparser.</code><code class="descname">parse_varint</code><span class="sig-paren">(</span><em>reader</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf/wxfparser.html#parse_varint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.wxfparser.parse_varint" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a readable binary buffer for a positive varint encoded integer.</p>
</dd></dl>

</div>
<div class="section" id="module-wolframclient.deserializers.wxf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wolframclient.deserializers.wxf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.deserializers.wxf.binary_deserialize">
<code class="descclassname">wolframclient.deserializers.wxf.</code><code class="descname">binary_deserialize</code><span class="sig-paren">(</span><em>wxf_input</em>, <em>consumer=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/deserializers/wxf.html#binary_deserialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.deserializers.wxf.binary_deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize binary data, return a Python object.</p>
<p>Serialize a python object to WXF:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wxf</span> <span class="o">=</span> <span class="n">export</span><span class="p">({</span><span class="s1">&#39;key&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]},</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wxf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Retrieve the input object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">binary_deserialize</span><span class="p">(</span><span class="n">wxf</span><span class="p">)</span>
<span class="go">{&#39;key&#39;: [1, 2, 3]}</span>
</pre></div>
</div>
<p>A stream of <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFToken" title="wolframclient.deserializers.wxf.wxfparser.WXFToken"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFToken</span></code></a> is generated from the WXF input by a instance
of <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfparser.WXFParser" title="wolframclient.deserializers.wxf.wxfparser.WXFParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFParser</span></code></a>.</p>
<p>The consumer must be an instance of <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer" title="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFConsumer</span></code></a>. If none is
provided <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer" title="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFConsumer</span></code></a> is used. To enable NumPy array support,
use <a class="reference internal" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumerNumpy" title="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumerNumpy"><code class="xref py py-class docutils literal notranslate"><span class="pre">WXFConsumerNumpy</span></code></a>.</p>
<p>Named parameters are passed to the consumer. They can be any valid parameter of
<a class="reference internal" href="#wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.next_expression" title="wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.next_expression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">next_expression()</span></code></a>, namely:</p>
<ul class="simple">
<li><cite>dict_class</cite>: map WXF <cite>Association</cite> to <cite>dict_class</cite> in place of a regular <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.deserializers.wxf" 
        href="../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docpages/install.html">Installation and prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending serialization: Writing an Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a WXFConsumer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.deserializers.wxf" 
        href="../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; Copyright 2019, Wolfram Research.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>