
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Table Of Contents &#8212; Wolfram Client Library for Python 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.1.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="table-of-contents">
<h1>Table Of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#install-using-pip-recommended">Install Using <cite>pip</cite> (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#install-using-git">Install Using Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#install-from-wolfram-language-based-products">Install from Wolfram Language–Based Products</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usages.html#expression-evaluation">Expression Evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_usages.html#local-evaluation">Local Evaluation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#local-session-initialization">Local Session Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#id1">Expression Evaluation</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#options">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#inputform-string-evaluate">InputForm String Evaluate</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#data-visualization">Data Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#persistence">Persistence</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#create-a-python-function">Create a Python Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#session-management">Session Management</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_usages.html#authenticate">Authenticate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#generate-a-secured-authentication-key">Generate a Secured Authentication Key</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#start-an-authenticated-cloud-session">Start an Authenticated Cloud Session</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_usages.html#cloud-evaluation">Cloud Evaluation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#one-shot-evaluation">One-Shot Evaluation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_usages.html#cloud-functions">Cloud Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_usages.html#api">API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#deploy-a-wolfram-language-api">Deploy a Wolfram Language API</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#api-call-from-python">API Call from Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_usages.html#use-wolframapicall">Use WolframAPICall</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic_usages.html#serialization">Serialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_usages.html#serialize">Serialize</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_usages.html#popular-libraries-support">Popular Libraries Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#pil">PIL</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#numpy">NumPy</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_usages.html#pandas">Pandas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="basic_usages.html#deserialize">Deserialize</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#expression-representation">Expression Representation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced_usages.html#contexts">Contexts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="advanced_usages.html#system-context">System Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="advanced_usages.html#global-context">Global Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="advanced_usages.html#arbitrary-contexts">Arbitrary Contexts</a></li>
<li class="toctree-l4"><a class="reference internal" href="advanced_usages.html#use-cases">Use Cases</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced_usages.html#evaluation-methods">Evaluation Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="advanced_usages.html#synchronous">Synchronous</a></li>
<li class="toctree-l4"><a class="reference internal" href="advanced_usages.html#asynchronous">Asynchronous</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="advanced_usages.html#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced_usages.html#integer-eigenvalues">Integer Eigenvalues</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_usages.html#complex-eigenvalues">Complex Eigenvalues</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_usages.html#symbolic-eigenvalues">Symbolic Eigenvalues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="advanced_usages.html#a-python-heavy-approach">A Python-Heavy Approach</a></li>
<li class="toctree-l4"><a class="reference internal" href="advanced_usages.html#a-wolfram-language-alternative">A Wolfram Language Alternative</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#serialization">Serialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="public_api.html#formats">Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="public_api.html#supported-types">Supported Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="public_api.html#built-in-data-types">Built-in Data Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="public_api.html#numeric-types">Numeric Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="public_api.html#dateobject-serialization">DateObject Serialization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="public_api.html#extensible-mechanism">Extensible Mechanism</a><ul>
<li class="toctree-l4"><a class="reference internal" href="public_api.html#serializable-classes">Serializable Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="public_api.html#normalizer">Normalizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="public_api.html#encoder">Encoder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  docpages/toc" 
        href="../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  current  docpages/toc" 
        href="#">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>