
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.encoders.numpy &#8212; Wolfram Client Library for Python 1.0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.1</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.serializers.encoders.numpy</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">operator</span> <span class="k">import</span> <span class="n">methodcaller</span>

<span class="kn">from</span> <span class="nn">wolframclient.utils.api</span> <span class="k">import</span> <span class="n">numpy</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.dispatch</span> <span class="k">import</span> <span class="n">Dispatch</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.functional</span> <span class="k">import</span> <span class="n">identity</span><span class="p">,</span> <span class="nb">map</span>

<span class="n">encoder</span> <span class="o">=</span> <span class="n">Dispatch</span><span class="p">()</span>

<span class="n">NUMPY_MAPPING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;int8&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;Integer8&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i1&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;int16&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;Integer16&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i2&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;int32&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;Integer32&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;int64&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;Integer64&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;uint8&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;UnsignedInteger8&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;u1&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;uint16&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;UnsignedInteger16&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span>
                                                              <span class="s1">&#39;&lt;u2&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;uint32&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;UnsignedInteger32&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span>
                                                              <span class="s1">&#39;&lt;u4&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;uint64&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;UnsignedInteger64&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span>
                                                              <span class="s1">&#39;&lt;u8&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;Real32&#39;</span><span class="p">,</span> <span class="n">identity</span><span class="p">),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;float64&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;Real64&#39;</span><span class="p">,</span> <span class="n">identity</span><span class="p">),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;complex64&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;ComplexReal32&#39;</span><span class="p">,</span> <span class="n">identity</span><span class="p">),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;complex128&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;ComplexReal64&#39;</span><span class="p">,</span> <span class="n">identity</span><span class="p">),</span>
<span class="p">}</span>


<div class="viewcode-block" id="encode_ndarray"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.numpy.encode_ndarray">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_ndarray</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">wl_type</span><span class="p">,</span> <span class="n">handler</span> <span class="o">=</span> <span class="n">NUMPY_MAPPING</span><span class="p">[</span><span class="n">o</span><span class="o">.</span><span class="n">dtype</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="s1">&#39;NumPy serialization not implemented for </span><span class="si">%s</span><span class="s1">. Choices are: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">dtype</span><span class="p">),</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">repr</span><span class="p">,</span> <span class="n">NUMPY_MAPPING</span><span class="o">.</span><span class="n">keys</span><span class="p">()))))</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">handler</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="s1">&#39;tobytes&#39;</span><span class="p">):</span>
        <span class="c1">#Numpy 1.9+ support array.tobytes, but previous versions don&#39;t and use tostring instead.</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">tobytes</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">tostring</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_numeric_array</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">o</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">wl_type</span><span class="p">)</span></div>


<div class="viewcode-block" id="encode_numpy_int"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.numpy.encode_numpy_int">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">integer</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_numpy_int</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">o</span><span class="p">))</span></div>


<div class="viewcode-block" id="encode_numpy_floating"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.numpy.encode_numpy_floating">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">floating</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_numpy_floating</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="c1"># mantissa, and base 2 exponent.</span>
    <span class="n">mantissa</span><span class="p">,</span> <span class="n">exp</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">frexp</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_function</span><span class="p">(</span>
        <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_symbol</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Times&#39;</span><span class="p">),</span> <span class="p">(</span>
            <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_float</span><span class="p">(</span><span class="n">mantissa</span><span class="p">),</span>
            <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_function</span><span class="p">(</span>
                <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_symbol</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Power&#39;</span><span class="p">),</span>
                <span class="p">(</span>
                    <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_int</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
                    <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_float</span><span class="p">(</span><span class="n">exp</span><span class="p">),</span>
                <span class="p">),</span>
            <span class="p">),</span>
        <span class="p">))</span></div>


<div class="viewcode-block" id="encode_numpy_mp_float"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.numpy.encode_numpy_mp_float">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">((</span><span class="n">numpy</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">encode_numpy_mp_float</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_float</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></div>


<div class="viewcode-block" id="encode_complex"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.encoders.html#wolframclient.serializers.encoders.numpy.encode_complex">[docs]</a><span class="nd">@encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">complexfloating</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode_complex</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_complex</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/encoders/numpy" 
        href="../../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/install.html">Installation and prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending serialization: Writing an Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a WXFConsumer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/encoders/numpy" 
        href="../../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; Copyright 2019, Wolfram Research.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>