
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient &#8212; Wolfram Client Library for Python 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.1.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wolframclient">
<h1>wolframclient<a class="headerlink" href="#wolframclient" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wolframclient.html">wolframclient package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wolframclient.cli.html">wolframclient.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.cli.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.cli.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.cli.html#module-wolframclient.cli.dispatch">wolframclient.cli.dispatch module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.cli.html#module-wolframclient.cli.utils">wolframclient.cli.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.cli.html#module-wolframclient.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wolframclient.deserializers.html">wolframclient.deserializers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.deserializers.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.deserializers.html#module-wolframclient.deserializers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wolframclient.evaluation.html">wolframclient.evaluation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.html#module-wolframclient.evaluation.base">wolframclient.evaluation.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.html#module-wolframclient.evaluation.pool">wolframclient.evaluation.pool module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.html#module-wolframclient.evaluation.result">wolframclient.evaluation.result module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.html#module-wolframclient.evaluation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wolframclient.language.html">wolframclient.language package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.language.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.language.html#module-wolframclient.language.decorators">wolframclient.language.decorators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.language.html#module-wolframclient.language.exceptions">wolframclient.language.exceptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.language.html#module-wolframclient.language.expression">wolframclient.language.expression module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.language.html#module-wolframclient.language.side_effects">wolframclient.language.side_effects module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.language.html#module-wolframclient.language.traceback">wolframclient.language.traceback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.language.html#module-wolframclient.language">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wolframclient.serializers.html">wolframclient.serializers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers.base">wolframclient.serializers.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers.encoder">wolframclient.serializers.encoder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers.serializable">wolframclient.serializers.serializable module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers.utils">wolframclient.serializers.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers.wl">wolframclient.serializers.wl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers.wxf">wolframclient.serializers.wxf module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wolframclient.utils.html">wolframclient.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.api">wolframclient.utils.api module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.asyncio">wolframclient.utils.asyncio module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.datastructures">wolframclient.utils.datastructures module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.debug">wolframclient.utils.debug module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.decorators">wolframclient.utils.decorators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.dispatch">wolframclient.utils.dispatch module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.encoding">wolframclient.utils.encoding module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.externalevaluate">wolframclient.utils.externalevaluate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.functional">wolframclient.utils.functional module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.importutils">wolframclient.utils.importutils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.json">wolframclient.utils.json module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.logger">wolframclient.utils.logger module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.packedarray">wolframclient.utils.packedarray module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.require">wolframclient.utils.require module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.six">wolframclient.utils.six module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.tests">wolframclient.utils.tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.url">wolframclient.utils.url module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.html#module-wolframclient.about">wolframclient.about module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.html#module-wolframclient.exception">wolframclient.exception module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.html#module-wolframclient.settings">wolframclient.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.html#module-wolframclient">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  api/modules" 
        href="../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  api/modules" 
        href="../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>