
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers package &#8212; Wolfram Client Library for Python 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.1.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wolframclient-serializers-package">
<h1>wolframclient.serializers package<a class="headerlink" href="#wolframclient-serializers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wolframclient.serializers.encoders.html">wolframclient.serializers.encoders package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.encoders.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.builtin">wolframclient.serializers.encoders.builtin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.datetime">wolframclient.serializers.encoders.datetime module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.decimal">wolframclient.serializers.encoders.decimal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.fractions">wolframclient.serializers.encoders.fractions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.numpy">wolframclient.serializers.encoders.numpy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.pandas">wolframclient.serializers.encoders.pandas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.pil">wolframclient.serializers.encoders.pil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html">wolframclient.serializers.wxfencoder package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.constants">wolframclient.serializers.wxfencoder.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.serializer">wolframclient.serializers.wxfencoder.serializer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.streaming">wolframclient.serializers.wxfencoder.streaming module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.utils">wolframclient.serializers.wxfencoder.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.wxfencoder">wolframclient.serializers.wxfencoder.wxfencoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.wxfexpr">wolframclient.serializers.wxfencoder.wxfexpr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.wxfexprprovider">wolframclient.serializers.wxfencoder.wxfexprprovider module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.wxfnumpyencoder">wolframclient.serializers.wxfencoder.wxfnumpyencoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.serializers.base">
<span id="wolframclient-serializers-base-module"></span><h2>wolframclient.serializers.base module<a class="headerlink" href="#module-wolframclient.serializers.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.serializers.base.FormatSerializer">
<em class="property">class </em><code class="descclassname">wolframclient.serializers.base.</code><code class="descname">FormatSerializer</code><span class="sig-paren">(</span><em>normalizer=None</em>, <em>encoder=None</em>, <em>allow_external_objects=False</em>, <em>target_kernel_version=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wolframclient.serializers.encoder.Encoder" title="wolframclient.serializers.encoder.Encoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.serializers.encoder.Encoder</span></code></a></p>
<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>data</em>, <em>stream=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.generate_bytes">
<code class="descname">generate_bytes</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.generate_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.generate_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_association">
<code class="descname">serialize_association</code><span class="sig-paren">(</span><em>mappable</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_association"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_association" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_bytes">
<code class="descname">serialize_bytes</code><span class="sig-paren">(</span><em>bytes</em>, <em>as_byte_array=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_complex">
<code class="descname">serialize_complex</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_complex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_complex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_decimal">
<code class="descname">serialize_decimal</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_decimal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_external_object">
<code class="descname">serialize_external_object</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_external_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_external_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_float">
<code class="descname">serialize_float</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_fraction">
<code class="descname">serialize_fraction</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_fraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_fraction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_function">
<code class="descname">serialize_function</code><span class="sig-paren">(</span><em>head</em>, <em>args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_input_form">
<code class="descname">serialize_input_form</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_input_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_input_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_int">
<code class="descname">serialize_int</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_iterable">
<code class="descname">serialize_iterable</code><span class="sig-paren">(</span><em>iterable</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_iterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_iterable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_mapping">
<code class="descname">serialize_mapping</code><span class="sig-paren">(</span><em>mappable</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_numeric_array">
<code class="descname">serialize_numeric_array</code><span class="sig-paren">(</span><em>data</em>, <em>shape</em>, <em>wl_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_numeric_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_numeric_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_packed_array">
<code class="descname">serialize_packed_array</code><span class="sig-paren">(</span><em>data</em>, <em>shape</em>, <em>wl_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_packed_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_packed_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_rule">
<code class="descname">serialize_rule</code><span class="sig-paren">(</span><em>lhs</em>, <em>rhs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_rule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_rule_delayed">
<code class="descname">serialize_rule_delayed</code><span class="sig-paren">(</span><em>lhs</em>, <em>rhs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_rule_delayed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_rule_delayed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_string">
<code class="descname">serialize_string</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_symbol">
<code class="descname">serialize_symbol</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.base.FormatSerializer.serialize_tzinfo">
<code class="descname">serialize_tzinfo</code><span class="sig-paren">(</span><em>tzinfo</em>, <em>date=None</em>, <em>name_match=re.compile('^([A-Za-z]+/[A-Za-z]+?|UTC)$')</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/base.html#FormatSerializer.serialize_tzinfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.base.FormatSerializer.serialize_tzinfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.base.concatenate_bytes">
<code class="descclassname">wolframclient.serializers.base.</code><code class="descname">concatenate_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wolframclient.serializers.base.concatenate_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate any number of bytes objects.</p>
<p>The bytes whose method is called is inserted in between each pair.</p>
<p>The result is returned as a new bytes object.</p>
<p>Example: b’.’.join([b’ab’, b’pq’, b’rs’]) -&gt; b’ab.pq.rs’.</p>
</dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.encoder">
<span id="wolframclient-serializers-encoder-module"></span><h2>wolframclient.serializers.encoder module<a class="headerlink" href="#module-wolframclient.serializers.encoder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.serializers.encoder.Encoder">
<em class="property">class </em><code class="descclassname">wolframclient.serializers.encoder.</code><code class="descname">Encoder</code><span class="sig-paren">(</span><em>normalizer=None</em>, <em>encoder=None</em>, <em>allow_external_objects=False</em>, <em>target_kernel_version=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoder.html#Encoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoder.Encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A generic class exposing an <code class="xref py py-meth docutils literal notranslate"><span class="pre">encode()</span></code>
method applying an optional normalizer function, followed the most relevant encoding available 
for a given type.</p>
<p>Arbitrary named parameters passed during initialization are later accessible with 
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_property()</span></code>.</p>
<dl class="method">
<dt id="wolframclient.serializers.encoder.Encoder.chain_normalizer">
<code class="descname">chain_normalizer</code><span class="sig-paren">(</span><em>func</em>, <em>encoder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoder.html#Encoder.chain_normalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoder.Encoder.chain_normalizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.encoder.Encoder.get_property">
<code class="descname">get_property</code><span class="sig-paren">(</span><em>key</em>, <em>d=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoder.html#Encoder.get_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoder.Encoder.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the named parameter passed during initialization.</p>
<p>Set <cite>d</cite> to the default value if key was not present.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.serializable">
<span id="wolframclient-serializers-serializable-module"></span><h2>wolframclient.serializers.serializable module<a class="headerlink" href="#module-wolframclient.serializers.serializable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.serializers.serializable.WLSerializable">
<em class="property">class </em><code class="descclassname">wolframclient.serializers.serializable.</code><code class="descname">WLSerializable</code><a class="reference internal" href="../_modules/wolframclient/serializers/serializable.html#WLSerializable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.serializable.WLSerializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class that can be serialized using <a class="reference internal" href="#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a>.</p>
<p>Custom serialization of a class is done by subclassing this class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wolframclient.serializers.serializable</span> <span class="k">import</span> <span class="n">WLSerializable</span>
<span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers</span> <span class="k">import</span> <span class="n">export</span>

<span class="k">class</span> <span class="nc">MyPythonClass</span><span class="p">(</span><span class="n">WLSerializable</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">arguments</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span> <span class="o">=</span> <span class="n">arguments</span>

    <span class="k">def</span> <span class="nf">to_wl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">wl</span><span class="o">.</span><span class="n">MyWolframFunction</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">)</span>
</pre></div>
</div>
<p>Serialize <code class="xref py py-data docutils literal notranslate"><span class="pre">MyPythonClass</span></code> using <a class="reference internal" href="#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">MyPythonClass</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">))</span>
<span class="go">b&#39;MyWolframFunction[&quot;foo&quot;, &quot;bar&quot;]&#39;</span>
</pre></div>
</div>
<p>Serialization is applied recursively; arguments are also serialized:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">MyPythonClass</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">MyPythonClass</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)))</span>
<span class="go">&#39;MyWolframFunction[1, 2, MyWolframFunction[2, 3]]&#39;</span>
</pre></div>
</div>
<dl class="method">
<dt id="wolframclient.serializers.serializable.WLSerializable.to_wl">
<code class="descname">to_wl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/serializable.html#WLSerializable.to_wl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.serializable.WLSerializable.to_wl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the serialized form of a given Python class.</p>
<p>The returned value must be a combination of serializable types.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.utils">
<span id="wolframclient-serializers-utils-module"></span><h2>wolframclient.serializers.utils module<a class="headerlink" href="#module-wolframclient.serializers.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.utils.py_encode_decimal">
<code class="descclassname">wolframclient.serializers.utils.</code><code class="descname">py_encode_decimal</code><span class="sig-paren">(</span><em>number</em>, <em>prec=28</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/utils.html#py_encode_decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.utils.py_encode_decimal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.utils.py_encode_text">
<code class="descclassname">wolframclient.serializers.utils.</code><code class="descname">py_encode_text</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/utils.html#py_encode_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.utils.py_encode_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.utils.replace">
<code class="descclassname">wolframclient.serializers.utils.</code><code class="descname">replace</code><span class="sig-paren">(</span><em>match</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/utils.html#replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.utils.replace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.utils.safe_len">
<code class="descclassname">wolframclient.serializers.utils.</code><code class="descname">safe_len</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/utils.html#safe_len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.utils.safe_len" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.wl">
<span id="wolframclient-serializers-wl-module"></span><h2>wolframclient.serializers.wl module<a class="headerlink" href="#module-wolframclient.serializers.wl" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.serializers.wl.WLSerializer">
<em class="property">class </em><code class="descclassname">wolframclient.serializers.wl.</code><code class="descname">WLSerializer</code><span class="sig-paren">(</span><em>normalizer=None</em>, <em>indent=None</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wolframclient.serializers.base.FormatSerializer" title="wolframclient.serializers.base.FormatSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.serializers.base.FormatSerializer</span></code></a></p>
<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.generate_bytes">
<code class="descname">generate_bytes</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.generate_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.generate_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.serialize_association">
<code class="descname">serialize_association</code><span class="sig-paren">(</span><em>mapping</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.serialize_association"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.serialize_association" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.serialize_bytes">
<code class="descname">serialize_bytes</code><span class="sig-paren">(</span><em>bytes</em>, <em>as_byte_array=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.serialize_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.serialize_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.serialize_decimal">
<code class="descname">serialize_decimal</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.serialize_decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.serialize_decimal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.serialize_float">
<code class="descname">serialize_float</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.serialize_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.serialize_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.serialize_function">
<code class="descname">serialize_function</code><span class="sig-paren">(</span><em>head</em>, <em>args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.serialize_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.serialize_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.serialize_input_form">
<code class="descname">serialize_input_form</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.serialize_input_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.serialize_input_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.serialize_int">
<code class="descname">serialize_int</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.serialize_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.serialize_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.serialize_iterable">
<code class="descname">serialize_iterable</code><span class="sig-paren">(</span><em>iterable</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.serialize_iterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.serialize_iterable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.serialize_mapping">
<code class="descname">serialize_mapping</code><span class="sig-paren">(</span><em>mapping</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.serialize_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.serialize_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.serialize_rule">
<code class="descname">serialize_rule</code><span class="sig-paren">(</span><em>lhs</em>, <em>rhs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.serialize_rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.serialize_rule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.serialize_rule_delayed">
<code class="descname">serialize_rule_delayed</code><span class="sig-paren">(</span><em>lhs</em>, <em>rhs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.serialize_rule_delayed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.serialize_rule_delayed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.serialize_string">
<code class="descname">serialize_string</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.serialize_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.serialize_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wl.WLSerializer.serialize_symbol">
<code class="descname">serialize_symbol</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#WLSerializer.serialize_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.WLSerializer.serialize_symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.wl.yield_with_separators">
<code class="descclassname">wolframclient.serializers.wl.</code><code class="descname">yield_with_separators</code><span class="sig-paren">(</span><em>iterable</em>, <em>separator=b'</em>, <em>'</em>, <em>first=None</em>, <em>last=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wl.html#yield_with_separators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wl.yield_with_separators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.wxf">
<span id="wolframclient-serializers-wxf-module"></span><h2>wolframclient.serializers.wxf module<a class="headerlink" href="#module-wolframclient.serializers.wxf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.serializers.wxf.WXFSerializer">
<em class="property">class </em><code class="descclassname">wolframclient.serializers.wxf.</code><code class="descname">WXFSerializer</code><span class="sig-paren">(</span><em>normalizer=None</em>, <em>compress=False</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wxf.html#WXFSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wxf.WXFSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wolframclient.serializers.base.FormatSerializer" title="wolframclient.serializers.base.FormatSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.serializers.base.FormatSerializer</span></code></a></p>
<p>Serialize python objects to WXF.</p>
<dl class="method">
<dt id="wolframclient.serializers.wxf.WXFSerializer.generate_bytes">
<code class="descname">generate_bytes</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wxf.html#WXFSerializer.generate_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wxf.WXFSerializer.generate_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wxf.WXFSerializer.serialize_bytes">
<code class="descname">serialize_bytes</code><span class="sig-paren">(</span><em>bytes</em>, <em>as_byte_array=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wxf.html#WXFSerializer.serialize_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wxf.WXFSerializer.serialize_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wxf.WXFSerializer.serialize_decimal">
<code class="descname">serialize_decimal</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wxf.html#WXFSerializer.serialize_decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wxf.WXFSerializer.serialize_decimal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wxf.WXFSerializer.serialize_float">
<code class="descname">serialize_float</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wxf.html#WXFSerializer.serialize_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wxf.WXFSerializer.serialize_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wxf.WXFSerializer.serialize_function">
<code class="descname">serialize_function</code><span class="sig-paren">(</span><em>head</em>, <em>args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wxf.html#WXFSerializer.serialize_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wxf.WXFSerializer.serialize_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wxf.WXFSerializer.serialize_int">
<code class="descname">serialize_int</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wxf.html#WXFSerializer.serialize_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wxf.WXFSerializer.serialize_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wxf.WXFSerializer.serialize_mapping">
<code class="descname">serialize_mapping</code><span class="sig-paren">(</span><em>keyvalue</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wxf.html#WXFSerializer.serialize_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wxf.WXFSerializer.serialize_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wxf.WXFSerializer.serialize_numeric_array">
<code class="descname">serialize_numeric_array</code><span class="sig-paren">(</span><em>data</em>, <em>dimensions</em>, <em>wl_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wxf.html#WXFSerializer.serialize_numeric_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wxf.WXFSerializer.serialize_numeric_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wxf.WXFSerializer.serialize_packed_array">
<code class="descname">serialize_packed_array</code><span class="sig-paren">(</span><em>data</em>, <em>dimensions</em>, <em>wl_type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wxf.html#WXFSerializer.serialize_packed_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wxf.WXFSerializer.serialize_packed_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wxf.WXFSerializer.serialize_string">
<code class="descname">serialize_string</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wxf.html#WXFSerializer.serialize_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wxf.WXFSerializer.serialize_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.wxf.WXFSerializer.serialize_symbol">
<code class="descname">serialize_symbol</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wxf.html#WXFSerializer.serialize_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wxf.WXFSerializer.serialize_symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.wxf.get_length">
<code class="descclassname">wolframclient.serializers.wxf.</code><code class="descname">get_length</code><span class="sig-paren">(</span><em>iterable</em>, <em>length=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/wxf.html#get_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.wxf.get_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wolframclient.serializers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.export">
<code class="descclassname">wolframclient.serializers.</code><code class="descname">export</code><span class="sig-paren">(</span><em>data</em>, <em>stream=None</em>, <em>target_format='wl'</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers.html#export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize input <cite>data</cite> to a target format.</p>
<p>Input <cite>data</cite> can be any supported Python type, including <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> or any serializable Python
object.</p>
<p>Serializable python objects are class extending <a class="reference internal" href="#wolframclient.serializers.serializable.WLSerializable" title="wolframclient.serializers.serializable.WLSerializable"><code class="xref py py-class docutils literal notranslate"><span class="pre">WLSerializable</span></code></a> and
types declared in an encoder.</p>
<p>The default format is <a class="wl external reference" href="http://reference.wolfram.com/language/ref/InputForm.html">InputForm</a> string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">b&#39;Range[3]&#39;</span>
</pre></div>
</div>
<p>Specify WXF format by setting <cite>target_format</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wxf&#39;</span><span class="p">)</span>
<span class="go">b&#39;8:fsListCCC&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">WXF is a binary format for serializing Wolfram Language expression. Consult the
<a class="reference external" href="https://reference.wolfram.com/language/tutorial/WXFFormatDescription.html">format specifications</a> for in
depth format description.</p>
</div>
<p>WXF byte arrays are deserialized with <a class="reference internal" href="wolframclient.deserializers.html#wolframclient.deserializers.binary_deserialize" title="wolframclient.deserializers.binary_deserialize"><code class="xref py py-func docutils literal notranslate"><span class="pre">binary_deserialize()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wxf</span> <span class="o">=</span> <span class="n">export</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wxf&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binary_deserialize</span><span class="p">(</span><span class="n">wxf</span><span class="p">)</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<p>If <cite>stream</cite> is specified with a string, it is interpreted as a file path and the serialized form is written directly
to the specified file. The file is opened and closed automatically:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">stream</span><span class="o">=</span><span class="s1">&#39;file.wl&#39;</span><span class="p">)</span>
<span class="go">&#39;file.wl&#39;</span>
</pre></div>
</div>
<p>If <cite>stream</cite> is specified with an output stream, the serialization bytes are written to it.</p>
<p>Any object that implements a <cite>write</cite> method, e.g. <code class="xref py py-data docutils literal notranslate"><span class="pre">file</span></code>, <a class="reference external" href="https://docs.python.org/3/library/io.html#io.BytesIO" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BytesIO</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/io.html#io.StringIO" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.StringIO</span></code></a>, is a
valid value for the <cite>stream</cite> named parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;file.wl&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">export</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">stream</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;open file &#39;file.wl&#39;, mode &#39;wb&#39; at 0x10a4f01e0&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="wolframclient.serializers.WLSerializable">
<em class="property">class </em><code class="descclassname">wolframclient.serializers.</code><code class="descname">WLSerializable</code><a class="reference internal" href="../_modules/wolframclient/serializers/serializable.html#WLSerializable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.WLSerializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class that can be serialized using <a class="reference internal" href="#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a>.</p>
<p>Custom serialization of a class is done by subclassing this class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">wolframclient.serializers.serializable</span> <span class="k">import</span> <span class="n">WLSerializable</span>
<span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers</span> <span class="k">import</span> <span class="n">export</span>

<span class="k">class</span> <span class="nc">MyPythonClass</span><span class="p">(</span><span class="n">WLSerializable</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">arguments</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span> <span class="o">=</span> <span class="n">arguments</span>

    <span class="k">def</span> <span class="nf">to_wl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">wl</span><span class="o">.</span><span class="n">MyWolframFunction</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">)</span>
</pre></div>
</div>
<p>Serialize <code class="xref py py-data docutils literal notranslate"><span class="pre">MyPythonClass</span></code> using <a class="reference internal" href="#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">MyPythonClass</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">))</span>
<span class="go">b&#39;MyWolframFunction[&quot;foo&quot;, &quot;bar&quot;]&#39;</span>
</pre></div>
</div>
<p>Serialization is applied recursively; arguments are also serialized:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">MyPythonClass</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">MyPythonClass</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)))</span>
<span class="go">&#39;MyWolframFunction[1, 2, MyWolframFunction[2, 3]]&#39;</span>
</pre></div>
</div>
<dl class="method">
<dt id="wolframclient.serializers.WLSerializable.to_wl">
<code class="descname">to_wl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/serializable.html#WLSerializable.to_wl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.WLSerializable.to_wl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the serialized form of a given Python class.</p>
<p>The returned value must be a combination of serializable types.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.serializers" 
        href="../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.serializers" 
        href="../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>