
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.cli package &#8212; Wolfram Client Library for Python 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.1.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wolframclient-cli-package">
<h1>wolframclient.cli package<a class="headerlink" href="#wolframclient-cli-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wolframclient.cli.commands.html">wolframclient.cli.commands package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.cli.commands.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.cli.commands.html#module-wolframclient.cli.commands.benchmark">wolframclient.cli.commands.benchmark module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.cli.commands.html#module-wolframclient.cli.commands.refactor">wolframclient.cli.commands.refactor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.cli.commands.html#module-wolframclient.cli.commands.start_externalevaluate">wolframclient.cli.commands.start_externalevaluate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.cli.commands.html#module-wolframclient.cli.commands.test">wolframclient.cli.commands.test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.cli.commands.html#module-wolframclient.cli.commands">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.cli.dispatch">
<span id="wolframclient-cli-dispatch-module"></span><h2>wolframclient.cli.dispatch module<a class="headerlink" href="#module-wolframclient.cli.dispatch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.cli.dispatch.DispatchCommand">
<em class="property">class </em><code class="descclassname">wolframclient.cli.dispatch.</code><code class="descname">DispatchCommand</code><span class="sig-paren">(</span><em>argv=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/dispatch.html#DispatchCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.dispatch.DispatchCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wolframclient.cli.utils.SimpleCommand" title="wolframclient.cli.utils.SimpleCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.cli.utils.SimpleCommand</span></code></a></p>
<dl class="attribute">
<dt id="wolframclient.cli.dispatch.DispatchCommand.class_name">
<code class="descname">class_name</code><em class="property"> = 'Command'</em><a class="headerlink" href="#wolframclient.cli.dispatch.DispatchCommand.class_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.cli.dispatch.DispatchCommand.default_command">
<code class="descname">default_command</code><em class="property"> = None</em><a class="headerlink" href="#wolframclient.cli.dispatch.DispatchCommand.default_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.cli.dispatch.DispatchCommand.dependencies">
<code class="descname">dependencies</code><em class="property"> = ()</em><a class="headerlink" href="#wolframclient.cli.dispatch.DispatchCommand.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.dispatch.DispatchCommand.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>attr=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/dispatch.html#DispatchCommand.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.dispatch.DispatchCommand.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.dispatch.DispatchCommand.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/dispatch.html#DispatchCommand.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.dispatch.DispatchCommand.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.cli.dispatch.DispatchCommand.modules">
<code class="descname">modules</code><em class="property"> = ['wolframclient.cli.commands']</em><a class="headerlink" href="#wolframclient.cli.dispatch.DispatchCommand.modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.dispatch.DispatchCommand.subcommand_args">
<code class="descname">subcommand_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/dispatch.html#DispatchCommand.subcommand_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.dispatch.DispatchCommand.subcommand_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.dispatch.DispatchCommand.subcommands">
<code class="descname">subcommands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/dispatch.html#DispatchCommand.subcommands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.dispatch.DispatchCommand.subcommands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="wolframclient.cli.dispatch.execute_from_command_line">
<code class="descclassname">wolframclient.cli.dispatch.</code><code class="descname">execute_from_command_line</code><span class="sig-paren">(</span><em>argv=None</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/dispatch.html#execute_from_command_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.dispatch.execute_from_command_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.cli.utils">
<span id="wolframclient-cli-utils-module"></span><h2>wolframclient.cli.utils module<a class="headerlink" href="#module-wolframclient.cli.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.cli.utils.SimpleCommand">
<em class="property">class </em><code class="descclassname">wolframclient.cli.utils.</code><code class="descname">SimpleCommand</code><span class="sig-paren">(</span><em>argv=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/utils.html#SimpleCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.utils.SimpleCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="wolframclient.cli.utils.SimpleCommand.add_arguments">
<code class="descname">add_arguments</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/utils.html#SimpleCommand.add_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.utils.SimpleCommand.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.utils.SimpleCommand.create_parser">
<code class="descname">create_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/utils.html#SimpleCommand.create_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.utils.SimpleCommand.create_parser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.cli.utils.SimpleCommand.dependencies">
<code class="descname">dependencies</code><em class="property"> = ()</em><a class="headerlink" href="#wolframclient.cli.utils.SimpleCommand.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.utils.SimpleCommand.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/utils.html#SimpleCommand.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.utils.SimpleCommand.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.cli.utils.SimpleCommand.help">
<code class="descname">help</code><em class="property"> = None</em><a class="headerlink" href="#wolframclient.cli.utils.SimpleCommand.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.utils.SimpleCommand.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/utils.html#SimpleCommand.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.utils.SimpleCommand.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.utils.SimpleCommand.print">
<code class="descname">print</code><span class="sig-paren">(</span><em>value</em>, <em>...</em>, <em>sep=' '</em>, <em>end='n'</em>, <em>file=sys.stdout</em>, <em>flush=False</em><span class="sig-paren">)</span><a class="headerlink" href="#wolframclient.cli.utils.SimpleCommand.print" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the values to a stream, or to sys.stdout by default.
Optional keyword arguments:
file:  a file-like object (stream); defaults to the current sys.stdout.
sep:   string inserted between values, default a space.
end:   string appended after the last value, default a newline.
flush: whether to forcibly flush the stream.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wolframclient.cli.utils.discover_with_convention">
<code class="descclassname">wolframclient.cli.utils.</code><code class="descname">discover_with_convention</code><span class="sig-paren">(</span><em>modules</em>, <em>import_name</em>, <em>walk=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/utils.html#discover_with_convention"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.utils.discover_with_convention" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.cli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wolframclient.cli" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.cli" 
        href="../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.cli" 
        href="../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>