
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.encoders package &#8212; Wolfram Client Library for Python 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.1.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wolframclient-serializers-encoders-package">
<h1>wolframclient.serializers.encoders package<a class="headerlink" href="#wolframclient-serializers-encoders-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.serializers.encoders.builtin">
<span id="wolframclient-serializers-encoders-builtin-module"></span><h2>wolframclient.serializers.encoders.builtin module<a class="headerlink" href="#module-wolframclient.serializers.encoders.builtin" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_association">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_association</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_association"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_association" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_booleans">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_booleans</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_booleans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_booleans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_bytes">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_bytes</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_bytes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_complex">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_complex</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_complex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_complex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_dict">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_dict</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_float">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_float</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_function">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_function</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_inputexpr">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_inputexpr</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_inputexpr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_inputexpr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_int">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_int</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_iter">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_iter</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_none">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_none</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_none" title="Permalink to this definition">¶</a></dt>
<dd><p>None in Python <em>‘is frequently used to represent the absence of a value’</em>
<a class="reference external" href="https://docs.python.org/3/library/constants.html#None">https://docs.python.org/3/library/constants.html#None</a></p>
<p><code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">Null</span></span></code> in the Wolfram Language <em>‘is a symbol used to indicate the absence of an expression or a result’</em>,
whereas <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">None</span></span></code> <em>‘is a setting used for certain options.’</em>.
Ref: <a class="reference external" href="http://reference.wolfram.com/language/ref/Null.html">http://reference.wolfram.com/language/ref/Null.html</a> and <a class="reference external" href="http://reference.wolfram.com/language/ref/None.html">http://reference.wolfram.com/language/ref/None.html</a></p>
<p>Python <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a> is similar to <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">Null</span></span></code> when it means absence of value, like in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="n">foo</span><span class="p">()</span> <span class="c1"># None</span>
</pre></div>
</div>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nv">foo</span><span class="p">[]</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">(</span><span class="nv">nothing</span><span class="o">;</span><span class="p">)</span><span class="w"></span>
<span class="nv">foo</span><span class="p">[]</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="nb">InputForm</span><span class="w">  </span><span class="c">(* Null *)</span><span class="w"></span>
</pre></div>
</div>
<p>Both are usually suppressed similarly, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a> and <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">Null</span></span></code> are not displayed, whereas <cite>[None]</cite> and
<code class="code wlcode wolfram docutils literal notranslate"><span class="p"><span class="pre">{</span></span><span class="nb"><span class="pre">Null</span></span><span class="p"><span class="pre">}</span></span></code> are.</p>
<p>On the other hand Python <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a> is similar to Wolfram Language <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">None</span></span></code> when it comes to option values,
like in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">option</span><span class="p">:</span> <span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">option</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># ....</span>
</pre></div>
</div>
<p>Obviously the mapping of <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a> is not straight forward. The options are:</p>
<blockquote>
<div><ol class="arabic simple">
<li>map <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">Null</span></span></code> and <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">None</span></span></code> to Python <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</li>
<li>map <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">Null</span></span></code> to Python <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</li>
<li>map <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">None</span></span></code> to Python <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</li>
</ol>
</div></blockquote>
<p>1. One symbol no more round trips. In the Wolfram Language <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">None</span></span></code> has a specific meaning and is used and
tested explicitly, so it has to be <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">Null</span></span></code> that no more round trips. <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">Null</span></span></code> is never really used as a
specific value, but more as a specific output meaning no output. From Python, testing if a WL function has returned
something is consistent with Python functions. From the Wolfram Language, Python functions not returning will return
<code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">None</span></span></code> and therefore their output inconsistent. When the result is part of a bigger expression, checking for
one value (<code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">Null</span></span></code>) or the other (<code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">None</span></span></code>) is roughly equivalent, especially
as long as the library returns the same symbol.</p>
<p>2. Python <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a> is mapped to <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">Null</span></span></code> and <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">None</span></span></code> to <code class="xref py py-data docutils literal notranslate"><span class="pre">WLSymbol('None')</span></code>. It create a UX
issue, in the sense that <code class="xref py py-data docutils literal notranslate"><span class="pre">wl.None</span></code> is not available because <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a> is reserved keyword. Testing if
functions have returned is consistent and straight forward in both languages. We lose the opportunity to
preserve the name <em>None</em>, which can cause confusion. <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">Null</span></span></code> can easily be represented in Python even though
that’s certainly less useful than a straight forward representation of <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">None</span></span></code> with <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
<p>3. Functions that do not return in Python, now return <code class="code wlcode wolfram docutils literal notranslate"><span class="nb"><span class="pre">None</span></span></code> symbol. The result is not suppressed
consistently in both languages. Similarly, on the Python side, a Wolfram Language function result must be compared
to <cite>wl.Null</cite> to check if the function returned anything.</p>
<p>Having inconsistencies between functions that return nothing is not an small issue, and could lead to all sort of
hack and work around solutions to prevent them. That’s why we prioritize option 2 over the others.</p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_serializable">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_serializable</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_serializable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_serializable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_symbol">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_symbol</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.builtin.encode_text">
<code class="descclassname">wolframclient.serializers.encoders.builtin.</code><code class="descname">encode_text</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/builtin.html#encode_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.builtin.encode_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.encoders.datetime">
<span id="wolframclient-serializers-encoders-datetime-module"></span><h2>wolframclient.serializers.encoders.datetime module<a class="headerlink" href="#module-wolframclient.serializers.encoders.datetime" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.encoders.datetime.encode_date">
<code class="descclassname">wolframclient.serializers.encoders.datetime.</code><code class="descname">encode_date</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/datetime.html#encode_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.datetime.encode_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.datetime.encode_datetime">
<code class="descclassname">wolframclient.serializers.encoders.datetime.</code><code class="descname">encode_datetime</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/datetime.html#encode_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.datetime.encode_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.datetime.encode_time">
<code class="descclassname">wolframclient.serializers.encoders.datetime.</code><code class="descname">encode_time</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/datetime.html#encode_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.datetime.encode_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.datetime.encode_timedelta">
<code class="descclassname">wolframclient.serializers.encoders.datetime.</code><code class="descname">encode_timedelta</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/datetime.html#encode_timedelta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.datetime.encode_timedelta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.datetime.encode_tzinfo">
<code class="descclassname">wolframclient.serializers.encoders.datetime.</code><code class="descname">encode_tzinfo</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/datetime.html#encode_tzinfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.datetime.encode_tzinfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.encoders.decimal">
<span id="wolframclient-serializers-encoders-decimal-module"></span><h2>wolframclient.serializers.encoders.decimal module<a class="headerlink" href="#module-wolframclient.serializers.encoders.decimal" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.encoders.decimal.encode_decimal">
<code class="descclassname">wolframclient.serializers.encoders.decimal.</code><code class="descname">encode_decimal</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/decimal.html#encode_decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.decimal.encode_decimal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.encoders.fractions">
<span id="wolframclient-serializers-encoders-fractions-module"></span><h2>wolframclient.serializers.encoders.fractions module<a class="headerlink" href="#module-wolframclient.serializers.encoders.fractions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.encoders.fractions.encode_faction">
<code class="descclassname">wolframclient.serializers.encoders.fractions.</code><code class="descname">encode_faction</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/fractions.html#encode_faction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.fractions.encode_faction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.encoders.numpy">
<span id="wolframclient-serializers-encoders-numpy-module"></span><h2>wolframclient.serializers.encoders.numpy module<a class="headerlink" href="#module-wolframclient.serializers.encoders.numpy" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="wolframclient.serializers.encoders.numpy.PACKEDARRAY_NUMPY_MAPPING">
<code class="descclassname">wolframclient.serializers.encoders.numpy.</code><code class="descname">PACKEDARRAY_NUMPY_MAPPING</code><em class="property"> = {&lt;class 'numpy.int8'&gt;: ('Integer8', None), &lt;class 'numpy.int16'&gt;: ('Integer16', None), &lt;class 'numpy.int32'&gt;: ('Integer32', None), &lt;class 'numpy.int64'&gt;: ('Integer64', None), &lt;class 'numpy.uint8'&gt;: ('Integer16', &lt;class 'numpy.int16'&gt;), &lt;class 'numpy.uint16'&gt;: ('Integer32', &lt;class 'numpy.int32'&gt;), &lt;class 'numpy.uint32'&gt;: ('Integer64', &lt;class 'numpy.int64'&gt;), &lt;class 'numpy.float32'&gt;: ('Real32', None), &lt;class 'numpy.float64'&gt;: ('Real64', None), &lt;class 'numpy.complex64'&gt;: ('ComplexReal32', None), &lt;class 'numpy.complex128'&gt;: ('ComplexReal64', None)}</em><a class="headerlink" href="#wolframclient.serializers.encoders.numpy.PACKEDARRAY_NUMPY_MAPPING" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps numpy dtype to appropriate wxf packed array type, eventually specifying the type to cast the data to.</p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.numpy.encode_complex">
<code class="descclassname">wolframclient.serializers.encoders.numpy.</code><code class="descname">encode_complex</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/numpy.html#encode_complex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.numpy.encode_complex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.numpy.encode_ndarray">
<code class="descclassname">wolframclient.serializers.encoders.numpy.</code><code class="descname">encode_ndarray</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/numpy.html#encode_ndarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.numpy.encode_ndarray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.numpy.encode_numpy_floating">
<code class="descclassname">wolframclient.serializers.encoders.numpy.</code><code class="descname">encode_numpy_floating</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/numpy.html#encode_numpy_floating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.numpy.encode_numpy_floating" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.numpy.encode_numpy_int">
<code class="descclassname">wolframclient.serializers.encoders.numpy.</code><code class="descname">encode_numpy_int</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/numpy.html#encode_numpy_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.numpy.encode_numpy_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.numpy.encode_numpy_mp_float">
<code class="descclassname">wolframclient.serializers.encoders.numpy.</code><code class="descname">encode_numpy_mp_float</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/numpy.html#encode_numpy_mp_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.numpy.encode_numpy_mp_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.numpy.encode_packed_array">
<code class="descclassname">wolframclient.serializers.encoders.numpy.</code><code class="descname">encode_packed_array</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/numpy.html#encode_packed_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.numpy.encode_packed_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.numpy.to_little_endian">
<code class="descclassname">wolframclient.serializers.encoders.numpy.</code><code class="descname">to_little_endian</code><span class="sig-paren">(</span><em>array</em>, <em>inplace=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/numpy.html#to_little_endian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.numpy.to_little_endian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a numpy array of the same type with little endian byte ordering.</p>
<p>Set <cite>inplace</cite> to <cite>True</cite> to mutate the input array.</p>
</dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.encoders.pandas">
<span id="wolframclient-serializers-encoders-pandas-module"></span><h2>wolframclient.serializers.encoders.pandas module<a class="headerlink" href="#module-wolframclient.serializers.encoders.pandas" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.encode_as_association">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">encode_as_association</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#encode_as_association"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.encode_as_association" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.encode_as_dataset">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">encode_as_dataset</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#encode_as_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.encode_as_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.encode_as_list">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">encode_as_list</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#encode_as_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.encode_as_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.encode_as_timeseries">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">encode_as_timeseries</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#encode_as_timeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.encode_as_timeseries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.encode_dataframe_as_assoc">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">encode_dataframe_as_assoc</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#encode_dataframe_as_assoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.encode_dataframe_as_assoc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.encode_dataframe_as_dataset">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">encode_dataframe_as_dataset</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#encode_dataframe_as_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.encode_dataframe_as_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.encode_multiindex_as_assoc">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">encode_multiindex_as_assoc</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#encode_multiindex_as_assoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.encode_multiindex_as_assoc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.encode_multiindex_as_dataset">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">encode_multiindex_as_dataset</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#encode_multiindex_as_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.encode_multiindex_as_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.encode_panda_series">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">encode_panda_series</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#encode_panda_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.encode_panda_series" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.encoded_kv_tuples">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">encoded_kv_tuples</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#encoded_kv_tuples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.encoded_kv_tuples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.encoder_panda_dataframe">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">encoder_panda_dataframe</code><span class="sig-paren">(</span><em>serializer</em>, <em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#encoder_panda_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.encoder_panda_dataframe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.get_series_encoder_from_index">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">get_series_encoder_from_index</code><span class="sig-paren">(</span><em>index</em>, <em>use_ts</em>, <em>form</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#get_series_encoder_from_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.get_series_encoder_from_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.normalized_prop_pandas_series_head">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">normalized_prop_pandas_series_head</code><span class="sig-paren">(</span><em>serializer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#normalized_prop_pandas_series_head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.normalized_prop_pandas_series_head" title="Permalink to this definition">¶</a></dt>
<dd><p>Check property <cite>pandas_series_head</cite> only if specified (not None).</p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.normalized_prop_timeseries">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">normalized_prop_timeseries</code><span class="sig-paren">(</span><em>serializer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#normalized_prop_timeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.normalized_prop_timeseries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pandas.safe_pandas_length">
<code class="descclassname">wolframclient.serializers.encoders.pandas.</code><code class="descname">safe_pandas_length</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pandas.html#safe_pandas_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pandas.safe_pandas_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the length of a pandas Series and DataFrame as expected for WL serialization.</p>
<ul class="simple">
<li>The length of a Series is the only value of the tuple <cite>shape</cite>.</li>
<li>The length of a dataframe is the number of columns. It’s the second value of <cite>shape</cite>.</li>
</ul>
<p>This function is safe, when the shape does not have the expected number of elements, it fails silently and
returns <cite>None</cite>, the object is later traversed to find out how many elements it contains.</p>
</dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.encoders.pil">
<span id="wolframclient-serializers-encoders-pil-module"></span><h2>wolframclient.serializers.encoders.pil module<a class="headerlink" href="#module-wolframclient.serializers.encoders.pil" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.encoders.pil.encode_image">
<code class="descclassname">wolframclient.serializers.encoders.pil.</code><code class="descname">encode_image</code><span class="sig-paren">(</span><em>serializer</em>, <em>img</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pil.html#encode_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pil.encode_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="wolframclient.serializers.encoders.pil.encoder">
<code class="descclassname">wolframclient.serializers.encoders.pil.</code><code class="descname">encoder</code><em class="property"> = &lt;wolframclient.utils.dispatch.Dispatch object&gt;</em><a class="headerlink" href="#wolframclient.serializers.encoders.pil.encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a given <code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.Image</span></code> into a Wolfram Language image.</p>
<p>This method first tries to extract the data and relevant information about the image,
and reconstruct it using <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Image.html">Image</a> constructor. This is the most efficient way to
proceed, but is not guaranteed to work all the time. Only some pixel representations
are supported, fortunatelly the most common ones.</p>
<p>When the internal PIL representation does not correspond to one of the Wolfram Language,
the image is converted to its format, if specified, or ultimately to PNG. This may fail,
in which case an exception is raised and there is nothing more we can do.</p>
<p>In theory we could represent any image, but due to <code class="xref py py-func docutils literal notranslate"><span class="pre">convert()</span></code> behavior 
we can’t. This function is not converting, but naively casts to a given type without rescaling.
e.g. int32 values above 255 converted to bytes become 255. We can’t cast properly from ‘I’ mode
since some format are using ‘I’ for say ‘I;16’ (int16) and the rawmode is not always accessible.</p>
<p>See bug in convert: <a class="reference external" href="https://github.com/python-pillow/Pillow/issues/3159">https://github.com/python-pillow/Pillow/issues/3159</a></p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.encoders.pil.normalize_array">
<code class="descclassname">wolframclient.serializers.encoders.pil.</code><code class="descname">normalize_array</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/encoders/pil.html#normalize_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.encoders.pil.normalize_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.encoders">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wolframclient.serializers.encoders" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.serializers.encoders" 
        href="../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.serializers.encoders" 
        href="../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>