
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.utils package &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wolframclient-utils-package">
<h1>wolframclient.utils package<a class="headerlink" href="#wolframclient-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.utils.api">
<span id="wolframclient-utils-api-module"></span><h2>wolframclient.utils.api module<a class="headerlink" href="#module-wolframclient.utils.api" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.utils.asyncio">
<span id="wolframclient-utils-asyncio-module"></span><h2>wolframclient.utils.asyncio module<a class="headerlink" href="#module-wolframclient.utils.asyncio" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.utils.asyncio.get_event_loop">
<code class="descclassname">wolframclient.utils.asyncio.</code><code class="descname">get_event_loop</code><span class="sig-paren">(</span><em>loop=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/asyncio.html#get_event_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.asyncio.get_event_loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.asyncio.run_all">
<code class="descclassname">wolframclient.utils.asyncio.</code><code class="descname">run_all</code><span class="sig-paren">(</span><em>args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/asyncio.html#run_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.asyncio.run_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.asyncio.run_in_loop">
<code class="descclassname">wolframclient.utils.asyncio.</code><code class="descname">run_in_loop</code><span class="sig-paren">(</span><em>cor</em>, <em>loop=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/asyncio.html#run_in_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.asyncio.run_in_loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.asyncio.silence">
<code class="descclassname">wolframclient.utils.asyncio.</code><code class="descname">silence</code><span class="sig-paren">(</span><em>*exceptions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/asyncio.html#silence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.asyncio.silence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.utils.datastructures">
<span id="wolframclient-utils-datastructures-module"></span><h2>wolframclient.utils.datastructures module<a class="headerlink" href="#module-wolframclient.utils.datastructures" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.utils.datastructures.Association">
<em class="property">class </em><code class="descclassname">wolframclient.utils.datastructures.</code><code class="descname">Association</code><a class="reference internal" href="../_modules/wolframclient/utils/datastructures.html#Association"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.datastructures.Association" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></a></p>
<p>A <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code></a> that serializes to an Association</p>
</dd></dl>

<dl class="class">
<dt id="wolframclient.utils.datastructures.Settings">
<em class="property">class </em><code class="descclassname">wolframclient.utils.datastructures.</code><code class="descname">Settings</code><a class="reference internal" href="../_modules/wolframclient/utils/datastructures.html#Settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.datastructures.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
<p>Dictionary subclass enabling attribute lookup/assignment of keys/values.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">({</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">foo</span>
<span class="go">&#39;bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">foo</span> <span class="o">=</span> <span class="s1">&#39;not bar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span>
<span class="go">&#39;not bar&#39;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Settings</span></code> objects also provide <code class="docutils literal notranslate"><span class="pre">.first()</span></code> which acts like
<code class="docutils literal notranslate"><span class="pre">.get()</span></code> but accepts multiple keys as arguments, and returns the value of
the first hit, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">({</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;biz&#39;</span><span class="p">:</span> <span class="s1">&#39;baz&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="s1">&#39;wrong&#39;</span><span class="p">,</span> <span class="s1">&#39;incorrect&#39;</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;biz&#39;</span><span class="p">)</span>
<span class="go">&#39;bar&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-wolframclient.utils.debug">
<span id="wolframclient-utils-debug-module"></span><h2>wolframclient.utils.debug module<a class="headerlink" href="#module-wolframclient.utils.debug" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.utils.debug.echo">
<code class="descclassname">wolframclient.utils.debug.</code><code class="descname">echo</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/debug.html#echo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.debug.echo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.debug.print_elapsed_time">
<code class="descclassname">wolframclient.utils.debug.</code><code class="descname">print_elapsed_time</code><span class="sig-paren">(</span><em>viewfunc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/debug.html#print_elapsed_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.debug.print_elapsed_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.debug.repeated_timing">
<code class="descclassname">wolframclient.utils.debug.</code><code class="descname">repeated_timing</code><span class="sig-paren">(</span><em>function</em>, <em>*args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/debug.html#repeated_timing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.debug.repeated_timing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.debug.timed">
<code class="descclassname">wolframclient.utils.debug.</code><code class="descname">timed</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/debug.html#timed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.debug.timed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.debug.timed_repeated">
<code class="descclassname">wolframclient.utils.debug.</code><code class="descname">timed_repeated</code><span class="sig-paren">(</span><em>N=30</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/debug.html#timed_repeated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.debug.timed_repeated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.utils.decorators">
<span id="wolframclient-utils-decorators-module"></span><h2>wolframclient.utils.decorators module<a class="headerlink" href="#module-wolframclient.utils.decorators" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.utils.decorators.cached_property">
<em class="property">class </em><code class="descclassname">wolframclient.utils.decorators.</code><code class="descname">cached_property</code><span class="sig-paren">(</span><em>func</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/decorators.html#cached_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.decorators.cached_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Decorator that converts a method with a single self argument into a
property cached on the instance.</p>
<p>Optional <code class="docutils literal notranslate"><span class="pre">name</span></code> argument allows you to make cached properties of other
methods. (e.g.  url = cached_property(get_absolute_url, name=’url’) )</p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.utils.decorators.decorate">
<code class="descclassname">wolframclient.utils.decorators.</code><code class="descname">decorate</code><span class="sig-paren">(</span><em>*func</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/decorators.html#decorate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.decorators.decorate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.decorators.to_dict">
<code class="descclassname">wolframclient.utils.decorators.</code><code class="descname">to_dict</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#wolframclient.utils.decorators.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.decorators.to_tuple">
<code class="descclassname">wolframclient.utils.decorators.</code><code class="descname">to_tuple</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="headerlink" href="#wolframclient.utils.decorators.to_tuple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.utils.dispatch">
<span id="wolframclient-utils-dispatch-module"></span><h2>wolframclient.utils.dispatch module<a class="headerlink" href="#module-wolframclient.utils.dispatch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.utils.dispatch.Dispatch">
<em class="property">class </em><code class="descclassname">wolframclient.utils.dispatch.</code><code class="descname">Dispatch</code><a class="reference internal" href="../_modules/wolframclient/utils/dispatch.html#Dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.dispatch.Dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A method dispatcher class allowing for multiple implementations of a function. Each implementation is associated to a specific input type.</p>
<p>Implementations are registered with the annotation <a class="reference internal" href="#wolframclient.utils.dispatch.Dispatch.dispatch" title="wolframclient.utils.dispatch.Dispatch.dispatch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dispatch()</span></code></a>.</p>
<p>The Dispatch class is callable, it behaves as a function that uses the implementation corresponding to the input parameter.</p>
<p>When a type is a subtype, the type and its parents are checked in the order given by <code class="xref py py-data docutils literal notranslate"><span class="pre">__mro__</span></code> (method resolution order).</p>
<p><em>Example:</em> method <a class="reference internal" href="#wolframclient.utils.dispatch.Dispatch.resolve" title="wolframclient.utils.dispatch.Dispatch.resolve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">resolve()</span></code></a> applied to an instance of <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></a>,
check for the first implementation to match with <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></a>, then with <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, and ultimately to <code class="xref py py-data docutils literal notranslate"><span class="pre">object</span></code>.</p>
<p>Once the mapping is determined, it is cached for later use.</p>
<dl class="method">
<dt id="wolframclient.utils.dispatch.Dispatch.as_method">
<code class="descname">as_method</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/dispatch.html#Dispatch.as_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.dispatch.Dispatch.as_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dispatch as a class method.</p>
<p>Create a new dispatcher:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dispatch</span> <span class="o">=</span> <span class="n">Dispatcher</span><span class="p">()</span>
</pre></div>
</div>
<p>Use the dispatcher as a class method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">myMethod</span> <span class="o">=</span> <span class="n">dispatch</span><span class="o">.</span><span class="n">as_method</span><span class="p">()</span>
</pre></div>
</div>
<p>Call the class method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
<span class="n">o</span><span class="o">.</span><span class="n">myMethod</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="wolframclient.utils.dispatch.Dispatch.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/dispatch.html#Dispatch.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.dispatch.Dispatch.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the dispatcher to its initial state.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.utils.dispatch.Dispatch.clear_cache">
<code class="descname">clear_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/dispatch.html#Dispatch.clear_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.dispatch.Dispatch.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.utils.dispatch.Dispatch.default_function">
<code class="descname">default_function</code><span class="sig-paren">(</span><em>*args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/dispatch.html#Dispatch.default_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.dispatch.Dispatch.default_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Ultimately called when no type was found.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.utils.dispatch.Dispatch.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>*args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/dispatch.html#Dispatch.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.dispatch.Dispatch.dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotate a function and map it to a given set of type(s).</p>
<p>Declare an implementation to use on <code class="xref py py-data docutils literal notranslate"><span class="pre">bytearray</span></code> input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@dispatcher</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="nb">bytearray</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The default implementation is associated with <code class="xref py py-data docutils literal notranslate"><span class="pre">object</span></code>. Set a default:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@dispatcher</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_default_func</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>A tuple can be used as input to associate more than one type with a function. 
Declare a function used for both <code class="xref py py-data docutils literal notranslate"><span class="pre">bytes</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">bytearray</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@dispatcher</span><span class="o">.</span><span class="n">dispatch</span><span class="p">((</span><span class="nb">bytes</span><span class="p">,</span> <span class="nb">bytearray</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">my_func</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Implementation must be unique. By default, registering the same combination of types will raise an error.
Set <cite>replace_existing</cite> to <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code></a> to update the current mapping.
Or, set <cite>keep_existing</cite> to <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code></a> to ignore duplicate registration and keep the existing mapping.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.utils.dispatch.Dispatch.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>function</em>, <em>types=&lt;class 'object'&gt;</em>, <em>keep_existing=False</em>, <em>replace_existing=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/dispatch.html#Dispatch.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.dispatch.Dispatch.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to annotation <a class="reference internal" href="#wolframclient.utils.dispatch.Dispatch.dispatch" title="wolframclient.utils.dispatch.Dispatch.dispatch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dispatch()</span></code></a> but as 
a function.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.utils.dispatch.Dispatch.resolve">
<code class="descname">resolve</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/dispatch.html#Dispatch.resolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.dispatch.Dispatch.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the implementation better matching the type the argument type.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.utils.dispatch.Dispatch.unregister">
<code class="descname">unregister</code><span class="sig-paren">(</span><em>types=&lt;class 'object'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/dispatch.html#Dispatch.unregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.dispatch.Dispatch.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove implementations associated with types.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.utils.dispatch.Dispatch.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>dispatch</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/dispatch.html#Dispatch.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.dispatch.Dispatch.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update current mapping with the one from <cite>dispatch</cite>.</p>
<p><cite>dispatch</cite> can be a Dispatch instance or a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.
<cite>**opts</cite> are passed to <a class="reference internal" href="#wolframclient.utils.dispatch.Dispatch.register" title="wolframclient.utils.dispatch.Dispatch.register"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.utils.dispatch.Dispatch.validate_types">
<code class="descname">validate_types</code><span class="sig-paren">(</span><em>types</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/dispatch.html#Dispatch.validate_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.dispatch.Dispatch.validate_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolframclient.utils.encoding">
<span id="wolframclient-utils-encoding-module"></span><h2>wolframclient.utils.encoding module<a class="headerlink" href="#module-wolframclient.utils.encoding" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.utils.encoding.concatenate_bytes">
<code class="descclassname">wolframclient.utils.encoding.</code><code class="descname">concatenate_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wolframclient.utils.encoding.concatenate_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate any number of bytes objects.</p>
<p>The bytes whose method is called is inserted in between each pair.</p>
<p>The result is returned as a new bytes object.</p>
<p>Example: b’.’.join([b’ab’, b’pq’, b’rs’]) -&gt; b’ab.pq.rs’.</p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.utils.encoding.force_bytes">
<code class="descclassname">wolframclient.utils.encoding.</code><code class="descname">force_bytes</code><span class="sig-paren">(</span><em>s</em>, <em>encoding='utf-8'</em>, <em>errors='strict'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/encoding.html#force_bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.encoding.force_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>If strings_only is True, don’t convert (some) non-string-like objects.</p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.utils.encoding.force_text">
<code class="descclassname">wolframclient.utils.encoding.</code><code class="descname">force_text</code><span class="sig-paren">(</span><em>s</em>, <em>encoding='utf-8'</em>, <em>errors='strict'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/encoding.html#force_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.encoding.force_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to smart_text, except that lazy instances are resolved to
strings, rather than kept as lazy objects.</p>
<p>If strings_only is True, don’t convert (some) non-string-like objects.</p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.utils.encoding.safe_force_text">
<code class="descclassname">wolframclient.utils.encoding.</code><code class="descname">safe_force_text</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/encoding.html#safe_force_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.encoding.safe_force_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.utils.externalevaluate">
<span id="wolframclient-utils-externalevaluate-module"></span><h2>wolframclient.utils.externalevaluate module<a class="headerlink" href="#module-wolframclient.utils.externalevaluate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.utils.externalevaluate.SideEffectSender">
<em class="property">class </em><code class="descclassname">wolframclient.utils.externalevaluate.</code><code class="descname">SideEffectSender</code><span class="sig-paren">(</span><em>level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#SideEffectSender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.SideEffectSender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Handler" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Handler</span></code></a></p>
<dl class="method">
<dt id="wolframclient.utils.externalevaluate.SideEffectSender.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#SideEffectSender.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.SideEffectSender.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.utils.externalevaluate.SocketWriter">
<em class="property">class </em><code class="descclassname">wolframclient.utils.externalevaluate.</code><code class="descname">SocketWriter</code><span class="sig-paren">(</span><em>socket</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#SocketWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.SocketWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="wolframclient.utils.externalevaluate.SocketWriter.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>bytes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#SocketWriter.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.SocketWriter.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.utils.externalevaluate.StdoutProxy">
<em class="property">class </em><code class="descclassname">wolframclient.utils.externalevaluate.</code><code class="descname">StdoutProxy</code><span class="sig-paren">(</span><em>stream</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#StdoutProxy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.StdoutProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="wolframclient.utils.externalevaluate.StdoutProxy.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#StdoutProxy.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.StdoutProxy.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.utils.externalevaluate.StdoutProxy.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#StdoutProxy.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.StdoutProxy.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.utils.externalevaluate.StdoutProxy.keep_listening">
<code class="descname">keep_listening</code><a class="headerlink" href="#wolframclient.utils.externalevaluate.StdoutProxy.keep_listening" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a convenient way to build objects representing arbitrary Wolfram Language expressions through the use of
attributes.</p>
<p>This class is conveniently instantiated at startup as <a class="reference internal" href="wolframclient.language.html#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-class docutils literal notranslate"><span class="pre">wl</span></code></a>,
<a class="reference internal" href="wolframclient.language.html#wolframclient.language.Global" title="wolframclient.language.Global"><code class="xref py py-class docutils literal notranslate"><span class="pre">Global</span></code></a>
and <a class="reference internal" href="wolframclient.language.html#wolframclient.language.System" title="wolframclient.language.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>. It should be instantiated only to represent many symbols belonging to
the same specific context.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">WLSymbolFactory</span><span class="p">(</span><span class="s1">&#39;Developer&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">PackedArrayQ</span>
<span class="go">Developer`PackedArrayQ</span>
</pre></div>
</div>
<p>Alternative:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">Developer</span><span class="o">.</span><span class="n">PackedArrayQ</span>
<span class="go">Developer`PackedArrayQ</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="wolframclient.utils.externalevaluate.StdoutProxy.send_lines">
<code class="descname">send_lines</code><span class="sig-paren">(</span><em>*lines</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#StdoutProxy.send_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.StdoutProxy.send_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.utils.externalevaluate.StdoutProxy.send_side_effect">
<code class="descname">send_side_effect</code><span class="sig-paren">(</span><em>expr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#StdoutProxy.send_side_effect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.StdoutProxy.send_side_effect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.utils.externalevaluate.StdoutProxy.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#StdoutProxy.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.StdoutProxy.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.utils.externalevaluate.UnprintableContext">
<em class="property">class </em><code class="descclassname">wolframclient.utils.externalevaluate.</code><code class="descname">UnprintableContext</code><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#UnprintableContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.UnprintableContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.utils.externalevaluate.evaluate_message">
<code class="descclassname">wolframclient.utils.externalevaluate.</code><code class="descname">evaluate_message</code><span class="sig-paren">(</span><em>context</em>, <em>input=None</em>, <em>return_type=None</em>, <em>function=None</em>, <em>is_module=False</em>, <em>args=None</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#evaluate_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.evaluate_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.externalevaluate.execute_from_file">
<code class="descclassname">wolframclient.utils.externalevaluate.</code><code class="descname">execute_from_file</code><span class="sig-paren">(</span><em>path</em>, <em>*args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#execute_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.execute_from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.externalevaluate.execute_from_string">
<code class="descclassname">wolframclient.utils.externalevaluate.</code><code class="descname">execute_from_string</code><span class="sig-paren">(</span><em>string</em>, <em>context={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#execute_from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.execute_from_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.externalevaluate.handle_message">
<code class="descclassname">wolframclient.utils.externalevaluate.</code><code class="descname">handle_message</code><span class="sig-paren">(</span><em>socket</em>, <em>context={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#handle_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.handle_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.externalevaluate.start_zmq_instance">
<code class="descclassname">wolframclient.utils.externalevaluate.</code><code class="descname">start_zmq_instance</code><span class="sig-paren">(</span><em>port=None</em>, <em>write_to_stdout=True</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#start_zmq_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.start_zmq_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.externalevaluate.start_zmq_loop">
<code class="descclassname">wolframclient.utils.externalevaluate.</code><code class="descname">start_zmq_loop</code><span class="sig-paren">(</span><em>message_limit=inf</em>, <em>redirect_stdout=True</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/externalevaluate.html#start_zmq_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.externalevaluate.start_zmq_loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.utils.functional">
<span id="wolframclient-utils-functional-module"></span><h2>wolframclient.utils.functional module<a class="headerlink" href="#module-wolframclient.utils.functional" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.utils.functional.composition">
<code class="descclassname">wolframclient.utils.functional.</code><code class="descname">composition</code><span class="sig-paren">(</span><em>*functions</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/functional.html#composition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.functional.composition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.functional.first">
<code class="descclassname">wolframclient.utils.functional.</code><code class="descname">first</code><span class="sig-paren">(</span><em>iterable</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/functional.html#first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.functional.first" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.functional.flatten">
<code class="descclassname">wolframclient.utils.functional.</code><code class="descname">flatten</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/functional.html#flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.functional.flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.functional.identity">
<code class="descclassname">wolframclient.utils.functional.</code><code class="descname">identity</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/functional.html#identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.functional.identity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.functional.is_iterable">
<code class="descclassname">wolframclient.utils.functional.</code><code class="descname">is_iterable</code><span class="sig-paren">(</span><em>obj</em>, <em>exclude_list=(&lt;class 'str'&gt;</em>, <em>)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/functional.html#is_iterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.functional.is_iterable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.functional.iterate">
<code class="descclassname">wolframclient.utils.functional.</code><code class="descname">iterate</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/functional.html#iterate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.functional.iterate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.functional.last">
<code class="descclassname">wolframclient.utils.functional.</code><code class="descname">last</code><span class="sig-paren">(</span><em>iterable</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/functional.html#last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.functional.last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.functional.partition">
<code class="descclassname">wolframclient.utils.functional.</code><code class="descname">partition</code><span class="sig-paren">(</span><em>iterable</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/functional.html#partition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.functional.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield successive n-sized chunks from l.</p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.utils.functional.riffle">
<code class="descclassname">wolframclient.utils.functional.</code><code class="descname">riffle</code><span class="sig-paren">(</span><em>iterable</em>, <em>separator</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/functional.html#riffle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.functional.riffle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.functional.to_iterable">
<code class="descclassname">wolframclient.utils.functional.</code><code class="descname">to_iterable</code><span class="sig-paren">(</span><em>obj</em>, <em>exclude_list=(&lt;class 'str'&gt;</em>, <em>)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/functional.html#to_iterable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.functional.to_iterable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.utils.importutils">
<span id="wolframclient-utils-importutils-module"></span><h2>wolframclient.utils.importutils module<a class="headerlink" href="#module-wolframclient.utils.importutils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.utils.importutils.API">
<em class="property">class </em><code class="descclassname">wolframclient.utils.importutils.</code><code class="descname">API</code><span class="sig-paren">(</span><em>importer=&lt;function safe_import_string&gt;</em>, <em>**mapping</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/importutils.html#API"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.importutils.API" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="wolframclient.utils.importutils.API.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/importutils.html#API.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.importutils.API.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.utils.importutils.API.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/importutils.html#API.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.importutils.API.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.utils.importutils.API.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/importutils.html#API.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.importutils.API.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="wolframclient.utils.importutils.import_string">
<code class="descclassname">wolframclient.utils.importutils.</code><code class="descname">import_string</code><span class="sig-paren">(</span><em>dotted_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/importutils.html#import_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.importutils.import_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a dotted module path and return the attribute/class designated by the
last name in the path. Raise ImportError if the import failed.</p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.utils.importutils.module_path">
<code class="descclassname">wolframclient.utils.importutils.</code><code class="descname">module_path</code><span class="sig-paren">(</span><em>module</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/importutils.html#module_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.importutils.module_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.importutils.safe_import_string">
<code class="descclassname">wolframclient.utils.importutils.</code><code class="descname">safe_import_string</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/importutils.html#safe_import_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.importutils.safe_import_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.importutils.safe_import_string_and_call">
<code class="descclassname">wolframclient.utils.importutils.</code><code class="descname">safe_import_string_and_call</code><span class="sig-paren">(</span><em>f</em>, <em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/importutils.html#safe_import_string_and_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.importutils.safe_import_string_and_call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.utils.json">
<span id="wolframclient-utils-json-module"></span><h2>wolframclient.utils.json module<a class="headerlink" href="#module-wolframclient.utils.json" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.utils.logger">
<span id="wolframclient-utils-logger-module"></span><h2>wolframclient.utils.logger module<a class="headerlink" href="#module-wolframclient.utils.logger" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.utils.logger.setup_logging_to_file">
<code class="descclassname">wolframclient.utils.logger.</code><code class="descname">setup_logging_to_file</code><span class="sig-paren">(</span><em>path</em>, <em>level=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/logger.html#setup_logging_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.logger.setup_logging_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup a basic Python logging configuration to a given file.</p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.utils.logger.str_trim">
<code class="descclassname">wolframclient.utils.logger.</code><code class="descname">str_trim</code><span class="sig-paren">(</span><em>o</em>, <em>max_char=80</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/logger.html#str_trim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.logger.str_trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string representation of an object, trimmed to keep up to <cite>max_char</cite> characters.</p>
</dd></dl>

</div>
<div class="section" id="module-wolframclient.utils.require">
<span id="wolframclient-utils-require-module"></span><h2>wolframclient.utils.require module<a class="headerlink" href="#module-wolframclient.utils.require" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.utils.require.installed_modules">
<code class="descclassname">wolframclient.utils.require.</code><code class="descname">installed_modules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/require.html#installed_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.require.installed_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.require.missing_requirements">
<code class="descclassname">wolframclient.utils.require.</code><code class="descname">missing_requirements</code><span class="sig-paren">(</span><em>*modules</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/require.html#missing_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.require.missing_requirements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.require.require">
<code class="descclassname">wolframclient.utils.require.</code><code class="descname">require</code><span class="sig-paren">(</span><em>*modules</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/require.html#require"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.require.require" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.require.require_module">
<code class="descclassname">wolframclient.utils.require.</code><code class="descname">require_module</code><span class="sig-paren">(</span><em>*modules</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/require.html#require_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.require.require_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.utils.six">
<span id="wolframclient-utils-six-module"></span><h2>wolframclient.utils.six module<a class="headerlink" href="#module-wolframclient.utils.six" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.utils.tests">
<span id="wolframclient-utils-tests-module"></span><h2>wolframclient.utils.tests module<a class="headerlink" href="#module-wolframclient.utils.tests" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.utils.tests.TestCase">
<em class="property">class </em><code class="descclassname">wolframclient.utils.tests.</code><code class="descname">TestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/tests.html#TestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.tests.TestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.utils.tests.path_to_file_in_data_dir">
<code class="descclassname">wolframclient.utils.tests.</code><code class="descname">path_to_file_in_data_dir</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/tests.html#path_to_file_in_data_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.tests.path_to_file_in_data_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.utils.url">
<span id="wolframclient-utils-url-module"></span><h2>wolframclient.utils.url module<a class="headerlink" href="#module-wolframclient.utils.url" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.utils.url.evaluation_api_url">
<code class="descclassname">wolframclient.utils.url.</code><code class="descname">evaluation_api_url</code><span class="sig-paren">(</span><em>server</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/url.html#evaluation_api_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.url.evaluation_api_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.utils.url.url_join">
<code class="descclassname">wolframclient.utils.url.</code><code class="descname">url_join</code><span class="sig-paren">(</span><em>*fragments</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/url.html#url_join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.url.url_join" title="Permalink to this definition">¶</a></dt>
<dd><p>Join fragments of a URL, dealing with slashes.</p>
</dd></dl>

<dl class="function">
<dt id="wolframclient.utils.url.user_api_url">
<code class="descclassname">wolframclient.utils.url.</code><code class="descname">user_api_url</code><span class="sig-paren">(</span><em>server</em>, <em>api</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/utils/url.html#user_api_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.utils.url.user_api_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an API URL from a user name and an API id.</p>
</dd></dl>

</div>
<div class="section" id="module-wolframclient.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wolframclient.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.utils" 
        href="../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.utils" 
        href="../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>