
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.normalizer package &#8212; Wolfram Client Library for Python 1.0.0.dev3 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css">
 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Wolfram Client Library for Python 1.0.0.dev3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wolframclient-serializers-normalizer-package">
<h1>wolframclient.serializers.normalizer package<a class="headerlink" href="#wolframclient-serializers-normalizer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.serializers.normalizer.builtin">
<span id="wolframclient-serializers-normalizer-builtin-module"></span><h2>wolframclient.serializers.normalizer.builtin module<a class="headerlink" href="#module-wolframclient.serializers.normalizer.builtin" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.normalizer.builtin.update_dispatch">
<code class="descclassname">wolframclient.serializers.normalizer.builtin.</code><code class="descname">update_dispatch</code><span class="sig-paren">(</span><em>dispatch</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/normalizer/builtin.html#update_dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.normalizer.builtin.update_dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.normalizer.datetime">
<span id="wolframclient-serializers-normalizer-datetime-module"></span><h2>wolframclient.serializers.normalizer.datetime module<a class="headerlink" href="#module-wolframclient.serializers.normalizer.datetime" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.normalizer.datetime.update_dispatch">
<code class="descclassname">wolframclient.serializers.normalizer.datetime.</code><code class="descname">update_dispatch</code><span class="sig-paren">(</span><em>dispatch</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/normalizer/datetime.html#update_dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.normalizer.datetime.update_dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.normalizer.decimal">
<span id="wolframclient-serializers-normalizer-decimal-module"></span><h2>wolframclient.serializers.normalizer.decimal module<a class="headerlink" href="#module-wolframclient.serializers.normalizer.decimal" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.normalizer.decimal.update_dispatch">
<code class="descclassname">wolframclient.serializers.normalizer.decimal.</code><code class="descname">update_dispatch</code><span class="sig-paren">(</span><em>dispatch</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/normalizer/decimal.html#update_dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.normalizer.decimal.update_dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.normalizer.fractions">
<span id="wolframclient-serializers-normalizer-fractions-module"></span><h2>wolframclient.serializers.normalizer.fractions module<a class="headerlink" href="#module-wolframclient.serializers.normalizer.fractions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.normalizer.fractions.update_dispatch">
<code class="descclassname">wolframclient.serializers.normalizer.fractions.</code><code class="descname">update_dispatch</code><span class="sig-paren">(</span><em>dispatch</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/normalizer/fractions.html#update_dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.normalizer.fractions.update_dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.normalizer.numpy">
<span id="wolframclient-serializers-normalizer-numpy-module"></span><h2>wolframclient.serializers.normalizer.numpy module<a class="headerlink" href="#module-wolframclient.serializers.normalizer.numpy" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.normalizer.numpy.update_dispatch">
<code class="descclassname">wolframclient.serializers.normalizer.numpy.</code><code class="descname">update_dispatch</code><span class="sig-paren">(</span><em>dispatch</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/normalizer/numpy.html#update_dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.normalizer.numpy.update_dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.normalizer.pil">
<span id="wolframclient-serializers-normalizer-pil-module"></span><h2>wolframclient.serializers.normalizer.pil module<a class="headerlink" href="#module-wolframclient.serializers.normalizer.pil" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.normalizer.pil.normalize_array">
<code class="descclassname">wolframclient.serializers.normalizer.pil.</code><code class="descname">normalize_array</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/normalizer/pil.html#normalize_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.normalizer.pil.normalize_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wolframclient.serializers.normalizer.pil.update_dispatch">
<code class="descclassname">wolframclient.serializers.normalizer.pil.</code><code class="descname">update_dispatch</code><span class="sig-paren">(</span><em>dispatch</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/normalizer/pil.html#update_dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.normalizer.pil.update_dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.normalizer.wolfram">
<span id="wolframclient-serializers-normalizer-wolfram-module"></span><h2>wolframclient.serializers.normalizer.wolfram module<a class="headerlink" href="#module-wolframclient.serializers.normalizer.wolfram" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.serializers.normalizer.wolfram.update_dispatch">
<code class="descclassname">wolframclient.serializers.normalizer.wolfram.</code><code class="descname">update_dispatch</code><span class="sig-paren">(</span><em>dispatch</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/normalizer/wolfram.html#update_dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.normalizer.wolfram.update_dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.serializers.normalizer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wolframclient.serializers.normalizer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.serializers.normalizer.DispatchUpdater">
<em class="property">class </em><code class="descclassname">wolframclient.serializers.normalizer.</code><code class="descname">DispatchUpdater</code><span class="sig-paren">(</span><em>dispatch</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/normalizer.html#DispatchUpdater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.normalizer.DispatchUpdater" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="wolframclient.serializers.normalizer.DispatchUpdater.register_modules">
<code class="descname">register_modules</code><span class="sig-paren">(</span><em>**handlers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/normalizer.html#DispatchUpdater.register_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.normalizer.DispatchUpdater.register_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.normalizer.DispatchUpdater.update_dispatch">
<code class="descname">update_dispatch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/normalizer.html#DispatchUpdater.update_dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.normalizer.DispatchUpdater.update_dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.serializers.normalizer.Normalizer">
<em class="property">class </em><code class="descclassname">wolframclient.serializers.normalizer.</code><code class="descname">Normalizer</code><span class="sig-paren">(</span><em>normalizer=None</em>, <em>allow_external_objects=False</em>, <em>target_kernel_version=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/normalizer.html#Normalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.normalizer.Normalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="wolframclient.serializers.normalizer.Normalizer.chain_normalizers">
<code class="descname">chain_normalizers</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/serializers/normalizer.html#Normalizer.chain_normalizers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.serializers.normalizer.Normalizer.chain_normalizers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.serializers.normalizer.Normalizer.default_normalizer">
<code class="descname">default_normalizer</code><span class="sig-paren">(</span><em>*args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="headerlink" href="#wolframclient.serializers.normalizer.Normalizer.default_normalizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.serializers.normalizer.Normalizer.default_updater">
<code class="descname">default_updater</code><em class="property"> = &lt;wolframclient.serializers.normalizer.DispatchUpdater object&gt;</em><a class="headerlink" href="#wolframclient.serializers.normalizer.Normalizer.default_updater" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

    <a href="../index.html">
        <img class="logo" src="../_static/python-client-library-logo.png" title="https://www.wolfram.com/" />
    </a>


  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">wolframclient.serializers.normalizer package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-wolframclient.serializers.normalizer.builtin">wolframclient.serializers.normalizer.builtin module</a></li>
<li><a class="reference internal" href="#module-wolframclient.serializers.normalizer.datetime">wolframclient.serializers.normalizer.datetime module</a></li>
<li><a class="reference internal" href="#module-wolframclient.serializers.normalizer.decimal">wolframclient.serializers.normalizer.decimal module</a></li>
<li><a class="reference internal" href="#module-wolframclient.serializers.normalizer.fractions">wolframclient.serializers.normalizer.fractions module</a></li>
<li><a class="reference internal" href="#module-wolframclient.serializers.normalizer.numpy">wolframclient.serializers.normalizer.numpy module</a></li>
<li><a class="reference internal" href="#module-wolframclient.serializers.normalizer.pil">wolframclient.serializers.normalizer.pil module</a></li>
<li><a class="reference internal" href="#module-wolframclient.serializers.normalizer.wolfram">wolframclient.serializers.normalizer.wolfram module</a></li>
<li><a class="reference internal" href="#module-wolframclient.serializers.normalizer">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/wolframclient.serializers.normalizer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Wolfram Client Library for Python 1.0.0.dev3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Wolfram Research.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>