
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient package &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wolframclient-package">
<h1>wolframclient package<a class="headerlink" href="#wolframclient-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wolframclient.cli.html">wolframclient.cli package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.cli.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wolframclient.cli.commands.html">wolframclient.cli.commands package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.cli.commands.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.cli.commands.html#module-wolframclient.cli.commands.benchmark">wolframclient.cli.commands.benchmark module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.cli.commands.html#module-wolframclient.cli.commands.refactor">wolframclient.cli.commands.refactor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.cli.commands.html#module-wolframclient.cli.commands.start_externalevaluate">wolframclient.cli.commands.start_externalevaluate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.cli.commands.html#module-wolframclient.cli.commands.test">wolframclient.cli.commands.test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.cli.commands.html#module-wolframclient.cli.commands">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.cli.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.cli.html#module-wolframclient.cli.dispatch">wolframclient.cli.dispatch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.cli.html#module-wolframclient.cli.utils">wolframclient.cli.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.cli.html#module-wolframclient.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wolframclient.deserializers.html">wolframclient.deserializers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.deserializers.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wolframclient.deserializers.wxf.html">wolframclient.deserializers.wxf package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.deserializers.wxf.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.deserializers.wxf.html#module-wolframclient.deserializers.wxf.wxfconsumer">wolframclient.deserializers.wxf.wxfconsumer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.deserializers.wxf.html#module-wolframclient.deserializers.wxf.wxfparser">wolframclient.deserializers.wxf.wxfparser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.deserializers.wxf.html#module-wolframclient.deserializers.wxf">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.deserializers.html#module-wolframclient.deserializers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wolframclient.evaluation.html">wolframclient.evaluation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.evaluation.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wolframclient.evaluation.cloud.html">wolframclient.evaluation.cloud package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.cloud.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.asynccloudsession">wolframclient.evaluation.cloud.asynccloudsession module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.asyncoauth">wolframclient.evaluation.cloud.asyncoauth module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.base">wolframclient.evaluation.cloud.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.cloudsession">wolframclient.evaluation.cloud.cloudsession module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.oauth">wolframclient.evaluation.cloud.oauth module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.request_adapter">wolframclient.evaluation.cloud.request_adapter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.server">wolframclient.evaluation.cloud.server module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wolframclient.evaluation.kernel.html">wolframclient.evaluation.kernel package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.kernel.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.kernel.html#module-wolframclient.evaluation.kernel.asyncsession">wolframclient.evaluation.kernel.asyncsession module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.kernel.html#module-wolframclient.evaluation.kernel.kernelcontroller">wolframclient.evaluation.kernel.kernelcontroller module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.kernel.html#module-wolframclient.evaluation.kernel.localsession">wolframclient.evaluation.kernel.localsession module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.kernel.html#module-wolframclient.evaluation.kernel.path">wolframclient.evaluation.kernel.path module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.kernel.html#module-wolframclient.evaluation.kernel.zmqsocket">wolframclient.evaluation.kernel.zmqsocket module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.evaluation.kernel.html#module-wolframclient.evaluation.kernel">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.evaluation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.evaluation.html#module-wolframclient.evaluation.base">wolframclient.evaluation.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.evaluation.html#module-wolframclient.evaluation.pool">wolframclient.evaluation.pool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.evaluation.html#module-wolframclient.evaluation.result">wolframclient.evaluation.result module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.evaluation.html#module-wolframclient.evaluation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wolframclient.language.html">wolframclient.language package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.language.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.language.html#module-wolframclient.language.decorators">wolframclient.language.decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.language.html#module-wolframclient.language.exceptions">wolframclient.language.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.language.html#module-wolframclient.language.expression">wolframclient.language.expression module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.language.html#module-wolframclient.language.side_effects">wolframclient.language.side_effects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.language.html#module-wolframclient.language.traceback">wolframclient.language.traceback module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.language.html#module-wolframclient.language">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wolframclient.serializers.html">wolframclient.serializers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wolframclient.serializers.encoders.html">wolframclient.serializers.encoders package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.encoders.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.builtin">wolframclient.serializers.encoders.builtin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.datetime">wolframclient.serializers.encoders.datetime module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.decimal">wolframclient.serializers.encoders.decimal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.fractions">wolframclient.serializers.encoders.fractions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.numpy">wolframclient.serializers.encoders.numpy module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.pandas">wolframclient.serializers.encoders.pandas module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.pil">wolframclient.serializers.encoders.pil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html">wolframclient.serializers.wxfencoder package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.constants">wolframclient.serializers.wxfencoder.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.serializer">wolframclient.serializers.wxfencoder.serializer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.streaming">wolframclient.serializers.wxfencoder.streaming module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.utils">wolframclient.serializers.wxfencoder.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.wxfencoder">wolframclient.serializers.wxfencoder.wxfencoder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.wxfexpr">wolframclient.serializers.wxfencoder.wxfexpr module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.wxfexprprovider">wolframclient.serializers.wxfencoder.wxfexprprovider module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.wxfnumpyencoder">wolframclient.serializers.wxfencoder.wxfnumpyencoder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers.base">wolframclient.serializers.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers.encoder">wolframclient.serializers.encoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers.serializable">wolframclient.serializers.serializable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers.utils">wolframclient.serializers.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers.wl">wolframclient.serializers.wl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers.wxf">wolframclient.serializers.wxf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.serializers.html#module-wolframclient.serializers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wolframclient.utils.html">wolframclient.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.api">wolframclient.utils.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.asyncio">wolframclient.utils.asyncio module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.datastructures">wolframclient.utils.datastructures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.debug">wolframclient.utils.debug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.decorators">wolframclient.utils.decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.dispatch">wolframclient.utils.dispatch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.encoding">wolframclient.utils.encoding module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.externalevaluate">wolframclient.utils.externalevaluate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.functional">wolframclient.utils.functional module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.importutils">wolframclient.utils.importutils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.json">wolframclient.utils.json module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.logger">wolframclient.utils.logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.require">wolframclient.utils.require module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.six">wolframclient.utils.six module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.tests">wolframclient.utils.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils.url">wolframclient.utils.url module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wolframclient.utils.html#module-wolframclient.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.about">
<span id="wolframclient-about-module"></span><h2>wolframclient.about module<a class="headerlink" href="#module-wolframclient.about" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.exception">
<span id="wolframclient-exception-module"></span><h2>wolframclient.exception module<a class="headerlink" href="#module-wolframclient.exception" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="wolframclient.exception.WolframLanguageException">
<em class="property">exception </em><code class="descclassname">wolframclient.exception.</code><code class="descname">WolframLanguageException</code><span class="sig-paren">(</span><em>payload</em>, <em>exec_info=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.WolframLanguageException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.serializers.html#wolframclient.serializers.serializable.WLSerializable" title="wolframclient.serializers.serializable.WLSerializable"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.serializers.serializable.WLSerializable</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>The most generic exception raised by the Wolfram Client Library.</p>
<p>This class is <a class="reference internal" href="wolframclient.serializers.html#wolframclient.serializers.serializable.WLSerializable" title="wolframclient.serializers.serializable.WLSerializable"><code class="xref py py-class docutils literal notranslate"><span class="pre">WLSerializable</span></code></a> and will automatically serialize to a
failure box when evaluated in Wolfram Desktop.</p>
<dl class="method">
<dt id="wolframclient.exception.WolframLanguageException.failure_code">
<code class="descname">failure_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.failure_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.WolframLanguageException.failure_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.exception.WolframLanguageException.failure_meta">
<code class="descname">failure_meta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.failure_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.WolframLanguageException.failure_meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.exception.WolframLanguageException.failure_parameters">
<code class="descname">failure_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.failure_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.WolframLanguageException.failure_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.exception.WolframLanguageException.failure_tag">
<code class="descname">failure_tag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.failure_tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.WolframLanguageException.failure_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.exception.WolframLanguageException.failure_template">
<code class="descname">failure_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.failure_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.WolframLanguageException.failure_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.exception.WolframLanguageException.set_traceback">
<code class="descname">set_traceback</code><span class="sig-paren">(</span><em>exc_type</em>, <em>exc_value</em>, <em>tb</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.set_traceback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.WolframLanguageException.set_traceback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.exception.WolframLanguageException.show_traceback">
<code class="descname">show_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.show_traceback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.WolframLanguageException.show_traceback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.exception.WolframLanguageException.to_wl">
<code class="descname">to_wl</code><span class="sig-paren">(</span><em>*args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/language/exceptions.html#WolframLanguageException.to_wl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.WolframLanguageException.to_wl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the serialized form of a given Python class.</p>
<p>The returned value must be a combination of serializable types.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="wolframclient.exception.RequestException">
<em class="property">exception </em><code class="descclassname">wolframclient.exception.</code><code class="descname">RequestException</code><span class="sig-paren">(</span><em>response</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/exception.html#RequestException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.RequestException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.language.html#wolframclient.language.exceptions.WolframLanguageException" title="wolframclient.language.exceptions.WolframLanguageException"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.language.exceptions.WolframLanguageException</span></code></a></p>
<p>Error in an HTTP request.</p>
</dd></dl>

<dl class="exception">
<dt id="wolframclient.exception.AuthenticationException">
<em class="property">exception </em><code class="descclassname">wolframclient.exception.</code><code class="descname">AuthenticationException</code><span class="sig-paren">(</span><em>response</em>, <em>msg=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/exception.html#AuthenticationException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.AuthenticationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wolframclient.exception.RequestException" title="wolframclient.exception.RequestException"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.exception.RequestException</span></code></a></p>
<p>Error in an authentication request.</p>
</dd></dl>

<dl class="exception">
<dt id="wolframclient.exception.WolframKernelException">
<em class="property">exception </em><code class="descclassname">wolframclient.exception.</code><code class="descname">WolframKernelException</code><span class="sig-paren">(</span><em>payload</em>, <em>exec_info=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/exception.html#WolframKernelException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.WolframKernelException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.language.html#wolframclient.language.exceptions.WolframLanguageException" title="wolframclient.language.exceptions.WolframLanguageException"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.language.exceptions.WolframLanguageException</span></code></a></p>
<p>Error while interacting with a Wolfram kernel.</p>
</dd></dl>

<dl class="exception">
<dt id="wolframclient.exception.SocketException">
<em class="property">exception </em><code class="descclassname">wolframclient.exception.</code><code class="descname">SocketException</code><span class="sig-paren">(</span><em>payload</em>, <em>exec_info=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/exception.html#SocketException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.SocketException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.language.html#wolframclient.language.exceptions.WolframLanguageException" title="wolframclient.language.exceptions.WolframLanguageException"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.language.exceptions.WolframLanguageException</span></code></a></p>
<p>Error while operating on socket.</p>
</dd></dl>

<dl class="exception">
<dt id="wolframclient.exception.WolframParserException">
<em class="property">exception </em><code class="descclassname">wolframclient.exception.</code><code class="descname">WolframParserException</code><span class="sig-paren">(</span><em>payload</em>, <em>exec_info=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/exception.html#WolframParserException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.WolframParserException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.language.html#wolframclient.language.exceptions.WolframLanguageException" title="wolframclient.language.exceptions.WolframLanguageException"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.language.exceptions.WolframLanguageException</span></code></a></p>
<p>Error while deserializing WXF bytes.</p>
</dd></dl>

<dl class="exception">
<dt id="wolframclient.exception.WolframEvaluationException">
<em class="property">exception </em><code class="descclassname">wolframclient.exception.</code><code class="descname">WolframEvaluationException</code><span class="sig-paren">(</span><em>error</em>, <em>result=None</em>, <em>messages=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/exception.html#WolframEvaluationException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.exception.WolframEvaluationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.language.html#wolframclient.language.exceptions.WolframLanguageException" title="wolframclient.language.exceptions.WolframLanguageException"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.language.exceptions.WolframLanguageException</span></code></a></p>
<p>Error after an evaluation raising messages.</p>
</dd></dl>

</div>
<div class="section" id="module-wolframclient.settings">
<span id="wolframclient-settings-module"></span><h2>wolframclient.settings module<a class="headerlink" href="#module-wolframclient.settings" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wolframclient" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient" 
        href="../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient" 
        href="../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>