
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.normalizer.numpy &#8212; Wolfram Client Library for Python 1.0.0.dev3 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css">
 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Wolfram Client Library for Python 1.0.0.dev3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../serializers.html" >wolframclient.serializers</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../normalizer.html" accesskey="U">wolframclient.serializers.normalizer</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.serializers.normalizer.numpy</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">operator</span> <span class="k">import</span> <span class="n">methodcaller</span>

<span class="kn">from</span> <span class="nn">wolframclient.utils.api</span> <span class="k">import</span> <span class="n">numpy</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.functional</span> <span class="k">import</span> <span class="n">identity</span>

<span class="n">NUMPY_MAPPING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;int8&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;Integer8&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i1&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;int16&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;Integer16&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i2&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;int32&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;Integer32&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;int64&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;Integer64&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i8&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;uint8&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;UnsignedInteger8&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;u1&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;uint16&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;UnsignedInteger16&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span>
                                                              <span class="s1">&#39;&lt;u2&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;uint32&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;UnsignedInteger32&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span>
                                                              <span class="s1">&#39;&lt;u4&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;uint64&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;UnsignedInteger64&#39;</span><span class="p">,</span> <span class="n">methodcaller</span><span class="p">(</span><span class="s1">&#39;astype&#39;</span><span class="p">,</span>
                                                              <span class="s1">&#39;&lt;u8&#39;</span><span class="p">)),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;Real32&#39;</span><span class="p">,</span> <span class="n">identity</span><span class="p">),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;float64&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;Real64&#39;</span><span class="p">,</span> <span class="n">identity</span><span class="p">),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;complex64&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;ComplexReal32&#39;</span><span class="p">,</span> <span class="n">identity</span><span class="p">),</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s1">&#39;complex128&#39;</span><span class="p">):</span> <span class="p">(</span><span class="s1">&#39;ComplexReal64&#39;</span><span class="p">,</span> <span class="n">identity</span><span class="p">),</span>
<span class="p">}</span>


<div class="viewcode-block" id="update_dispatch"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.normalizer.html#wolframclient.serializers.normalizer.numpy.update_dispatch">[docs]</a><span class="k">def</span> <span class="nf">update_dispatch</span><span class="p">(</span><span class="n">dispatch</span><span class="p">):</span>
    <span class="nd">@dispatch</span><span class="o">.</span><span class="n">multi</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">normalizer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">wl_type</span><span class="p">,</span> <span class="n">handler</span> <span class="o">=</span> <span class="n">NUMPY_MAPPING</span><span class="p">[</span><span class="n">o</span><span class="o">.</span><span class="n">dtype</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
                <span class="s1">&#39;NumPy serialization not implemented for </span><span class="si">%s</span><span class="s1">. Choices are: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                <span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">dtype</span><span class="p">),</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">repr</span><span class="p">,</span> <span class="n">NUMPY_MAPPING</span><span class="o">.</span><span class="n">keys</span><span class="p">()))))</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">handler</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="s1">&#39;tobytes&#39;</span><span class="p">):</span>
            <span class="c1">#Numpy 1.9+ support array.tobytes, but previous versions don&#39;t and use tostring instead.</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">tobytes</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">tostring</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize_numeric_array</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">o</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">wl_type</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

    <a href="../../../../index.html">
        <img class="logo" src="../../../../_static/python-client-library-logo.png" title="https://www.wolfram.com/" />
    </a>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Wolfram Client Library for Python 1.0.0.dev3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../serializers.html" >wolframclient.serializers</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../normalizer.html" >wolframclient.serializers.normalizer</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Wolfram Research.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>