
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.wxfencoder.wxfencoder &#8212; Wolfram Client Library for Python 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.serializers.wxfencoder.wxfencoder</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">decimal</span>

<span class="kn">import</span> <span class="nn">wolframclient.serializers.wxfencoder.wxfexpr</span> <span class="k">as</span> <span class="nn">wxfexpr</span>
<span class="kn">from</span> <span class="nn">wolframclient.language.expression</span> <span class="k">import</span> <span class="n">WLFunction</span><span class="p">,</span> <span class="n">WLSymbol</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.utils</span> <span class="k">import</span> <span class="n">py_encode_decimal</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils</span> <span class="k">import</span> <span class="n">six</span>


<div class="viewcode-block" id="NotEncodedException"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.wxfencoder.NotEncodedException">[docs]</a><span class="k">class</span> <span class="nc">NotEncodedException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception used during encoding to signal that a given python object has been ignored by a :class:`~wolframclient.serializers.wxfencoder.WXFEncoder`.&quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="WXFEncoder"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.wxfencoder.WXFEncoder">[docs]</a><span class="k">class</span> <span class="nc">WXFEncoder</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Encode a given python object into a stream of :class:`~wolframclient.serializers.wxfencoder.wxfexpr.WXFExpr`.</span>

<span class="sd">    This class is meant to be subclassed in order to add support for new classes. The encoder does not have to do anything</span>
<span class="sd">    since more than one can be attached to a given :class:`~wolframclient.serializers.wxfencoder.wxfexprprovider.WXFExprProvider`.</span>
<span class="sd">    The library provides a default encoder that should cover basic needs, more or less json types, and that should be useful in any case.</span>

<span class="sd">    To implement a new encoder one needs to sub-class :class:`~wolframclient.serializers.wxfencoder.wxfencoder.WXFEncoder`</span>
<span class="sd">    and implements method :func:`~wolframclient.serializers.wxfencoder.wxfencoder.WXFEncoder.encode`. Encode is a generator function</span>
<span class="sd">    that takes a given python object and instances of :class:`~wolframclient.serializers.wxfencoder.wxfexpr.WXFExpr`. If it returns before</span>
<span class="sd">    yielding anything a :class:`~wolframclient.serializers.wxfencoder.wxfencoder.NotEncodedException` is raised to signal that</span>
<span class="sd">    the encoder is not supporting the given object, and that the encoding must be delegating to the next encoder (if any).</span>

<span class="sd">    Sometimes it is useful to start a new serialization using the provider, re-entrant call, especially when dealing with non-atomic</span>
<span class="sd">    :class:`~wolframclient.serializers.wxfencoder.wxfexpr.WXFExpr`, such as ``Function`` or ``Association``.</span>
<span class="sd">    To do so one must call ``self.serialize`` on the target object and yield the results (yield from in PY3).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_provider</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="WXFEncoder.encode"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.wxfencoder.WXFEncoder.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The method to implement in sub-classes.&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="WXFEncoder.serialize"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.wxfencoder.WXFEncoder.serialize">[docs]</a>    <span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Re-entrant method used to serialize part of a python object.</span>

<span class="sd">        Example: when serializing a custom class ``foo[{&#39;k1&#39;-&gt;1,&#39;k2&#39;-&gt;2}]``, the user</span>
<span class="sd">        defined encoder for class foo could encode it as a function with head &#39;foo&#39; and a dict.</span>
<span class="sd">        The generator would be something similar to::</span>

<span class="sd">            yield WXFFunction(3)</span>
<span class="sd">            yield WXFSymbol(&#39;foo&#39;)</span>
<span class="sd">            yield from self.serialize({&#39;k1&#39;-&gt;1,&#39;k2&#39;-&gt;2})</span>

<span class="sd">        Using a re-entrant call (line 3) allows the dictionnary to be encoded as a new expr;</span>
<span class="sd">        assuming :class:`~wolframclient.serializers.wxfencoder.WXFDefaultEncoder`</span>
<span class="sd">        is also registered as a provider, the dict will get encoded as an association.</span>

<span class="sd">        It also enables transformation mechanism, say apply list to all iterable object and</span>
<span class="sd">        pass the result to the provider.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_provider</span><span class="o">.</span><span class="n">provide_wxfexpr</span><span class="p">(</span><span class="n">o</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">sub</span></div>

    <span class="n">NOT_PROVIDED</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_encode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Is called by the provider.&quot;&quot;&quot;</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">WXFEncoder</span><span class="o">.</span><span class="n">NOT_PROVIDED</span>
        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">o</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">value</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">WXFEncoder</span><span class="o">.</span><span class="n">NOT_PROVIDED</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NotEncodedException</span></div>


<div class="viewcode-block" id="DefaultWXFEncoder"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.wxfencoder.DefaultWXFEncoder">[docs]</a><span class="k">class</span> <span class="nc">DefaultWXFEncoder</span><span class="p">(</span><span class="n">WXFEncoder</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The most straight forward serialization of python expressions to their Wolfram Language counterpart.</span>

<span class="sd">    This class is meant to represent basically JSON like objects, and is intended to be used in all providers.</span>
<span class="sd">    As such it should only deal with obvious convertion.</span>

<span class="sd">    e.g: :class:`int` to Wolfram Language ``Integer``, but iterators are not supported but user defined implementation</span>
<span class="sd">    can be added easily.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DefaultWXFEncoder.encode"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.wxfencoder.DefaultWXFEncoder.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pythonExpr</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Encode most common Python types to their Wolfram Language counterpart.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">binary_type</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprBinaryString</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprString</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">,</span> <span class="n">WLSymbol</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprSymbol</span><span class="p">(</span><span class="n">pythonExpr</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">,</span> <span class="n">WLFunction</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprFunction</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">pythonExpr</span><span class="o">.</span><span class="n">head</span><span class="p">):</span>
                <span class="k">yield</span> <span class="n">sub</span>
            <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">pythonExpr</span><span class="o">.</span><span class="n">args</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
                    <span class="k">yield</span> <span class="n">sub</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">integer_types</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprInteger</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprFunction</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">))</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprSymbol</span><span class="p">(</span><span class="s1">&#39;List&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">pyArg</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">wxf_expr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">pyArg</span><span class="p">):</span>
                    <span class="k">yield</span> <span class="n">wxf_expr</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprAssociation</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">pythonExpr</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprRule</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">wxf_expr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
                    <span class="k">yield</span> <span class="n">wxf_expr</span>
                <span class="k">for</span> <span class="n">wxf_expr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
                    <span class="k">yield</span> <span class="n">wxf_expr</span>
        <span class="k">elif</span> <span class="n">pythonExpr</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprSymbol</span><span class="p">(</span><span class="s1">&#39;True&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">pythonExpr</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprSymbol</span><span class="p">(</span><span class="s1">&#39;False&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">pythonExpr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprSymbol</span><span class="p">(</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprReal</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">,</span> <span class="nb">complex</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprFunction</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprSymbol</span><span class="p">(</span><span class="s1">&#39;Complex&#39;</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprReal</span><span class="p">(</span><span class="n">pythonExpr</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprReal</span><span class="p">(</span><span class="n">pythonExpr</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">,</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExpr</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">pythonExpr</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">,</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">wxfexpr</span><span class="o">.</span><span class="n">WXFExprBigReal</span><span class="p">(</span><span class="n">py_encode_decimal</span><span class="p">(</span><span class="n">pythonExpr</span><span class="p">))</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/wxfencoder/wxfencoder" 
        href="../../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/install.html">Installation and prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending serialization: Writing an Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a WXFConsumer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/wxfencoder/wxfencoder" 
        href="../../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; Copyright 2019, Wolfram Research.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>