
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.normalizer &#8212; Wolfram Client Library for Python 1.0.0.dev3 documentation</title>
    <link rel="stylesheet" href="../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css">
 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Wolfram Client Library for Python 1.0.0.dev3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../serializers.html" accesskey="U">wolframclient.serializers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.serializers.normalizer</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>

<span class="kn">from</span> <span class="nn">wolframclient.utils.dispatch</span> <span class="k">import</span> <span class="n">ClassDispatch</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.functional</span> <span class="k">import</span> <span class="n">composition</span><span class="p">,</span> <span class="n">iterate</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.importutils</span> <span class="k">import</span> <span class="n">safe_import_string</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils</span> <span class="k">import</span> <span class="n">six</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.api</span> <span class="k">import</span> <span class="n">multiprocessing</span>

<span class="n">dispatch</span> <span class="o">=</span> <span class="n">ClassDispatch</span><span class="p">()</span>


<span class="nd">@dispatch</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">normalizer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isclass</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize_iterable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">o</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">allow_external_objects</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize_external_object</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>

    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
        <span class="s1">&#39;Cannot serialize object of class </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">o</span><span class="o">.</span><span class="vm">__class__</span><span class="p">)</span>


<div class="viewcode-block" id="DispatchUpdater"><a class="viewcode-back" href="../../../api/wolframclient.serializers.normalizer.html#wolframclient.serializers.normalizer.DispatchUpdater">[docs]</a><span class="k">class</span> <span class="nc">DispatchUpdater</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dispatch</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registry</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modules</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span> <span class="o">=</span> <span class="n">dispatch</span>

<div class="viewcode-block" id="DispatchUpdater.register_modules"><a class="viewcode-back" href="../../../api/wolframclient.serializers.normalizer.html#wolframclient.serializers.normalizer.DispatchUpdater.register_modules">[docs]</a>    <span class="k">def</span> <span class="nf">register_modules</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">handlers</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">module</span><span class="p">,</span> <span class="n">handlers</span> <span class="ow">in</span> <span class="n">handlers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registry</span><span class="p">[</span><span class="n">module</span><span class="p">]</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">iterate</span><span class="p">(</span><span class="n">handlers</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">_update_dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">module</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                <span class="k">for</span> <span class="n">handler</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registry</span><span class="p">[</span><span class="n">module</span><span class="p">]:</span>
                    <span class="n">safe_import_string</span><span class="p">(</span><span class="n">handler</span><span class="p">)(</span><span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="p">)</span>

                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">registry</span><span class="p">[</span><span class="n">module</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">six</span><span class="o">.</span><span class="n">JYTHON</span><span class="p">:</span>
        <span class="c1"># global lock to avoid multiple dispatcher updating in multithreaded programs.</span>
        <span class="n">_lock</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">update_dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lock</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_update_dispatch</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>

<div class="viewcode-block" id="DispatchUpdater.update_dispatch"><a class="viewcode-back" href="../../../api/wolframclient.serializers.normalizer.html#wolframclient.serializers.normalizer.DispatchUpdater.update_dispatch">[docs]</a>        <span class="k">def</span> <span class="nf">update_dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_update_dispatch</span><span class="p">()</span></div></div>


<span class="n">updater</span> <span class="o">=</span> <span class="n">DispatchUpdater</span><span class="p">(</span><span class="n">dispatch</span><span class="p">)</span>
<span class="n">updater</span><span class="o">.</span><span class="n">register_modules</span><span class="p">(</span>

    <span class="c1">#builtin libraries</span>
    <span class="n">sys</span><span class="o">=</span><span class="s1">&#39;wolframclient.serializers.normalizer.builtin.update_dispatch&#39;</span><span class="p">,</span>
    <span class="n">decimal</span><span class="o">=</span><span class="s1">&#39;wolframclient.serializers.normalizer.decimal.update_dispatch&#39;</span><span class="p">,</span>
    <span class="n">datetime</span><span class="o">=</span><span class="s1">&#39;wolframclient.serializers.normalizer.datetime.update_dispatch&#39;</span><span class="p">,</span>
    <span class="n">fractions</span><span class="o">=</span><span class="s1">&#39;wolframclient.serializers.normalizer.fractions.update_dispatch&#39;</span><span class="p">,</span>

    <span class="c1">#wolfram language support</span>
    <span class="n">wolframclient</span><span class="o">=</span>
    <span class="s1">&#39;wolframclient.serializers.normalizer.wolfram.update_dispatch&#39;</span><span class="p">,</span>

    <span class="c1">#third party libraries</span>
    <span class="n">numpy</span><span class="o">=</span><span class="s1">&#39;wolframclient.serializers.normalizer.numpy.update_dispatch&#39;</span><span class="p">,</span>
    <span class="n">PIL</span><span class="o">=</span><span class="s1">&#39;wolframclient.serializers.normalizer.pil.update_dispatch&#39;</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="Normalizer"><a class="viewcode-back" href="../../../api/wolframclient.serializers.normalizer.html#wolframclient.serializers.normalizer.Normalizer">[docs]</a><span class="k">class</span> <span class="nc">Normalizer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">default_normalizer</span> <span class="o">=</span> <span class="n">normalizer</span>
    <span class="n">default_updater</span> <span class="o">=</span> <span class="n">updater</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">normalizer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">allow_external_objects</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">target_kernel_version</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain_normalizers</span><span class="p">(</span><span class="n">normalizer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allow_external_objects</span> <span class="o">=</span> <span class="n">allow_external_objects</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_kernel_version</span> <span class="o">=</span> <span class="n">target_kernel_version</span> <span class="ow">or</span> <span class="mf">11.3</span>

<div class="viewcode-block" id="Normalizer.chain_normalizers"><a class="viewcode-back" href="../../../api/wolframclient.serializers.normalizer.html#wolframclient.serializers.normalizer.Normalizer.chain_normalizers">[docs]</a>    <span class="k">def</span> <span class="nf">chain_normalizers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">default_updater</span><span class="o">.</span><span class="n">update_dispatch</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">composition</span><span class="p">(</span><span class="o">*</span><span class="nb">map</span><span class="p">(</span><span class="n">safe_import_string</span><span class="p">,</span>
                                <span class="n">iterate</span><span class="p">(</span><span class="n">func</span> <span class="ow">or</span> <span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_normalizer</span><span class="p">)))</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

    <a href="../../../index.html">
        <img class="logo" src="../../../_static/python-client-library-logo.png" title="https://www.wolfram.com/" />
    </a>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Wolfram Client Library for Python 1.0.0.dev3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../serializers.html" >wolframclient.serializers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Wolfram Research.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>