
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.wxf &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.serializers.wxf</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">itertools</span> <span class="k">import</span> <span class="n">chain</span>

<span class="kn">from</span> <span class="nn">wolframclient.serializers.base</span> <span class="k">import</span> <span class="n">FormatSerializer</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.utils</span> <span class="k">import</span> <span class="n">py_encode_decimal</span><span class="p">,</span> <span class="n">safe_len</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.wxfencoder.constants</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">ARRAY_TYPES</span><span class="p">,</span> <span class="n">WXF_CONSTANTS</span><span class="p">,</span> <span class="n">WXF_HEADER_COMPRESS</span><span class="p">,</span> <span class="n">WXF_HEADER_SEPARATOR</span><span class="p">,</span>
    <span class="n">WXF_VERSION</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.wxfencoder.utils</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">float_to_bytes</span><span class="p">,</span> <span class="n">integer_size</span><span class="p">,</span> <span class="n">integer_to_bytes</span><span class="p">,</span> <span class="n">numeric_array_to_wxf</span><span class="p">,</span>
    <span class="n">varint_bytes</span><span class="p">,</span> <span class="n">write_varint</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils</span> <span class="k">import</span> <span class="n">six</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.api</span> <span class="k">import</span> <span class="n">zlib</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.encoding</span> <span class="k">import</span> <span class="n">force_bytes</span><span class="p">,</span> <span class="n">force_text</span>


<div class="viewcode-block" id="get_length"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wxf.get_length">[docs]</a><span class="k">def</span> <span class="nf">get_length</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">length</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">iterable</span><span class="p">,</span> <span class="n">length</span>

    <span class="n">length</span> <span class="o">=</span> <span class="n">safe_len</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">length</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">iterable</span><span class="p">,</span> <span class="n">length</span>

    <span class="n">iterable</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">iterable</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span></div>


<div class="viewcode-block" id="WXFSerializer"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wxf.WXFSerializer">[docs]</a><span class="k">class</span> <span class="nc">WXFSerializer</span><span class="p">(</span><span class="n">FormatSerializer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Serialize python objects to WXF. &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">normalizer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">compress</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">WXFSerializer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">normalizer</span><span class="o">=</span><span class="n">normalizer</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compress</span> <span class="o">=</span> <span class="n">compress</span>

<div class="viewcode-block" id="WXFSerializer.generate_bytes"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wxf.WXFSerializer.generate_bytes">[docs]</a>    <span class="k">def</span> <span class="nf">generate_bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>

        <span class="k">yield</span> <span class="n">WXF_VERSION</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">compress</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">WXF_HEADER_COMPRESS</span>

        <span class="k">yield</span> <span class="n">WXF_HEADER_SEPARATOR</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">compress</span><span class="p">:</span>
            <span class="n">compressor</span> <span class="o">=</span> <span class="n">zlib</span><span class="o">.</span><span class="n">compressobj</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">six</span><span class="o">.</span><span class="n">PY2</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">payload</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
                    <span class="k">yield</span> <span class="n">compressor</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">binary_type</span><span class="p">(</span><span class="n">payload</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">payload</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
                    <span class="k">yield</span> <span class="n">compressor</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">compressor</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">payload</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
                <span class="k">yield</span> <span class="n">payload</span></div>

<div class="viewcode-block" id="WXFSerializer.serialize_symbol"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wxf.WXFSerializer.serialize_symbol">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_symbol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Symbol</span>
        <span class="k">yield</span> <span class="n">varint_bytes</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
        <span class="k">yield</span> <span class="n">force_bytes</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></div>

<div class="viewcode-block" id="WXFSerializer.serialize_function"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wxf.WXFSerializer.serialize_function">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">head</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>

        <span class="n">iterable</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="n">get_length</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">chain</span><span class="p">((</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Function</span><span class="p">,</span> <span class="n">varint_bytes</span><span class="p">(</span><span class="n">length</span><span class="p">)),</span> <span class="n">head</span><span class="p">,</span>
                     <span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="n">iterable</span><span class="p">))</span></div>

    <span class="c1">#numeric</span>
<div class="viewcode-block" id="WXFSerializer.serialize_int"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wxf.WXFSerializer.serialize_int">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_int</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">wxf_type</span><span class="p">,</span> <span class="n">int_size</span> <span class="o">=</span> <span class="n">integer_size</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">wxf_type</span>
            <span class="k">yield</span> <span class="n">integer_to_bytes</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">int_size</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="c1">#WXFExprInteger is raising a ValueError if the integer is not in the appropriate bounds.</span>
            <span class="c1">#that check needs to be done in case, it&#39;s better to do it only once.</span>

            <span class="n">number</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">number</span>

            <span class="k">yield</span> <span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">BigInteger</span>
            <span class="k">yield</span> <span class="n">varint_bytes</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
            <span class="k">yield</span> <span class="n">number</span></div>

<div class="viewcode-block" id="WXFSerializer.serialize_float"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wxf.WXFSerializer.serialize_float">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_float</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Real64</span>
        <span class="k">yield</span> <span class="n">float_to_bytes</span><span class="p">(</span><span class="n">number</span><span class="p">)</span></div>

<div class="viewcode-block" id="WXFSerializer.serialize_decimal"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wxf.WXFSerializer.serialize_decimal">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_decimal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
        <span class="n">number</span> <span class="o">=</span> <span class="n">py_encode_decimal</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">BigReal</span>
        <span class="k">yield</span> <span class="n">varint_bytes</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
        <span class="k">yield</span> <span class="n">number</span></div>

    <span class="c1">#text / bytes</span>

<div class="viewcode-block" id="WXFSerializer.serialize_string"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wxf.WXFSerializer.serialize_string">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">force_bytes</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">String</span>
        <span class="k">yield</span> <span class="n">varint_bytes</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">))</span>
        <span class="k">yield</span> <span class="n">string</span></div>

<div class="viewcode-block" id="WXFSerializer.serialize_bytes"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wxf.WXFSerializer.serialize_bytes">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">as_byte_array</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">six</span><span class="o">.</span><span class="n">PY2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">as_byte_array</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">BinaryString</span>
            <span class="k">yield</span> <span class="n">varint_bytes</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">bytes</span><span class="p">))</span>
            <span class="k">yield</span> <span class="nb">bytes</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize_string</span><span class="p">(</span><span class="n">force_text</span><span class="p">(</span><span class="nb">bytes</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;iso8859-1&#39;</span><span class="p">)):</span>
                <span class="k">yield</span> <span class="n">token</span></div>

<div class="viewcode-block" id="WXFSerializer.serialize_mapping"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wxf.WXFSerializer.serialize_mapping">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_mapping</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keyvalue</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
        <span class="c1">#the normalizer is always sending an generator key, value</span>

        <span class="n">iterable</span><span class="p">,</span> <span class="n">length</span> <span class="o">=</span> <span class="n">get_length</span><span class="p">(</span><span class="n">keyvalue</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">chain</span><span class="p">((</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Association</span><span class="p">,</span> <span class="n">varint_bytes</span><span class="p">(</span><span class="n">length</span><span class="p">)),</span>
                     <span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span>
                         <span class="n">chain</span><span class="p">((</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Rule</span><span class="p">,</span> <span class="p">),</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
                         <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">))</span></div>

<div class="viewcode-block" id="WXFSerializer.serialize_numeric_array"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wxf.WXFSerializer.serialize_numeric_array">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_numeric_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">,</span> <span class="n">wl_type</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">numeric_array_to_wxf</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">,</span> <span class="n">wl_type</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/wxf" 
        href="../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/wxf" 
        href="../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>