
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.deserializers.wxf.wxfconsumer &#8212; Wolfram Client Library for Python 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.deserializers.wxf.wxfconsumer</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">decimal</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">wolframclient.exception</span> <span class="k">import</span> <span class="n">WolframParserException</span>
<span class="kn">from</span> <span class="nn">wolframclient.language.expression</span> <span class="k">import</span> <span class="n">WLFunction</span><span class="p">,</span> <span class="n">WLSymbol</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.wxfencoder</span> <span class="k">import</span> <span class="n">constants</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.api</span> <span class="k">import</span> <span class="n">numpy</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WXFConsumer&#39;</span><span class="p">,</span> <span class="s1">&#39;WXFConsumerNumpy&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="WXFConsumer"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer">[docs]</a><span class="k">class</span> <span class="nc">WXFConsumer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Map WXF types to Python object generating functions.</span>

<span class="sd">    This class exposes a comprehensive list of methods consuming WXF types.</span>
<span class="sd">    Subclasses can override these members to implement custom parsing logic.</span>

<span class="sd">    Example implementing a consumer that maps any function with head </span>
<span class="sd">    :wl:`DirectedInfinity` to float(&#39;inf&#39;)::</span>

<span class="sd">        class ExampleConsumer(WXFConsumer):</span>
<span class="sd">            Infinity = wl.DirectedInfinity</span>
<span class="sd">            def build_function(self, head, arg_list, **kwargs):</span>
<span class="sd">                if head == self.Infinity:</span>
<span class="sd">                    return float(&#39;inf&#39;)</span>
<span class="sd">                else:</span>
<span class="sd">                    super().build_function(head, args_list, **kwargs)</span>

<span class="sd">    Test the new consumer::</span>

<span class="sd">        &gt;&gt;&gt; wxf = export({&#39;-inf&#39;: wl.DirectedInfinity(-1), &#39;+inf&#39;: wl.DirectedInfinity(1)}, target_format=&#39;wxf&#39;)</span>
<span class="sd">        &gt;&gt;&gt; binary_deserialize(wxf, consumer=ExampleConsumer())</span>
<span class="sd">        {&#39;-inf&#39;: inf, &#39;+inf&#39;: inf}</span>

<span class="sd">    Compare with default result::</span>

<span class="sd">        &gt;&gt;&gt; binary_deserialize(wxf)</span>
<span class="sd">        {&#39;-inf&#39;: DirectedInfinity[-1], &#39;+inf&#39;: DirectedInfinity[1]}</span>

<span class="sd">    Once initialized, the entry point of a consumer is the method</span>
<span class="sd">    :func:`~wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.next_expression`.</span>
<span class="sd">    It takes a token generator and returns a Python object. This method is particularly</span>
<span class="sd">    useful when building nested expressions, e.g:</span>
<span class="sd">    :func:`~wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.build_function`,</span>
<span class="sd">    :func:`~wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.consume_association`, etc,</span>
<span class="sd">    in order to fetch sub-expressions.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_mapping</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Function</span><span class="p">:</span> <span class="s1">&#39;consume_function&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Symbol</span><span class="p">:</span> <span class="s1">&#39;consume_symbol&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">String</span><span class="p">:</span> <span class="s1">&#39;consume_string&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">BinaryString</span><span class="p">:</span> <span class="s1">&#39;consume_binary_string&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Integer8</span><span class="p">:</span> <span class="s1">&#39;consume_integer8&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Integer16</span><span class="p">:</span> <span class="s1">&#39;consume_integer16&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Integer32</span><span class="p">:</span> <span class="s1">&#39;consume_integer32&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Integer64</span><span class="p">:</span> <span class="s1">&#39;consume_integer64&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Real64</span><span class="p">:</span> <span class="s1">&#39;consume_real64&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">BigInteger</span><span class="p">:</span> <span class="s1">&#39;consume_bigint&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">BigReal</span><span class="p">:</span> <span class="s1">&#39;consume_bigreal&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">PackedArray</span><span class="p">:</span> <span class="s1">&#39;consume_packed_array&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">NumericArray</span><span class="p">:</span> <span class="s1">&#39;consume_numeric_array&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Association</span><span class="p">:</span> <span class="s1">&#39;consume_association&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Rule</span><span class="p">:</span> <span class="s1">&#39;consume_rule&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">RuleDelayed</span><span class="p">:</span> <span class="s1">&#39;consume_rule_delayed&#39;</span>
    <span class="p">}</span>

<div class="viewcode-block" id="WXFConsumer.next_expression"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.next_expression">[docs]</a>    <span class="k">def</span> <span class="nf">next_expression</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Deserialize the next expression starting at the next token yield by `tokens`.&quot;&quot;&quot;</span>
        <span class="n">token</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
        <span class="n">consumer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_consumer_from_type</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">wxf_type</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">consumer</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_consumer_from_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wxf_type</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">WXFConsumer</span><span class="o">.</span><span class="n">_mapping</span><span class="p">[</span><span class="n">wxf_type</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">WolframParserException</span><span class="p">(</span>
                <span class="s1">&#39;Class </span><span class="si">%s</span><span class="s1"> does not implement any consumer method for WXF token </span><span class="si">%s</span><span class="s1">&#39;</span>
                <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">wxf_type</span><span class="p">))</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>

    <span class="n">_LIST</span> <span class="o">=</span> <span class="n">WLSymbol</span><span class="p">(</span><span class="s1">&#39;List&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="WXFConsumer.consume_function"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_function">[docs]</a>    <span class="k">def</span> <span class="nf">consume_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *function*.</span>

<span class="sd">        Return a :class:`list` if the head is symbol `List`, otherwise returns the result of :func:`~wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.build_function`</span>
<span class="sd">        applied to the head and arguments.</span>

<span class="sd">        Usually custom parsing rules target Functions, but not List. To do so, it is recommended to override</span>
<span class="sd">        :func:`~wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer.build_function`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_expression</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">current_token</span><span class="o">.</span><span class="n">length</span><span class="p">):</span>
            <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">next_expression</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">head</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_LIST</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">args</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">build_function</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="WXFConsumer.build_function"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.build_function">[docs]</a>    <span class="k">def</span> <span class="nf">build_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">head</span><span class="p">,</span> <span class="n">arg_list</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a Python object from head and args.</span>

<span class="sd">        This function can be conveniently overloaded to create specific Python objects</span>
<span class="sd">        from various heads. e.g: DateObject, Complex, etc.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">WLFunction</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="o">*</span><span class="n">arg_list</span><span class="p">)</span></div>

<div class="viewcode-block" id="WXFConsumer.consume_association"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_association">[docs]</a>    <span class="k">def</span> <span class="nf">consume_association</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                            <span class="n">current_token</span><span class="p">,</span>
                            <span class="n">tokens</span><span class="p">,</span>
                            <span class="n">dict_class</span><span class="o">=</span><span class="nb">dict</span><span class="p">,</span>
                            <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *association*.</span>

<span class="sd">        By default, return a :class:`dict` made from the rules.</span>
<span class="sd">        The named option `dict_class` can be set to any type in which case an instance of</span>
<span class="sd">        :class:`dict_class` is returned.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">dict_class</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">next_expression</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">current_token</span><span class="o">.</span><span class="n">length</span><span class="p">))</span></div>

<div class="viewcode-block" id="WXFConsumer.consume_rule"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_rule">[docs]</a>    <span class="k">def</span> <span class="nf">consume_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *rule* as a tuple&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">next_expression</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">next_expression</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span></div>

<div class="viewcode-block" id="WXFConsumer.consume_rule_delayed"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_rule_delayed">[docs]</a>    <span class="k">def</span> <span class="nf">consume_rule_delayed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *rule* as a tuple&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">next_expression</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">next_expression</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span></div>

    <span class="n">BUILTIN_SYMBOL</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;True&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;False&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;Null&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="s1">&#39;Indeterminate&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;NaN&#39;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="sd">&quot;&quot;&quot; See documentation of :func:`~wolframclient.serializers.encoders.builtin.encode_none` for more information</span>
<span class="sd">        about the mapping of None and Null. &quot;&quot;&quot;</span>

<div class="viewcode-block" id="WXFConsumer.consume_symbol"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_symbol">[docs]</a>    <span class="k">def</span> <span class="nf">consume_symbol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *symbol* as a :class:`~wolframclient.language.expression.WLSymbol`&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">WXFConsumer</span><span class="o">.</span><span class="n">BUILTIN_SYMBOL</span><span class="p">[</span><span class="n">current_token</span><span class="o">.</span><span class="n">data</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">WLSymbol</span><span class="p">(</span><span class="n">current_token</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="WXFConsumer.consume_bigint"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_bigint">[docs]</a>    <span class="k">def</span> <span class="nf">consume_bigint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *big integer* as a :class:`int`.&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">current_token</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">WolframParserException</span><span class="p">(</span>
                <span class="s1">&#39;Invalid big integer value: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">current_token</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div>

    <span class="n">BIGREAL_RE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;([^`]+)(`[0-9.]+){0,1}(\*\^[0-9]+){0,1}&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="WXFConsumer.consume_bigreal"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_bigreal">[docs]</a>    <span class="k">def</span> <span class="nf">consume_bigreal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parse a WXF big real as a WXF serializable big real.</span>

<span class="sd">        There is not such thing as a big real, in Wolfram Language notation, in Python. This</span>
<span class="sd">        wrapper ensures round tripping of big reals without the need of `ToExpression`.</span>
<span class="sd">        Introducing `ToExpression` would imply to marshall the big real data to avoid malicious</span>
<span class="sd">        code from being introduced in place of an actual real.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">BIGREAL_RE</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">current_token</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>

            <span class="n">num</span><span class="p">,</span> <span class="n">prec</span><span class="p">,</span> <span class="n">exp</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">exp</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">e</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">exp</span><span class="p">[</span><span class="mi">2</span><span class="p">:]))</span>

            <span class="k">return</span> <span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

        <span class="k">raise</span> <span class="n">WolframParserException</span><span class="p">(</span>
            <span class="s1">&#39;Invalid big real value: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">current_token</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="WXFConsumer.consume_string"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_string">[docs]</a>    <span class="k">def</span> <span class="nf">consume_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *string* as a string of unicode utf8 encoded.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">current_token</span><span class="o">.</span><span class="n">data</span></div>

<div class="viewcode-block" id="WXFConsumer.consume_binary_string"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_binary_string">[docs]</a>    <span class="k">def</span> <span class="nf">consume_binary_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *binary string* as a string of bytes.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">current_token</span><span class="o">.</span><span class="n">data</span></div>

<div class="viewcode-block" id="WXFConsumer.consume_integer8"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_integer8">[docs]</a>    <span class="k">def</span> <span class="nf">consume_integer8</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *integer* as a :class:`int`.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">current_token</span><span class="o">.</span><span class="n">data</span></div>

<div class="viewcode-block" id="WXFConsumer.consume_integer16"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_integer16">[docs]</a>    <span class="k">def</span> <span class="nf">consume_integer16</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *integer* as a :class:`int`.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">current_token</span><span class="o">.</span><span class="n">data</span></div>

<div class="viewcode-block" id="WXFConsumer.consume_integer32"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_integer32">[docs]</a>    <span class="k">def</span> <span class="nf">consume_integer32</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *integer* as a :class:`int`.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">current_token</span><span class="o">.</span><span class="n">data</span></div>

<div class="viewcode-block" id="WXFConsumer.consume_integer64"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_integer64">[docs]</a>    <span class="k">def</span> <span class="nf">consume_integer64</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *integer* as a :class:`int`.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">current_token</span><span class="o">.</span><span class="n">data</span></div>

<div class="viewcode-block" id="WXFConsumer.consume_real64"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_real64">[docs]</a>    <span class="k">def</span> <span class="nf">consume_real64</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *real* as a :class:`float`.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">current_token</span><span class="o">.</span><span class="n">data</span></div>

<div class="viewcode-block" id="WXFConsumer.consume_numeric_array"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_numeric_array">[docs]</a>    <span class="k">def</span> <span class="nf">consume_numeric_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *raw array*.</span>

<span class="sd">        This method return :class:`list`, and made the assumption that system is little endian.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_array_to_list</span><span class="p">(</span><span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">)</span></div>

<div class="viewcode-block" id="WXFConsumer.consume_packed_array"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumer.consume_packed_array">[docs]</a>    <span class="k">def</span> <span class="nf">consume_packed_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Consume a :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` of type *packed array*.</span>

<span class="sd">        This method return :class:`list`, and made the assumption that system is little endian.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_array_to_list</span><span class="p">(</span><span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">)</span></div>


<span class="c1"># memoryview.cast was introduced in Python 3.3.</span>

    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">memoryview</span><span class="p">,</span> <span class="s1">&#39;cast&#39;</span><span class="p">):</span>
        <span class="n">unpack_mapping</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer8</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger8</span><span class="p">:</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer16</span><span class="p">:</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger16</span><span class="p">:</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer32</span><span class="p">:</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger32</span><span class="p">:</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer64</span><span class="p">:</span> <span class="s1">&#39;q&#39;</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger64</span><span class="p">:</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Real32</span><span class="p">:</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Real64</span><span class="p">:</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">ComplexReal32</span><span class="p">:</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">ComplexReal64</span><span class="p">:</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">def</span> <span class="nf">_to_complex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">,</span> <span class="n">curr_depth</span><span class="p">):</span>
            <span class="c1"># recursivelly traverse the array until the last (real) dimension is reached</span>
            <span class="c1"># it correspond to an array of (fake) array of two elements (real and im parts).</span>
            <span class="k">if</span> <span class="n">curr_depth</span> <span class="o">&lt;</span> <span class="n">max_depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_to_complex</span><span class="p">(</span><span class="n">sub</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">,</span> <span class="n">curr_depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">return</span>
            <span class="c1"># iterate over the pairs</span>
            <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">complex_pair</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
                <span class="n">array</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="o">*</span><span class="n">complex_pair</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_array_to_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">):</span>
            <span class="n">view</span> <span class="o">=</span> <span class="nb">memoryview</span><span class="p">(</span><span class="n">current_token</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">current_token</span><span class="o">.</span><span class="n">array_type</span> <span class="o">==</span> <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">ComplexReal32</span> <span class="ow">or</span> <span class="n">current_token</span><span class="o">.</span><span class="n">array_type</span> <span class="o">==</span> <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">ComplexReal64</span><span class="p">:</span>
                <span class="n">dimensions</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">current_token</span><span class="o">.</span><span class="n">dimensions</span><span class="p">)</span>
                <span class="c1"># In the given array, 2 reals give one complex,</span>
                <span class="c1"># adding one last dimension to represent it.</span>
                <span class="n">dimensions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="n">as_list</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">unpack_mapping</span><span class="p">[</span><span class="n">current_token</span><span class="o">.</span><span class="n">array_type</span><span class="p">],</span>
                    <span class="n">shape</span><span class="o">=</span><span class="n">dimensions</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_to_complex</span><span class="p">(</span><span class="n">as_list</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">current_token</span><span class="o">.</span><span class="n">dimensions</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">as_list</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">view</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">unpack_mapping</span><span class="p">[</span><span class="n">current_token</span><span class="o">.</span><span class="n">array_type</span><span class="p">],</span>
                    <span class="n">shape</span><span class="o">=</span><span class="n">current_token</span><span class="o">.</span><span class="n">dimensions</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">unpack_mapping</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer8</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructInt8LE</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger8</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructUInt8LE</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer16</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructInt16LE</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger16</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructUInt16LE</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer32</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructInt32LE</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger32</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructUInt32LE</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer64</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructInt64LE</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger64</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructUInt64LE</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Real32</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructFloat</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Real64</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructDouble</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">ComplexReal32</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructFloat</span><span class="p">,</span>
            <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">ComplexReal64</span><span class="p">:</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructDouble</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">def</span> <span class="nf">_array_to_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">):</span>
            <span class="n">value</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_array_from_bytes</span><span class="p">(</span>
                <span class="n">current_token</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">current_token</span><span class="o">.</span><span class="n">array_type</span><span class="p">,</span>
                <span class="n">current_token</span><span class="o">.</span><span class="n">dimensions</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">value</span>

        <span class="k">def</span> <span class="nf">_build_array_from_bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">array_type</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">,</span>
                                    <span class="n">current_dim</span><span class="p">):</span>
            <span class="n">new_array</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">current_dim</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">dimensions</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dimensions</span><span class="p">[</span><span class="n">current_dim</span><span class="p">]):</span>
                    <span class="n">new_elem</span><span class="p">,</span> <span class="n">offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_array_from_bytes</span><span class="p">(</span>
                        <span class="n">data</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">array_type</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">,</span> <span class="n">current_dim</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="n">new_array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_elem</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">struct</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">unpack_mapping</span><span class="p">[</span><span class="n">array_type</span><span class="p">]</span>
                <span class="c1"># complex values, need two reals for each.</span>
                <span class="k">if</span> <span class="n">array_type</span> <span class="o">==</span> <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">ComplexReal32</span> <span class="ow">or</span> <span class="n">array_type</span> <span class="o">==</span> <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">ComplexReal64</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dimensions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
                        <span class="c1"># this returns a tuple.</span>
                        <span class="n">re</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">offset</span><span class="p">)</span>
                        <span class="n">offset</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">struct</span><span class="o">.</span><span class="n">size</span>
                        <span class="n">im</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">offset</span><span class="p">)</span>
                        <span class="n">offset</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">struct</span><span class="o">.</span><span class="n">size</span>
                        <span class="n">new_array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">complex</span><span class="p">(</span><span class="n">re</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">im</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dimensions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
                        <span class="c1"># this returns a tuple.</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">offset</span><span class="p">)</span>
                        <span class="n">offset</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">struct</span><span class="o">.</span><span class="n">size</span>
                        <span class="n">new_array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">new_array</span><span class="p">,</span> <span class="n">offset</span></div>


<div class="viewcode-block" id="WXFConsumerNumpy"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumerNumpy">[docs]</a><span class="k">class</span> <span class="nc">WXFConsumerNumpy</span><span class="p">(</span><span class="n">WXFConsumer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A WXF consumer that maps WXF array types to NumPy arrays. &quot;&quot;&quot;</span>

<div class="viewcode-block" id="WXFConsumerNumpy.consume_array"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFConsumerNumpy.consume_array">[docs]</a>    <span class="k">def</span> <span class="nf">consume_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span>
            <span class="n">current_token</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
            <span class="n">dtype</span><span class="o">=</span><span class="n">WXFConsumerNumpy</span><span class="o">.</span><span class="n">WXF_TYPE_TO_DTYPE</span><span class="p">[</span><span class="n">current_token</span><span class="o">.</span><span class="n">array_type</span><span class="p">])</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">current_token</span><span class="o">.</span><span class="n">dimensions</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">arr</span></div>

    <span class="sd">&quot;&quot;&quot;Build a numpy array from a PackedArray.&quot;&quot;&quot;</span>
    <span class="n">consume_packed_array</span> <span class="o">=</span> <span class="n">consume_array</span>
    <span class="sd">&quot;&quot;&quot;Build a numpy array from a NumericArray.&quot;&quot;&quot;</span>
    <span class="n">consume_numeric_array</span> <span class="o">=</span> <span class="n">consume_array</span>

    <span class="n">WXF_TYPE_TO_DTYPE</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer8</span><span class="p">:</span> <span class="s1">&#39;int8&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer16</span><span class="p">:</span> <span class="s1">&#39;int16&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer32</span><span class="p">:</span> <span class="s1">&#39;int32&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer64</span><span class="p">:</span> <span class="s1">&#39;int64&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger8</span><span class="p">:</span> <span class="s1">&#39;uint8&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger16</span><span class="p">:</span> <span class="s1">&#39;uint16&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger32</span><span class="p">:</span> <span class="s1">&#39;uint32&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger64</span><span class="p">:</span> <span class="s1">&#39;uint64&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Real32</span><span class="p">:</span> <span class="s1">&#39;float32&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Real64</span><span class="p">:</span> <span class="s1">&#39;float64&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">ComplexReal32</span><span class="p">:</span> <span class="s1">&#39;complex64&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">ComplexReal64</span><span class="p">:</span> <span class="s1">&#39;complex128&#39;</span><span class="p">,</span>
    <span class="p">}</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/deserializers/wxf/wxfconsumer" 
        href="../../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/install.html">Installation and prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending serialization: Writing an Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a WXFConsumer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/deserializers/wxf/wxfconsumer" 
        href="../../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; Copyright 2019, Wolfram Research.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>