
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.deserializers.wxf.wxfparser &#8212; Wolfram Client Library for Python 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.deserializers.wxf.wxfparser</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">wolframclient.exception</span> <span class="k">import</span> <span class="n">WolframParserException</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.wxfencoder</span> <span class="k">import</span> <span class="n">constants</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.wxfencoder.serializer</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">WXF_HEADER_COMPRESS</span><span class="p">,</span> <span class="n">WXF_HEADER_SEPARATOR</span><span class="p">,</span> <span class="n">WXF_VERSION</span><span class="p">,</span>
    <span class="n">SerializationContext</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.wxfencoder.streaming</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">ExactSizeReader</span><span class="p">,</span> <span class="n">ZipCompressedReader</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils</span> <span class="k">import</span> <span class="n">six</span>


<div class="viewcode-block" id="WXFParser"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser">[docs]</a><span class="k">class</span> <span class="nc">WXFParser</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parse a WXF input.</span>

<span class="sd">    This class is initialized with a WXF input, and exposes a generator of</span>
<span class="sd">    :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken`.</span>
<span class="sd">    The input `wxf_input` can be a string of bytes with the serialized expression, a string of unicodes</span>
<span class="sd">    in which case it is considered as a filename, a object implementing a `read` method.</span>

<span class="sd">    The generator outputs WXF tokens one by one::</span>

<span class="sd">        with open(&#39;/tmp/data.wxf&#39;, &#39;rb&#39;) as fp:</span>
<span class="sd">            parser = WXFParser(fp)</span>
<span class="sd">            gen = parser.tokens()</span>
<span class="sd">            print(next(gen))</span>

<span class="sd">    This low level class is providing intermediary objects to ease the parsing of WXF. Most of</span>
<span class="sd">    the time one should directly use high level interface such as</span>
<span class="sd">    :func:`~wolframclient.deserializers.wxf.wxfparser.binary_deserialize`.</span>

<span class="sd">    The token generator is generally consumed by an instance of</span>
<span class="sd">    :class:`~wolframclient.deserializers.wxf.wxfconsumer.WXFConsumer`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_mapping</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Symbol</span><span class="p">:</span> <span class="s1">&#39;token_for_string&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">String</span><span class="p">:</span> <span class="s1">&#39;token_for_string&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">BigInteger</span><span class="p">:</span> <span class="s1">&#39;token_for_string&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">BigReal</span><span class="p">:</span> <span class="s1">&#39;token_for_string&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Function</span><span class="p">:</span> <span class="s1">&#39;token_for_function&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">BinaryString</span><span class="p">:</span> <span class="s1">&#39;token_for_binary_string&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Integer8</span><span class="p">:</span> <span class="s1">&#39;token_for_integer8&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Integer16</span><span class="p">:</span> <span class="s1">&#39;token_for_integer16&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Integer32</span><span class="p">:</span> <span class="s1">&#39;token_for_integer32&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Integer64</span><span class="p">:</span> <span class="s1">&#39;token_for_integer64&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Real64</span><span class="p">:</span> <span class="s1">&#39;token_for_real64&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">PackedArray</span><span class="p">:</span> <span class="s1">&#39;token_for_packed_array&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">NumericArray</span><span class="p">:</span> <span class="s1">&#39;token_for_numeric_array&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Association</span><span class="p">:</span> <span class="s1">&#39;token_for_association&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Rule</span><span class="p">:</span> <span class="s1">&#39;token_for_rule&#39;</span><span class="p">,</span>
        <span class="n">constants</span><span class="o">.</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">RuleDelayed</span><span class="p">:</span> <span class="s1">&#39;token_for_rule&#39;</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wxf_input</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;WXF parser returning Python object from a WXF encoded byte sequence.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">SerializationContext</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">wxf_input</span><span class="p">,</span> <span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">binary_type</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">buffer_types</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reader</span> <span class="o">=</span> <span class="n">six</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">wxf_input</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">wxf_input</span><span class="p">,</span> <span class="s1">&#39;read&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reader</span> <span class="o">=</span> <span class="n">wxf_input</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="s1">&#39;Class </span><span class="si">%s</span><span class="s1"> neither implements a read method nor is a binary type.&#39;</span>
                <span class="o">%</span> <span class="n">wxf_input</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="n">version</span><span class="p">,</span> <span class="n">compress</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_header</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">compress</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reader</span> <span class="o">=</span> <span class="n">ZipCompressedReader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reader</span> <span class="o">=</span> <span class="n">ExactSizeReader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="p">)</span>

<div class="viewcode-block" id="WXFParser.tokens"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.tokens">[docs]</a>    <span class="k">def</span> <span class="nf">tokens</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate instances :class:`~wolframclient.deserializers.wxf.wxfparser.WXFToken` from a WXF input.&quot;&quot;&quot;</span>
        <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_token</span><span class="p">()</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">is_valid_final_state</span><span class="p">():</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_token</span><span class="p">()</span></div>

<div class="viewcode-block" id="WXFParser.parse_header"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.parse_header">[docs]</a>    <span class="k">def</span> <span class="nf">parse_header</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">compress</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">next_byte</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">next_byte</span> <span class="o">==</span> <span class="n">WXF_VERSION</span><span class="p">:</span>
            <span class="n">version</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">next_byte</span><span class="p">)</span>
            <span class="n">next_byte</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">WolframParserException</span><span class="p">(</span><span class="s1">&#39;Invalid version </span><span class="si">%s</span><span class="s1">.&#39;</span> <span class="o">%</span> <span class="n">next_byte</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">next_byte</span> <span class="o">==</span> <span class="n">WXF_HEADER_COMPRESS</span><span class="p">:</span>
            <span class="n">compress</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">next_byte</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">next_byte</span> <span class="o">!=</span> <span class="n">WXF_HEADER_SEPARATOR</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">WolframParserException</span><span class="p">(</span>
                <span class="s1">&#39;Invalid header. Failed to find header separator </span><span class="se">\&#39;</span><span class="s1">:</span><span class="se">\&#39;</span><span class="s1">.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">version</span><span class="p">,</span> <span class="n">compress</span><span class="p">)</span></div>

<div class="viewcode-block" id="WXFParser.parse_array"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.parse_array">[docs]</a>    <span class="k">def</span> <span class="nf">parse_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="c1"># Parsing array rank and dimensions</span>
        <span class="n">rank</span> <span class="o">=</span> <span class="n">parse_varint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">WolframParserException</span><span class="p">(</span><span class="s1">&#39;Array rank cannot be zero.&#39;</span><span class="p">)</span>
        <span class="n">token</span><span class="o">.</span><span class="n">dimensions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rank</span><span class="p">):</span>
            <span class="n">dim</span> <span class="o">=</span> <span class="n">parse_varint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">dim</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">WolframParserException</span><span class="p">(</span>
                    <span class="s1">&#39;Array dimensions cannot be zero.&#39;</span><span class="p">)</span>
            <span class="n">token</span><span class="o">.</span><span class="n">dimensions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span>
        <span class="c1"># reading values</span>
        <span class="n">bytecount</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES_ELEM_SIZE</span><span class="p">[</span>
            <span class="n">token</span><span class="o">.</span><span class="n">array_type</span><span class="p">]</span> <span class="o">*</span> <span class="n">token</span><span class="o">.</span><span class="n">element_count</span>
        <span class="n">token</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">bytecount</span><span class="p">)</span></div>

<div class="viewcode-block" id="WXFParser.token_for_string"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.token_for_string">[docs]</a>    <span class="k">def</span> <span class="nf">token_for_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">add_part</span><span class="p">()</span>
        <span class="n">token</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">parse_varint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">token</span><span class="o">.</span><span class="n">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">token</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">token</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">length</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">token</span></div>

<div class="viewcode-block" id="WXFParser.token_for_integer8"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.token_for_integer8">[docs]</a>    <span class="k">def</span> <span class="nf">token_for_integer8</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">add_part</span><span class="p">()</span>
        <span class="n">token</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructInt8LE</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">token</span></div>

<div class="viewcode-block" id="WXFParser.token_for_integer16"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.token_for_integer16">[docs]</a>    <span class="k">def</span> <span class="nf">token_for_integer16</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">add_part</span><span class="p">()</span>
        <span class="n">token</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructInt16LE</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">2</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">token</span></div>

<div class="viewcode-block" id="WXFParser.token_for_integer32"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.token_for_integer32">[docs]</a>    <span class="k">def</span> <span class="nf">token_for_integer32</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">add_part</span><span class="p">()</span>
        <span class="n">token</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructInt32LE</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">token</span></div>

<div class="viewcode-block" id="WXFParser.token_for_integer64"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.token_for_integer64">[docs]</a>    <span class="k">def</span> <span class="nf">token_for_integer64</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">add_part</span><span class="p">()</span>
        <span class="n">token</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructInt64LE</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">8</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">token</span></div>

<div class="viewcode-block" id="WXFParser.token_for_real64"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.token_for_real64">[docs]</a>    <span class="k">def</span> <span class="nf">token_for_real64</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">add_part</span><span class="p">()</span>
        <span class="n">token</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">StructDouble</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">8</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">token</span></div>

<div class="viewcode-block" id="WXFParser.token_for_function"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.token_for_function">[docs]</a>    <span class="k">def</span> <span class="nf">token_for_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="n">token</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">parse_varint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">step_into_new_function</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">token</span></div>

<div class="viewcode-block" id="WXFParser.token_for_association"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.token_for_association">[docs]</a>    <span class="k">def</span> <span class="nf">token_for_association</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="n">token</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">parse_varint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">step_into_new_assoc</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">token</span></div>

<div class="viewcode-block" id="WXFParser.token_for_rule"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.token_for_rule">[docs]</a>    <span class="k">def</span> <span class="nf">token_for_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">is_rule_valid</span><span class="p">():</span>
            <span class="k">raise</span> <span class="n">WolframParserException</span><span class="p">(</span>
                <span class="s1">&#39;Rule and RuleDelayed must be parts of an Association.&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">step_into_new_rule</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">token</span></div>

<div class="viewcode-block" id="WXFParser.token_for_packed_array"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.token_for_packed_array">[docs]</a>    <span class="k">def</span> <span class="nf">token_for_packed_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">add_part</span><span class="p">()</span>
        <span class="n">token</span><span class="o">.</span><span class="n">array_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">token</span><span class="o">.</span><span class="n">array_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">constants</span><span class="o">.</span><span class="n">VALID_PACKED_ARRAY_TYPES</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">WolframParserException</span><span class="p">(</span>
                <span class="s1">&#39;Invalid PackedArray value type: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">token</span><span class="o">.</span><span class="n">array_type</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parse_array</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">token</span></div>

<div class="viewcode-block" id="WXFParser.token_for_numeric_array"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.token_for_numeric_array">[docs]</a>    <span class="k">def</span> <span class="nf">token_for_numeric_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">add_part</span><span class="p">()</span>
        <span class="n">token</span><span class="o">.</span><span class="n">array_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">token</span><span class="o">.</span><span class="n">array_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">constants</span><span class="o">.</span><span class="n">ARRAY_TYPES_ELEM_SIZE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">WolframParserException</span><span class="p">(</span>
                <span class="s1">&#39;Invalid NumericArray value type: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">token</span><span class="o">.</span><span class="n">array_type</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parse_array</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">token</span></div>

<div class="viewcode-block" id="WXFParser.token_for_binary_string"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.token_for_binary_string">[docs]</a>    <span class="k">def</span> <span class="nf">token_for_binary_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">add_part</span><span class="p">()</span>
        <span class="n">token</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">parse_varint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">token</span><span class="o">.</span><span class="n">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">token</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">token</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">token</span></div>

<div class="viewcode-block" id="WXFParser.next_token"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFParser.next_token">[docs]</a>    <span class="k">def</span> <span class="nf">next_token</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">next_byte</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mapping</span><span class="p">[</span><span class="n">next_byte</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">WolframParserException</span><span class="p">(</span><span class="s1">&#39;Unexpected token </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">next_byte</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler</span><span class="p">)(</span><span class="n">WXFToken</span><span class="p">(</span><span class="n">next_byte</span><span class="p">))</span></div></div>


<div class="viewcode-block" id="WXFToken"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.WXFToken">[docs]</a><span class="k">class</span> <span class="nc">WXFToken</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Represent a WXF element, often referred as WXF tokens.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="s1">&#39;wxf_type&#39;</span><span class="p">,</span> <span class="s1">&#39;array_type&#39;</span><span class="p">,</span> <span class="s1">&#39;length&#39;</span><span class="p">,</span> <span class="s1">&#39;_dimensions&#39;</span><span class="p">,</span> <span class="s1">&#39;_element_count&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wxf_type</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wxf_type</span> <span class="o">=</span> <span class="n">wxf_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dimensions</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element_count</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">element_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element_count</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dimensions</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_update_element_count</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element_count</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dimensions</span>

    <span class="nd">@dimensions</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Dimensions must be a list of positive integers.&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dimensions</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element_count</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_update_element_count</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_update_element_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">dim</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dimensions</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">*</span> <span class="n">dim</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">integer_types</span><span class="p">)</span> <span class="ow">or</span> <span class="n">count</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Dimensions must be strictly positive integers.&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element_count</span> <span class="o">=</span> <span class="n">count</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;WXFToken&lt;</span><span class="si">%s</span><span class="s1">, data=</span><span class="si">%s</span><span class="s1">, len=</span><span class="si">%i</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wxf_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                                                      <span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;WXFToken&lt;</span><span class="si">%s</span><span class="s1">, data=</span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wxf_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div>


<div class="viewcode-block" id="parse_varint"><a class="viewcode-back" href="../../../../api/wolframclient.deserializers.wxf.html#wolframclient.deserializers.parse_varint">[docs]</a><span class="k">def</span> <span class="nf">parse_varint</span><span class="p">(</span><span class="n">reader</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parse a readable binary buffer for a positive varint encoded integer.&quot;&quot;&quot;</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">continuation</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">shift</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">length</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># when we read from stream we get a sequence of bytes. Its length is 1</span>
    <span class="c1"># except if we reached EOF in which case taking index 0 raises IndexError.</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">continuation</span> <span class="ow">and</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">next_byte</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">next_byte</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">next_byte</span><span class="p">)</span>
            <span class="n">length</span> <span class="o">|=</span> <span class="p">(</span><span class="n">next_byte</span> <span class="o">&amp;</span> <span class="mh">0x7F</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">shift</span>
            <span class="n">shift</span> <span class="o">=</span> <span class="n">shift</span> <span class="o">+</span> <span class="mi">7</span>
            <span class="n">continuation</span> <span class="o">=</span> <span class="p">(</span><span class="n">next_byte</span> <span class="o">&amp;</span> <span class="mh">0x80</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="n">continuation</span><span class="p">:</span>
            <span class="n">next_byte</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">next_byte</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">next_byte</span><span class="p">)</span>
            <span class="n">next_byte</span> <span class="o">&amp;=</span> <span class="mh">0x7F</span>
            <span class="k">if</span> <span class="n">next_byte</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">WolframParserException</span><span class="p">(</span><span class="s1">&#39;Invalid last varint byte.&#39;</span><span class="p">)</span>
            <span class="n">length</span> <span class="o">|=</span> <span class="n">next_byte</span> <span class="o">&lt;&lt;</span> <span class="n">shift</span>

        <span class="k">return</span> <span class="n">length</span>
    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">EOFError</span><span class="p">(</span><span class="s1">&#39;EOF reached while parsing varint encoded integer.&#39;</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/deserializers/wxf/wxfparser" 
        href="../../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/install.html">Installation and prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending serialization: Writing an Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a WXFConsumer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/deserializers/wxf/wxfparser" 
        href="../../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; Copyright 2019, Wolfram Research.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>