
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.evaluation.cloud.oauth &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.evaluation.cloud.oauth</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">wolframclient.evaluation.cloud.base</span> <span class="k">import</span> <span class="p">(</span><span class="n">OAuthSessionBase</span><span class="p">,</span>
                                                 <span class="n">UserIDPassword</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">wolframclient.exception</span> <span class="k">import</span> <span class="n">AuthenticationException</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils</span> <span class="k">import</span> <span class="n">six</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.api</span> <span class="k">import</span> <span class="n">oauth</span><span class="p">,</span> <span class="n">urllib</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;OAuth1RequestsSyncSession&#39;</span><span class="p">,</span> <span class="s1">&#39;XAuthRequestsSyncSession&#39;</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">OAuthRequestsSyncSessionBase</span><span class="p">(</span><span class="n">OAuthSessionBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A wrapper around the OAuth client taking care of fetching the various oauth tokens,</span>
<span class="sd">    preparing data as expected by the requests library.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">http_session</span><span class="p">,</span>
                 <span class="n">server</span><span class="p">,</span>
                 <span class="n">consumer_key</span><span class="p">,</span>
                 <span class="n">consumer_secret</span><span class="p">,</span>
                 <span class="n">signature_method</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">client_class</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">server</span><span class="p">,</span>
            <span class="n">consumer_key</span><span class="p">,</span>
            <span class="n">consumer_secret</span><span class="p">,</span>
            <span class="n">signature_method</span><span class="o">=</span><span class="n">signature_method</span><span class="p">,</span>
            <span class="n">client_class</span><span class="o">=</span><span class="n">client_class</span> <span class="ow">or</span> <span class="n">oauth</span><span class="o">.</span><span class="n">Client</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span> <span class="o">=</span> <span class="n">http_session</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verify</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">certificate</span>

    <span class="k">def</span> <span class="nf">_check_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">as_json</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">as_json</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
        <span class="c1"># msg is None if response is not JSON, but it&#39;s fine.</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Request failed with status </span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">signed_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{},</span> <span class="n">body</span><span class="o">=</span><span class="p">{},</span> <span class="n">files</span><span class="o">=</span><span class="p">{},</span>
                       <span class="n">method</span><span class="o">=</span><span class="s1">&#39;POST&#39;</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">authorized</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">authenticate</span><span class="p">()</span>

        <span class="n">req_headers</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">headers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">req_headers</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
        <span class="n">sign_body</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1">#if files is set, it&#39;s a multipart request.</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="c1"># url encode the body</span>
                <span class="n">encoded_body</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlencode</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
                <span class="n">sign_body</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">if</span> <span class="s1">&#39;Content-Type&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">req_headers</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                        <span class="s1">&#39;Content type not provided by user. Setting it to &quot;application/x-www-form-urlencoded&quot;.&#39;</span>
                    <span class="p">)</span>
                    <span class="n">req_headers</span><span class="p">[</span>
                        <span class="s1">&#39;Content-Type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;application/x-www-form-urlencoded&#39;</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span>
                    <span class="n">body</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">binary_type</span><span class="p">):</span>
                <span class="c1"># application/octet-stream for binary data?</span>
                <span class="k">if</span> <span class="s1">&#39;Content-Type&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">req_headers</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                        <span class="s1">&#39;Content type not provided by user. Setting it to &quot;text/plain&quot;.&#39;</span>
                    <span class="p">)</span>
                    <span class="n">req_headers</span><span class="p">[</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;text/plain&#39;</span>
                    <span class="n">sign_body</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">elif</span> <span class="s1">&#39;application/x-www-form-urlencoded&#39;</span> <span class="o">==</span> <span class="n">req_headers</span><span class="p">[</span>
                        <span class="s1">&#39;Content-Type&#39;</span><span class="p">]:</span>
                    <span class="n">encoded_body</span> <span class="o">=</span> <span class="n">body</span>
                    <span class="n">sign_body</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">sign_body</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">fatal</span><span class="p">(</span><span class="s1">&#39;Invalid body: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Body must be dict or string type.&#39;</span><span class="p">)</span>

        <span class="n">uri</span><span class="p">,</span> <span class="n">req_headers</span><span class="p">,</span> <span class="n">signed_body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span>
            <span class="n">uri</span><span class="p">,</span>
            <span class="n">method</span><span class="p">,</span>
            <span class="n">body</span><span class="o">=</span><span class="n">encoded_body</span> <span class="k">if</span> <span class="n">sign_body</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">headers</span><span class="o">=</span><span class="n">req_headers</span><span class="p">,</span>
            <span class="n">realm</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">cloudbase</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Signed uri: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">uri</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Signed header: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">req_headers</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Is body signed: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">sign_body</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
            <span class="n">method</span><span class="p">,</span>
            <span class="n">uri</span><span class="p">,</span>
            <span class="n">headers</span><span class="o">=</span><span class="n">req_headers</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span><span class="n">signed_body</span> <span class="k">if</span> <span class="n">sign_body</span> <span class="k">else</span> <span class="n">body</span><span class="p">,</span>
            <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span>
            <span class="n">verify</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">verify</span><span class="p">)</span>


<div class="viewcode-block" id="OAuth1RequestsSyncSession"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.cloud.oauth.OAuth1RequestsSyncSession">[docs]</a><span class="k">class</span> <span class="nc">OAuth1RequestsSyncSession</span><span class="p">(</span><span class="n">OAuthRequestsSyncSessionBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Oauth1 authentication using secured authentication key, as expected by the requests library. &quot;&quot;&quot;</span>

<div class="viewcode-block" id="OAuth1RequestsSyncSession.authenticate"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.cloud.oauth.OAuth1RequestsSyncSession.authenticate">[docs]</a>    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_oauth_request_token</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_oauth_access_token</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_client</span><span class="p">()</span></div>

<div class="viewcode-block" id="OAuth1RequestsSyncSession.set_oauth_request_token"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.cloud.oauth.OAuth1RequestsSyncSession.set_oauth_request_token">[docs]</a>    <span class="k">def</span> <span class="nf">set_oauth_request_token</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Fetching oauth request token from: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span>
                         <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">request_token_endpoint</span><span class="p">)</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">disable</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

        <span class="n">token_client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client_class</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">client_secret</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">consumer_secret</span><span class="p">)</span>
        <span class="n">uri</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">body</span> <span class="o">=</span> <span class="n">token_client</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">request_token_endpoint</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
            <span class="n">uri</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">verify</span><span class="p">)</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">disable</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">NOTSET</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_check_response</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_token_from_request_body</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span></div>

<div class="viewcode-block" id="OAuth1RequestsSyncSession.set_oauth_access_token"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.cloud.oauth.OAuth1RequestsSyncSession.set_oauth_access_token">[docs]</a>    <span class="k">def</span> <span class="nf">set_oauth_access_token</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Fetching oauth access token from </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span>
                         <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">access_token_endpoint</span><span class="p">)</span>
        <span class="n">access_client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client_class</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">consumer_key</span><span class="p">,</span>
            <span class="n">client_secret</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">consumer_secret</span><span class="p">,</span>
            <span class="n">resource_owner_key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_oauth_token</span><span class="p">,</span>
            <span class="n">resource_owner_secret</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_oauth_token_secret</span><span class="p">)</span>

        <span class="n">uri</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">body</span> <span class="o">=</span> <span class="n">access_client</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">access_token_endpoint</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">)</span>
        <span class="n">access_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
            <span class="n">uri</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">verify</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_check_response</span><span class="p">(</span><span class="n">access_response</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_token_from_request_body</span><span class="p">(</span><span class="n">access_response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="XAuthRequestsSyncSession"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.cloud.oauth.XAuthRequestsSyncSession">[docs]</a><span class="k">class</span> <span class="nc">XAuthRequestsSyncSession</span><span class="p">(</span><span class="n">OAuthRequestsSyncSessionBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; XAuth authentication as expected by the requests library. </span>
<span class="sd">    </span>
<span class="sd">    xauth authenticates with user and password, but requires a specific server</span>
<span class="sd">    configuration. &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">userid_password</span><span class="p">,</span>
                 <span class="n">http_session</span><span class="p">,</span>
                 <span class="n">server</span><span class="p">,</span>
                 <span class="n">consumer_key</span><span class="p">,</span>
                 <span class="n">consumer_secret</span><span class="p">,</span>
                 <span class="n">signature_method</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">client_class</span><span class="o">=</span><span class="n">oauth</span><span class="o">.</span><span class="n">Client</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">http_session</span><span class="p">,</span>
            <span class="n">server</span><span class="p">,</span>
            <span class="n">server</span><span class="o">.</span><span class="n">xauth_consumer_key</span><span class="p">,</span>
            <span class="n">server</span><span class="o">.</span><span class="n">xauth_consumer_secret</span><span class="p">,</span>
            <span class="n">signature_method</span><span class="o">=</span><span class="n">signature_method</span><span class="p">,</span>
            <span class="n">client_class</span><span class="o">=</span><span class="n">client_class</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">is_xauth</span><span class="p">():</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span>
                <span class="s1">&#39;XAuth is not configured for this server. Missing xauth consumer key and/or secret.&#39;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">userid_password</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">userid_password</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">xauth_credentials</span> <span class="o">=</span> <span class="n">UserIDPassword</span><span class="p">(</span><span class="o">*</span><span class="n">userid_password</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">userid_password</span><span class="p">,</span> <span class="n">UserIDPassword</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">xauth_credentials</span> <span class="o">=</span> <span class="n">userid_password</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;User ID and password must be specified as a tuple or a UserIDPassword instance.&#39;</span>
            <span class="p">)</span>

<div class="viewcode-block" id="XAuthRequestsSyncSession.authenticate"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.cloud.oauth.XAuthRequestsSyncSession.authenticate">[docs]</a>    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;xauth authentication of user </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">is_xauth</span><span class="p">():</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span>
                <span class="s1">&#39;XAuth is not configured. Missing consumer key and/or secret.&#39;</span><span class="p">)</span>
        <span class="c1">#todo use xauth server key/secret</span>
        <span class="n">client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client_class</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">consumer_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">consumer_secret</span><span class="p">)</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;x_auth_username&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xauth_credentials</span><span class="o">.</span><span class="n">user</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;x_auth_password&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xauth_credentials</span><span class="o">.</span><span class="n">password</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;x_auth_mode&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;client_auth&quot;</span>

        <span class="c1"># avoid dumping password in log files.</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">disable</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

        <span class="n">uri</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">body</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">access_token_endpoint</span><span class="p">,</span>
            <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
            <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_CONTENT_TYPE</span><span class="p">,</span>
            <span class="n">body</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
            <span class="n">uri</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">verify</span><span class="p">)</span>

        <span class="n">logging</span><span class="o">.</span><span class="n">disable</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">NOTSET</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_check_response</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_token_from_request_body</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_client</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/evaluation/cloud/oauth" 
        href="../../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/evaluation/cloud/oauth" 
        href="../../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>