
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview: module code &#8212; Wolfram Client Library for Python 1.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.1</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="builtins.html">builtins</a></li>
<li><a href="wolframclient/cli/commands/benchmark.html">wolframclient.cli.commands.benchmark</a></li>
<li><a href="wolframclient/cli/commands/refactor.html">wolframclient.cli.commands.refactor</a></li>
<li><a href="wolframclient/cli/commands/start_externalevaluate.html">wolframclient.cli.commands.start_externalevaluate</a></li>
<li><a href="wolframclient/cli/commands/test.html">wolframclient.cli.commands.test</a></li>
<li><a href="wolframclient/cli/dispatch.html">wolframclient.cli.dispatch</a></li>
<li><a href="wolframclient/cli/utils.html">wolframclient.cli.utils</a></li>
<li><a href="wolframclient/deserializers/wxf.html">wolframclient.deserializers.wxf</a></li>
<ul><li><a href="wolframclient/deserializers/wxf/wxfconsumer.html">wolframclient.deserializers.wxf.wxfconsumer</a></li>
<li><a href="wolframclient/deserializers/wxf/wxfparser.html">wolframclient.deserializers.wxf.wxfparser</a></li>
</ul><li><a href="wolframclient/evaluation/base.html">wolframclient.evaluation.base</a></li>
<li><a href="wolframclient/evaluation/cloud/asynccloudsession.html">wolframclient.evaluation.cloud.asynccloudsession</a></li>
<li><a href="wolframclient/evaluation/cloud/asyncoauth.html">wolframclient.evaluation.cloud.asyncoauth</a></li>
<li><a href="wolframclient/evaluation/cloud/base.html">wolframclient.evaluation.cloud.base</a></li>
<li><a href="wolframclient/evaluation/cloud/cloudsession.html">wolframclient.evaluation.cloud.cloudsession</a></li>
<li><a href="wolframclient/evaluation/cloud/oauth.html">wolframclient.evaluation.cloud.oauth</a></li>
<li><a href="wolframclient/evaluation/cloud/request_adapter.html">wolframclient.evaluation.cloud.request_adapter</a></li>
<li><a href="wolframclient/evaluation/cloud/server.html">wolframclient.evaluation.cloud.server</a></li>
<li><a href="wolframclient/evaluation/kernel/asyncsession.html">wolframclient.evaluation.kernel.asyncsession</a></li>
<li><a href="wolframclient/evaluation/kernel/futuresession.html">wolframclient.evaluation.kernel.futuresession</a></li>
<li><a href="wolframclient/evaluation/kernel/kernelcontroller.html">wolframclient.evaluation.kernel.kernelcontroller</a></li>
<li><a href="wolframclient/evaluation/kernel/kernelsession.html">wolframclient.evaluation.kernel.kernelsession</a></li>
<li><a href="wolframclient/evaluation/kernel/localsession.html">wolframclient.evaluation.kernel.localsession</a></li>
<li><a href="wolframclient/evaluation/kernel/path.html">wolframclient.evaluation.kernel.path</a></li>
<li><a href="wolframclient/evaluation/kernel/zmqsocket.html">wolframclient.evaluation.kernel.zmqsocket</a></li>
<li><a href="wolframclient/evaluation/pool.html">wolframclient.evaluation.pool</a></li>
<li><a href="wolframclient/evaluation/result.html">wolframclient.evaluation.result</a></li>
<li><a href="wolframclient/exception.html">wolframclient.exception</a></li>
<li><a href="wolframclient/language/decorators.html">wolframclient.language.decorators</a></li>
<li><a href="wolframclient/language/exceptions.html">wolframclient.language.exceptions</a></li>
<li><a href="wolframclient/language/expression.html">wolframclient.language.expression</a></li>
<li><a href="wolframclient/language/side_effects.html">wolframclient.language.side_effects</a></li>
<li><a href="wolframclient/language/traceback.html">wolframclient.language.traceback</a></li>
<li><a href="wolframclient/serializers.html">wolframclient.serializers</a></li>
<ul><li><a href="wolframclient/serializers/base.html">wolframclient.serializers.base</a></li>
<li><a href="wolframclient/serializers/encoder.html">wolframclient.serializers.encoder</a></li>
<ul><li><a href="wolframclient/serializers/encoder/encoder.html">wolframclient.serializers.encoder.encoder</a></li>
</ul><li><a href="wolframclient/serializers/encoders/builtin.html">wolframclient.serializers.encoders.builtin</a></li>
<li><a href="wolframclient/serializers/encoders/datetime.html">wolframclient.serializers.encoders.datetime</a></li>
<li><a href="wolframclient/serializers/encoders/decimal.html">wolframclient.serializers.encoders.decimal</a></li>
<li><a href="wolframclient/serializers/encoders/fractions.html">wolframclient.serializers.encoders.fractions</a></li>
<li><a href="wolframclient/serializers/encoders/numpy.html">wolframclient.serializers.encoders.numpy</a></li>
<li><a href="wolframclient/serializers/encoders/pandas.html">wolframclient.serializers.encoders.pandas</a></li>
<li><a href="wolframclient/serializers/encoders/pil.html">wolframclient.serializers.encoders.pil</a></li>
<li><a href="wolframclient/serializers/encoders/wolfram.html">wolframclient.serializers.encoders.wolfram</a></li>
<li><a href="wolframclient/serializers/serializable.html">wolframclient.serializers.serializable</a></li>
<li><a href="wolframclient/serializers/utils.html">wolframclient.serializers.utils</a></li>
<li><a href="wolframclient/serializers/wl.html">wolframclient.serializers.wl</a></li>
<li><a href="wolframclient/serializers/wxf.html">wolframclient.serializers.wxf</a></li>
<li><a href="wolframclient/serializers/wxfencoder/serializer.html">wolframclient.serializers.wxfencoder.serializer</a></li>
<li><a href="wolframclient/serializers/wxfencoder/streaming.html">wolframclient.serializers.wxfencoder.streaming</a></li>
<li><a href="wolframclient/serializers/wxfencoder/utils.html">wolframclient.serializers.wxfencoder.utils</a></li>
<li><a href="wolframclient/serializers/wxfencoder/wxfencoder.html">wolframclient.serializers.wxfencoder.wxfencoder</a></li>
<li><a href="wolframclient/serializers/wxfencoder/wxfexpr.html">wolframclient.serializers.wxfencoder.wxfexpr</a></li>
<li><a href="wolframclient/serializers/wxfencoder/wxfexprprovider.html">wolframclient.serializers.wxfencoder.wxfexprprovider</a></li>
<li><a href="wolframclient/serializers/wxfencoder/wxfnumpyencoder.html">wolframclient.serializers.wxfencoder.wxfnumpyencoder</a></li>
</ul><li><a href="wolframclient/utils/asyncio.html">wolframclient.utils.asyncio</a></li>
<li><a href="wolframclient/utils/datastructures.html">wolframclient.utils.datastructures</a></li>
<li><a href="wolframclient/utils/debug.html">wolframclient.utils.debug</a></li>
<li><a href="wolframclient/utils/decorators.html">wolframclient.utils.decorators</a></li>
<li><a href="wolframclient/utils/dispatch.html">wolframclient.utils.dispatch</a></li>
<li><a href="wolframclient/utils/encoding.html">wolframclient.utils.encoding</a></li>
<li><a href="wolframclient/utils/externalevaluate.html">wolframclient.utils.externalevaluate</a></li>
<li><a href="wolframclient/utils/functional.html">wolframclient.utils.functional</a></li>
<li><a href="wolframclient/utils/importutils.html">wolframclient.utils.importutils</a></li>
<li><a href="wolframclient/utils/logger.html">wolframclient.utils.logger</a></li>
<li><a href="wolframclient/utils/require.html">wolframclient.utils.require</a></li>
<li><a href="wolframclient/utils/tests.html">wolframclient.utils.tests</a></li>
<li><a href="wolframclient/utils/url.html">wolframclient.utils.url</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/index" 
        href="../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docpages/install.html">Installation and prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending serialization: Writing an Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a WXFConsumer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/index" 
        href="../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; Copyright 2019, Wolfram Research.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>