
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.utils.debug &#8212; Wolfram Client Library for Python 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.utils.debug</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">decimal</span> <span class="k">import</span> <span class="n">Decimal</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">wraps</span>

<span class="kn">from</span> <span class="nn">wolframclient.utils.api</span> <span class="k">import</span> <span class="n">time</span>


<div class="viewcode-block" id="timed"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.cli.commands.benchmark.timed">[docs]</a><span class="k">def</span> <span class="nf">timed</span><span class="p">(</span><span class="n">function</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span><span class="p">,</span> <span class="n">value</span>

    <span class="k">return</span> <span class="n">inner</span></div>


<div class="viewcode-block" id="echo"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.cli.commands.benchmark.echo">[docs]</a><span class="k">def</span> <span class="nf">echo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span></div>


<div class="viewcode-block" id="timed_repeated"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.cli.commands.benchmark.timed_repeated">[docs]</a><span class="k">def</span> <span class="nf">timed_repeated</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">repeated</span><span class="p">(</span><span class="n">function</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">repeated_timing</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">inner</span>

    <span class="k">return</span> <span class="n">repeated</span></div>


<div class="viewcode-block" id="repeated_timing"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.cli.commands.benchmark.repeated_timing">[docs]</a><span class="k">def</span> <span class="nf">repeated_timing</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">opts</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
    <span class="n">timed_func</span> <span class="o">=</span> <span class="n">timed</span><span class="p">(</span><span class="n">function</span><span class="p">)</span>
    <span class="n">timers</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">timer</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="n">timed_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span>
        <span class="n">timers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">timer</span><span class="p">)</span>
    <span class="n">timers</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">timers</span><span class="p">)</span>
    <span class="nb">min</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span> <span class="o">*</span> <span class="n">N</span><span class="p">)</span>
    <span class="nb">max</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="o">.</span><span class="mi">9</span> <span class="o">*</span> <span class="n">N</span><span class="p">)</span>
    <span class="n">trimmed_timers</span> <span class="o">=</span> <span class="n">timers</span><span class="p">[</span><span class="nb">min</span><span class="p">:</span><span class="nb">max</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">trimmed_timers</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">trimmed_timers</span><span class="p">),</span> <span class="n">res</span></div>


<div class="viewcode-block" id="print_elapsed_time"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.cli.commands.benchmark.print_elapsed_time">[docs]</a><span class="k">def</span> <span class="nf">print_elapsed_time</span><span class="p">(</span><span class="n">viewfunc</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">viewfunc</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">viewfunc</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done </span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2"> sec&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">inner</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
                                   <span class="n">Decimal</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">quantize</span><span class="p">(</span>
                                       <span class="n">Decimal</span><span class="p">(</span><span class="s2">&quot;0.000000&quot;</span><span class="p">))))</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">return</span> <span class="n">inner</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/utils/debug" 
        href="../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/install.html">Installation and prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending serialization: Writing an Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a WXFConsumer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/utils/debug" 
        href="../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; Copyright 2019, Wolfram Research.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>