
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.utils.dispatch &#8212; Wolfram Client Library for Python 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.utils.dispatch</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">inspect</span>

<span class="kn">from</span> <span class="nn">wolframclient.utils.functional</span> <span class="k">import</span> <span class="n">flatten</span>

<span class="c1">#original idea by Guido in person.</span>
<span class="c1">#https://www.artima.com/weblogs/viewpost.jsp?thread=101605</span>


<div class="viewcode-block" id="Dispatch"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.serializers.encoder.Dispatch">[docs]</a><span class="k">class</span> <span class="nc">Dispatch</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A method dispatcher class allowing for multiple implementations of a function. Each implementation is associated to a specific input type.</span>
<span class="sd">    </span>
<span class="sd">    Implementations are registered with the annotation :meth:`~wolframclient.utils.dispatch.Dispatch.dispatch`.</span>

<span class="sd">    The Dispatch class is callable, it behaves as a function that uses the implementation corresponding to the input parameter.</span>

<span class="sd">    When a type is a subtype, the type and its parents are checked in the order given by :data:`__mro__` (method resolution order). </span>
<span class="sd">        </span>
<span class="sd">    *Example:* method :meth:`~wolframclient.utils.dispatch.Dispatch.resolve` applied to an instance of :class:`collections.OrderedDict`,</span>
<span class="sd">    check for the first implementation to match with :class:`collections.OrderedDict`, then with :class:`dict`, and ultimately to :data:`object`.</span>

<span class="sd">    Once the mapping is determined, it is cached for later use.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<div class="viewcode-block" id="Dispatch.dispatch"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.serializers.encoder.Dispatch.dispatch">[docs]</a>    <span class="k">def</span> <span class="nf">dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Annotate a function and map it to a given set of type(s).</span>
<span class="sd">        </span>
<span class="sd">        Declare an implementation to use on :data:`bytearray` input::</span>

<span class="sd">            @dispatcher.dispatch(bytearray)</span>
<span class="sd">            def my_func(...)</span>

<span class="sd">        The default implementation is associated with :data:`object`. Set a default::</span>

<span class="sd">            @dispatcher.dispatch(object)</span>
<span class="sd">            def my_default_func(...)</span>

<span class="sd">        A tuple can be used as input to associate more than one type with a function. </span>
<span class="sd">        Declare a function used for both :data:`bytes` and :data:`bytearray`::</span>

<span class="sd">            @dispatcher.dispatch((bytes, bytearray))</span>
<span class="sd">            def my_func(...)</span>

<span class="sd">        Implementation must be unique. By default, registering the same combination of types will raise an error.</span>
<span class="sd">        Set `replace_existing` to :data:`True` to update the current mapping.</span>
<span class="sd">        Or, set `keep_existing` to :data:`True` to ignore duplicate registration and keep the existing mapping.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">register</span></div>

<div class="viewcode-block" id="Dispatch.update"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.serializers.encoder.Dispatch.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dispatch</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Update current mapping with the one from `dispatch`.</span>
<span class="sd">        </span>
<span class="sd">        `dispatch` can be a Dispatch instance or a :class:`dict`.</span>
<span class="sd">        `**opts` are passed to :meth:`~wolframclient.utils.dispatch.Dispatch.register`</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dispatch</span><span class="p">,</span> <span class="n">Dispatch</span><span class="p">):</span>
            <span class="n">dispatchmapping</span> <span class="o">=</span> <span class="n">dispatch</span><span class="o">.</span><span class="n">dispatch_dict</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dispatch</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">dispatchmapping</span> <span class="o">=</span> <span class="n">dispatch</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> is not an instance of Dispatch&#39;</span> <span class="o">%</span> <span class="n">dispatch</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">function</span> <span class="ow">in</span> <span class="n">dispatchmapping</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span></div>

<div class="viewcode-block" id="Dispatch.validate_types"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.serializers.encoder.Dispatch.validate_types">[docs]</a>    <span class="k">def</span> <span class="nf">validate_types</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">types</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">frozenset</span><span class="p">(</span><span class="n">flatten</span><span class="p">(</span><span class="n">types</span><span class="p">)):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isclass</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> is not a class&#39;</span> <span class="o">%</span> <span class="n">t</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">t</span></div>

<div class="viewcode-block" id="Dispatch.register"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.serializers.encoder.Dispatch.register">[docs]</a>    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">function</span><span class="p">,</span>
                 <span class="n">types</span><span class="o">=</span><span class="nb">object</span><span class="p">,</span>
                 <span class="n">keep_existing</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">replace_existing</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Equivalent to annotation :meth:`~wolframclient.utils.dispatch.Dispatch.dispatch` but as </span>
<span class="sd">        a function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">callable</span><span class="p">(</span><span class="n">function</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Function </span><span class="si">%s</span><span class="s1"> is not callable&#39;</span> <span class="o">%</span> <span class="n">function</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">keep_existing</span> <span class="ow">and</span> <span class="n">replace_existing</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;Option values keep_existing and replace_existing cannot be both True.&#39;</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">clear_cache</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_types</span><span class="p">(</span><span class="n">types</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">replace_existing</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_dict</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">function</span>
            <span class="k">elif</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_dict</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">keep_existing</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                        <span class="s2">&quot;Duplicated registration for input type(s): </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span>
                        <span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_dict</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">function</span>

        <span class="k">return</span> <span class="n">function</span></div>

<div class="viewcode-block" id="Dispatch.unregister"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.serializers.encoder.Dispatch.unregister">[docs]</a>    <span class="k">def</span> <span class="nf">unregister</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">types</span><span class="o">=</span><span class="nb">object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Remove implementations associated with types. &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">clear_cache</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_types</span><span class="p">(</span><span class="n">types</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_dict</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">pass</span></div>

<div class="viewcode-block" id="Dispatch.clear"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.serializers.encoder.Dispatch.clear">[docs]</a>    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Reset the dispatcher to its initial state. &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_dict_cache</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span></div>

<div class="viewcode-block" id="Dispatch.clear_cache"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.serializers.encoder.Dispatch.clear_cache">[docs]</a>    <span class="k">def</span> <span class="nf">clear_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_dict_cache</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_dict_cache</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span></div>

<div class="viewcode-block" id="Dispatch.resolve"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.serializers.encoder.Dispatch.resolve">[docs]</a>    <span class="k">def</span> <span class="nf">resolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return the implementation better matching the type the argument type. &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">arg</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__mro__</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_dict_cache</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="n">impl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">impl</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_dict_cache</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">impl</span>
                    <span class="k">return</span> <span class="n">impl</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_function</span></div>

<div class="viewcode-block" id="Dispatch.default_function"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.serializers.encoder.Dispatch.default_function">[docs]</a>    <span class="k">def</span> <span class="nf">default_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Ultimately called when no type was found. &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Unable to handle args&#39;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">arg</span><span class="p">)(</span><span class="n">arg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span>

<div class="viewcode-block" id="Dispatch.as_method"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.serializers.encoder.Dispatch.as_method">[docs]</a>    <span class="k">def</span> <span class="nf">as_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return the dispatch as a class method. </span>
<span class="sd">        </span>
<span class="sd">        Create a new dispatcher::</span>

<span class="sd">            dispatch = Dispatcher()</span>

<span class="sd">        Use the dispatcher as a class method::</span>

<span class="sd">            class MyClass(object):</span>
<span class="sd">                myMethod = dispatch.as_method()</span>

<span class="sd">        Call the class method::</span>
<span class="sd">            </span>
<span class="sd">            o = MyClass()</span>
<span class="sd">            o.myMethod(arg, *args, **kwargs)</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">arg</span><span class="p">)(</span><span class="n">instance</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">method</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/utils/dispatch" 
        href="../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/install.html">Installation and prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending serialization: Writing an Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a WXFConsumer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/utils/dispatch" 
        href="../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; Copyright 2019, Wolfram Research.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>