
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.evaluation.cloud.asynccloudsession &#8212; Wolfram Client Library for Python 1.0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.1</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.evaluation.cloud.asynccloudsession</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">wolframclient.evaluation.base</span> <span class="k">import</span> <span class="n">WolframAsyncEvaluator</span>
<span class="kn">from</span> <span class="nn">wolframclient.evaluation.cloud.asyncoauth</span> <span class="k">import</span> \
    <span class="n">OAuth1AIOHttpAsyncSession</span> <span class="k">as</span> <span class="n">OAuthAsyncSession</span>
<span class="kn">from</span> <span class="nn">wolframclient.evaluation.cloud.asyncoauth</span> <span class="k">import</span> \
    <span class="n">XAuthAIOHttpAsyncSession</span> <span class="k">as</span> <span class="n">XAuthAsyncSession</span>
<span class="kn">from</span> <span class="nn">wolframclient.evaluation.cloud.base</span> <span class="k">import</span> <span class="n">WolframAPICallBase</span>
<span class="kn">from</span> <span class="nn">wolframclient.evaluation.cloud.server</span> <span class="k">import</span> <span class="n">WOLFRAM_PUBLIC_CLOUD_SERVER</span>
<span class="kn">from</span> <span class="nn">wolframclient.evaluation.result</span> <span class="k">import</span> <span class="p">(</span><span class="n">WolframAPIResponseBuilder</span><span class="p">,</span>
                                             <span class="n">WolframEvaluationWXFResponseAsync</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">wolframclient.exception</span> <span class="k">import</span> <span class="n">AuthenticationException</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers</span> <span class="k">import</span> <span class="n">export</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils</span> <span class="k">import</span> <span class="n">six</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.api</span> <span class="k">import</span> <span class="n">aiohttp</span><span class="p">,</span> <span class="n">ssl</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.url</span> <span class="k">import</span> <span class="n">evaluation_api_url</span><span class="p">,</span> <span class="n">user_api_url</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WolframCloudAsyncSession&#39;</span><span class="p">,</span> <span class="s1">&#39;WolframAPICallAsync&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="WolframCloudAsyncSession"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.WolframCloudAsyncSession">[docs]</a><span class="k">class</span> <span class="nc">WolframCloudAsyncSession</span><span class="p">(</span><span class="n">WolframAsyncEvaluator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">credentials</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">server</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">loop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">inputform_string_evaluation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">oauth_session_class</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">xauth_session_class</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">http_sessionclass</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">ssl_context_class</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">loop</span><span class="p">,</span> <span class="n">inputform_string_evaluation</span><span class="o">=</span><span class="n">inputform_string_evaluation</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="n">server</span> <span class="ow">or</span> <span class="n">WOLFRAM_PUBLIC_CLOUD_SERVER</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">http_sessionclass</span> <span class="o">=</span> <span class="n">http_sessionclass</span> <span class="ow">or</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">credentials</span> <span class="o">=</span> <span class="n">credentials</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evaluation_api_url</span> <span class="o">=</span> <span class="n">evaluation_api_url</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xauth_session_class</span> <span class="o">=</span> <span class="n">xauth_session_class</span> <span class="ow">or</span> <span class="n">XAuthAsyncSession</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oauth_session_class</span> <span class="o">=</span> <span class="n">oauth_session_class</span> <span class="ow">or</span> <span class="n">OAuthAsyncSession</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ssl_context_class</span> <span class="o">=</span> <span class="n">ssl_context_class</span> <span class="ow">or</span> <span class="n">ssl</span><span class="o">.</span><span class="n">SSLContext</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oauth_session</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">certificate</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ssl_context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ssl_context_class</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ssl_context</span><span class="o">.</span><span class="n">load_verify_locations</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">certificate</span><span class="p">)</span>
            <span class="c1"># self._ssl_context = ssl.create_default_context(cafile=self.server.certificate)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ssl_context</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="WolframCloudAsyncSession.duplicate"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.WolframCloudAsyncSession.duplicate">[docs]</a>    <span class="k">def</span> <span class="nf">duplicate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span>
            <span class="n">credentials</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">credentials</span><span class="p">,</span>
            <span class="n">server</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="p">,</span>
            <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_loop</span><span class="p">,</span>
            <span class="n">inputform_string_evaluation</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">inputform_string_evaluation</span><span class="p">,</span>
            <span class="n">oauth_session_class</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">oauth_session_class</span><span class="p">,</span>
            <span class="n">xauth_session_class</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">xauth_session_class</span><span class="p">,</span>
            <span class="n">http_sessionclass</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">http_sessionclass</span><span class="p">,</span>
            <span class="n">ssl_context_class</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ssl_context_class</span><span class="p">)</span></div>

<div class="viewcode-block" id="WolframCloudAsyncSession.start"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.WolframCloudAsyncSession.start">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stopped</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">started</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span><span class="o">.</span><span class="n">closed</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_sessionclass</span><span class="p">(</span>
                        <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;User-Agent&#39;</span><span class="p">:</span> <span class="s1">&#39;WolframClientForPython/1.0&#39;</span><span class="p">},</span>
                        <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_loop</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">anonymous</span><span class="p">():</span>
                    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_authenticate</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">e</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">started</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">anonymous</span><span class="p">()</span>
                                                  <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">authorized</span><span class="p">())</span>

    <span class="sd">&quot;&quot;&quot; Terminate gracefully stops. &quot;&quot;&quot;</span>

<div class="viewcode-block" id="WolframCloudAsyncSession.stop"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.WolframCloudAsyncSession.stop">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span></div>

<div class="viewcode-block" id="WolframCloudAsyncSession.terminate"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.WolframCloudAsyncSession.terminate">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">terminate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stopped</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span><span class="p">:</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oauth_session</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="WolframCloudAsyncSession.anonymous"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.WolframCloudAsyncSession.anonymous">[docs]</a>    <span class="k">def</span> <span class="nf">anonymous</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">credentials</span> <span class="ow">is</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="WolframCloudAsyncSession.authorized"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.WolframCloudAsyncSession.authorized">[docs]</a>    <span class="k">def</span> <span class="nf">authorized</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">oauth_session</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">oauth_session</span><span class="o">.</span><span class="n">authorized</span><span class="p">(</span>
        <span class="p">)</span></div>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">_authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Authenticate with the server using the credentials.</span>

<span class="sd">        This method supports both oauth and xauth methods. It is not necessary</span>
<span class="sd">        to call it, since the session will try to authenticate when the first</span>
<span class="sd">        request is issued. &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Authenticating to the server.&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">credentials</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AuthenticationException</span><span class="p">(</span><span class="s1">&#39;Missing credentials.&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">credentials</span><span class="o">.</span><span class="n">is_xauth</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">oauth_session</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xauth_session_class</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">credentials</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">oauth_session</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">oauth_session_class</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">credentials</span><span class="o">.</span><span class="n">consumer_key</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">credentials</span><span class="o">.</span><span class="n">consumer_secret</span><span class="p">)</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">oauth_session</span><span class="o">.</span><span class="n">authenticate</span><span class="p">()</span>

<div class="viewcode-block" id="WolframCloudAsyncSession.call"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.WolframCloudAsyncSession.call">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                   <span class="n">api</span><span class="p">,</span>
                   <span class="n">input_parameters</span><span class="o">=</span><span class="p">{},</span>
                   <span class="n">files</span><span class="o">=</span><span class="p">{},</span>
                   <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wl&#39;</span><span class="p">,</span>
                   <span class="n">permissions_key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                   <span class="o">**</span><span class="n">kwargv</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Call a given API, using the provided input parameters.</span>

<span class="sd">        `api` can be a string url or a :class:`tuple` (`username`, `api name`). User name is</span>
<span class="sd">        generally the Wolfram Language symbol ``$UserName``. The API name can be a uuid or a</span>
<span class="sd">        relative path e.g: *myapi/foo/bar*.</span>

<span class="sd">        The input parameters are provided as a dictionary with string keys being the name</span>
<span class="sd">        of the parameters associated to their value.</span>

<span class="sd">        Files are passed in a dictionary. Value can have multiple forms::</span>

<span class="sd">            {&#39;parameter name&#39;: file_pointer}</span>

<span class="sd">        It is possible to explicitly specify a filename and a content type::</span>

<span class="sd">            {&#39;parameter name&#39;: (&#39;filename&#39;, file_pointer, &#39;content-type&#39;)}</span>

<span class="sd">        Bytes can also be passed as files::</span>

<span class="sd">            {&#39;parameter name&#39;: (&#39;filename&#39;, b&#39;...binary...data...&#39;, &#39;content-type&#39;)}</span>

<span class="sd">        It&#39;s possible to pass a ``PermissionsKey`` to the server along side to the query,</span>
<span class="sd">        and get access to a given resource.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">user_api_url</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="p">,</span> <span class="n">api</span><span class="p">)</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">permissions_key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;_key&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">permissions_key</span>
        <span class="n">is_multipart</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="n">encoded_inputs</span> <span class="o">=</span> <span class="n">encode_api_inputs</span><span class="p">(</span>
            <span class="n">input_parameters</span><span class="p">,</span>
            <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span>
            <span class="n">target_format</span><span class="o">=</span><span class="n">target_format</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargv</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Encoded input </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">encoded_inputs</span><span class="p">)</span>
        <span class="c1"># in multipart requests we have to merge input parameters with files.</span>
        <span class="c1"># and use the same format for both.</span>
        <span class="k">if</span> <span class="n">is_multipart</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_post</span><span class="p">(</span>
                <span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">encoded_inputs</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_post</span><span class="p">(</span>
                <span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">encoded_inputs</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">WolframAPIResponseBuilder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">response</span><span class="p">)</span></div>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{},</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{}):</span>
        <span class="sd">&quot;&quot;&quot;Do a POST request, signing the content only if authentication has been successful.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">started</span><span class="p">:</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stopped</span><span class="p">:</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">restart</span><span class="p">()</span>
        <span class="n">headers</span><span class="p">[</span><span class="s1">&#39;User-Agent&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;WolframClientForPython/1.0&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">authorized</span><span class="p">():</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Authenticated call to api </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
            <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">oauth_session</span><span class="o">.</span><span class="n">signed_request</span><span class="p">(</span>
                <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Anonymous call to api </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
            <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">http_session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
                <span class="n">url</span><span class="p">,</span>
                <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
                <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
                <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
                <span class="n">ssl</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_ssl_context</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">_call_evaluation_api</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">BytesPayload</span><span class="p">(</span><span class="n">export</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wl&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s1">&#39;Sending expression to cloud server for evaluation: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_post</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">evaluation_api_url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">WolframEvaluationWXFResponseAsync</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

<div class="viewcode-block" id="WolframCloudAsyncSession.evaluate"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.WolframCloudAsyncSession.evaluate">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send `expr` to the cloud for evaluation, return the result.</span>

<span class="sd">        `expr` can be a Python object serializable by :func:`~wolframclient.serializers.export`,</span>
<span class="sd">        or a the string InputForm of an expression to evaluate.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_call_evaluation_api</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">normalize_input</span><span class="p">(</span><span class="n">expr</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">await</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">()</span></div>

<div class="viewcode-block" id="WolframCloudAsyncSession.evaluate_wrap"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.WolframCloudAsyncSession.evaluate_wrap">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">evaluate_wrap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Similar to :func:`~wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.evaluate` but return the result as a :class:`~wolframclient.evaluation.result.WolframEvaluationJSONResponseAsync`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_call_evaluation_api</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">normalize_input</span><span class="p">(</span><span class="n">expr</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="WolframCloudAsyncSession.wolfram_api_call"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.WolframCloudAsyncSession.wolfram_api_call">[docs]</a>    <span class="k">def</span> <span class="nf">wolfram_api_call</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">api</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Build an helper class instance to call a given API. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">WolframAPICallAsync</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">api</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;</span><span class="si">{}</span><span class="s1">:base=</span><span class="si">{}</span><span class="s1">, anonymous=</span><span class="si">{}</span><span class="s1">, autorized=</span><span class="si">{}</span><span class="s1">&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">cloudbase</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">anonymous</span><span class="p">(),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">authorized</span><span class="p">())</span></div>


<div class="viewcode-block" id="WolframAPICallAsync"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.WolframAPICallAsync">[docs]</a><span class="k">class</span> <span class="nc">WolframAPICallAsync</span><span class="p">(</span><span class="n">WolframAPICallBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Perform an API call using an asynchronous cloud session. &quot;&quot;&quot;</span>

<div class="viewcode-block" id="WolframAPICallAsync.perform"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.cloud.html#wolframclient.evaluation.WolframAPICallAsync.perform">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">perform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Make the API call, return the result.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">call</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">api</span><span class="p">,</span>
            <span class="n">input_parameters</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">,</span>
            <span class="n">files</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="p">,</span>
            <span class="n">permissions_key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">permission_key</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>


<span class="c1">### Some internal utilities focused on cloud data manipulation and</span>
<span class="c1"># formatting for http requests, based on aiohttp objects.</span>


<span class="k">def</span> <span class="nf">_encode_inputs_as_wxf</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">multipart</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">inputs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">form_data</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;__wxf&#39;</span><span class="p">,</span>
                            <span class="n">export</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wxf&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_encode_inputs_as_json</span><span class="p">(</span><span class="n">form_data</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">inputs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">form_data</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;__json&#39;</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_encode_inputs_as_wl</span><span class="p">(</span><span class="n">form_data</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">inputs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># avoid double encoding of strings &#39;\&quot;string\&quot;&#39;.</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
            <span class="n">form_data</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">form_data</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="n">name</span><span class="p">,</span>
                                <span class="n">export</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wl&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>


<span class="n">SUPPORTED_ENCODING_FORMATS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;json&#39;</span><span class="p">:</span> <span class="n">_encode_inputs_as_json</span><span class="p">,</span>
    <span class="s1">&#39;wxf&#39;</span><span class="p">:</span> <span class="n">_encode_inputs_as_wxf</span><span class="p">,</span>
    <span class="s1">&#39;wl&#39;</span><span class="p">:</span> <span class="n">_encode_inputs_as_wl</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">encode_api_inputs</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="p">{},</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wl&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">inputs</span> <span class="o">==</span> <span class="p">{}</span> <span class="ow">and</span> <span class="n">files</span> <span class="o">==</span> <span class="p">{}:</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="n">encoder</span> <span class="o">=</span> <span class="n">SUPPORTED_ENCODING_FORMATS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">target_format</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">encoder</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s1">&#39;Invalid encoding format </span><span class="si">%s</span><span class="s1">. Choices are: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
            <span class="p">(</span><span class="n">target_format</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SUPPORTED_ENCODING_FORMATS</span><span class="o">.</span><span class="n">keys</span><span class="p">())))</span>
    <span class="n">form_data</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">FormData</span><span class="p">()</span>
    <span class="c1"># files are specified by file pointer or bytes, or a tuple.</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">file_info</span> <span class="ow">in</span> <span class="n">files</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># tuple must contain: the filename, the data as bytes, the content type.</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">file_info</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_info</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">form_data</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span>
                <span class="n">name</span><span class="p">,</span>
                <span class="n">file_info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="n">filename</span><span class="o">=</span><span class="n">file_info</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="n">content_type</span><span class="o">=</span><span class="n">file_info</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="c1"># otherwise it must be the filename. Delegate input validation to FormData:</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">form_data</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">file_info</span><span class="p">)</span>
    <span class="n">encoder</span><span class="p">(</span><span class="n">form_data</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">form_data</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/evaluation/cloud/asynccloudsession" 
        href="../../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/install.html">Installation and prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending serialization: Writing an Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a WXFConsumer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/evaluation/cloud/asynccloudsession" 
        href="../../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; Copyright 2019, Wolfram Research.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>