/*
 * Copyright (c) 2016 rsmenon
 * Licensed under the MIT License (https://opensource.org/licenses/MIT)
 */
/*  
  dorianb: Update colors using the Wolfram Cloud color scheme.
*/
.highlight-wl .highlight .c,
.wlcode .c,
.language-mathematica .c,
.language-mma .c,
.language-nb .c,
.language-wl .c,
.language-wolfram .c,
.language-wolfram-language .c {
  color: #999999;
  font-style: italic;
}
.highlight-wl .highlight .nb,
.wlcode .nb,
.language-mathematica .nb,
.language-mma .nb,
.language-nb .nb,
.language-wl .nb,
.language-wolfram .nb,
.language-wolfram-language .nb {
  color: #000;
}
.highlight-wl .highlight .ne,
.wlcode .ne,
.language-mathematica .ne,
.language-mma .ne,
.language-nb .ne,
.language-wl .ne,
.language-wolfram .ne,
.language-wolfram-language .ne {
  color: #dd1100;
}
.highlight-wl .highlight .nf,
.wlcode .nf,
.language-mathematica .nf,
.language-mma .nf,
.language-nb .nf,
.language-wl .nf,
.language-wolfram .nf,
.language-wolfram-language .nf {
  color: #438958;
  font-style: italic;
}
.highlight-wl .highlight .nt,
.wlcode .nt,
.language-mathematica .nt,
.language-mma .nt,
.language-nb .nt,
.language-wl .nt,
.language-wolfram .nt,
.language-wolfram-language .nt {
  color: #438958;
  font-style: italic;
}
.highlight-wl .highlight .nv,
.wlcode .nv,
.language-mathematica .nv,
.language-mma .nv,
.language-nb .nv,
.language-wl .nv,
.language-wolfram .nv,
.language-wolfram-language .nv {
  color: #002cc3;
}
.highlight-wl .highlight .o,
.wlcode .o,
.language-mathematica .o,
.language-mma .o,
.language-nb .o,
.language-wl .o,
.language-wolfram .o,
.language-wolfram-language .o {
  color: #000;
}
.highlight-wl .highlight .m,
.wlcode .m,
.language-mathematica .m,
.language-mma .m,
.language-nb .m,
.language-wl .m,
.language-wolfram .m,
.language-wolfram-language .m {
  color: #000;
}
.highlight-wl .highlight .p,
.wlcode .p,
.language-mathematica .p,
.language-mma .p,
.language-nb .p,
.language-wl .p,
.language-wolfram .p,
.language-wolfram-language .p {
  color: #000;
}
.highlight-wl .highlight .s,
.wlcode .s,
.language-mathematica .s,
.language-mma .s,
.language-nb .s,
.language-wl .s,
.language-wolfram .s,
.language-wolfram-language .s {
  color: #666666;
}
.highlight-wl .highlight .vc,
.wlcode .vc,
.language-mathematica .vc,
.language-mma .vc,
.language-nb .vc,
.language-wl .vc,
.language-wolfram .vc,
.language-wolfram-language .vc {
  color: #438958;
}
.highlight-wl .highlight .err,
.wlcode .err,
.language-mathematica .err,
.language-mma .err,
.language-nb .err,
.language-wl .err,
.language-wolfram .err,
.language-wolfram-language .err {
  color: #666666;
}
