
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.utils.externalevaluate &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.utils.externalevaluate</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">wolframclient.deserializers</span> <span class="k">import</span> <span class="n">binary_deserialize</span>
<span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
<span class="kn">from</span> <span class="nn">wolframclient.language.decorators</span> <span class="k">import</span> <span class="n">to_wl</span>
<span class="kn">from</span> <span class="nn">wolframclient.language.side_effects</span> <span class="k">import</span> <span class="n">side_effect_logger</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers</span> <span class="k">import</span> <span class="n">export</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils</span> <span class="k">import</span> <span class="n">six</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.api</span> <span class="k">import</span> <span class="n">zmq</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.datastructures</span> <span class="k">import</span> <span class="n">Settings</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.encoding</span> <span class="k">import</span> <span class="n">force_text</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.functional</span> <span class="k">import</span> <span class="n">last</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.importutils</span> <span class="k">import</span> <span class="n">import_string</span>

<span class="n">HIDDEN_VARIABLES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;__loader__&#39;</span><span class="p">,</span> <span class="s1">&#39;__builtins__&#39;</span><span class="p">,</span> <span class="s1">&#39;__traceback_hidden_variables__&#39;</span><span class="p">,</span>
    <span class="s1">&#39;absolute_import&#39;</span><span class="p">,</span> <span class="s1">&#39;print_function&#39;</span><span class="p">,</span> <span class="s1">&#39;unicode_literals&#39;</span>
<span class="p">]</span>

<span class="n">EXPORT_KWARGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;target_format&#39;</span><span class="p">:</span> <span class="s1">&#39;wxf&#39;</span><span class="p">,</span>
    <span class="s1">&#39;allow_external_objects&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">}</span>


<div class="viewcode-block" id="UnprintableContext"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.UnprintableContext">[docs]</a><span class="k">class</span> <span class="nc">UnprintableContext</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;evaluation context&gt;&#39;</span></div>


<div class="viewcode-block" id="execute_from_file"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.execute_from_file">[docs]</a><span class="k">def</span> <span class="nf">execute_from_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">execute_from_string</span><span class="p">(</span><span class="n">force_text</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()),</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span></div>


<div class="viewcode-block" id="execute_from_string"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.execute_from_string">[docs]</a><span class="k">def</span> <span class="nf">execute_from_string</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">UnprintableContext</span><span class="p">()):</span>

    <span class="n">__traceback_hidden_variables__</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;context&#39;</span><span class="p">,</span> <span class="s1">&#39;current&#39;</span><span class="p">,</span> <span class="s1">&#39;__traceback_hidden_variables__&#39;</span>
    <span class="p">]</span>

    <span class="c1">#this is creating a custom __loader__ that is returning the source code</span>
    <span class="c1">#traceback serializers is inspecting global variables and looking for a standard loader that can return source code.</span>

    <span class="n">current</span> <span class="o">=</span> <span class="n">UnprintableContext</span><span class="p">(</span><span class="n">context</span> <span class="ow">or</span> <span class="p">())</span>
    <span class="n">current</span><span class="p">[</span><span class="s1">&#39;__loader__&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">(</span>
        <span class="n">get_source</span><span class="o">=</span><span class="k">lambda</span> <span class="n">module</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="n">string</span><span class="p">:</span> <span class="n">code</span><span class="p">)</span>
    <span class="n">current</span><span class="p">[</span><span class="s1">&#39;__traceback_hidden_variables__&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">HIDDEN_VARIABLES</span>

    <span class="n">expressions</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
        <span class="nb">compile</span><span class="p">(</span>
            <span class="n">string</span><span class="p">,</span>
            <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;&lt;unknown&gt;&#39;</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;exec&#39;</span><span class="p">,</span>
            <span class="n">flags</span><span class="o">=</span><span class="n">ast</span><span class="o">.</span><span class="n">PyCF_ONLY_AST</span> <span class="o">|</span> <span class="n">unicode_literals</span><span class="o">.</span><span class="n">compiler_flag</span><span class="p">)</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">expressions</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">last</span><span class="p">(</span><span class="n">expressions</span><span class="p">),</span> <span class="n">ast</span><span class="o">.</span><span class="n">Expr</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">expressions</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">expressions</span><span class="p">:</span>
        <span class="n">exec</span><span class="p">(</span><span class="nb">compile</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">Module</span><span class="p">(</span><span class="n">expressions</span><span class="p">),</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;exec&#39;</span><span class="p">),</span> <span class="n">current</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span>
            <span class="nb">compile</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">Expression</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;eval&#39;</span><span class="p">),</span> <span class="n">current</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">wl</span><span class="o">.</span><span class="n">Null</span>

    <span class="k">if</span> <span class="n">context</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">context</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">current</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="SideEffectSender"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.SideEffectSender">[docs]</a><span class="k">class</span> <span class="nc">SideEffectSender</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Handler</span><span class="p">):</span>
<div class="viewcode-block" id="SideEffectSender.emit"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.SideEffectSender.emit">[docs]</a>    <span class="k">def</span> <span class="nf">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">StdoutProxy</span><span class="p">):</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">send_side_effect</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">msg</span><span class="p">)</span></div></div>


<span class="n">side_effect_logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">SideEffectSender</span><span class="p">())</span>


<div class="viewcode-block" id="SocketWriter"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.SocketWriter">[docs]</a><span class="k">class</span> <span class="nc">SocketWriter</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">socket</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socket</span> <span class="o">=</span> <span class="n">socket</span>

<div class="viewcode-block" id="SocketWriter.write"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.SocketWriter.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="nb">bytes</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="StdoutProxy"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.StdoutProxy">[docs]</a><span class="k">class</span> <span class="nc">StdoutProxy</span><span class="p">:</span>

    <span class="n">keep_listening</span> <span class="o">=</span> <span class="n">wl</span><span class="o">.</span><span class="n">ExternalEvaluate</span><span class="o">.</span><span class="n">Private</span><span class="o">.</span><span class="n">PythonKeepListening</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stream</span> <span class="o">=</span> <span class="n">stream</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<div class="viewcode-block" id="StdoutProxy.clear"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.StdoutProxy.clear">[docs]</a>    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_line</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="StdoutProxy.write"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.StdoutProxy.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="n">messages</span> <span class="o">=</span> <span class="n">force_text</span><span class="p">(</span><span class="n">message</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_line</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">messages</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
            <span class="n">rest</span> <span class="o">=</span> <span class="n">messages</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">rest</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">current_line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rest</span><span class="p">)</span></div>

<div class="viewcode-block" id="StdoutProxy.flush"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.StdoutProxy.flush">[docs]</a>    <span class="k">def</span> <span class="nf">flush</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_line</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_lines</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current_line</span><span class="p">),</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>

<div class="viewcode-block" id="StdoutProxy.send_lines"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.StdoutProxy.send_lines">[docs]</a>    <span class="k">def</span> <span class="nf">send_lines</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">lines</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">send_side_effect</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="o">*</span><span class="n">lines</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">lines</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">send_side_effect</span><span class="p">(</span>
                <span class="n">wl</span><span class="o">.</span><span class="n">CompoundExpression</span><span class="p">(</span><span class="o">*</span><span class="nb">map</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Print</span><span class="p">,</span> <span class="n">lines</span><span class="p">)))</span></div>

<div class="viewcode-block" id="StdoutProxy.send_side_effect"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.StdoutProxy.send_side_effect">[docs]</a>    <span class="k">def</span> <span class="nf">send_side_effect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">export</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">keep_listening</span><span class="p">(</span><span class="n">expr</span><span class="p">),</span> <span class="o">**</span><span class="n">EXPORT_KWARGS</span><span class="p">))</span></div></div>


<div class="viewcode-block" id="evaluate_message"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.evaluate_message">[docs]</a><span class="k">def</span> <span class="nf">evaluate_message</span><span class="p">(</span><span class="n">context</span><span class="p">,</span>
                     <span class="nb">input</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                     <span class="n">return_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                     <span class="n">function</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                     <span class="n">is_module</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                     <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                     <span class="o">**</span><span class="n">opts</span><span class="p">):</span>

    <span class="n">__traceback_hidden_variables__</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="n">function</span> <span class="ow">and</span> <span class="n">args</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1">#then we have a function call to do</span>
        <span class="c1">#first get the function object we need to call</span>
        <span class="k">if</span> <span class="n">is_module</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">import_string</span><span class="p">(</span><span class="n">function</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">execute_from_string</span><span class="p">(</span><span class="n">function</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
        <span class="c1">#get the full argument types (possibly calling a serialization function if necessary)</span>
        <span class="c1">#finally call the function and assign the output</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">execute_from_string</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">return_type</span> <span class="o">==</span> <span class="s1">&#39;string&#39;</span><span class="p">:</span>
            <span class="c1"># bug 354267 repr returns a &#39;str&#39; even on py2 (i.e. bytes).</span>
            <span class="k">return</span> <span class="n">force_text</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="handle_message"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.handle_message">[docs]</a><span class="nd">@to_wl</span><span class="p">(</span><span class="o">**</span><span class="n">EXPORT_KWARGS</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">handle_message</span><span class="p">(</span><span class="n">socket</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">UnprintableContext</span><span class="p">()):</span>

    <span class="n">__traceback_hidden_variables__</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="n">message</span> <span class="o">=</span> <span class="n">binary_deserialize</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">recv</span><span class="p">())</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">evaluate_message</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span> <span class="o">**</span><span class="n">message</span><span class="p">)</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="start_zmq_instance"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.start_zmq_instance">[docs]</a><span class="k">def</span> <span class="nf">start_zmq_instance</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">write_to_stdout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>

    <span class="c1"># make a reply socket</span>
    <span class="n">sock</span> <span class="o">=</span> <span class="n">zmq</span><span class="o">.</span><span class="n">Context</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">zmq</span><span class="o">.</span><span class="n">PAIR</span><span class="p">)</span>
    <span class="c1">#now bind to a open port on localhost</span>
    <span class="k">if</span> <span class="n">port</span><span class="p">:</span>
        <span class="n">sock</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s1">&#39;tcp://127.0.0.1:</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">port</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sock</span><span class="o">.</span><span class="n">bind_to_random_port</span><span class="p">(</span><span class="s1">&#39;tcp://127.0.0.1&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">write_to_stdout</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">force_text</span><span class="p">(</span><span class="n">sock</span><span class="o">.</span><span class="n">getsockopt</span><span class="p">(</span><span class="n">zmq</span><span class="o">.</span><span class="n">LAST_ENDPOINT</span><span class="p">)))</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">linesep</span><span class="p">)</span>  <span class="c1">#writes \n</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">sock</span></div>


<div class="viewcode-block" id="start_zmq_loop"><a class="viewcode-back" href="../../../api/wolframclient.utils.html#wolframclient.utils.externalevaluate.start_zmq_loop">[docs]</a><span class="k">def</span> <span class="nf">start_zmq_loop</span><span class="p">(</span><span class="n">message_limit</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">),</span> <span class="n">redirect_stdout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
    <span class="n">socket</span> <span class="o">=</span> <span class="n">start_zmq_instance</span><span class="p">(</span><span class="o">**</span><span class="n">opts</span><span class="p">)</span>

    <span class="n">stream</span> <span class="o">=</span> <span class="n">SocketWriter</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span>

    <span class="n">messages</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="n">redirect_stdout</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">StdoutProxy</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>

    <span class="c1">#now sit in a while loop, evaluating input</span>
    <span class="k">while</span> <span class="n">messages</span> <span class="o">&lt;</span> <span class="n">message_limit</span><span class="p">:</span>
        <span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">handle_message</span><span class="p">(</span><span class="n">socket</span><span class="p">))</span>
        <span class="n">messages</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">redirect_stdout</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">__stdout__</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/utils/externalevaluate" 
        href="../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/utils/externalevaluate" 
        href="../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>