
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Module Index &#8212; Wolfram Client Library for Python 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    

 


  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="index.html">
                    <span>
                        <img class="logo align-left" 
                            src="_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="#" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.1.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-w"><strong>w</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-w"><td></td><td>
       <strong>w</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="api/wolframclient.html#module-wolframclient"><code class="xref">wolframclient</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.html#module-wolframclient.about"><code class="xref">wolframclient.about</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.cli.html#module-wolframclient.cli"><code class="xref">wolframclient.cli</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.cli.commands.html#module-wolframclient.cli.commands"><code class="xref">wolframclient.cli.commands</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.cli.commands.html#module-wolframclient.cli.commands.benchmark"><code class="xref">wolframclient.cli.commands.benchmark</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.cli.commands.html#module-wolframclient.cli.commands.refactor"><code class="xref">wolframclient.cli.commands.refactor</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.cli.commands.html#module-wolframclient.cli.commands.start_externalevaluate"><code class="xref">wolframclient.cli.commands.start_externalevaluate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.cli.commands.html#module-wolframclient.cli.commands.test"><code class="xref">wolframclient.cli.commands.test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.cli.html#module-wolframclient.cli.dispatch"><code class="xref">wolframclient.cli.dispatch</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.cli.html#module-wolframclient.cli.utils"><code class="xref">wolframclient.cli.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.deserializers.html#module-wolframclient.deserializers"><code class="xref">wolframclient.deserializers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.deserializers.wxf.html#module-wolframclient.deserializers.wxf"><code class="xref">wolframclient.deserializers.wxf</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.deserializers.wxf.html#module-wolframclient.deserializers.wxf.wxfconsumer"><code class="xref">wolframclient.deserializers.wxf.wxfconsumer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.deserializers.wxf.html#module-wolframclient.deserializers.wxf.wxfparser"><code class="xref">wolframclient.deserializers.wxf.wxfparser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.html#module-wolframclient.evaluation"><code class="xref">wolframclient.evaluation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.html#module-wolframclient.evaluation.base"><code class="xref">wolframclient.evaluation.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud"><code class="xref">wolframclient.evaluation.cloud</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.asynccloudsession"><code class="xref">wolframclient.evaluation.cloud.asynccloudsession</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.asyncoauth"><code class="xref">wolframclient.evaluation.cloud.asyncoauth</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.base"><code class="xref">wolframclient.evaluation.cloud.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.cloudsession"><code class="xref">wolframclient.evaluation.cloud.cloudsession</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.oauth"><code class="xref">wolframclient.evaluation.cloud.oauth</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.request_adapter"><code class="xref">wolframclient.evaluation.cloud.request_adapter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.cloud.html#module-wolframclient.evaluation.cloud.server"><code class="xref">wolframclient.evaluation.cloud.server</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.kernel.html#module-wolframclient.evaluation.kernel"><code class="xref">wolframclient.evaluation.kernel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.kernel.html#module-wolframclient.evaluation.kernel.asyncsession"><code class="xref">wolframclient.evaluation.kernel.asyncsession</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.kernel.html#module-wolframclient.evaluation.kernel.kernelcontroller"><code class="xref">wolframclient.evaluation.kernel.kernelcontroller</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.kernel.html#module-wolframclient.evaluation.kernel.localsession"><code class="xref">wolframclient.evaluation.kernel.localsession</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.kernel.html#module-wolframclient.evaluation.kernel.path"><code class="xref">wolframclient.evaluation.kernel.path</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.kernel.html#module-wolframclient.evaluation.kernel.zmqsocket"><code class="xref">wolframclient.evaluation.kernel.zmqsocket</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.html#module-wolframclient.evaluation.pool"><code class="xref">wolframclient.evaluation.pool</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.evaluation.html#module-wolframclient.evaluation.result"><code class="xref">wolframclient.evaluation.result</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.html#module-wolframclient.exception"><code class="xref">wolframclient.exception</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.language.html#module-wolframclient.language"><code class="xref">wolframclient.language</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.language.html#module-wolframclient.language.decorators"><code class="xref">wolframclient.language.decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.language.html#module-wolframclient.language.exceptions"><code class="xref">wolframclient.language.exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.language.html#module-wolframclient.language.expression"><code class="xref">wolframclient.language.expression</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.language.html#module-wolframclient.language.side_effects"><code class="xref">wolframclient.language.side_effects</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.language.html#module-wolframclient.language.traceback"><code class="xref">wolframclient.language.traceback</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.html#module-wolframclient.serializers"><code class="xref">wolframclient.serializers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.html#module-wolframclient.serializers.base"><code class="xref">wolframclient.serializers.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.html#module-wolframclient.serializers.encoder"><code class="xref">wolframclient.serializers.encoder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders"><code class="xref">wolframclient.serializers.encoders</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.builtin"><code class="xref">wolframclient.serializers.encoders.builtin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.datetime"><code class="xref">wolframclient.serializers.encoders.datetime</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.decimal"><code class="xref">wolframclient.serializers.encoders.decimal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.fractions"><code class="xref">wolframclient.serializers.encoders.fractions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.numpy"><code class="xref">wolframclient.serializers.encoders.numpy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.pandas"><code class="xref">wolframclient.serializers.encoders.pandas</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.encoders.html#module-wolframclient.serializers.encoders.pil"><code class="xref">wolframclient.serializers.encoders.pil</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.html#module-wolframclient.serializers.serializable"><code class="xref">wolframclient.serializers.serializable</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.html#module-wolframclient.serializers.utils"><code class="xref">wolframclient.serializers.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.html#module-wolframclient.serializers.wl"><code class="xref">wolframclient.serializers.wl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.html#module-wolframclient.serializers.wxf"><code class="xref">wolframclient.serializers.wxf</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder"><code class="xref">wolframclient.serializers.wxfencoder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.constants"><code class="xref">wolframclient.serializers.wxfencoder.constants</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.serializer"><code class="xref">wolframclient.serializers.wxfencoder.serializer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.streaming"><code class="xref">wolframclient.serializers.wxfencoder.streaming</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.utils"><code class="xref">wolframclient.serializers.wxfencoder.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.wxfencoder"><code class="xref">wolframclient.serializers.wxfencoder.wxfencoder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.wxfexpr"><code class="xref">wolframclient.serializers.wxfencoder.wxfexpr</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.wxfexprprovider"><code class="xref">wolframclient.serializers.wxfencoder.wxfexprprovider</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.serializers.wxfencoder.html#module-wolframclient.serializers.wxfencoder.wxfnumpyencoder"><code class="xref">wolframclient.serializers.wxfencoder.wxfnumpyencoder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.html#module-wolframclient.settings"><code class="xref">wolframclient.settings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils"><code class="xref">wolframclient.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.api"><code class="xref">wolframclient.utils.api</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.asyncio"><code class="xref">wolframclient.utils.asyncio</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.datastructures"><code class="xref">wolframclient.utils.datastructures</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.debug"><code class="xref">wolframclient.utils.debug</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.decorators"><code class="xref">wolframclient.utils.decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.dispatch"><code class="xref">wolframclient.utils.dispatch</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.encoding"><code class="xref">wolframclient.utils.encoding</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.externalevaluate"><code class="xref">wolframclient.utils.externalevaluate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.functional"><code class="xref">wolframclient.utils.functional</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.importutils"><code class="xref">wolframclient.utils.importutils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.json"><code class="xref">wolframclient.utils.json</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.logger"><code class="xref">wolframclient.utils.logger</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.packedarray"><code class="xref">wolframclient.utils.packedarray</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.require"><code class="xref">wolframclient.utils.require</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.six"><code class="xref">wolframclient.utils.six</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.tests"><code class="xref">wolframclient.utils.tests</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/wolframclient.utils.html#module-wolframclient.utils.url"><code class="xref">wolframclient.utils.url</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  py-modindex" 
        href="index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  py-modindex" 
        href="docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>