wolframclient package
=====================

Subpackages
-----------

.. toctree::

    wolframclient.cli
    wolframclient.deserializers
    wolframclient.evaluation
    wolframclient.language
    wolframclient.serializers
    wolframclient.utils

Submodules
----------

wolframclient.about module
--------------------------

.. automodule:: wolframclient.about
    :members:
    :undoc-members:
    :show-inheritance:

wolframclient.exception module
------------------------------

.. automodule:: wolframclient.exception
    :members:
    :undoc-members:
    :show-inheritance:

wolframclient.settings module
-----------------------------

.. automodule:: wolframclient.settings
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: wolframclient
    :members:
    :undoc-members:
    :show-inheritance:
