
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.language.exceptions &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.language.exceptions</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.serializable</span> <span class="k">import</span> <span class="n">WLSerializable</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.decorators</span> <span class="k">import</span> <span class="n">to_dict</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.encoding</span> <span class="k">import</span> <span class="n">safe_force_text</span>


<div class="viewcode-block" id="WolframLanguageException"><a class="viewcode-back" href="../../../docpages/public_api.html#wolframclient.exception.WolframLanguageException">[docs]</a><span class="k">class</span> <span class="nc">WolframLanguageException</span><span class="p">(</span><span class="n">WLSerializable</span><span class="p">,</span> <span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; The most generic exception raised by the Wolfram Client Library.</span>

<span class="sd">    This class is :class:`~wolframclient.serializers.serializable.WLSerializable` and will automatically serialize to a</span>
<span class="sd">    failure box when evaluated in Wolfram Desktop.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">exec_info</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">payload</span> <span class="o">=</span> <span class="n">payload</span>

        <span class="k">if</span> <span class="n">exec_info</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_traceback</span><span class="p">(</span><span class="o">*</span><span class="n">exec_info</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_traceback</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<div class="viewcode-block" id="WolframLanguageException.failure_tag"><a class="viewcode-back" href="../../../api/wolframclient.language.html#wolframclient.exception.WolframLanguageException.failure_tag">[docs]</a>    <span class="k">def</span> <span class="nf">failure_tag</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;PythonError&quot;</span></div>

<div class="viewcode-block" id="WolframLanguageException.failure_template"><a class="viewcode-back" href="../../../api/wolframclient.language.html#wolframclient.exception.WolframLanguageException.failure_template">[docs]</a>    <span class="k">def</span> <span class="nf">failure_template</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">safe_force_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">payload</span><span class="p">)</span></div>

<div class="viewcode-block" id="WolframLanguageException.failure_parameters"><a class="viewcode-back" href="../../../api/wolframclient.language.html#wolframclient.exception.WolframLanguageException.failure_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">failure_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{}</span></div>

<div class="viewcode-block" id="WolframLanguageException.failure_code"><a class="viewcode-back" href="../../../api/wolframclient.language.html#wolframclient.exception.WolframLanguageException.failure_code">[docs]</a>    <span class="k">def</span> <span class="nf">failure_code</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">payload</span><span class="p">,</span> <span class="ne">Exception</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">safe_force_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">payload</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span></div>

<div class="viewcode-block" id="WolframLanguageException.set_traceback"><a class="viewcode-back" href="../../../api/wolframclient.language.html#wolframclient.exception.WolframLanguageException.set_traceback">[docs]</a>    <span class="k">def</span> <span class="nf">set_traceback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">tb</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exc_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">exc_value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tb</span> <span class="o">=</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">tb</span></div>

<div class="viewcode-block" id="WolframLanguageException.to_wl"><a class="viewcode-back" href="../../../docpages/public_api.html#wolframclient.exception.WolframLanguageException.to_wl">[docs]</a>    <span class="k">def</span> <span class="nf">to_wl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">wl</span><span class="o">.</span><span class="n">Failure</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">failure_tag</span><span class="p">(),</span>
            <span class="n">wl</span><span class="o">.</span><span class="n">Association</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">RuleDelayed</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
                             <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">failure_meta</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">())))</span></div>

<div class="viewcode-block" id="WolframLanguageException.show_traceback"><a class="viewcode-back" href="../../../api/wolframclient.language.html#wolframclient.exception.WolframLanguageException.show_traceback">[docs]</a>    <span class="k">def</span> <span class="nf">show_traceback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="WolframLanguageException.failure_meta"><a class="viewcode-back" href="../../../api/wolframclient.language.html#wolframclient.exception.WolframLanguageException.failure_meta">[docs]</a>    <span class="nd">@to_dict</span>
    <span class="k">def</span> <span class="nf">failure_meta</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">template</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">code</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">failure_template</span><span class="p">(</span>
        <span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">failure_parameters</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">failure_code</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">template</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s2">&quot;MessageTemplate&quot;</span><span class="p">,</span> <span class="n">template</span>
            <span class="k">yield</span> <span class="s2">&quot;MessageParameters&quot;</span><span class="p">,</span> <span class="n">parameters</span>

        <span class="k">if</span> <span class="n">code</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s2">&quot;FailureCode&quot;</span><span class="p">,</span> <span class="n">code</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">show_traceback</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">tb</span><span class="p">:</span>

            <span class="kn">from</span> <span class="nn">wolframclient.language.traceback</span> <span class="k">import</span> <span class="n">serialize_traceback</span>

            <span class="k">yield</span> <span class="s2">&quot;Traceback&quot;</span><span class="p">,</span> <span class="n">serialize_traceback</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">exc_type</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">exc_value</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tb</span><span class="p">,</span>
            <span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">failure_template</span><span class="p">())</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/language/exceptions" 
        href="../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/language/exceptions" 
        href="../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>