
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.wxfencoder.serializer &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.serializers.wxfencoder.serializer</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">wolframclient.serializers.wxfencoder.constants</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">WXF_HEADER_COMPRESS</span><span class="p">,</span> <span class="n">WXF_HEADER_SEPARATOR</span><span class="p">,</span> <span class="n">WXF_VERSION</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.wxfencoder.streaming</span> <span class="k">import</span> <span class="n">ZipCompressedWriter</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;WXFExprSerializer&#39;</span><span class="p">,</span> <span class="s1">&#39;SerializationContext&#39;</span><span class="p">,</span> <span class="s1">&#39;WXFSerializerException&#39;</span>
<span class="p">]</span>


<div class="viewcode-block" id="WXFSerializerException"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.serializer.WXFSerializerException">[docs]</a><span class="k">class</span> <span class="nc">WXFSerializerException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span></div>


<span class="k">class</span> <span class="nc">_Context</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">add_part</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;class </span><span class="si">%s</span><span class="s1"> must implement a add_part method&#39;</span> <span class="o">%</span>
                                  <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">step_into_new_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="s1">&#39;class </span><span class="si">%s</span><span class="s1"> must implement a step_into_new_function method&#39;</span> <span class="o">%</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">step_into_new_assoc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="s1">&#39;class </span><span class="si">%s</span><span class="s1"> must implement a step_into_new_assoc method&#39;</span> <span class="o">%</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">step_into_new_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="s1">&#39;class </span><span class="si">%s</span><span class="s1"> must implement a step_into_new_rule method&#39;</span> <span class="o">%</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_valid_final_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="s1">&#39;class </span><span class="si">%s</span><span class="s1"> must implement a is_valid_final_state method&#39;</span> <span class="o">%</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_rule_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="s1">&#39;class </span><span class="si">%s</span><span class="s1"> must implement a is_rule_valid method&#39;</span> <span class="o">%</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">NoEnforcingContext</span><span class="p">(</span><span class="n">_Context</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This context doesn&#39;t prevent inconsistent state. &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">add_part</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">step_into_new_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">step_into_new_assoc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">step_into_new_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">is_valid_final_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">is_rule_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>


<div class="viewcode-block" id="SerializationContext"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.serializer.SerializationContext">[docs]</a><span class="k">class</span> <span class="nc">SerializationContext</span><span class="p">(</span><span class="n">_Context</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Keeps track of various parameter associated to an expression being serialized.</span>
<span class="sd">    The finalized expression has a tree structure; it is serialized depth first. During</span>
<span class="sd">    the serialization process of an expression involving many non-atomic elements (e.g List),</span>
<span class="sd">    we end up having incomplete parts at various level.</span>

<span class="sd">    For each level of the expression tree we have to remember the expected length, the number</span>
<span class="sd">    of elements already inserted, and whether or not the node is an association. The first two</span>
<span class="sd">    parameters prevent inconsistencies in the number of elements and the declared length, the</span>
<span class="sd">    last one avoid incorrect use of `WXFExprRule(Delayed)` tokens.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># first level has index 0 and lenght 1. It&#39;s the root of the expr</span>
        <span class="c1"># but does not represent anything in the final WL expr.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_expected_length_stack</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># index starting at 0.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_index_stack</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1"># root is not an assoc.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_in_assoc_stack</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_check_insert</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_index_stack</span><span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expected_length_stack</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span>
                <span class="s1">&#39;Out of bound, number of parts is greater than declared length </span><span class="si">%d</span><span class="s1">.&#39;</span>
                <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expected_length_stack</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">_step_out_finalized_expr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_index_stack</span><span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expected_length_stack</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">-=</span> <span class="mi">1</span>

<div class="viewcode-block" id="SerializationContext.add_part"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.serializer.SerializationContext.add_part">[docs]</a>    <span class="k">def</span> <span class="nf">add_part</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_insert</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_index_stack</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># This is the best place to output the context. Otherwise index values can be confusing.</span>
        <span class="c1"># print(self)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_step_out_finalized_expr</span><span class="p">()</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_set_at_index_or_append</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Set the element of an `array` at a given index if it exists,</span>
<span class="sd">        append it to the array otherwise. The `index` must be at most the</span>
<span class="sd">        length of the array.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">==</span> <span class="n">index</span><span class="p">:</span>
            <span class="n">array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">index</span><span class="p">:</span>
            <span class="n">array</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span>
                <span class="s1">&#39;Index </span><span class="si">{}</span><span class="s1"> is greater than array length: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">index</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)))</span>

<div class="viewcode-block" id="SerializationContext.step_into_new_function"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.serializer.SerializationContext.step_into_new_function">[docs]</a>    <span class="k">def</span> <span class="nf">step_into_new_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step_into_new_expr</span><span class="p">(</span><span class="n">length</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="SerializationContext.step_into_new_assoc"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.serializer.SerializationContext.step_into_new_assoc">[docs]</a>    <span class="k">def</span> <span class="nf">step_into_new_assoc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step_into_new_expr</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">is_assoc</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="SerializationContext.step_into_new_rule"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.serializer.SerializationContext.step_into_new_rule">[docs]</a>    <span class="k">def</span> <span class="nf">step_into_new_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step_into_new_expr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span></div>

<div class="viewcode-block" id="SerializationContext.step_into_new_expr"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.serializer.SerializationContext.step_into_new_expr">[docs]</a>    <span class="k">def</span> <span class="nf">step_into_new_expr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">is_assoc</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Indicate the beginning of a new expr of a given length.</span>

<span class="sd">        Note that the length is the number of WXF elements which includes the head for functions.</span>
<span class="sd">        Association and rules don&#39;t have head in WXF so their length value matches the one of the</span>
<span class="sd">        expression in the Wolfram Language.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># increment the index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_part</span><span class="p">()</span>
        <span class="c1"># go down one level in the expr tree, into the new expr.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># set or append element at index self._depth</span>
        <span class="n">SerializationContext</span><span class="o">.</span><span class="n">_set_at_index_or_append</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_expected_length_stack</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span>
        <span class="n">SerializationContext</span><span class="o">.</span><span class="n">_set_at_index_or_append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_index_stack</span><span class="p">,</span>
                                                     <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">SerializationContext</span><span class="o">.</span><span class="n">_set_at_index_or_append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_in_assoc_stack</span><span class="p">,</span>
                                                     <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">,</span> <span class="n">is_assoc</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_expected_length_stack</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_expected_length_stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_expected_length_stack</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">]</span> <span class="o">=</span> <span class="n">length</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_index_stack</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_index_stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_index_stack</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_step_out_finalized_expr</span><span class="p">()</span></div>

<div class="viewcode-block" id="SerializationContext.is_valid_final_state"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.serializer.SerializationContext.is_valid_final_state">[docs]</a>    <span class="k">def</span> <span class="nf">is_valid_final_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span></div>

<div class="viewcode-block" id="SerializationContext.is_rule_valid"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.serializer.SerializationContext.is_rule_valid">[docs]</a>    <span class="k">def</span> <span class="nf">is_rule_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_in_assoc_stack</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">]</span></div>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">(depth=</span><span class="si">{}</span><span class="s1">, element=</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_index_stack</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">],</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_expected_length_stack</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_depth</span><span class="p">])</span></div>


<div class="viewcode-block" id="WXFExprSerializer"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.serializer.WXFExprSerializer">[docs]</a><span class="k">class</span> <span class="nc">WXFExprSerializer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Main serialization class that convert internal object into bytes.</span>

<span class="sd">    Pulls instances of :class:`~wolframclient.serializers.wxfencoder.wxfexpr.WXFExpr` from an</span>
<span class="sd">    :class:`~wolframclient.serializers.wxfencoder.wxfexprprovider.WXFExprProvider`, serializes</span>
<span class="sd">    them into wxf bytes and write the data to a stream.</span>

<span class="sd">    This class also ensures the output data is a valid WXF encoded expression, and raises an exception otherwise.</span>

<span class="sd">    For an in-depth description of the format see `tutorial/WXFFormatDescription` from Wolfram product documentation</span>
<span class="sd">    or visit http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">stream</span><span class="p">,</span>
                 <span class="n">expr_provider</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">compress</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">enforce</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_compress</span> <span class="o">=</span> <span class="n">compress</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_writer</span> <span class="o">=</span> <span class="n">stream</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_expr_provider</span> <span class="o">=</span> <span class="n">expr_provider</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_enforce</span> <span class="o">=</span> <span class="n">enforce</span>
        <span class="k">if</span> <span class="n">enforce</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="n">SerializationContext</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_context</span> <span class="o">=</span> <span class="n">NoEnforcingContext</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">context</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span>

<div class="viewcode-block" id="WXFExprSerializer.provide_wxfexpr"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.serializer.WXFExprSerializer.provide_wxfexpr">[docs]</a>    <span class="k">def</span> <span class="nf">provide_wxfexpr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pyExpr</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expr_provider</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expr_provider</span><span class="o">.</span><span class="n">provide_wxfexpr</span><span class="p">(</span><span class="n">pyExpr</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pyExpr</span></div>

<div class="viewcode-block" id="WXFExprSerializer.serialize"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.serializer.WXFExprSerializer.serialize">[docs]</a>    <span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pyExpr</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Serialize the python expression given as parameter.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1"># the header is never compressed.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">WXF_VERSION</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compress</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">WXF_HEADER_COMPRESS</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">WXF_HEADER_SEPARATOR</span><span class="p">)</span>
        <span class="c1"># end of uncompressed header. Eventually using compressed data.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compress</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">ZipCompressedWriter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_writer</span><span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">wxfexpr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">provide_wxfexpr</span><span class="p">(</span><span class="n">pyExpr</span><span class="p">):</span>
                    <span class="n">wxfexpr</span><span class="o">.</span><span class="n">_serialize_to_wxf</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">wxfexpr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">provide_wxfexpr</span><span class="p">(</span><span class="n">pyExpr</span><span class="p">):</span>
                <span class="n">wxfexpr</span><span class="o">.</span><span class="n">_serialize_to_wxf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_writer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context</span><span class="o">.</span><span class="n">is_valid_final_state</span><span class="p">():</span>
            <span class="k">raise</span> <span class="n">WXFSerializerException</span><span class="p">(</span><span class="s1">&#39;Inconsistent state: truncated expr.&#39;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/wxfencoder/serializer" 
        href="../../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/wxfencoder/serializer" 
        href="../../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>