
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.wxfencoder.utils &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.serializers.wxfencoder.utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">wolframclient.serializers.wxfencoder.constants</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">ARRAY_TYPES</span><span class="p">,</span> <span class="n">VALID_PACKED_ARRAY_TYPES</span><span class="p">,</span> <span class="n">WXF_CONSTANTS</span><span class="p">,</span> <span class="n">StructDouble</span><span class="p">,</span>
    <span class="n">StructInt8LE</span><span class="p">,</span> <span class="n">StructInt16LE</span><span class="p">,</span> <span class="n">StructInt32LE</span><span class="p">,</span> <span class="n">StructInt64LE</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils</span> <span class="k">import</span> <span class="n">six</span>

<span class="k">if</span> <span class="n">six</span><span class="o">.</span><span class="n">JYTHON</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">jarray</span>


<div class="viewcode-block" id="write_varint"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.utils.write_varint">[docs]</a><span class="k">def</span> <span class="nf">write_varint</span><span class="p">(</span><span class="n">int_value</span><span class="p">,</span> <span class="n">stream</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Serialize `int_value` into varint bytes and write them to</span>
<span class="sd">    `stream`, return the stream.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">varint_bytes</span><span class="p">(</span><span class="n">int_value</span><span class="p">))</span></div>


<div class="viewcode-block" id="varint_bytes"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.utils.varint_bytes">[docs]</a><span class="k">def</span> <span class="nf">varint_bytes</span><span class="p">(</span><span class="n">int_value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Serialize `int_value` into varint bytes and return them as a byetarray.&quot;&quot;&quot;</span>
    <span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">int_value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Negative values cannot be encoded as varint.&#39;</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">next</span> <span class="o">=</span> <span class="n">int_value</span> <span class="o">&amp;</span> <span class="mh">0x7f</span>
        <span class="n">int_value</span> <span class="o">&gt;&gt;=</span> <span class="mi">7</span>
        <span class="k">if</span> <span class="n">int_value</span><span class="p">:</span>
            <span class="n">buf</span><span class="p">[</span><span class="n">count</span><span class="p">]</span> <span class="o">=</span> <span class="nb">next</span> <span class="o">|</span> <span class="mh">0x80</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">buf</span><span class="p">[</span><span class="n">count</span><span class="p">]</span> <span class="o">=</span> <span class="nb">next</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">break</span>

    <span class="k">return</span> <span class="n">buf</span><span class="p">[:</span><span class="n">count</span><span class="p">]</span></div>


<span class="n">_exceptions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">0</span><span class="p">:</span> <span class="p">(</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Integer8</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="o">-</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">7</span><span class="p">):</span> <span class="p">(</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Integer8</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="o">-</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">15</span><span class="p">):</span> <span class="p">(</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Integer16</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="o">-</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">31</span><span class="p">):</span> <span class="p">(</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Integer32</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
    <span class="o">-</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">63</span><span class="p">):</span> <span class="p">(</span><span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">Integer64</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
<span class="p">}</span>
<span class="n">_size</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">j</span><span class="p">,</span> <span class="p">(</span><span class="n">WXF_CONSTANTS</span><span class="p">[</span><span class="s1">&#39;Integer</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">ih</span><span class="p">],</span> <span class="n">ih</span> <span class="o">//</span> <span class="mi">8</span><span class="p">))</span>
             <span class="k">for</span> <span class="n">il</span><span class="p">,</span> <span class="n">ih</span> <span class="ow">in</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="p">(</span><span class="mi">33</span><span class="p">,</span> <span class="mi">64</span><span class="p">))</span>
             <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">il</span><span class="p">,</span> <span class="n">ih</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>


<div class="viewcode-block" id="integer_size"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.utils.integer_size">[docs]</a><span class="k">def</span> <span class="nf">integer_size</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_exceptions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="n">_size</span><span class="p">[</span><span class="n">value</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Value </span><span class="si">%i</span><span class="s1"> is not a machine-sized integer.&#39;</span> <span class="o">%</span> <span class="n">value</span><span class="p">)</span></div>


<span class="n">_packing</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="n">StructInt8LE</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="n">StructInt16LE</span><span class="p">,</span>
    <span class="mi">4</span><span class="p">:</span> <span class="n">StructInt32LE</span><span class="p">,</span>
    <span class="mi">8</span><span class="p">:</span> <span class="n">StructInt64LE</span>
<span class="p">}</span>

<span class="k">if</span> <span class="n">six</span><span class="o">.</span><span class="n">JYTHON</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">integer_to_bytes</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">int_size</span><span class="p">):</span>
        <span class="n">buffer</span> <span class="o">=</span> <span class="n">jarray</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span>
        <span class="n">_packing</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">int_size</span><span class="p">)</span><span class="o">.</span><span class="n">pack_into</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">buffer</span><span class="p">[:</span><span class="n">int_size</span><span class="p">]</span><span class="o">.</span><span class="n">tostring</span><span class="p">()</span>

<span class="k">elif</span> <span class="n">six</span><span class="o">.</span><span class="n">PY2</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">integer_to_bytes</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">int_size</span><span class="p">):</span>
        <span class="n">buffer</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
        <span class="n">_packing</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">int_size</span><span class="p">)</span><span class="o">.</span><span class="n">pack_into</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">buffer</span><span class="p">[:</span><span class="n">int_size</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>

<div class="viewcode-block" id="integer_to_bytes"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.utils.integer_to_bytes">[docs]</a>    <span class="k">def</span> <span class="nf">integer_to_bytes</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">int_size</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">to_bytes</span><span class="p">(</span><span class="n">int_size</span><span class="p">,</span> <span class="n">byteorder</span><span class="o">=</span><span class="s1">&#39;little&#39;</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>


<span class="k">if</span> <span class="n">six</span><span class="o">.</span><span class="n">JYTHON</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">float_to_bytes</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="n">buffer</span> <span class="o">=</span> <span class="n">jarray</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span>
        <span class="n">StructDouble</span><span class="o">.</span><span class="n">pack_into</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">buffer</span><span class="o">.</span><span class="n">tostring</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>

<div class="viewcode-block" id="float_to_bytes"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.utils.float_to_bytes">[docs]</a>    <span class="k">def</span> <span class="nf">float_to_bytes</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="n">buffer</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
        <span class="n">StructDouble</span><span class="o">.</span><span class="n">pack_into</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">buffer</span></div>


<div class="viewcode-block" id="numeric_array_to_wxf"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.utils.numeric_array_to_wxf">[docs]</a><span class="k">def</span> <span class="nf">numeric_array_to_wxf</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">,</span> <span class="n">wl_type</span><span class="p">):</span>
    <span class="k">yield</span> <span class="n">WXF_CONSTANTS</span><span class="o">.</span><span class="n">NumericArray</span>
    <span class="k">yield</span> <span class="n">ARRAY_TYPES</span><span class="p">[</span><span class="n">wl_type</span><span class="p">]</span>
    <span class="k">yield</span> <span class="n">varint_bytes</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dimensions</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">dim</span> <span class="ow">in</span> <span class="n">dimensions</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">varint_bytes</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">data</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/wxfencoder/utils" 
        href="../../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/wxfencoder/utils" 
        href="../../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>