
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.wxfencoder.wxfnumpyencoder &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.serializers.wxfencoder.wxfnumpyencoder</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">wolframclient.serializers.wxfencoder.constants</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">ARRAY_TYPES</span><span class="p">,</span> <span class="n">WXF_CONSTANTS</span><span class="p">,</span> <span class="n">WXF_HEADER_COMPRESS</span><span class="p">,</span> <span class="n">WXF_HEADER_SEPARATOR</span><span class="p">,</span>
    <span class="n">WXF_VERSION</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.wxfencoder.wxfencoder</span> <span class="k">import</span> <span class="n">WXFEncoder</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.wxfencoder.wxfexpr</span> <span class="k">import</span> <span class="p">(</span><span class="n">WXFExprNumericArray</span><span class="p">,</span>
                                                          <span class="n">WXFExprPackedArray</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.api</span> <span class="k">import</span> <span class="n">numpy</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;NumPyWXFEncoder&#39;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="NumPyWXFEncoder"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.wxfnumpyencoder.NumPyWXFEncoder">[docs]</a><span class="k">class</span> <span class="nc">NumPyWXFEncoder</span><span class="p">(</span><span class="n">WXFEncoder</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    NumPy array encoder. Encode numpy array as instances of packed array and / or raw array.</span>
<span class="sd">    By default only packed arrays are generated. Unsigned integer data are cast to a type that</span>
<span class="sd">    can fit the maximum value.</span>

<span class="sd">    It&#39;s possible to add support for raw arrays only for unsigned data, in which case both</span>
<span class="sd">    `packed_array_support` and `numeric_array_support` must be true.</span>

<span class="sd">    &gt;&gt;&gt; NumPyWXFEncoder(packed_array_support=True, numeric_array_support=True)</span>

<span class="sd">    Finally it&#39;s possible to only output raw arrays with:</span>

<span class="sd">    &gt;&gt;&gt; NumPyWXFEncoder(packed_array_support=False, numeric_array_support=True)</span>

<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">packed_array_support</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">numeric_array_support</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">packed_array_support</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">numeric_array_support</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;At least one of the two parameters packed_array_support or numeric_array_support must be True.&#39;</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">packed_array_support</span> <span class="o">=</span> <span class="n">packed_array_support</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numeric_array_support</span> <span class="o">=</span> <span class="n">numeric_array_support</span>

<div class="viewcode-block" id="NumPyWXFEncoder.encode"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.wxfencoder.html#wolframclient.serializers.wxfencoder.wxfnumpyencoder.NumPyWXFEncoder.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">python_expr</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">python_expr</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">packed_array_support</span><span class="p">:</span>
                <span class="n">array_class</span> <span class="o">=</span> <span class="n">WXFExprPackedArray</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">array_class</span> <span class="o">=</span> <span class="n">WXFExprNumericArray</span>

            <span class="k">if</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int8</span><span class="p">:</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer8</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;&lt;i1&#39;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int16</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;&lt;i2&#39;</span><span class="p">)</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer16</span>
            <span class="k">elif</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int32</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;&lt;i4&#39;</span><span class="p">)</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer32</span>
            <span class="k">elif</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int64</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;&lt;i8&#39;</span><span class="p">)</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer64</span>
            <span class="k">elif</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">uint8</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">numeric_array_support</span><span class="p">:</span>
                    <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger8</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;&lt;u1&#39;</span><span class="p">)</span>
                    <span class="n">array_class</span> <span class="o">=</span> <span class="n">WXFExprNumericArray</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer16</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;&lt;i2&#39;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">uint16</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">numeric_array_support</span><span class="p">:</span>
                    <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger16</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;&lt;u2&#39;</span><span class="p">)</span>
                    <span class="n">array_class</span> <span class="o">=</span> <span class="n">WXFExprNumericArray</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer32</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;&lt;i4&#39;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">uint32</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">numeric_array_support</span><span class="p">:</span>
                    <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger32</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;&lt;u4&#39;</span><span class="p">)</span>
                    <span class="n">array_class</span> <span class="o">=</span> <span class="n">WXFExprNumericArray</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Integer64</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;&lt;i8&#39;</span><span class="p">)</span>
            <span class="c1"># no one to one mapping to signed values, even if most of the time</span>
            <span class="c1"># the values would fit</span>
            <span class="k">elif</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">uint64</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">numeric_array_support</span><span class="p">:</span>
                    <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">UnsignedInteger64</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;&lt;u8&#39;</span><span class="p">)</span>
                    <span class="n">array_class</span> <span class="o">=</span> <span class="n">WXFExprNumericArray</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="ne">TypeError</span><span class="p">(</span>
                        <span class="s1">&#39;Cannot represent data of type uint64 as signed int64&#39;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">:</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Real32</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span>
            <span class="k">elif</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">:</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">Real64</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span>
            <span class="k">elif</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">complex64</span><span class="p">:</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">ComplexReal32</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span>
            <span class="k">elif</span> <span class="n">python_expr</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">complex128</span><span class="p">:</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">ARRAY_TYPES</span><span class="o">.</span><span class="n">ComplexReal64</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">python_expr</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
                    <span class="s1">&#39;NumPy serialization not implemented for </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">repr</span><span class="p">(</span>
                        <span class="n">python_expr</span><span class="o">.</span><span class="n">dtype</span><span class="p">))</span>

            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;tobytes&#39;</span><span class="p">):</span>
                <span class="c1">#Numpy 1.9+ support array.tobytes, but previous versions don&#39;t and use tostring instead.</span>
                <span class="k">yield</span> <span class="n">array_class</span><span class="p">(</span><span class="n">python_expr</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">value_type</span><span class="p">,</span>
                                  <span class="n">data</span><span class="o">.</span><span class="n">tobytes</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">array_class</span><span class="p">(</span><span class="n">python_expr</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">value_type</span><span class="p">,</span>
                                  <span class="n">data</span><span class="o">.</span><span class="n">tostring</span><span class="p">())</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/wxfencoder/wxfnumpyencoder" 
        href="../../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/wxfencoder/wxfnumpyencoder" 
        href="../../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>