
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.language.traceback &#8212; Wolfram Client Library for Python 1.1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.1.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.language.traceback</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils</span> <span class="k">import</span> <span class="n">six</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.decorators</span> <span class="k">import</span> <span class="n">to_tuple</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.encoding</span> <span class="k">import</span> <span class="n">force_text</span><span class="p">,</span> <span class="n">safe_force_text</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.functional</span> <span class="k">import</span> <span class="n">iterate</span>


<div class="viewcode-block" id="serialize_traceback"><a class="viewcode-back" href="../../../api/wolframclient.language.html#wolframclient.language.traceback.serialize_traceback">[docs]</a><span class="k">def</span> <span class="nf">serialize_traceback</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">tb</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">wl</span><span class="o">.</span><span class="n">OpenerView</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">wl</span><span class="o">.</span><span class="n">Row</span><span class="p">([</span><span class="n">safe_force_text</span><span class="p">(</span><span class="n">exc_type</span><span class="o">.</span><span class="vm">__name__</span><span class="p">),</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">safe_force_text</span><span class="p">(</span><span class="n">exc_value</span><span class="p">)]),</span>
            <span class="n">wl</span><span class="o">.</span><span class="n">Style</span><span class="p">(</span>
                <span class="n">wl</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">_serialize_traceback</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">tb</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)),</span>
                <span class="n">FontFamily</span><span class="o">=</span><span class="s2">&quot;Courier&quot;</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">],</span>
        <span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_serialize_traceback</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">tb</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>

    <span class="n">frames</span> <span class="o">=</span> <span class="n">_get_traceback_frames</span><span class="p">(</span><span class="n">tb</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">frame</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">frames</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">_serialize_frames</span><span class="p">(</span><span class="n">is_opened</span><span class="o">=</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">frames</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="o">**</span><span class="n">frame</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">sub</span>


<span class="k">def</span> <span class="nf">_serialize_variables</span><span class="p">(</span><span class="n">variables</span><span class="p">):</span>

    <span class="n">hidden</span> <span class="o">=</span> <span class="n">variables</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;__traceback_hidden_variables__&quot;</span><span class="p">,</span> <span class="p">())</span>

    <span class="k">if</span> <span class="n">hidden</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">hidden</span><span class="p">,</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
        <span class="n">hidden</span> <span class="o">=</span> <span class="p">()</span>

    <span class="n">variables</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
        <span class="p">(</span><span class="n">safe_force_text</span><span class="p">(</span><span class="n">key</span><span class="p">),</span> <span class="n">safe_force_text</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">variables</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">hidden</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">variables</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">wl</span><span class="o">.</span><span class="n">OpenerView</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="s2">&quot;Local variables&quot;</span><span class="p">,</span>
                <span class="n">wl</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span>
                    <span class="n">iterate</span><span class="p">(((</span><span class="s2">&quot;Key&quot;</span><span class="p">,</span> <span class="s2">&quot;Value&quot;</span><span class="p">),),</span> <span class="n">variables</span><span class="p">),</span>
                    <span class="n">Background</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">[</span><span class="n">wl</span><span class="o">.</span><span class="n">LightGray</span><span class="p">]],</span>
                    <span class="n">Alignment</span><span class="o">=</span><span class="n">wl</span><span class="o">.</span><span class="n">Left</span><span class="p">,</span>
                    <span class="n">Frame</span><span class="o">=</span><span class="n">wl</span><span class="o">.</span><span class="n">LightGray</span><span class="p">,</span>
                <span class="p">),</span>
            <span class="p">]</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">yield</span> <span class="s2">&quot;No local variables&quot;</span>


<span class="k">def</span> <span class="nf">_paginate</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">.  </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">force_text</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">line</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_serialize_frames</span><span class="p">(</span>
    <span class="n">filename</span><span class="p">,</span>
    <span class="n">function</span><span class="p">,</span>
    <span class="n">pre_context</span><span class="p">,</span>
    <span class="n">post_context</span><span class="p">,</span>
    <span class="n">context_line</span><span class="p">,</span>
    <span class="n">variables</span><span class="p">,</span>
    <span class="n">lineno</span><span class="p">,</span>
    <span class="n">pre_context_lineno</span><span class="p">,</span>
    <span class="n">is_opened</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="o">**</span><span class="n">opts</span>
<span class="p">):</span>

    <span class="k">if</span> <span class="n">filename</span><span class="p">:</span>
        <span class="n">description</span> <span class="o">=</span> <span class="n">wl</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">wl</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span>
                    <span class="n">wl</span><span class="o">.</span><span class="n">Style</span><span class="p">(</span>
                        <span class="n">filename</span><span class="p">,</span> <span class="n">wl</span><span class="o">.</span><span class="n">RGBColor</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.48</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">wl</span><span class="o">.</span><span class="n">Small</span><span class="p">,</span> <span class="n">FontFamily</span><span class="o">=</span><span class="s2">&quot;Courier&quot;</span>
                    <span class="p">),</span>
                    <span class="n">wl</span><span class="o">.</span><span class="n">If</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">FileExistsQ</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span> <span class="n">wl</span><span class="o">.</span><span class="n">SystemOpen</span><span class="p">(</span><span class="n">filename</span><span class="p">)),</span>
                    <span class="n">Appearance</span><span class="o">=</span><span class="s2">&quot;Frameless&quot;</span><span class="p">,</span>
                <span class="p">),</span>
                <span class="s2">&quot; in &quot;</span><span class="p">,</span>
                <span class="n">function</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">description</span> <span class="o">=</span> <span class="n">function</span>

    <span class="k">yield</span> <span class="n">wl</span><span class="o">.</span><span class="n">OpenerView</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">description</span><span class="p">,</span>
            <span class="n">wl</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span>
                <span class="n">iterate</span><span class="p">(</span>
                    <span class="p">(</span>
                        <span class="n">wl</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span>
                            <span class="n">iterate</span><span class="p">(</span>
                                <span class="p">(</span>
                                    <span class="n">_paginate</span><span class="p">(</span><span class="n">pre_context_lineno</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
                                    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pre_context</span><span class="p">)</span>
                                <span class="p">),</span>
                                <span class="p">[</span>
                                    <span class="n">wl</span><span class="o">.</span><span class="n">Item</span><span class="p">(</span>
                                        <span class="n">_paginate</span><span class="p">(</span><span class="n">lineno</span><span class="p">,</span> <span class="n">context_line</span><span class="p">),</span>
                                        <span class="n">Background</span><span class="o">=</span><span class="n">wl</span><span class="o">.</span><span class="n">LightYellow</span><span class="p">,</span>
                                    <span class="p">)</span>
                                <span class="p">],</span>
                                <span class="p">(</span>
                                    <span class="n">_paginate</span><span class="p">(</span><span class="n">lineno</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
                                    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">post_context</span><span class="p">)</span>
                                <span class="p">),</span>
                            <span class="p">),</span>
                            <span class="n">Background</span><span class="o">=</span><span class="p">[[</span><span class="n">wl</span><span class="o">.</span><span class="n">GrayLevel</span><span class="p">(</span><span class="mf">0.95</span><span class="p">),</span> <span class="n">wl</span><span class="o">.</span><span class="n">GrayLevel</span><span class="p">(</span><span class="mi">1</span><span class="p">)]],</span>
                            <span class="n">Frame</span><span class="o">=</span><span class="n">wl</span><span class="o">.</span><span class="n">LightGray</span><span class="p">,</span>
                        <span class="p">),</span>
                    <span class="p">),</span>
                    <span class="n">_serialize_variables</span><span class="p">(</span><span class="n">variables</span><span class="p">),</span>
                <span class="p">)</span>
            <span class="p">),</span>
        <span class="p">],</span>
        <span class="n">is_opened</span><span class="p">,</span>
    <span class="p">)</span>


<span class="nd">@to_tuple</span>
<span class="k">def</span> <span class="nf">_get_traceback_frames</span><span class="p">(</span><span class="n">traceback</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">context_lines</span><span class="o">=</span><span class="mi">7</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">explicit_or_implicit_cause</span><span class="p">(</span><span class="n">exc_value</span><span class="p">):</span>
        <span class="n">explicit</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">exc_value</span><span class="p">,</span> <span class="s2">&quot;__cause__&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">implicit</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">exc_value</span><span class="p">,</span> <span class="s2">&quot;__context__&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">explicit</span> <span class="ow">or</span> <span class="n">implicit</span>

    <span class="c1"># Get the exception and all its causes</span>
    <span class="n">exceptions</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">while</span> <span class="n">exc_value</span><span class="p">:</span>
        <span class="n">exceptions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">exc_value</span><span class="p">)</span>
        <span class="n">exc_value</span> <span class="o">=</span> <span class="n">explicit_or_implicit_cause</span><span class="p">(</span><span class="n">exc_value</span><span class="p">)</span>

    <span class="c1"># No exceptions were supplied to ExceptionReporter</span>
    <span class="k">if</span> <span class="n">exceptions</span><span class="p">:</span>

        <span class="c1"># In case there&#39;s just one exception, take the traceback from self.tb</span>
        <span class="n">exc_value</span> <span class="o">=</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">tb</span> <span class="o">=</span> <span class="n">traceback</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">exceptions</span> <span class="k">else</span> <span class="n">exc_value</span><span class="o">.</span><span class="n">__traceback__</span>

        <span class="k">while</span> <span class="n">tb</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Support for __traceback_hide__ which is used by a few libraries</span>
            <span class="c1"># to hide internal frames.</span>
            <span class="k">if</span> <span class="n">tb</span><span class="o">.</span><span class="n">tb_frame</span><span class="o">.</span><span class="n">f_locals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;__traceback_hide__&quot;</span><span class="p">):</span>
                <span class="n">tb</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">tb_next</span>
                <span class="k">continue</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">tb_frame</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_filename</span>
            <span class="n">function</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">tb_frame</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span>
            <span class="n">lineno</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">tb_lineno</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="n">loader</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">tb_frame</span><span class="o">.</span><span class="n">f_locals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;__loader__&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">tb</span><span class="o">.</span><span class="n">tb_frame</span><span class="o">.</span><span class="n">f_globals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                <span class="s2">&quot;__loader__&quot;</span>
            <span class="p">)</span>
            <span class="n">module_name</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">tb_frame</span><span class="o">.</span><span class="n">f_globals</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;__name__&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span>

            <span class="n">pre_context_lineno</span><span class="p">,</span> <span class="n">pre_context</span><span class="p">,</span> <span class="n">context_line</span><span class="p">,</span> <span class="n">post_context</span> <span class="o">=</span> <span class="n">_get_lines_from_file</span><span class="p">(</span>
                <span class="n">filename</span><span class="p">,</span> <span class="n">lineno</span><span class="p">,</span> <span class="n">context_lines</span><span class="p">,</span> <span class="n">loader</span><span class="p">,</span> <span class="n">module_name</span>
            <span class="p">)</span>

            <span class="k">if</span> <span class="n">pre_context_lineno</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">pre_context_lineno</span> <span class="o">=</span> <span class="n">lineno</span>
                <span class="n">pre_context</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">context_line</span> <span class="o">=</span> <span class="s2">&quot;&lt;source code not available&gt;&quot;</span>
                <span class="n">post_context</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="k">yield</span> <span class="p">{</span>
                <span class="s2">&quot;filename&quot;</span><span class="p">:</span> <span class="n">filename</span> <span class="ow">and</span> <span class="n">force_text</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">,</span>
                <span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="n">function</span> <span class="ow">and</span> <span class="n">force_text</span><span class="p">(</span><span class="n">function</span><span class="p">)</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">,</span>
                <span class="s2">&quot;lineno&quot;</span><span class="p">:</span> <span class="n">lineno</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;variables&quot;</span><span class="p">:</span> <span class="n">tb</span><span class="o">.</span><span class="n">tb_frame</span><span class="o">.</span><span class="n">f_locals</span><span class="p">,</span>
                <span class="s2">&quot;pre_context&quot;</span><span class="p">:</span> <span class="n">pre_context</span><span class="p">,</span>
                <span class="s2">&quot;context_line&quot;</span><span class="p">:</span> <span class="n">context_line</span><span class="p">,</span>
                <span class="s2">&quot;post_context&quot;</span><span class="p">:</span> <span class="n">post_context</span><span class="p">,</span>
                <span class="s2">&quot;pre_context_lineno&quot;</span><span class="p">:</span> <span class="n">pre_context_lineno</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
            <span class="p">}</span>

            <span class="c1"># If the traceback for current exception is consumed, try the</span>
            <span class="c1"># other exception.</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">tb</span><span class="o">.</span><span class="n">tb_next</span> <span class="ow">and</span> <span class="n">exceptions</span><span class="p">:</span>
                <span class="n">exc_value</span> <span class="o">=</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="n">tb</span> <span class="o">=</span> <span class="n">exc_value</span><span class="o">.</span><span class="n">__traceback__</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">tb</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="n">tb_next</span>


<span class="k">def</span> <span class="nf">_get_lines_from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">lineno</span><span class="p">,</span> <span class="n">context_lines</span><span class="p">,</span> <span class="n">loader</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">module_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return context_lines before and after lineno from file.</span>
<span class="sd">    Return (pre_context_lineno, pre_context, context_line, post_context).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">source</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">loader</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">loader</span><span class="p">,</span> <span class="s2">&quot;get_source&quot;</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">source</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">get_source</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">if</span> <span class="n">source</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">source</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">source</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
                <span class="n">source</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">OSError</span><span class="p">,</span> <span class="ne">IOError</span><span class="p">):</span>
            <span class="k">pass</span>

    <span class="k">if</span> <span class="n">source</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="p">[],</span> <span class="kc">None</span><span class="p">,</span> <span class="p">[]</span>

    <span class="c1"># If we just read the source from a file, or if the loader did not</span>
    <span class="c1"># apply tokenize.detect_encoding to decode the source into a</span>
    <span class="c1"># string, then we should do that ourselves.</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">source</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">six</span><span class="o">.</span><span class="n">binary_type</span><span class="p">):</span>
        <span class="n">encoding</span> <span class="o">=</span> <span class="s2">&quot;ascii&quot;</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">source</span><span class="p">[:</span><span class="mi">2</span><span class="p">]:</span>
            <span class="c1"># File coding may be specified. Match pattern from PEP-263</span>
            <span class="c1"># (http://www.python.org/dev/peps/pep-0263/)</span>
            <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">br</span><span class="s2">&quot;coding[:=]\s*([-\w.]+)&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
                <span class="n">encoding</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;ascii&quot;</span><span class="p">)</span>
                <span class="k">break</span>
        <span class="n">source</span> <span class="o">=</span> <span class="p">[</span><span class="n">force_text</span><span class="p">(</span><span class="n">sline</span><span class="p">,</span> <span class="n">encoding</span><span class="p">,</span> <span class="s2">&quot;replace&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">sline</span> <span class="ow">in</span> <span class="n">source</span><span class="p">]</span>

    <span class="n">lower_bound</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">lineno</span> <span class="o">-</span> <span class="n">context_lines</span><span class="p">)</span>
    <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">lineno</span> <span class="o">+</span> <span class="n">context_lines</span>

    <span class="n">pre_context</span> <span class="o">=</span> <span class="n">source</span><span class="p">[</span><span class="n">lower_bound</span><span class="p">:</span><span class="n">lineno</span><span class="p">]</span>
    <span class="n">context_line</span> <span class="o">=</span> <span class="n">source</span><span class="p">[</span><span class="n">lineno</span><span class="p">]</span>
    <span class="n">post_context</span> <span class="o">=</span> <span class="n">source</span><span class="p">[</span><span class="n">lineno</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">upper_bound</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">lower_bound</span><span class="p">,</span> <span class="n">pre_context</span><span class="p">,</span> <span class="n">context_line</span><span class="p">,</span> <span class="n">post_context</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/language/traceback" 
        href="../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/language/traceback" 
        href="../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>