
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction to the Wolfram Client Library &#8212; Wolfram Client Library for Python 1.0.0.dev3 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css">
 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced_usages.html" title="Advanced Usage and Code Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation and prerequisites"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Wolfram Client Library for Python 1.0.0.dev3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="introduction-to-the-wolfram-client-library">
<h1>Introduction to the Wolfram Client Library<a class="headerlink" href="#introduction-to-the-wolfram-client-library" title="Permalink to this headline">¶</a></h1>
<p>The Wolfram Client Library is structured in submodules all located in <a class="reference internal" href="../api/wolframclient.html#module-wolframclient" title="wolframclient"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wolframclient</span></code></a>:</p>
<ul class="simple">
<li><a class="reference internal" href="../api/wolframclient.evaluation.html#module-wolframclient.evaluation" title="wolframclient.evaluation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evaluation</span></code></a> provides convenient methods to evaluate Wolfram Language expressions directly from Python. There are many ways to evaluate code including: evaluation by a local kernel, direct evaluation by a public or private Wolfram Cloud, calling a deployed API.</li>
<li><a class="reference internal" href="../api/wolframclient.language.html#module-wolframclient.language" title="wolframclient.language"><code class="xref py py-mod docutils literal notranslate"><span class="pre">language</span></code></a> provides a Python representation of Wolfram Language symbols and functions.</li>
<li><a class="reference internal" href="../api/wolframclient.serializers.html#module-wolframclient.serializers" title="wolframclient.serializers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">serializers</span></code></a> provides serialization methods to various formats such as string <a class="wl external reference" href="http://reference.wolfram.com/language/ref/InputForm.html" target="_blank">InputForm</a> and binary <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html" target="_blank">WXF</a> format.</li>
<li><a class="reference internal" href="../api/wolframclient.deserializers.html#module-wolframclient.deserializers" title="wolframclient.deserializers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deserializers</span></code></a> contains a parser for <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html" target="_blank">WXF</a>.</li>
<li><a class="reference internal" href="../api/wolframclient.html#module-wolframclient.exception" title="wolframclient.exception"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exception</span></code></a> regroups the exceptions and errors that the library may raise.</li>
</ul>
<div class="section" id="wolfram-language-expression-representation">
<span id="ref-expressions"></span><h2>Wolfram Language Expression Representation<a class="headerlink" href="#wolfram-language-expression-representation" title="Permalink to this headline">¶</a></h2>
<p>The library exposes many kinds of interactions with the Wolfram Language, many of which require representation of Wolfram Language expressions as Python objects. A straightforward way to construct Python objects representing expressions is to call attributes of <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-data docutils literal notranslate"><span class="pre">wl</span></code></a>.</p>
<p>Import the factory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
</pre></div>
</div>
<p>Represent the Wolfram Language symbol <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Now.html" target="_blank">Now</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">Now</span>
<span class="go">Now</span>
</pre></div>
</div>
<p>Functions are represented in a similar fashion:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">PrimeQ</span><span class="p">,</span> <span class="n">wl</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">Select[PrimeQ, Range[5]]</span>
</pre></div>
</div>
<p>Option are defined using named parameters. <a class="wl external reference" href="http://reference.wolfram.com/language/ref/ArrayPad.html" target="_blank">ArrayPad</a> accepts option <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Padding.html" target="_blank">Padding</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">ArrayPad</span><span class="p">([[</span><span class="mi">0</span><span class="p">]],</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Padding</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">ArrayPad[[[0]], 1, Rule[Padding, 1]]</span>
</pre></div>
</div>
<p>The function <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wlexpr" title="wolframclient.language.wlexpr"><code class="xref py py-func docutils literal notranslate"><span class="pre">wlexpr()</span></code></a> conveniently represents expressions with input form strings. Import the function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wlexpr</span>
</pre></div>
</div>
<p>Represent a Wolfram Language pure function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;#^2 &amp;&#39;</span><span class="p">)</span>
<span class="go">(#^2 &amp;)</span>
</pre></div>
</div>
<p>Combine both expression representations, <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wlexpr" title="wolframclient.language.wlexpr"><code class="xref py py-func docutils literal notranslate"><span class="pre">wlexpr()</span></code></a> and <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-data docutils literal notranslate"><span class="pre">wl</span></code></a> and represent a complex expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;#^2&amp;&#39;</span><span class="p">),</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">Map[(#^2&amp;), [1, 2, 3]]</span>
</pre></div>
</div>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">Map</span><span class="p">[</span><span class="nf">#</span><span class="o">^</span><span class="m">2</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">}]</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">for more details about the Python representation of Wolfram Language expressions, refer to <a class="reference internal" href="advanced_usages.html#adv-expression-representation"><span class="std std-ref">the advanced usage section</span></a>.</p>
</div>
</div>
<div class="section" id="wolfram-language-evaluation">
<h2>Wolfram Language Evaluation<a class="headerlink" href="#wolfram-language-evaluation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="local-kernel">
<span id="ref-localkernel"></span><h3>Local Kernel<a class="headerlink" href="#local-kernel" title="Permalink to this headline">¶</a></h3>
<p>The Wolfram Language session <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframLanguageSession" title="wolframclient.evaluation.WolframLanguageSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframLanguageSession</span></code></a> is initialized with a <em>WolframKernel</em> executable specified by its path. A session enables local evaluation of Wolfram Language code directly from Python.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>the typical location of the <em>WolframKernel</em> executable depends on the operating system. The relative path from your installation directory should be:</p>
<ul class="simple">
<li>On <cite>MacOS</cite>: <cite>Contents/MacOS/WolframKernel</cite></li>
<li>On <cite>Windows</cite>: <cite>WolframKernel.exe</cite></li>
<li>On Linux: <cite>Files/Executables/WolframKernel</cite></li>
</ul>
<p class="last"><strong>It is advised to first try to run the WolframKernel executable once from your terminal.</strong></p>
</div>
<div class="section" id="initialization">
<h4>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h4>
<p>Import <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframLanguageSession" title="wolframclient.evaluation.WolframLanguageSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframLanguageSession</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.evaluation</span> <span class="k">import</span> <span class="n">WolframLanguageSession</span>
</pre></div>
</div>
<p>Create a new session targeting a local <em>WolframKernel</em> specified by its path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">WolframLanguageSession</span><span class="p">(</span><span class="s1">&#39;/path/to/kernel-executable&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that sessions are also automatically started when the first evaluation occurs.</p>
</div>
<div class="section" id="expression-evaluation">
<h4>Expression Evaluation<a class="headerlink" href="#expression-evaluation" title="Permalink to this headline">¶</a></h4>
<p>Functions are conveniently represented using <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-data docutils literal notranslate"><span class="pre">wl</span></code></a>. First import it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
</pre></div>
</div>
<p>Evaluate a Wolfram Language function from Python using <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframLanguageSession.evaluate" title="wolframclient.evaluation.WolframLanguageSession.evaluate"><code class="xref py py-func docutils literal notranslate"><span class="pre">evaluate()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">StringReverse</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">))</span>
<span class="go">&#39;cba&#39;</span>
</pre></div>
</div>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">StringReverse</span><span class="p">[</span><span class="s">&quot;abc&quot;</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>Call the Wolfram Language function <a class="wl external reference" href="http://reference.wolfram.com/language/ref/MinMax.html" target="_blank">MinMax</a> on a Python <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">MinMax</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">]))</span>
<span class="go">[-3, 9]</span>
</pre></div>
</div>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">MinMax</span><span class="p">[{</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">9</span><span class="p">}]</span><span class="w"></span>
</pre></div>
</div>
<p>Query <a class="reference external" href="https://www.wolframalpha.com/">WolframAlpha</a> for the distance between the Earth and the Sun using the function <a class="wl external reference" href="http://reference.wolfram.com/language/ref/WolframAlpha.html" target="_blank">WolframAlpha</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">WolframAlpha</span><span class="p">(</span><span class="s2">&quot;Earth distance from Sun&quot;</span><span class="p">,</span> <span class="s2">&quot;Result&quot;</span><span class="p">))</span>
<span class="go">Quantity[1.008045994315923, AstronomicalUnit]</span>
</pre></div>
</div>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">WolframAlpha</span><span class="p">[</span><span class="s">&quot;Earth distance from Sun&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Result&quot;</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>The Python object stored in the <cite>distance</cite> variable is a Wolfram Language <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Quantity.html" target="_blank">Quantity</a>. Convert the unit to kilometers, looping back the previous result in a new expression evaluation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d_km</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">UnitConvert</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span> <span class="s2">&quot;Kilometers&quot;</span><span class="p">))</span>
<span class="go">Quantity[150801534.3173264, Kilometers]</span>
</pre></div>
</div>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nv">dkm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">UnitConvert</span><span class="p">[</span><span class="nv">distance</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Kilometers&quot;</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>Finally, retrieve the result as a Python number:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">QuantityMagnitude</span><span class="p">(</span><span class="n">d_km</span><span class="p">))</span>
<span class="go">150801534.3173264</span>
</pre></div>
</div>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">QuantityMagnitude</span><span class="p">[</span><span class="nv">dkm</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>Associations are represented as Python dictionaries and vice versa:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">AssociationMap</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Prime</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]))</span>
<span class="go">{1: 2, 3: 5, 5: 11}</span>
</pre></div>
</div>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">AssociationMap</span><span class="p">[</span><span class="nb">Prime</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">}]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="options">
<h4>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h4>
<p>Wolfram Language options are passed as Python named arguments (a.k.a. <cite>**kwargs</cite>). As seen previously, <a class="wl external reference" href="http://reference.wolfram.com/language/ref/ArrayPad.html" target="_blank">ArrayPad</a> accepts an option <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Padding.html" target="_blank">Padding</a> to specify what padding to use. Pad an array with ones:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">ArrayPad</span><span class="p">([[</span><span class="mi">0</span><span class="p">]],</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Padding</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">[[1, 1, 1], [1, 0, 1], [1, 1, 1]]</span>
</pre></div>
</div>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">ArrayPad</span><span class="p">[{{</span><span class="m">0</span><span class="p">}},</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="nb">Padding</span><span class="o">-&gt;</span><span class="m">1</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="inputform-string-evaluate">
<h4>InputForm String Evaluate<a class="headerlink" href="#inputform-string-evaluate" title="Permalink to this headline">¶</a></h4>
<p>It is sometimes simpler to input Wolfram Language code as <a class="wl external reference" href="http://reference.wolfram.com/language/ref/InputForm.html" target="_blank">InputForm</a> strings.</p>
<p>First import <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wlexpr" title="wolframclient.language.wlexpr"><code class="xref py py-func docutils literal notranslate"><span class="pre">wlexpr()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wlexpr</span>
</pre></div>
</div>
<p>Compute the squares of an array of integers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;Map[#^2 &amp;, Range[5]]&#39;</span><span class="p">))</span>
<span class="go">[1, 4, 9, 16, 25]</span>
</pre></div>
</div>
<p>The function <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wlexpr" title="wolframclient.language.wlexpr"><code class="xref py py-func docutils literal notranslate"><span class="pre">wlexpr()</span></code></a> is particularly useful for defining pure functions, which can be combined with <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-data docutils literal notranslate"><span class="pre">wl</span></code></a>.</p>
<p>Evaluate an alternative representation of the previous expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;#^2&amp;&#39;</span><span class="p">),</span> <span class="n">wl</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">5</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="persistence">
<h4>Persistence<a class="headerlink" href="#persistence" title="Permalink to this headline">¶</a></h4>
<p>Expressions evaluated in a given session are persistent. Define a function, and call it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s1">&#39;f[x_] := x ^ 2&#39;</span><span class="p">)</span>
<span class="go">Null</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s1">&#39;f[4]&#39;</span><span class="p">)</span>
<span class="go">16</span>
</pre></div>
</div>
</div>
<div class="section" id="create-python-function">
<h4>Create Python Function<a class="headerlink" href="#create-python-function" title="Permalink to this headline">¶</a></h4>
<p>From a Wolfram Language expression, it is possible to create a Python function that directly evaluates when called using <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.base.WolframEvaluator.function" title="wolframclient.evaluation.base.WolframEvaluator.function"><code class="xref py py-meth docutils literal notranslate"><span class="pre">function()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">str_reverse</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="s1">&#39;StringReverse&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_reverse</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="go">&#39;cba&#39;</span>
</pre></div>
</div>
<p>Define a Wolfram Language function that takes a list or a sequence of integers and only returns the primes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s1">&#39;selectPrimes[integers : List[__Integer]] := Select[integers, PrimeQ]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s1">&#39;selectPrimes[integers___Integer] := selectPrimes[</span><span class="si">{integers}</span><span class="s1">]&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a Python function from it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selectPrimes</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="s1">&#39;selectPrimes&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Apply the function to a list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selectPrimes</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="go">[2, 3]</span>
</pre></div>
</div>
<p>Apply the function to a sequence of values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selectPrimes</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">[2, 3, 5]</span>
</pre></div>
</div>
<p>It also works with an iterator of integers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selectPrimes</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">120</span><span class="p">))</span>
<span class="go">[101, 103, 107, 109, 113]</span>
</pre></div>
</div>
<p>The session is no more useful, so terminate it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="session-management">
<h4>Session management<a class="headerlink" href="#session-management" title="Permalink to this headline">¶</a></h4>
<p><a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframLanguageSession" title="wolframclient.evaluation.WolframLanguageSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframLanguageSession</span></code></a> must be terminated, either by explicitly calling <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframLanguageSession.terminate" title="wolframclient.evaluation.WolframLanguageSession.terminate"><code class="xref py py-func docutils literal notranslate"><span class="pre">terminate()</span></code></a> or, preferably, using it in a <cite>with</cite> block that achieves the same result automatically.</p>
<p>It is highly recommended to initialize a session once and for all to mitigate the initialization cost.</p>
<p>Delegate the handling of the life-cycle of a session using a <cite>with</cite> block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">WolframLanguageSession</span><span class="p">(</span><span class="s1">&#39;/path/to/kernel-executable&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">wl_session</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">wl_session</span><span class="o">.</span><span class="n">StringReverse</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&#39;cba&#39;</span>
</pre></div>
</div>
<p>Alternatively, start a session manually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">WolframLanguageSession</span><span class="p">(</span><span class="s1">&#39;/path/to/kernel-executable&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>This is not required, since this operation is automatically performed during the first evaluation. Ensure the session started successfully:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">started</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Manually terminate the session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">non-terminated sessions usually result in orphan kernel processes, which ultimately lead to the inability to spawn any usable instance at all. Typically, this ends up with a WolframKernelException raised after a failure to communicate with the kernel.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">for in-depth explanations and use cases of local evaluation, refer to <a class="reference internal" href="advanced_usages.html#adv-local-evaluation"><span class="std std-ref">the advanced usage section</span></a>.</p>
</div>
</div>
</div>
</div>
<div class="section" id="wolfram-cloud-interactions">
<h2>Wolfram Cloud Interactions<a class="headerlink" href="#wolfram-cloud-interactions" title="Permalink to this headline">¶</a></h2>
<p>Most Cloud interactions require proper authentication to the Wolfram Cloud. Authentication from the library is done with a secured authentication key. Secured authentication keys are attached to a Wolfram account. To create one, visit <a class="reference external" href="https://account.wolfram.com/auth/create">https://account.wolfram.com/auth/create</a>.</p>
<div class="section" id="authenticate">
<span id="ref-auth"></span><h3>Authenticate<a class="headerlink" href="#authenticate" title="Permalink to this headline">¶</a></h3>
<div class="section" id="generate-a-secured-authentication-key">
<h4>Generate a Secured Authentication Key<a class="headerlink" href="#generate-a-secured-authentication-key" title="Permalink to this headline">¶</a></h4>
<p>Using a Wolfram Desktop, or a the Wolfram Public Cloud, generate a new authentication key called <cite>pythonclientlibrary</cite>:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nv">sak</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">GenerateSecuredAuthenticationKey</span><span class="p">[</span><span class="s">&quot;pythonclientlibrary&quot;</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>Get the key and secret as strings:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nv">sak</span><span class="p">[</span><span class="s">&quot;ConsumerKey&quot;</span><span class="p">]</span><span class="w"></span>
<span class="nv">sak</span><span class="p">[</span><span class="s">&quot;ConsumerSecret&quot;</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="start-authenticated-cloud-session">
<h4>Start authenticated cloud session<a class="headerlink" href="#start-authenticated-cloud-session" title="Permalink to this headline">¶</a></h4>
<p>Begin by importing the classes <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.SecuredAuthenticationKey" title="wolframclient.evaluation.SecuredAuthenticationKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecuredAuthenticationKey</span></code></a> and <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframCloudSession" title="wolframclient.evaluation.WolframCloudSession"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframCloudSession</span></code></a> from the <a class="reference internal" href="../api/wolframclient.evaluation.html#module-wolframclient.evaluation" title="wolframclient.evaluation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evaluation</span></code></a> module.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.evaluation</span> <span class="k">import</span> <span class="n">SecuredAuthenticationKey</span><span class="p">,</span> <span class="n">WolframCloudSession</span>
</pre></div>
</div>
<p>Create a new instance of <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.SecuredAuthenticationKey" title="wolframclient.evaluation.SecuredAuthenticationKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecuredAuthenticationKey</span></code></a> with the consumer key and secret strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sak</span> <span class="o">=</span> <span class="n">SecuredAuthenticationKey</span><span class="p">(</span><span class="s1">&#39;my consumer key&#39;</span><span class="p">,</span> <span class="s1">&#39;my consumer secret&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Using <cite>sak</cite>, start a new authenticated cloud session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">WolframCloudSession</span><span class="p">(</span><span class="n">credentials</span><span class="o">=</span><span class="n">sak</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">authorized</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>In the following sections, the authenticated session initialized here is simply referred to by its variable name <cite>session</cite>.</p>
</div>
</div>
<div class="section" id="cloud-evaluation">
<h3>Cloud Evaluation<a class="headerlink" href="#cloud-evaluation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="one-shot-evaluation">
<h4>One-Shot Evaluation<a class="headerlink" href="#one-shot-evaluation" title="Permalink to this headline">¶</a></h4>
<p>A one-shot evaluation on the Wolfram Public Cloud requires the initiation of an <a class="reference internal" href="#ref-auth"><span class="std std-ref">authenticated session</span></a>.</p>
<p>First import the <a class="reference internal" href="#ref-expressions"><span class="std std-ref">expression factory</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
</pre></div>
</div>
<p>Using an authenticated session, evaluate Wolfram Language expressions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">&#39;{1, 2, 3}&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">StringReverse</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">))</span>
<span class="go">&#39;&quot;cba&quot;&#39;</span>
</pre></div>
</div>
<p>Even if the authenticated session is a persistent object, each evaluation occurs independently, similarly to <a class="wl external reference" href="http://reference.wolfram.com/language/ref/CloudEvaluate.html" target="_blank">CloudEvaluate</a>. This means that this is not the appropriate tool to work with variables and functions.</p>
<p>Define a function <cite>f</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;f[x_]:=x+1&#39;</span><span class="p">))</span>
<span class="go">&#39;Null&#39;</span>
</pre></div>
</div>
<p>Apply <cite>f</cite> to <cite>1</cite>. However, <cite>f</cite> is no longer defined, thus returning an unevaluated result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;f[1]&#39;</span><span class="p">))</span>
<span class="go">&#39;f[1]&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cloud-functions">
<h3>Cloud Functions<a class="headerlink" href="#cloud-functions" title="Permalink to this headline">¶</a></h3>
<p>From an <a class="reference internal" href="#ref-auth"><span class="std std-ref">authenticated session</span></a>, it is possible to build a cloud function to later use it with various parameters. Create a cloud function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl_str_reverse</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">StringReverse</span><span class="p">)</span>
</pre></div>
</div>
<p>Apply it to a first string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl_str_reverse</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="go">&#39;&quot;olleh&quot;&#39;</span>
</pre></div>
</div>
<p>Use the function again with a new argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl_str_reverse</span><span class="p">(</span><span class="s2">&quot;world.&quot;</span><span class="p">)</span>
<span class="go">&#39;&quot;.dlrow&quot;&#39;</span>
</pre></div>
</div>
<p>Functions may accept more than one input parameter. Define a cloud function that applies <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Join.html" target="_blank">Join</a> on all arguments it is given. Join multiple Python arrays:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl_join</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">wlexpr</span><span class="p">(</span><span class="s1">&#39;Join[##] &amp;&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wl_join</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">])</span>
<span class="go">&#39;{0, 1, &quot;a&quot;, &quot;b&quot;, 2, &quot;c&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<div class="section" id="deploy-a-wolfram-language-api">
<span id="ref-deployapi"></span><h4>Deploy a Wolfram Language API<a class="headerlink" href="#deploy-a-wolfram-language-api" title="Permalink to this headline">¶</a></h4>
<p>From the Wolfram Language, it is possible to deploy arbitrary code and expose it through an API.</p>
<p>Using the Wolfram Language, connect to the Wolfram Cloud using your Wolfram ID and password:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">CloudConnect</span><span class="p">[</span><span class="s">&quot;MyWolframID&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;myPassword&quot;</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>Create an <a class="wl external reference" href="http://reference.wolfram.com/language/ref/APIFunction.html" target="_blank">APIFunction</a> that takes an integer and returns its squared value:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nv">api</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">APIFunction</span><span class="p">[{</span><span class="s">&quot;x&quot;</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;Integer&quot;</span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nf">#x</span><span class="o">^</span><span class="m">2</span><span class="w"> </span><span class="o">&amp;</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, <a class="wl external reference" href="http://reference.wolfram.com/language/ref/APIFunction.html" target="_blank">APIFunction</a> formats output as string <a class="wl external reference" href="http://reference.wolfram.com/language/ref/InputForm.html" target="_blank">InputForm</a>, which is not always suited for interoperability with Python. For better interoperability, JSON is preferable. <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html" target="_blank">WXF</a> is another versatile option.</p>
</div>
<p>Deploy the API as a cloud object named <cite>api/private/xsquared</cite>:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">CloudDeploy</span><span class="p">[</span><span class="nv">api</span><span class="p">,</span><span class="w"> </span><span class="nb">CloudObject</span><span class="p">[</span><span class="s">&quot;api/private/xsquared&quot;</span><span class="p">]]</span><span class="w"></span>
</pre></div>
</div>
<p>The API was deployed with default permissions, and as such is a private <a class="wl external reference" href="http://reference.wolfram.com/language/ref/CloudObject.html" target="_blank">CloudObject</a> only usable by its owner. Provide read access to the newly created secured authentication key called <cite>pythonclientlibrary</cite>:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">SetPermissions</span><span class="p">[</span><span class="nb">CloudObject</span><span class="p">[</span><span class="s">&quot;api/private/xsquared&quot;</span><span class="p">],</span><span class="w"> </span><span class="nv">SecuredAuthenticationKeys</span><span class="p">[</span><span class="s">&quot;pythonclientlibrary&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Read&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Execute&quot;</span><span class="p">}]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="api-call-from-python">
<h4>API Call from Python<a class="headerlink" href="#api-call-from-python" title="Permalink to this headline">¶</a></h4>
<p>Once again, an <a class="reference internal" href="#ref-auth"><span class="std std-ref">authenticated session</span></a> is needed to call the API from Python. APIs are specified with a two-value tuple made up of the owner ID (your Wolfram ID) and the name of the <a class="wl external reference" href="http://reference.wolfram.com/language/ref/CloudObject.html" target="_blank">CloudObject</a> used to deploy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;MyWolframID&#39;</span><span class="p">,</span> <span class="s1">&#39;api/private/xsquared&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The API’s sole input is “<cite>list</cite>”. In general, an API value is specified as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, in which keys are parameters names. A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> in Python is automatically converted to a Wolfram Language <a class="wl external reference" href="http://reference.wolfram.com/language/ref/List.html" target="_blank">List</a> and is thus a valid API input values.</p>
<p>Call the API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;x&#39;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">})</span>
</pre></div>
</div>
<p>Check that the API call succeeded:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">success</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Get the result as a string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">b&#39;16&#39;</span>
</pre></div>
</div>
<p>Parse it as an <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<span class="go">16</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="use-wolframapicall">
<h3>Use WolframAPICall<a class="headerlink" href="#use-wolframapicall" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframAPICall" title="wolframclient.evaluation.WolframAPICall"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframAPICall</span></code></a> provides a convenient interface to call an API. Using the <a class="reference internal" href="#ref-deployapi"><span class="std std-ref">previously deployed API</span></a> and the <a class="reference internal" href="#ref-auth"><span class="std std-ref">authenticated session</span></a>, initiate a new <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframAPICall" title="wolframclient.evaluation.WolframAPICall"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframAPICall</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.evaluation</span> <span class="k">import</span> <span class="n">WolframAPICall</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">call</span> <span class="o">=</span> <span class="n">WolframAPICall</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;MyWolframID&#39;</span><span class="p">,</span> <span class="s1">&#39;api/private/xsquared&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Add an input parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">call</span><span class="o">.</span><span class="n">add_parameter</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">WolframAPICall&lt;api=(&#39;MyWolframID&#39;, &#39;api/private/xsquared&#39;)&gt;</span>
</pre></div>
</div>
<p>Perform the call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">call</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">b&#39;16&#39;</span>
</pre></div>
</div>
<p>The class <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframAPICall" title="wolframclient.evaluation.WolframAPICall"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframAPICall</span></code></a> exposes some helper functions to deal with specific content types and files. It is particularly useful when using image inputs.</p>
<p>Deploy an API that takes an image and returns its <a class="wl external reference" href="http://reference.wolfram.com/language/ref/ImageDimensions.html" target="_blank">ImageDimensions</a> as a JSON array:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">CloudDeploy</span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="nb">APIFunction</span><span class="p">[{</span><span class="s">&quot;image&quot;</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;Image&quot;</span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nb">ImageDimensions</span><span class="p">[</span><span class="nf">#image</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="s">&quot;JSON&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nb">CloudObject</span><span class="p">[</span><span class="s">&quot;api/private/imagedimensions&quot;</span><span class="p">]</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>Specify the API as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;MyWolframID&#39;</span><span class="p">,</span> <span class="s1">&#39;api/private/imagedimensions&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframAPICall" title="wolframclient.evaluation.WolframAPICall"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframAPICall</span></code></a> targeting the API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api_call</span> <span class="o">=</span> <span class="n">WolframAPICall</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">api</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, it is possible to create a <a class="reference internal" href="../api/wolframclient.evaluation.html#wolframclient.evaluation.WolframAPICall" title="wolframclient.evaluation.WolframAPICall"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframAPICall</span></code></a> directly from a session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api_call</span> <span class="o">=</span>  <span class="n">session</span><span class="o">.</span><span class="n">wolfram_api_call</span><span class="p">(</span><span class="n">api</span><span class="p">)</span>
</pre></div>
</div>
<p>Add a new file parameter. File parameters have a name, and their values must be an opened file object as returned by <a class="reference external" href="https://docs.python.org/3/library/functions.html#open" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>. Call the API using an image stored in <cite>/path/to/example/image.png</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/path/to/example/image.png&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">api_call</span><span class="o">.</span><span class="n">add_file_parameter</span><span class="p">(</span><span class="s1">&#39;image&#39;</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">result</span> <span class="o">=</span> <span class="n">api_call</span><span class="o">.</span><span class="n">perform</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">WolframAPICall&lt;api=(&#39;dorianb&#39;, &#39;api/private/imagedimensions&#39;)&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the API call must be performed while the file object is opened, i.e. inside the <cite>with</cite> statement.</p>
</div>
<p>Parse the JSON API response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<span class="go">[320, 240]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="serialization">
<h2>Serialization<a class="headerlink" href="#serialization" title="Permalink to this headline">¶</a></h2>
<p>This library is intended to provide a way to serialize Python expressions to Wolfram Language <a class="wl external reference" href="http://reference.wolfram.com/language/ref/InputForm.html" target="_blank">InputForm</a> strings and <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html" target="_blank">WXF</a> strings of bytes. The functionality was designed to be extensible, so that any arbitrary Python object can be serialized with the addition of custom encoders.</p>
<div class="section" id="serialize">
<h3>Serialize<a class="headerlink" href="#serialize" title="Permalink to this headline">¶</a></h3>
<p>The modules <a class="reference internal" href="../api/wolframclient.serializers.html#module-wolframclient.serializers" title="wolframclient.serializers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">serializers</span></code></a> and <a class="reference internal" href="../api/wolframclient.language.html#module-wolframclient.language" title="wolframclient.language"><code class="xref py py-mod docutils literal notranslate"><span class="pre">language</span></code></a> provide tools to represent and serialize arbitrary Wolfram Language expressions.
The function <a class="reference internal" href="../api/wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a> can serialize a variety of standard Python objects, such as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.</p>
<p>Import the function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.serializers</span> <span class="k">import</span> <span class="n">export</span>
</pre></div>
</div>
<p>Serialize a Python list of integers into a Wolfram Language <a class="wl external reference" href="http://reference.wolfram.com/language/ref/InputForm.html" target="_blank">InputForm</a> string representation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">b&#39;{1, 2, 3}&#39;</span>
</pre></div>
</div>
<p>Wolfram Language expressions are conveniently represented using <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-class docutils literal notranslate"><span class="pre">wl</span></code></a>.</p>
<p>Import the function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.language</span> <span class="k">import</span> <span class="n">wl</span>
</pre></div>
</div>
<p>Build a Python object representing a <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Quantity.html" target="_blank">Quantity</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;Hours&quot;</span><span class="p">)</span>
<span class="go">Quantity[&lt;&lt; 2 &gt;&gt;]</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../api/wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a> function can serialize Python objects built with <a class="reference internal" href="../api/wolframclient.language.html#wolframclient.language.wl" title="wolframclient.language.wl"><code class="xref py py-class docutils literal notranslate"><span class="pre">wl</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Quantity</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;Hours&quot;</span><span class="p">))</span>
<span class="go">b&#39;Quantity[12, &quot;Hours&quot;]&#39;</span>
</pre></div>
</div>
<p>Expressions can be nested and mixed with serializable Python types:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">PrimeQ</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">b&#39;Select[PrimeQ, {1, 2, 3}]&#39;</span>
</pre></div>
</div>
<p>The <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html" target="_blank">WXF</a> format is also supported. It is a binary format, thus not always human readable, but it is the most efficient way to exchange Wolfram Language expressions. Specify a <cite>target_format</cite> argument to serialize the previous expression to WXF:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">PrimeQ</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wxf&#39;</span><span class="p">)</span>
<span class="go">b&#39;8:f\x02s\x06Selects\x06PrimeQf\x03s\x04ListC\x01C\x02C\x03&#39;</span>
</pre></div>
</div>
<p>If the <cite>stream</cite> parameter is set to a string path, the serialized output is directly written to the file.</p>
<p>First, represent a Wolfram Language <a class="wl external reference" href="http://reference.wolfram.com/language/ref/ListPlot.html" target="_blank">ListPlot</a> of the first 25 <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Prime.html" target="_blank">Prime</a> numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wl_expr</span> <span class="o">=</span> <span class="n">wl</span><span class="o">.</span><span class="n">ListPlot</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Prime</span><span class="p">(</span><span class="n">wl</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">25</span><span class="p">)))</span>
</pre></div>
</div>
<p>Serialize it to <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html" target="_blank">WXF</a> and print the resulting bytes to the file <cite>/path/to/file.wxf</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">wl_expr</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="s1">&#39;/path/to/file.wxf&#39;</span><span class="p">,</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wxf&#39;</span><span class="p">)</span>
<span class="go">&#39;/path/to/file.wxf&#39;</span>
</pre></div>
</div>
<p>Using the Wolfram Desktop, import the file:</p>
<div class="highlight-wl notranslate"><div class="highlight"><pre><span></span><span class="nb">Import</span><span class="p">[</span><span class="s">&quot;/path/to/file.wxf&quot;</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<div align="center" class="align-center"><img alt="ListPlot graphic. If this image does not display, it might be that your browser does not support the SVG image format." src="../_images/listplotPrime25.svg" /></div>
<p>The library also provides extensible serialization mechanisms for custom Python classes. Refer to the <a class="reference internal" href="public_api.html#extensible-serialization"><span class="std std-ref">API guide page</span></a> for detailed explanations and to the <a class="reference internal" href="advanced_usages.html"><span class="doc">examples page</span></a> for some use cases.</p>
</div>
<div class="section" id="popular-libraries-support">
<h3>Popular libraries support<a class="headerlink" href="#popular-libraries-support" title="Permalink to this headline">¶</a></h3>
<div class="section" id="pil">
<h4>PIL<a class="headerlink" href="#pil" title="Permalink to this headline">¶</a></h4>
<p>PIL <code class="xref py py-data docutils literal notranslate"><span class="pre">Image</span></code> are serialized to Wolfram Language <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Image.html" target="_blank">Image</a>. Most image modes are supported. Popular modes are natively supported, their raw pixel data corresponds to the one used in the Wolfram Language. These modes enable fast serialization and deserialization. When the mode is not supported natively, the raw pixel data is converted back to the original format of the image and imported in the Wolfram Language. When there is no original format specified, and when the mode is not natively supported, the image is encoded as <cite>PNG</cite> first. Except for the last case which is uncommon, images are faithfully serialized.</p>
</div>
<div class="section" id="numpy">
<h4>NumPy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h4>
<p>Numpy arrays of integers signed and unsigned, floats, and complexes are serialized to Wolfram Language <a class="wl external reference" href="http://reference.wolfram.com/language/ref/NumericArray.html" target="_blank">NumericArray</a>. Numeric types are also supported (e.g.: <code class="xref py py-data docutils literal notranslate"><span class="pre">numpy.integer</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">numpy.float16</span></code>, etc).</p>
</div>
<div class="section" id="pandas">
<h4>Pandas<a class="headerlink" href="#pandas" title="Permalink to this headline">¶</a></h4>
<p>The library supports Pandas core classes <code class="xref py py-data docutils literal notranslate"><span class="pre">Series</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
<p>The serialized form of a <code class="xref py py-data docutils literal notranslate"><span class="pre">Series</span></code> depends on its index. <code class="xref py py-data docutils literal notranslate"><span class="pre">Series</span></code> indexed with a <code class="xref py py-data docutils literal notranslate"><span class="pre">DatetimeIndex</span></code> are serialized to <a class="wl external reference" href="http://reference.wolfram.com/language/ref/TimeSeries.html" target="_blank">TimeSeries</a>. <code class="xref py py-data docutils literal notranslate"><span class="pre">Series</span></code> indexed with a <code class="xref py py-data docutils literal notranslate"><span class="pre">MultiIndex</span></code> are serialized to <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Dataset.html" target="_blank">Dataset</a>. Other series are serialized to <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Association.html" target="_blank">Association</a>. In <a class="reference internal" href="../api/wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a>, it is possible to set <cite>pandas_series_head</cite> to any of: <cite>‘association’</cite>, <cite>‘dataset’</cite>, or <cite>‘list’</cite> to specify the outer head.</p>
<p>Import the library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span>
</pre></div>
</div>
<p>Create a simple Series:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">series</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Serialize it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
<span class="go">b&#39;&lt;|-1 -&gt; 1, &quot;a&quot; -&gt; 2, 1 -&gt; 3|&gt;&#39;</span>
</pre></div>
</div>
<p>Serialize it to a list of rules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="n">pandas_series_head</span><span class="o">=</span><span class="s1">&#39;list&#39;</span><span class="p">)</span>
<span class="go">b&#39;{-1 -&gt; 1, &quot;a&quot; -&gt; 2, 1 -&gt; 3}&#39;</span>
</pre></div>
</div>
<p><code class="xref py py-data docutils literal notranslate"><span class="pre">DataFrame</span></code> is serialized by default to <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Dataset.html" target="_blank">Dataset</a>. It is possible to set <cite>pandas_dataframe_head</cite> to <cite>‘association’</cite> in <a class="reference internal" href="../api/wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a> to return an <a class="wl external reference" href="http://reference.wolfram.com/language/ref/Association.html" target="_blank">Association</a> instead.</p>
<p>Create a <code class="xref py py-data docutils literal notranslate"><span class="pre">DataFrame</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]})</span>
</pre></div>
</div>
<p>Serialize it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">b&#39;Dataset[&lt;|&quot;a&quot; -&gt; &lt;|0 -&gt; 1, 1 -&gt; 2|&gt;|&gt;]&#39;</span>
</pre></div>
</div>
<p>Serialize it to an association:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pandas_dataframe_head</span><span class="o">=</span><span class="s1">&#39;association&#39;</span><span class="p">)</span>
<span class="go">b&#39;&lt;|&quot;a&quot; -&gt; &lt;|0 -&gt; 1, 1 -&gt; 2|&gt;|&gt;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="deserialize">
<h3>Deserialize<a class="headerlink" href="#deserialize" title="Permalink to this headline">¶</a></h3>
<p>The library can parse <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html" target="_blank">WXF</a> binary inputs and return Python objects from it.
The function <a class="reference internal" href="../api/wolframclient.deserializers.html#wolframclient.deserializers.binary_deserialize" title="wolframclient.deserializers.binary_deserialize"><code class="xref py py-func docutils literal notranslate"><span class="pre">binary_deserialize()</span></code></a> can deserialize any <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html" target="_blank">WXF</a> input into standard Python objects and, eventually, <a class="reference external" href="http://www.numpy.org/">NumPy</a> arrays.</p>
<p>Export a Python list of integers to <a class="wl external reference" href="http://reference.wolfram.com/language/tutorial/WXFFormatDescription.html" target="_blank">WXF</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.serializers</span> <span class="k">import</span> <span class="n">export</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wxf</span> <span class="o">=</span> <span class="n">export</span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wxf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Import the <a class="reference internal" href="../api/wolframclient.deserializers.html#wolframclient.deserializers.binary_deserialize" title="wolframclient.deserializers.binary_deserialize"><code class="xref py py-func docutils literal notranslate"><span class="pre">binary_deserialize()</span></code></a> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">wolframclient.deserializers</span> <span class="k">import</span> <span class="n">binary_deserialize</span>
</pre></div>
</div>
<p>Deserialize the bytes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">binary_deserialize</span><span class="p">(</span><span class="n">wxf</span><span class="p">)</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<p>Export a <cite>dict</cite> using the WXF format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">export</span><span class="p">({</span><span class="s1">&#39;name&#39;</span> <span class="p">:</span> <span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span> <span class="p">:</span> <span class="mi">37</span><span class="p">},</span> <span class="n">target_format</span><span class="o">=</span><span class="s1">&#39;wxf&#39;</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="s1">&#39;/path/to/file.wxf&#39;</span><span class="p">)</span>
<span class="go">&#39;/path/to/file.wxf&#39;</span>
</pre></div>
</div>
<p>Import it as a Python object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/path/to/file.wxf&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">binary_deserialize</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">{&#39;name&#39;: &#39;Alice&#39;, &#39;age&#39;: 37}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">make sure to <a class="reference external" href="https://docs.python.org/3/library/functions.html#open" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> WXF files in binary mode <strong>‘b’</strong> to avoid encoding issues.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

    <a href="../index.html">
        <img class="logo" src="../_static/python-client-library-logo.png" title="https://www.wolfram.com/" />
    </a>


  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to the Wolfram Client Library</a><ul>
<li><a class="reference internal" href="#wolfram-language-expression-representation">Wolfram Language Expression Representation</a></li>
<li><a class="reference internal" href="#wolfram-language-evaluation">Wolfram Language Evaluation</a><ul>
<li><a class="reference internal" href="#local-kernel">Local Kernel</a><ul>
<li><a class="reference internal" href="#initialization">Initialization</a></li>
<li><a class="reference internal" href="#expression-evaluation">Expression Evaluation</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#inputform-string-evaluate">InputForm String Evaluate</a></li>
<li><a class="reference internal" href="#persistence">Persistence</a></li>
<li><a class="reference internal" href="#create-python-function">Create Python Function</a></li>
<li><a class="reference internal" href="#session-management">Session management</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#wolfram-cloud-interactions">Wolfram Cloud Interactions</a><ul>
<li><a class="reference internal" href="#authenticate">Authenticate</a><ul>
<li><a class="reference internal" href="#generate-a-secured-authentication-key">Generate a Secured Authentication Key</a></li>
<li><a class="reference internal" href="#start-authenticated-cloud-session">Start authenticated cloud session</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cloud-evaluation">Cloud Evaluation</a><ul>
<li><a class="reference internal" href="#one-shot-evaluation">One-Shot Evaluation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cloud-functions">Cloud Functions</a></li>
<li><a class="reference internal" href="#api">API</a><ul>
<li><a class="reference internal" href="#deploy-a-wolfram-language-api">Deploy a Wolfram Language API</a></li>
<li><a class="reference internal" href="#api-call-from-python">API Call from Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-wolframapicall">Use WolframAPICall</a></li>
</ul>
</li>
<li><a class="reference internal" href="#serialization">Serialization</a><ul>
<li><a class="reference internal" href="#serialize">Serialize</a></li>
<li><a class="reference internal" href="#popular-libraries-support">Popular libraries support</a><ul>
<li><a class="reference internal" href="#pil">PIL</a></li>
<li><a class="reference internal" href="#numpy">NumPy</a></li>
<li><a class="reference internal" href="#pandas">Pandas</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deserialize">Deserialize</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation and prerequisites</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advanced_usages.html"
                        title="next chapter">Advanced Usage and Code Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docpages/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced_usages.html" title="Advanced Usage and Code Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation and prerequisites"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Wolfram Client Library for Python 1.0.0.dev3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Wolfram Research.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>