
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.wl &#8212; Wolfram Client Library for Python 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.0</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.serializers.wl</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">itertools</span> <span class="k">import</span> <span class="n">chain</span>

<span class="kn">from</span> <span class="nn">wolframclient.serializers.base</span> <span class="k">import</span> <span class="n">FormatSerializer</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.utils</span> <span class="k">import</span> <span class="n">py_encode_decimal</span><span class="p">,</span> <span class="n">py_encode_text</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.encoding</span> <span class="k">import</span> <span class="n">force_bytes</span>


<div class="viewcode-block" id="yield_with_separators"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.yield_with_separators">[docs]</a><span class="k">def</span> <span class="nf">yield_with_separators</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">separator</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="n">first</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">first</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">first</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">arg</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">iterable</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">separator</span>
        <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">arg</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">sub</span>
    <span class="k">if</span> <span class="n">last</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">last</span></div>


<div class="viewcode-block" id="WLSerializer"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer">[docs]</a><span class="k">class</span> <span class="nc">WLSerializer</span><span class="p">(</span><span class="n">FormatSerializer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">normalizer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">WLSerializer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">normalizer</span><span class="o">=</span><span class="n">normalizer</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indent</span> <span class="o">=</span> <span class="n">indent</span>

<div class="viewcode-block" id="WLSerializer.generate_bytes"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer.generate_bytes">[docs]</a>    <span class="k">def</span> <span class="nf">generate_bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="WLSerializer.serialize_function"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer.serialize_function">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">head</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">chain</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="n">yield_with_separators</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">first</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;[&#39;</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;]&#39;</span><span class="p">))</span></div>

<div class="viewcode-block" id="WLSerializer.serialize_symbol"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer.serialize_symbol">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_symbol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">force_bytes</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></div>

<div class="viewcode-block" id="WLSerializer.serialize_string"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer.serialize_string">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">py_encode_text</span><span class="p">(</span><span class="n">string</span><span class="p">)</span></div>

<div class="viewcode-block" id="WLSerializer.serialize_decimal"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer.serialize_decimal">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_decimal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">py_encode_decimal</span><span class="p">(</span><span class="n">number</span><span class="p">)</span></div>

<div class="viewcode-block" id="WLSerializer.serialize_float"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer.serialize_float">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_float</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
        <span class="k">yield</span> <span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="si">%.13f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">number</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;0&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="WLSerializer.serialize_int"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer.serialize_int">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_int</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
        <span class="k">yield</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="si">%i</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">number</span></div>

<div class="viewcode-block" id="WLSerializer.serialize_rule"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer.serialize_rule">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">yield_with_separators</span><span class="p">((</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">),</span> <span class="n">separator</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39; -&gt; &#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="WLSerializer.serialize_rule_delayed"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer.serialize_rule_delayed">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_rule_delayed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">yield_with_separators</span><span class="p">((</span><span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span><span class="p">),</span> <span class="n">separator</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39; :&gt; &#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="WLSerializer.serialize_mapping"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer.serialize_mapping">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_mapping</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">yield_with_separators</span><span class="p">(</span>
            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">serialize_rule</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">mapping</span><span class="p">),</span>
            <span class="n">first</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;&lt;|&#39;</span><span class="p">,</span>
            <span class="n">last</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;|&gt;&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="WLSerializer.serialize_association"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer.serialize_association">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_association</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize_mapping</span><span class="p">(</span><span class="n">mapping</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span></div>

<div class="viewcode-block" id="WLSerializer.serialize_iterable"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer.serialize_iterable">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_iterable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iterable</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">yield_with_separators</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">first</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;{&#39;</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;}&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="WLSerializer.serialize_input_form"><a class="viewcode-back" href="../../../api/wolframclient.serializers.html#wolframclient.serializers.wl.WLSerializer.serialize_input_form">[docs]</a>    <span class="k">def</span> <span class="nf">serialize_input_form</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
        <span class="k">yield</span> <span class="sa">b</span><span class="s1">&#39;(&#39;</span>
        <span class="k">yield</span> <span class="n">force_bytes</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
        <span class="k">yield</span> <span class="sa">b</span><span class="s1">&#39;)&#39;</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/wl" 
        href="../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/install.html">Installation and prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending serialization: Writing an Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a WXFConsumer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/wl" 
        href="../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; Copyright 2019, Wolfram Research.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>