
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.evaluation.kernel.asyncsession &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.evaluation.kernel.asyncsession</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="k">import</span> <span class="n">PIPE</span>

<span class="kn">from</span> <span class="nn">wolframclient.evaluation.base</span> <span class="k">import</span> <span class="n">WolframAsyncEvaluator</span>
<span class="kn">from</span> <span class="nn">wolframclient.evaluation.kernel.localsession</span> <span class="k">import</span> <span class="n">WolframLanguageSession</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.api</span> <span class="k">import</span> <span class="n">asyncio</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WolframLanguageAsyncSession&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="WolframLanguageAsyncSession"><a class="viewcode-back" href="../../../../docpages/public_api.html#wolframclient.evaluation.WolframLanguageAsyncSession">[docs]</a><span class="k">class</span> <span class="nc">WolframLanguageAsyncSession</span><span class="p">(</span><span class="n">WolframAsyncEvaluator</span><span class="p">,</span>
                                  <span class="n">WolframLanguageSession</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Evaluate expressions asynchronously using coroutines.</span>

<span class="sd">    Asynchronous evaluations are provided through coroutines and the :mod:`asyncio` modules.</span>

<span class="sd">    Instances of this class can be managed with an asynchronous context manager::</span>
<span class="sd">        </span>
<span class="sd">        async with WolframLanguageAsyncSession() as session:</span>
<span class="sd">            await session.evaluate(&#39;Now&#39;)</span>

<span class="sd">    An event loop can be explicitly passed using the named parameter `loop`; otherwise, the one</span>
<span class="sd">    returned by :func:`~asyncio.get_event_loop` is used.</span>

<span class="sd">    Coroutines all run in a unique thread. Since a Wolfram kernel is single threaded, there can</span>
<span class="sd">    be only one evaluation at a time. In a sense, from the event loop point of view, evaluations </span>
<span class="sd">    are atomic operations. Even when many asynchronous sessions are started, the number of </span>
<span class="sd">    threads equals the number of kernel instances running and should not be problematic. Ensuring </span>
<span class="sd">    that only one thread runs all operations of a given Wolfram kernel significantly reduces the</span>
<span class="sd">    complexity of the code without any real drawback.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">kernel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">consumer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">loop</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">initfile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">kernel_loglevel</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">NOTSET</span><span class="p">,</span>
                 <span class="n">stdin</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span>
                 <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span>
                 <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span>
                 <span class="n">inputform_string_evaluation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">kernel</span><span class="o">=</span><span class="n">kernel</span><span class="p">,</span>
            <span class="n">consumer</span><span class="o">=</span><span class="n">consumer</span><span class="p">,</span>
            <span class="n">initfile</span><span class="o">=</span><span class="n">initfile</span><span class="p">,</span>
            <span class="n">kernel_loglevel</span><span class="o">=</span><span class="n">kernel_loglevel</span><span class="p">,</span>
            <span class="n">stdin</span><span class="o">=</span><span class="n">stdin</span><span class="p">,</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">stdout</span><span class="p">,</span>
            <span class="n">stderr</span><span class="o">=</span><span class="n">stderr</span><span class="p">,</span>
            <span class="n">inputform_string_evaluation</span><span class="o">=</span><span class="n">inputform_string_evaluation</span><span class="p">,</span>
            <span class="n">loop</span><span class="o">=</span><span class="n">loop</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<div class="viewcode-block" id="WolframLanguageAsyncSession.duplicate"><a class="viewcode-back" href="../../../../docpages/public_api.html#wolframclient.evaluation.WolframLanguageAsyncSession.duplicate">[docs]</a>    <span class="k">def</span> <span class="nf">duplicate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span>
            <span class="n">kernel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel</span><span class="p">,</span>
            <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_loop</span><span class="p">,</span>
            <span class="n">consumer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">consumer</span><span class="p">,</span>
            <span class="n">initfile</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">initfile</span><span class="p">,</span>
            <span class="n">kernel_loglevel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kernel_loglevel</span><span class="p">,</span>
            <span class="n">stdin</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_stdin</span><span class="p">,</span>
            <span class="n">stdout</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_stdout</span><span class="p">,</span>
            <span class="n">stderr</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_stderr</span><span class="p">,</span>
            <span class="n">inputform_string_evaluation</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">inputform_string_evaluation</span><span class="p">,</span>
            <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span></div>

<div class="viewcode-block" id="WolframLanguageAsyncSession.do_evaluate_future"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.kernel.html#wolframclient.evaluation.WolframLanguageAsyncSession.do_evaluate_future">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">do_evaluate_future</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                                 <span class="n">expr</span><span class="p">,</span>
                                 <span class="n">result_update_callback</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                 <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">future</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">do_evaluate_future</span><span class="p">(</span>
            <span class="n">expr</span><span class="p">,</span> <span class="n">result_update_callback</span><span class="o">=</span><span class="n">result_update_callback</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">wrap_future</span><span class="p">(</span><span class="n">future</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_loop</span><span class="p">)</span></div>

<div class="viewcode-block" id="WolframLanguageAsyncSession.evaluate_future"><a class="viewcode-back" href="../../../../docpages/public_api.html#wolframclient.evaluation.WolframLanguageAsyncSession.evaluate_future">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">evaluate_future</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensure_started</span><span class="p">()</span>
        <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_evaluate_future</span><span class="p">(</span>
            <span class="n">expr</span><span class="p">,</span> <span class="n">result_update_callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">CALLBACK_GET</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="WolframLanguageAsyncSession.evaluate_wxf_future"><a class="viewcode-back" href="../../../../docpages/public_api.html#wolframclient.evaluation.WolframLanguageAsyncSession.evaluate_wxf_future">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">evaluate_wxf_future</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensure_started</span><span class="p">()</span>
        <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_evaluate_future</span><span class="p">(</span>
            <span class="n">expr</span><span class="p">,</span> <span class="n">result_update_callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">CALLBACK_GET_WXF</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="WolframLanguageAsyncSession.evaluate_wrap_future"><a class="viewcode-back" href="../../../../docpages/public_api.html#wolframclient.evaluation.WolframLanguageAsyncSession.evaluate_wrap_future">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">evaluate_wrap_future</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensure_started</span><span class="p">()</span>
        <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_evaluate_future</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="WolframLanguageAsyncSession.evaluate"><a class="viewcode-back" href="../../../../docpages/public_api.html#wolframclient.evaluation.WolframLanguageAsyncSession.evaluate">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evaluate an expression asynchronously.</span>

<span class="sd">        This method is a coroutine.&quot;&quot;&quot;</span>
        <span class="n">future</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluate_future</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">future</span>
        <span class="k">return</span> <span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span></div>

<div class="viewcode-block" id="WolframLanguageAsyncSession.evaluate_wxf"><a class="viewcode-back" href="../../../../docpages/public_api.html#wolframclient.evaluation.WolframLanguageAsyncSession.evaluate_wxf">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">evaluate_wxf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evaluate an expression and return the WXF output asynchronously.</span>

<span class="sd">        This method is a coroutine.&quot;&quot;&quot;</span>
        <span class="n">future</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluate_wxf_future</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">future</span>
        <span class="k">return</span> <span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span></div>

<div class="viewcode-block" id="WolframLanguageAsyncSession.evaluate_wrap"><a class="viewcode-back" href="../../../../docpages/public_api.html#wolframclient.evaluation.WolframLanguageAsyncSession.evaluate_wrap">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">evaluate_wrap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evaluate an expression and return a result object asynchronously.</span>

<span class="sd">        This method is a coroutine.&quot;&quot;&quot;</span>
        <span class="n">future</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluate_wrap_future</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">future</span>
        <span class="k">return</span> <span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span></div>

<div class="viewcode-block" id="WolframLanguageAsyncSession.evaluate_many"><a class="viewcode-back" href="../../../../docpages/public_api.html#wolframclient.evaluation.WolframLanguageAsyncSession.evaluate_many">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">evaluate_many</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expr_list</span><span class="p">):</span>
        <span class="k">return</span> <span class="k">await</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">evaluate_many</span><span class="p">(</span><span class="n">expr_list</span><span class="p">)</span></div>

<div class="viewcode-block" id="WolframLanguageAsyncSession.ensure_started"><a class="viewcode-back" href="../../../../api/wolframclient.evaluation.kernel.html#wolframclient.evaluation.WolframLanguageAsyncSession.ensure_started">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">ensure_started</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">started</span><span class="p">:</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stopped</span><span class="p">:</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">restart</span><span class="p">()</span></div>

<div class="viewcode-block" id="WolframLanguageAsyncSession.restart"><a class="viewcode-back" href="../../../../docpages/public_api.html#wolframclient.evaluation.WolframLanguageAsyncSession.restart">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">restart</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">started</span><span class="p">:</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="WolframLanguageAsyncSession.start"><a class="viewcode-back" href="../../../../docpages/public_api.html#wolframclient.evaluation.WolframLanguageAsyncSession.start">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Asynchronously start the session.</span>
<span class="sd">        </span>
<span class="sd">        This method is a coroutine.&quot;&quot;&quot;</span>
        <span class="n">future</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">start_future</span><span class="p">()</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">wrap_future</span><span class="p">(</span><span class="n">future</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_loop</span><span class="p">)</span></div>

<div class="viewcode-block" id="WolframLanguageAsyncSession.stop"><a class="viewcode-back" href="../../../../docpages/public_api.html#wolframclient.evaluation.WolframLanguageAsyncSession.stop">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Asynchronously stop the session (graceful termination).</span>
<span class="sd">        </span>
<span class="sd">        This method is a coroutine.&quot;&quot;&quot;</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_async_terminate</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="WolframLanguageAsyncSession.terminate"><a class="viewcode-back" href="../../../../docpages/public_api.html#wolframclient.evaluation.WolframLanguageAsyncSession.terminate">[docs]</a>    <span class="k">async</span> <span class="k">def</span> <span class="nf">terminate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Asynchronously terminate the session.</span>
<span class="sd">        </span>
<span class="sd">        This method is a coroutine.&quot;&quot;&quot;</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_async_terminate</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span></div>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">_async_terminate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gracefully</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Terminating asynchronous kernel session.&#39;</span><span class="p">)</span>
        <span class="n">future</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">stop_future</span><span class="p">(</span><span class="n">gracefully</span><span class="o">=</span><span class="n">gracefully</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">wrap_future</span><span class="p">(</span><span class="n">future</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_loop</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/evaluation/kernel/asyncsession" 
        href="../../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/evaluation/kernel/asyncsession" 
        href="../../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>