
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.cli.commands package &#8212; Wolfram Client Library for Python 1.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.1</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wolframclient-cli-commands-package">
<h1>wolframclient.cli.commands package<a class="headerlink" href="#wolframclient-cli-commands-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.cli.commands.benchmark">
<span id="wolframclient-cli-commands-benchmark-module"></span><h2>wolframclient.cli.commands.benchmark module<a class="headerlink" href="#module-wolframclient.cli.commands.benchmark" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.cli.commands.benchmark.Command">
<em class="property">class </em><code class="descclassname">wolframclient.cli.commands.benchmark.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>argv=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/benchmark.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.benchmark.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.cli.html#wolframclient.cli.utils.SimpleCommand" title="wolframclient.cli.utils.SimpleCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.cli.utils.SimpleCommand</span></code></a></p>
<dl class="method">
<dt id="wolframclient.cli.commands.benchmark.Command.add_arguments">
<code class="descname">add_arguments</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/benchmark.html#Command.add_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.benchmark.Command.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.cli.commands.benchmark.Command.col_size">
<code class="descname">col_size</code><em class="property"> = 8</em><a class="headerlink" href="#wolframclient.cli.commands.benchmark.Command.col_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.cli.commands.benchmark.Command.complexity">
<code class="descname">complexity</code><em class="property"> = [1, 2, 5, 10, 100, 1000]</em><a class="headerlink" href="#wolframclient.cli.commands.benchmark.Command.complexity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.commands.benchmark.Command.complexity_handler">
<code class="descname">complexity_handler</code><span class="sig-paren">(</span><em>complexity</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/benchmark.html#Command.complexity_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.benchmark.Command.complexity_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.commands.benchmark.Command.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>**opts</em><span class="sig-paren">)</span><a class="headerlink" href="#wolframclient.cli.commands.benchmark.Command.export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.commands.benchmark.Command.formatted_time">
<code class="descname">formatted_time</code><span class="sig-paren">(</span><em>*args</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/benchmark.html#Command.formatted_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.benchmark.Command.formatted_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.commands.benchmark.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>profile</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/benchmark.html#Command.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.benchmark.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.cli.commands.benchmark.Command.repetitions">
<code class="descname">repetitions</code><em class="property"> = 10</em><a class="headerlink" href="#wolframclient.cli.commands.benchmark.Command.repetitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.commands.benchmark.Command.report">
<code class="descname">report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/benchmark.html#Command.report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.benchmark.Command.report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.commands.benchmark.Command.table_divider">
<code class="descname">table_divider</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/benchmark.html#Command.table_divider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.benchmark.Command.table_divider" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.commands.benchmark.Command.table_line">
<code class="descname">table_line</code><span class="sig-paren">(</span><em>*iterable</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/benchmark.html#Command.table_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.benchmark.Command.table_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="wolframclient.cli.commands.benchmark.repeat">
<code class="descclassname">wolframclient.cli.commands.benchmark.</code><code class="descname">repeat</code><span class="sig-paren">(</span><em>el</em>, <em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/benchmark.html#repeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.benchmark.repeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.cli.commands.refactor">
<span id="wolframclient-cli-commands-refactor-module"></span><h2>wolframclient.cli.commands.refactor module<a class="headerlink" href="#module-wolframclient.cli.commands.refactor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.cli.commands.refactor.Command">
<em class="property">class </em><code class="descclassname">wolframclient.cli.commands.refactor.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>argv=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/refactor.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.refactor.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.cli.html#wolframclient.cli.utils.SimpleCommand" title="wolframclient.cli.utils.SimpleCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.cli.utils.SimpleCommand</span></code></a></p>
<dl class="attribute">
<dt id="wolframclient.cli.commands.refactor.Command.dependencies">
<code class="descname">dependencies</code><em class="property"> = (('autopep8', '1.4'), ('isort', '4.3.4'), ('yapf', '0.24.0'), ('autoflake', '1.2'))</em><a class="headerlink" href="#wolframclient.cli.commands.refactor.Command.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.commands.refactor.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/refactor.html#Command.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.refactor.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.cli.commands.refactor.Command.modules">
<code class="descname">modules</code><em class="property"> = ['wolframclient']</em><a class="headerlink" href="#wolframclient.cli.commands.refactor.Command.modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolframclient.cli.commands.start_externalevaluate">
<span id="wolframclient-cli-commands-start-externalevaluate-module"></span><h2>wolframclient.cli.commands.start_externalevaluate module<a class="headerlink" href="#module-wolframclient.cli.commands.start_externalevaluate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.cli.commands.start_externalevaluate.Command">
<em class="property">class </em><code class="descclassname">wolframclient.cli.commands.start_externalevaluate.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>argv=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/start_externalevaluate.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.start_externalevaluate.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.cli.html#wolframclient.cli.utils.SimpleCommand" title="wolframclient.cli.utils.SimpleCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.cli.utils.SimpleCommand</span></code></a></p>
<dl class="method">
<dt id="wolframclient.cli.commands.start_externalevaluate.Command.add_arguments">
<code class="descname">add_arguments</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/start_externalevaluate.html#Command.add_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.start_externalevaluate.Command.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.commands.start_externalevaluate.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>port=None</em>, <em>installpath=None</em>, <em>**opts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/start_externalevaluate.html#Command.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.start_externalevaluate.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolframclient.cli.commands.test">
<span id="wolframclient-cli-commands-test-module"></span><h2>wolframclient.cli.commands.test module<a class="headerlink" href="#module-wolframclient.cli.commands.test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.cli.commands.test.Command">
<em class="property">class </em><code class="descclassname">wolframclient.cli.commands.test.</code><code class="descname">Command</code><span class="sig-paren">(</span><em>argv=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/test.html#Command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.test.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.cli.html#wolframclient.cli.utils.SimpleCommand" title="wolframclient.cli.utils.SimpleCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.cli.utils.SimpleCommand</span></code></a></p>
<p>Run test suites from the tests modules.
A list of patterns can be provided to specify the tests to run.</p>
<dl class="method">
<dt id="wolframclient.cli.commands.test.Command.add_arguments">
<code class="descname">add_arguments</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/test.html#Command.add_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.test.Command.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.cli.commands.test.Command.dependencies">
<code class="descname">dependencies</code><em class="property"> = (('pytz', '2018.6'), ('numpy', '1.15.3'), ('pillow', '5.3.0'), ('requests', '2.20.0'), ('oauthlib', '2.1.0'), ('pyzmq', '17.1.2'), ('pandas', '0.23.4'), ('aiohttp', '3.4.4'))</em><a class="headerlink" href="#wolframclient.cli.commands.test.Command.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.cli.commands.test.Command.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/test.html#Command.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.test.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.cli.commands.test.Command.modules">
<code class="descname">modules</code><em class="property"> = ['wolframclient.tests']</em><a class="headerlink" href="#wolframclient.cli.commands.test.Command.modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="wolframclient.cli.commands.test.dependencies">
<code class="descclassname">wolframclient.cli.commands.test.</code><code class="descname">dependencies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/cli/commands/test.html#dependencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.cli.commands.test.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.cli.commands">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wolframclient.cli.commands" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.cli.commands" 
        href="../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docpages/install.html">Installation and prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending serialization: Writing an Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a WXFConsumer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.cli.commands" 
        href="../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; Copyright 2019, Wolfram Research.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>