
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.evaluation.cloud package &#8212; Wolfram Client Library for Python 1.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.1</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wolframclient-evaluation-cloud-package">
<h1>wolframclient.evaluation.cloud package<a class="headerlink" href="#wolframclient-evaluation-cloud-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wolframclient.evaluation.cloud.asynccloudsession">
<span id="wolframclient-evaluation-cloud-asynccloudsession-module"></span><h2>wolframclient.evaluation.cloud.asynccloudsession module<a class="headerlink" href="#module-wolframclient.evaluation.cloud.asynccloudsession" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.asynccloudsession.</code><code class="descname">WolframCloudAsyncSession</code><span class="sig-paren">(</span><em>credentials=None</em>, <em>server=None</em>, <em>loop=None</em>, <em>inputform_string_evaluation=True</em>, <em>oauth_session_class=None</em>, <em>xauth_session_class=None</em>, <em>http_sessionclass=None</em>, <em>ssl_context_class=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.evaluation.html#wolframclient.evaluation.base.WolframAsyncEvaluator" title="wolframclient.evaluation.base.WolframAsyncEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.base.WolframAsyncEvaluator</span></code></a></p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.anonymous">
<code class="descname">anonymous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.anonymous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.anonymous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.authorized">
<code class="descname">authorized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.authorized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.authorized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.call">
<code class="descname">call</code><span class="sig-paren">(</span><em>api</em>, <em>input_parameters={}</em>, <em>files={}</em>, <em>target_format='wl'</em>, <em>permissions_key=None</em>, <em>**kwargv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a given API, using the provided input parameters.</p>
<p><cite>api</cite> can be a string url or a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> (<cite>username</cite>, <cite>api name</cite>). User name is
generally the Wolfram Language symbol <code class="docutils literal notranslate"><span class="pre">$UserName</span></code>. The API name can be a uuid or a
relative path e.g: <em>myapi/foo/bar</em>.</p>
<p>The input parameters are provided as a dictionary with string keys being the name
of the parameters associated to their value.</p>
<p>Files are passed in a dictionary. Value can have multiple forms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;parameter name&#39;</span><span class="p">:</span> <span class="n">file_pointer</span><span class="p">}</span>
</pre></div>
</div>
<p>It is possible to explicitly specify a filename and a content type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;parameter name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span> <span class="n">file_pointer</span><span class="p">,</span> <span class="s1">&#39;content-type&#39;</span><span class="p">)}</span>
</pre></div>
</div>
<p>Bytes can also be passed as files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;parameter name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;...binary...data...&#39;</span><span class="p">,</span> <span class="s1">&#39;content-type&#39;</span><span class="p">)}</span>
</pre></div>
</div>
<p>It’s possible to pass a <code class="docutils literal notranslate"><span class="pre">PermissionsKey</span></code> to the server along side to the query,
and get access to a given resource.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a new instance using the same configuration as the one being duplicated.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>expr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Send <cite>expr</cite> to the cloud for evaluation, return the result.</p>
<p><cite>expr</cite> can be a Python object serializable by <a class="reference internal" href="wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a>,
or a the string InputForm of an expression to evaluate.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.evaluate_wrap">
<code class="descname">evaluate_wrap</code><span class="sig-paren">(</span><em>expr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.evaluate_wrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.evaluate_wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.evaluate" title="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.evaluate"><code class="xref py py-func docutils literal notranslate"><span class="pre">evaluate()</span></code></a> but return the result as a <a class="reference internal" href="wolframclient.evaluation.html#wolframclient.evaluation.result.WolframEvaluationJSONResponseAsync" title="wolframclient.evaluation.result.WolframEvaluationJSONResponseAsync"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframEvaluationJSONResponseAsync</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.started">
<code class="descname">started</code><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.terminate">
<code class="descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.terminate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.terminate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.wolfram_api_call">
<code class="descname">wolfram_api_call</code><span class="sig-paren">(</span><em>api</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.wolfram_api_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.wolfram_api_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an helper class instance to call a given API.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframAPICallAsync">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.asynccloudsession.</code><code class="descname">WolframAPICallAsync</code><span class="sig-paren">(</span><em>target</em>, <em>api</em>, <em>permission_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframAPICallAsync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframAPICallAsync" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.cloud.base.WolframAPICallBase</span></code></p>
<p>Perform an API call using an asynchronous cloud session.</p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.asynccloudsession.WolframAPICallAsync.perform">
<code class="descname">perform</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframAPICallAsync.perform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframAPICallAsync.perform" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the API call, return the result.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolframclient.evaluation.cloud.asyncoauth">
<span id="wolframclient-evaluation-cloud-asyncoauth-module"></span><h2>wolframclient.evaluation.cloud.asyncoauth module<a class="headerlink" href="#module-wolframclient.evaluation.cloud.asyncoauth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.evaluation.cloud.asyncoauth.OAuth1AIOHttpAsyncSession">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.asyncoauth.</code><code class="descname">OAuth1AIOHttpAsyncSession</code><span class="sig-paren">(</span><em>http_session</em>, <em>server</em>, <em>consumer_key</em>, <em>consumer_secret</em>, <em>signature_method=None</em>, <em>client_class=None</em>, <em>ssl_context_class=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asyncoauth.html#OAuth1AIOHttpAsyncSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asyncoauth.OAuth1AIOHttpAsyncSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wolframclient.evaluation.cloud.asyncoauth.OAuthAIOHttpAsyncSessionBase" title="wolframclient.evaluation.cloud.asyncoauth.OAuthAIOHttpAsyncSessionBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.cloud.asyncoauth.OAuthAIOHttpAsyncSessionBase</span></code></a></p>
<p>OAuth1 using aiohttp.</p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.asyncoauth.OAuth1AIOHttpAsyncSession.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asyncoauth.html#OAuth1AIOHttpAsyncSession.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asyncoauth.OAuth1AIOHttpAsyncSession.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronous OAuth authentication class dealing with various tokens and signing requests.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.asyncoauth.OAuth1AIOHttpAsyncSession.set_oauth_access_token">
<code class="descname">set_oauth_access_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asyncoauth.html#OAuth1AIOHttpAsyncSession.set_oauth_access_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asyncoauth.OAuth1AIOHttpAsyncSession.set_oauth_access_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.asyncoauth.OAuth1AIOHttpAsyncSession.set_oauth_request_token">
<code class="descname">set_oauth_request_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asyncoauth.html#OAuth1AIOHttpAsyncSession.set_oauth_request_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asyncoauth.OAuth1AIOHttpAsyncSession.set_oauth_request_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.asyncoauth.OAuthAIOHttpAsyncSessionBase">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.asyncoauth.</code><code class="descname">OAuthAIOHttpAsyncSessionBase</code><span class="sig-paren">(</span><em>http_session</em>, <em>server</em>, <em>consumer_key</em>, <em>consumer_secret</em>, <em>signature_method=None</em>, <em>client_class=None</em>, <em>ssl_context_class=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asyncoauth.html#OAuthAIOHttpAsyncSessionBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asyncoauth.OAuthAIOHttpAsyncSessionBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wolframclient.evaluation.cloud.base.OAuthAsyncSessionBase" title="wolframclient.evaluation.cloud.base.OAuthAsyncSessionBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.cloud.base.OAuthAsyncSessionBase</span></code></a></p>
<p>Asynchronous OAuth authentication class using aiohttp library for requests.</p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.asyncoauth.OAuthAIOHttpAsyncSessionBase.signed_request">
<code class="descname">signed_request</code><span class="sig-paren">(</span><em>uri</em>, <em>headers={}</em>, <em>data=None</em>, <em>method='POST'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asyncoauth.html#OAuthAIOHttpAsyncSessionBase.signed_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asyncoauth.OAuthAIOHttpAsyncSessionBase.signed_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a signed request and send it.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.asyncoauth.XAuthAIOHttpAsyncSession">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.asyncoauth.</code><code class="descname">XAuthAIOHttpAsyncSession</code><span class="sig-paren">(</span><em>userid_password</em>, <em>http_session</em>, <em>server</em>, <em>signature_method=None</em>, <em>client_class=&lt;class 'oauthlib.oauth1.rfc5849.Client'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asyncoauth.html#XAuthAIOHttpAsyncSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asyncoauth.XAuthAIOHttpAsyncSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wolframclient.evaluation.cloud.asyncoauth.OAuthAIOHttpAsyncSessionBase" title="wolframclient.evaluation.cloud.asyncoauth.OAuthAIOHttpAsyncSessionBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.cloud.asyncoauth.OAuthAIOHttpAsyncSessionBase</span></code></a></p>
<p>XAuth using aiohttp.</p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.asyncoauth.XAuthAIOHttpAsyncSession.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asyncoauth.html#XAuthAIOHttpAsyncSession.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.asyncoauth.XAuthAIOHttpAsyncSession.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronous OAuth authentication class dealing with various tokens and signing requests.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolframclient.evaluation.cloud.base">
<span id="wolframclient-evaluation-cloud-base-module"></span><h2>wolframclient.evaluation.cloud.base module<a class="headerlink" href="#module-wolframclient.evaluation.cloud.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.evaluation.cloud.base.SecuredAuthenticationKey">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.base.</code><code class="descname">SecuredAuthenticationKey</code><span class="sig-paren">(</span><em>consumer_key</em>, <em>consumer_secret</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/base.html#SecuredAuthenticationKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.base.SecuredAuthenticationKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a Secured Authentication Key generated using the Wolfram Language
function <cite>GenerateSecuredAuthenticationKey[]</cite></p>
<p>It is used as an input when authenticating a cloud session.</p>
<dl class="attribute">
<dt id="wolframclient.evaluation.cloud.base.SecuredAuthenticationKey.is_xauth">
<code class="descname">is_xauth</code><em class="property"> = False</em><a class="headerlink" href="#wolframclient.evaluation.cloud.base.SecuredAuthenticationKey.is_xauth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.base.UserIDPassword">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.base.</code><code class="descname">UserIDPassword</code><span class="sig-paren">(</span><em>user</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/base.html#UserIDPassword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.base.UserIDPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents user credentials used to login to a cloud.</p>
<p>It is used as an input when authenticating a cloud session.</p>
<dl class="attribute">
<dt id="wolframclient.evaluation.cloud.base.UserIDPassword.is_xauth">
<code class="descname">is_xauth</code><em class="property"> = True</em><a class="headerlink" href="#wolframclient.evaluation.cloud.base.UserIDPassword.is_xauth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.base.OAuthSessionBase">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.base.</code><code class="descname">OAuthSessionBase</code><span class="sig-paren">(</span><em>server</em>, <em>consumer_key</em>, <em>consumer_secret</em>, <em>signature_method=None</em>, <em>client_class=&lt;class 'oauthlib.oauth1.rfc5849.Client'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/base.html#OAuthSessionBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.base.OAuthSessionBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A family of classes dealing with authentication with OAuth method.</p>
<dl class="attribute">
<dt id="wolframclient.evaluation.cloud.base.OAuthSessionBase.DEFAULT_CONTENT_TYPE">
<code class="descname">DEFAULT_CONTENT_TYPE</code><em class="property"> = {'Content-Type': 'application/x-www-form-urlencoded', 'User-Agent': 'WolframClientForPython/1.0'}</em><a class="headerlink" href="#wolframclient.evaluation.cloud.base.OAuthSessionBase.DEFAULT_CONTENT_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.base.OAuthSessionBase.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/base.html#OAuthSessionBase.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.base.OAuthSessionBase.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate with a given server using the user credentials</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.base.OAuthSessionBase.authorized">
<code class="descname">authorized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/base.html#OAuthSessionBase.authorized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.base.OAuthSessionBase.authorized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a reasonably accurate state of the authentication status.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.base.OAuthSessionBase.signed_request">
<code class="descname">signed_request</code><span class="sig-paren">(</span><em>uri</em>, <em>headers={}</em>, <em>data=None</em>, <em>method='POST'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/base.html#OAuthSessionBase.signed_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.base.OAuthSessionBase.signed_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sign a given request and issue it.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.base.OAuthAsyncSessionBase">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.base.</code><code class="descname">OAuthAsyncSessionBase</code><span class="sig-paren">(</span><em>server</em>, <em>consumer_key</em>, <em>consumer_secret</em>, <em>signature_method=None</em>, <em>client_class=&lt;class 'oauthlib.oauth1.rfc5849.Client'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/base.html#OAuthAsyncSessionBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.base.OAuthAsyncSessionBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wolframclient.evaluation.cloud.base.OAuthSessionBase" title="wolframclient.evaluation.cloud.base.OAuthSessionBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.cloud.base.OAuthSessionBase</span></code></a></p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.base.OAuthAsyncSessionBase.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/base.html#OAuthAsyncSessionBase.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.base.OAuthAsyncSessionBase.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronous OAuth authentication class dealing with various tokens and signing requests.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.base.OAuthAsyncSessionBase.signed_request">
<code class="descname">signed_request</code><span class="sig-paren">(</span><em>uri</em>, <em>headers={}</em>, <em>data=None</em>, <em>method='POST'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/base.html#OAuthAsyncSessionBase.signed_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.base.OAuthAsyncSessionBase.signed_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sign a given request and issue it asynchronously.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolframclient.evaluation.cloud.cloudsession">
<span id="wolframclient-evaluation-cloud-cloudsession-module"></span><h2>wolframclient.evaluation.cloud.cloudsession module<a class="headerlink" href="#module-wolframclient.evaluation.cloud.cloudsession" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.cloudsession.</code><code class="descname">WolframCloudSession</code><span class="sig-paren">(</span><em>credentials=None</em>, <em>server=None</em>, <em>inputform_string_evaluation=True</em>, <em>oauth_session_class=None</em>, <em>xauth_session_class=None</em>, <em>http_sessionclass=None</em>, <em>max_workers=4</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.evaluation.html#wolframclient.evaluation.base.WolframEvaluator" title="wolframclient.evaluation.base.WolframEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.base.WolframEvaluator</span></code></a></p>
<p>Represent a session to a given cloud enabling simple API call.</p>
<p>This is the central class of the cloud evaluation package. It is initialized with a server instance
representing a given cloud. By default a session targets the Wolfram public cloud.</p>
<p>Most of the time it is necessary to authenticate with the server before issuing requests. Session
supports two forms of authentication:</p>
<ul class="simple">
<li>2-legged oauth using a secured authentication key.</li>
<li>xauth using the user ID and password.</li>
</ul>
<p>Calling an API is done through the method <a class="reference internal" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.call" title="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.call"><code class="xref py py-func docutils literal notranslate"><span class="pre">call()</span></code></a>
which will return an instance of <a class="reference internal" href="wolframclient.evaluation.html#wolframclient.evaluation.result.WolframAPIResponse" title="wolframclient.evaluation.result.WolframAPIResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframAPIResponse</span></code></a>.
It is strongly advised to re-use a session to make multiple calls to mitigate the cost of initialization.</p>
<p><cite>max_workers</cite> can be specified and is passed to the ThreadPoolExecutor used for future methods.</p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.anonymous">
<code class="descname">anonymous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.anonymous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.anonymous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.authorized">
<code class="descname">authorized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.authorized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.authorized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.call">
<code class="descname">call</code><span class="sig-paren">(</span><em>api</em>, <em>input_parameters={}</em>, <em>files={}</em>, <em>target_format='wl'</em>, <em>permissions_key=None</em>, <em>**kwargv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a given API, using the provided input parameters.</p>
<p><cite>api</cite> can be a string url or a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> (<cite>username</cite>, <cite>api name</cite>). User name is
generally the Wolfram Language symbol <code class="docutils literal notranslate"><span class="pre">$UserName</span></code>. The API name can be a uuid or a
relative path e.g: <em>myapi/foo/bar</em>.</p>
<p>The input parameters are provided as a dictionary with string keys being the name
of the parameters associated to their value.</p>
<p>Files are passed in a dictionary. Value can have multiple forms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;parameter name&#39;</span><span class="p">:</span> <span class="n">file_pointer</span><span class="p">}</span>
</pre></div>
</div>
<p>It is possible to explicitly specify a filename and a content type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;parameter name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span> <span class="n">file_pointer</span><span class="p">,</span> <span class="s1">&#39;content-type&#39;</span><span class="p">)}</span>
</pre></div>
</div>
<p>String can also be passed as files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;parameter name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span> <span class="s1">&#39;...string...data...&#39;</span><span class="p">,</span> <span class="s1">&#39;content-type&#39;</span><span class="p">)}</span>
</pre></div>
</div>
<p>It’s possible to pass a <code class="docutils literal notranslate"><span class="pre">PermissionsKey</span></code> to the server along side to the query,
and get access to a given resource.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.call_future">
<code class="descname">call_future</code><span class="sig-paren">(</span><em>api</em>, <em>input_parameters={}</em>, <em>target_format='wl'</em>, <em>permissions_key=None</em>, <em>**kwargv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.call_future"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.call_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a given API asynchronously. Returns a <a class="reference external" href="https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.Future" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">concurrent.futures.Future</span></code></a> object.</p>
<p>See <a class="reference internal" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.call" title="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.call"><code class="xref py py-func docutils literal notranslate"><span class="pre">WolframCloudSession.call()</span></code></a> for more details about input parameters.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a new instance using the same configuration as the one being duplicated.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.ensure_started">
<code class="descname">ensure_started</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.ensure_started"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.ensure_started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>expr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Send <cite>expr</cite> to the cloud for evaluation, return the result.</p>
<p><cite>expr</cite> can be a Python object serializable by <a class="reference internal" href="wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a>,
or a the string InputForm of an expression to evaluate.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.evaluate_future">
<code class="descname">evaluate_future</code><span class="sig-paren">(</span><em>expr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.evaluate_future"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.evaluate_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Send <cite>expr</cite> to the cloud for asynchronous evaluation.</p>
<p>Returns a <a class="reference external" href="https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.Future" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">concurrent.futures.Future</span></code></a> object.</p>
<p><cite>expr</cite> can be a Python object serializable by <a class="reference internal" href="wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a>,
or a the string InputForm of an expression to evaluate.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.evaluate_wrap">
<code class="descname">evaluate_wrap</code><span class="sig-paren">(</span><em>expr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.evaluate_wrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.evaluate_wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.evaluate" title="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.evaluate"><code class="xref py py-func docutils literal notranslate"><span class="pre">evaluate()</span></code></a> but return the result as a <code class="xref py py-class docutils literal notranslate"><span class="pre">WolframEvaluationJSONResponse</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.evaluate_wrap_future">
<code class="descname">evaluate_wrap_future</code><span class="sig-paren">(</span><em>expr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.evaluate_wrap_future"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.evaluate_wrap_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously call <cite>evaluate_wrap</cite>.</p>
<p>Returns a <a class="reference external" href="https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.Future" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">concurrent.futures.Future</span></code></a> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.pool">
<code class="descname">pool</code><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.pool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the evaluator.</p>
<p>Once this function was called, the evaluator must be ready to evaluate incoming expressions.</p>
</dd></dl>

<dl class="attribute">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.started">
<code class="descname">started</code><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Gracefully stop the evaluator. Try to stop the evaluator, but wait for current evaluation to finish first.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.terminate">
<code class="descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.terminate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Immediately stop the evaluator, eventually killing running jobs resulting in cancelled evaluations.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.wolfram_api_call">
<code class="descname">wolfram_api_call</code><span class="sig-paren">(</span><em>api</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.wolfram_api_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.wolfram_api_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an helper class instance to call a given API.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframAPICall">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.cloudsession.</code><code class="descname">WolframAPICall</code><span class="sig-paren">(</span><em>target</em>, <em>api</em>, <em>permission_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframAPICall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframAPICall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.cloud.base.WolframAPICallBase</span></code></p>
<p>Helper class to perform an API call using a cloud session.</p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframAPICall.perform">
<code class="descname">perform</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframAPICall.perform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframAPICall.perform" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the API call, return the result.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.cloudsession.WolframAPICall.perform_future">
<code class="descname">perform_future</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframAPICall.perform_future"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.cloudsession.WolframAPICall.perform_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the API call asynchronously, return a future object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolframclient.evaluation.cloud.oauth">
<span id="wolframclient-evaluation-cloud-oauth-module"></span><h2>wolframclient.evaluation.cloud.oauth module<a class="headerlink" href="#module-wolframclient.evaluation.cloud.oauth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.evaluation.cloud.oauth.OAuth1RequestsSyncSession">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.oauth.</code><code class="descname">OAuth1RequestsSyncSession</code><span class="sig-paren">(</span><em>http_session</em>, <em>server</em>, <em>consumer_key</em>, <em>consumer_secret</em>, <em>signature_method=None</em>, <em>client_class=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/oauth.html#OAuth1RequestsSyncSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.oauth.OAuth1RequestsSyncSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.cloud.oauth.OAuthRequestsSyncSessionBase</span></code></p>
<p>Oauth1 authentication using secured authentication key, as expected by the requests library.</p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.oauth.OAuth1RequestsSyncSession.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/oauth.html#OAuth1RequestsSyncSession.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.oauth.OAuth1RequestsSyncSession.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate with a given server using the user credentials</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.oauth.OAuth1RequestsSyncSession.set_oauth_access_token">
<code class="descname">set_oauth_access_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/oauth.html#OAuth1RequestsSyncSession.set_oauth_access_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.oauth.OAuth1RequestsSyncSession.set_oauth_access_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.oauth.OAuth1RequestsSyncSession.set_oauth_request_token">
<code class="descname">set_oauth_request_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/oauth.html#OAuth1RequestsSyncSession.set_oauth_request_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.oauth.OAuth1RequestsSyncSession.set_oauth_request_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.oauth.XAuthRequestsSyncSession">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.oauth.</code><code class="descname">XAuthRequestsSyncSession</code><span class="sig-paren">(</span><em>userid_password</em>, <em>http_session</em>, <em>server</em>, <em>consumer_key</em>, <em>consumer_secret</em>, <em>signature_method=None</em>, <em>client_class=&lt;class 'oauthlib.oauth1.rfc5849.Client'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/oauth.html#XAuthRequestsSyncSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.oauth.XAuthRequestsSyncSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.cloud.oauth.OAuthRequestsSyncSessionBase</span></code></p>
<p>XAuth authentication as expected by the requests library.</p>
<p>xauth authenticates with user and password, but requires a specific server
configuration.</p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.oauth.XAuthRequestsSyncSession.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/oauth.html#XAuthRequestsSyncSession.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.oauth.XAuthRequestsSyncSession.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate with a given server using the user credentials</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolframclient.evaluation.cloud.request_adapter">
<span id="wolframclient-evaluation-cloud-request-adapter-module"></span><h2>wolframclient.evaluation.cloud.request_adapter module<a class="headerlink" href="#module-wolframclient.evaluation.cloud.request_adapter" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="wolframclient.evaluation.cloud.request_adapter.wrap_response">
<code class="descclassname">wolframclient.evaluation.cloud.request_adapter.</code><code class="descname">wrap_response</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/request_adapter.html#wrap_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.request_adapter.wrap_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wolframclient.evaluation.cloud.server">
<span id="wolframclient-evaluation-cloud-server-module"></span><h2>wolframclient.evaluation.cloud.server module<a class="headerlink" href="#module-wolframclient.evaluation.cloud.server" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.evaluation.cloud.server.WolframServer">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.server.</code><code class="descname">WolframServer</code><span class="sig-paren">(</span><em>cloudbase</em>, <em>request_token_endpoint</em>, <em>access_token_endpoint</em>, <em>xauth_consumer_key=None</em>, <em>xauth_consumer_secret=None</em>, <em>certificate=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/server.html#WolframServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.server.WolframServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents the cloud server.</p>
<p>Contains the authentication endpoints information, the API endpoint aka. the
cloud base (<cite>$CloudBase</cite> in the Wolfram Language), and eventually the xauth
consumer key and secret.</p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.server.WolframServer.is_xauth">
<code class="descname">is_xauth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/server.html#WolframServer.is_xauth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.server.WolframServer.is_xauth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wolframclient.evaluation.cloud">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wolframclient.evaluation.cloud" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wolframclient.evaluation.cloud.WolframServer">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.</code><code class="descname">WolframServer</code><span class="sig-paren">(</span><em>cloudbase</em>, <em>request_token_endpoint</em>, <em>access_token_endpoint</em>, <em>xauth_consumer_key=None</em>, <em>xauth_consumer_secret=None</em>, <em>certificate=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/server.html#WolframServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents the cloud server.</p>
<p>Contains the authentication endpoints information, the API endpoint aka. the
cloud base (<cite>$CloudBase</cite> in the Wolfram Language), and eventually the xauth
consumer key and secret.</p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframServer.is_xauth">
<code class="descname">is_xauth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/server.html#WolframServer.is_xauth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframServer.is_xauth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.</code><code class="descname">WolframCloudSession</code><span class="sig-paren">(</span><em>credentials=None</em>, <em>server=None</em>, <em>inputform_string_evaluation=True</em>, <em>oauth_session_class=None</em>, <em>xauth_session_class=None</em>, <em>http_sessionclass=None</em>, <em>max_workers=4</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.evaluation.html#wolframclient.evaluation.base.WolframEvaluator" title="wolframclient.evaluation.base.WolframEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.base.WolframEvaluator</span></code></a></p>
<p>Represent a session to a given cloud enabling simple API call.</p>
<p>This is the central class of the cloud evaluation package. It is initialized with a server instance
representing a given cloud. By default a session targets the Wolfram public cloud.</p>
<p>Most of the time it is necessary to authenticate with the server before issuing requests. Session
supports two forms of authentication:</p>
<ul class="simple">
<li>2-legged oauth using a secured authentication key.</li>
<li>xauth using the user ID and password.</li>
</ul>
<p>Calling an API is done through the method <a class="reference internal" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.call" title="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.call"><code class="xref py py-func docutils literal notranslate"><span class="pre">call()</span></code></a>
which will return an instance of <a class="reference internal" href="wolframclient.evaluation.html#wolframclient.evaluation.result.WolframAPIResponse" title="wolframclient.evaluation.result.WolframAPIResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframAPIResponse</span></code></a>.
It is strongly advised to re-use a session to make multiple calls to mitigate the cost of initialization.</p>
<p><cite>max_workers</cite> can be specified and is passed to the ThreadPoolExecutor used for future methods.</p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.anonymous">
<code class="descname">anonymous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.anonymous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.anonymous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.authorized">
<code class="descname">authorized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.authorized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.authorized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.call">
<code class="descname">call</code><span class="sig-paren">(</span><em>api</em>, <em>input_parameters={}</em>, <em>files={}</em>, <em>target_format='wl'</em>, <em>permissions_key=None</em>, <em>**kwargv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a given API, using the provided input parameters.</p>
<p><cite>api</cite> can be a string url or a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> (<cite>username</cite>, <cite>api name</cite>). User name is
generally the Wolfram Language symbol <code class="docutils literal notranslate"><span class="pre">$UserName</span></code>. The API name can be a uuid or a
relative path e.g: <em>myapi/foo/bar</em>.</p>
<p>The input parameters are provided as a dictionary with string keys being the name
of the parameters associated to their value.</p>
<p>Files are passed in a dictionary. Value can have multiple forms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;parameter name&#39;</span><span class="p">:</span> <span class="n">file_pointer</span><span class="p">}</span>
</pre></div>
</div>
<p>It is possible to explicitly specify a filename and a content type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;parameter name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span> <span class="n">file_pointer</span><span class="p">,</span> <span class="s1">&#39;content-type&#39;</span><span class="p">)}</span>
</pre></div>
</div>
<p>String can also be passed as files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;parameter name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span> <span class="s1">&#39;...string...data...&#39;</span><span class="p">,</span> <span class="s1">&#39;content-type&#39;</span><span class="p">)}</span>
</pre></div>
</div>
<p>It’s possible to pass a <code class="docutils literal notranslate"><span class="pre">PermissionsKey</span></code> to the server along side to the query,
and get access to a given resource.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.call_future">
<code class="descname">call_future</code><span class="sig-paren">(</span><em>api</em>, <em>input_parameters={}</em>, <em>target_format='wl'</em>, <em>permissions_key=None</em>, <em>**kwargv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.call_future"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.call_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a given API asynchronously. Returns a <a class="reference external" href="https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.Future" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">concurrent.futures.Future</span></code></a> object.</p>
<p>See <a class="reference internal" href="#wolframclient.evaluation.cloud.WolframCloudSession.call" title="wolframclient.evaluation.cloud.WolframCloudSession.call"><code class="xref py py-func docutils literal notranslate"><span class="pre">WolframCloudSession.call()</span></code></a> for more details about input parameters.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a new instance using the same configuration as the one being duplicated.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.ensure_started">
<code class="descname">ensure_started</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.ensure_started"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.ensure_started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>expr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Send <cite>expr</cite> to the cloud for evaluation, return the result.</p>
<p><cite>expr</cite> can be a Python object serializable by <a class="reference internal" href="wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a>,
or a the string InputForm of an expression to evaluate.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.evaluate_future">
<code class="descname">evaluate_future</code><span class="sig-paren">(</span><em>expr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.evaluate_future"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.evaluate_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Send <cite>expr</cite> to the cloud for asynchronous evaluation.</p>
<p>Returns a <a class="reference external" href="https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.Future" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">concurrent.futures.Future</span></code></a> object.</p>
<p><cite>expr</cite> can be a Python object serializable by <a class="reference internal" href="wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a>,
or a the string InputForm of an expression to evaluate.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.evaluate_wrap">
<code class="descname">evaluate_wrap</code><span class="sig-paren">(</span><em>expr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.evaluate_wrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.evaluate_wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.evaluate" title="wolframclient.evaluation.cloud.cloudsession.WolframCloudSession.evaluate"><code class="xref py py-func docutils literal notranslate"><span class="pre">evaluate()</span></code></a> but return the result as a <code class="xref py py-class docutils literal notranslate"><span class="pre">WolframEvaluationJSONResponse</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.evaluate_wrap_future">
<code class="descname">evaluate_wrap_future</code><span class="sig-paren">(</span><em>expr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.evaluate_wrap_future"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.evaluate_wrap_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Asynchronously call <cite>evaluate_wrap</cite>.</p>
<p>Returns a <a class="reference external" href="https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.Future" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">concurrent.futures.Future</span></code></a> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.pool">
<code class="descname">pool</code><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.pool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the evaluator.</p>
<p>Once this function was called, the evaluator must be ready to evaluate incoming expressions.</p>
</dd></dl>

<dl class="attribute">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.started">
<code class="descname">started</code><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Gracefully stop the evaluator. Try to stop the evaluator, but wait for current evaluation to finish first.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.terminate">
<code class="descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.terminate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Immediately stop the evaluator, eventually killing running jobs resulting in cancelled evaluations.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudSession.wolfram_api_call">
<code class="descname">wolfram_api_call</code><span class="sig-paren">(</span><em>api</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframCloudSession.wolfram_api_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudSession.wolfram_api_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an helper class instance to call a given API.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.WolframAPICall">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.</code><code class="descname">WolframAPICall</code><span class="sig-paren">(</span><em>target</em>, <em>api</em>, <em>permission_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframAPICall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframAPICall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.cloud.base.WolframAPICallBase</span></code></p>
<p>Helper class to perform an API call using a cloud session.</p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframAPICall.perform">
<code class="descname">perform</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframAPICall.perform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframAPICall.perform" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the API call, return the result.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframAPICall.perform_future">
<code class="descname">perform_future</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/cloudsession.html#WolframAPICall.perform_future"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframAPICall.perform_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the API call asynchronously, return a future object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.SecuredAuthenticationKey">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.</code><code class="descname">SecuredAuthenticationKey</code><span class="sig-paren">(</span><em>consumer_key</em>, <em>consumer_secret</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/base.html#SecuredAuthenticationKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.SecuredAuthenticationKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a Secured Authentication Key generated using the Wolfram Language
function <cite>GenerateSecuredAuthenticationKey[]</cite></p>
<p>It is used as an input when authenticating a cloud session.</p>
<dl class="attribute">
<dt id="wolframclient.evaluation.cloud.SecuredAuthenticationKey.is_xauth">
<code class="descname">is_xauth</code><em class="property"> = False</em><a class="headerlink" href="#wolframclient.evaluation.cloud.SecuredAuthenticationKey.is_xauth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.UserIDPassword">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.</code><code class="descname">UserIDPassword</code><span class="sig-paren">(</span><em>user</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/base.html#UserIDPassword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.UserIDPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents user credentials used to login to a cloud.</p>
<p>It is used as an input when authenticating a cloud session.</p>
<dl class="attribute">
<dt id="wolframclient.evaluation.cloud.UserIDPassword.is_xauth">
<code class="descname">is_xauth</code><em class="property"> = True</em><a class="headerlink" href="#wolframclient.evaluation.cloud.UserIDPassword.is_xauth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.WolframAPICallAsync">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.</code><code class="descname">WolframAPICallAsync</code><span class="sig-paren">(</span><em>target</em>, <em>api</em>, <em>permission_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframAPICallAsync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframAPICallAsync" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.cloud.base.WolframAPICallBase</span></code></p>
<p>Perform an API call using an asynchronous cloud session.</p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframAPICallAsync.perform">
<code class="descname">perform</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframAPICallAsync.perform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframAPICallAsync.perform" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the API call, return the result.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wolframclient.evaluation.cloud.WolframCloudAsyncSession">
<em class="property">class </em><code class="descclassname">wolframclient.evaluation.cloud.</code><code class="descname">WolframCloudAsyncSession</code><span class="sig-paren">(</span><em>credentials=None</em>, <em>server=None</em>, <em>loop=None</em>, <em>inputform_string_evaluation=True</em>, <em>oauth_session_class=None</em>, <em>xauth_session_class=None</em>, <em>http_sessionclass=None</em>, <em>ssl_context_class=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudAsyncSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="wolframclient.evaluation.html#wolframclient.evaluation.base.WolframAsyncEvaluator" title="wolframclient.evaluation.base.WolframAsyncEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">wolframclient.evaluation.base.WolframAsyncEvaluator</span></code></a></p>
<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudAsyncSession.anonymous">
<code class="descname">anonymous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.anonymous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudAsyncSession.anonymous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudAsyncSession.authorized">
<code class="descname">authorized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.authorized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudAsyncSession.authorized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudAsyncSession.call">
<code class="descname">call</code><span class="sig-paren">(</span><em>api</em>, <em>input_parameters={}</em>, <em>files={}</em>, <em>target_format='wl'</em>, <em>permissions_key=None</em>, <em>**kwargv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudAsyncSession.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a given API, using the provided input parameters.</p>
<p><cite>api</cite> can be a string url or a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> (<cite>username</cite>, <cite>api name</cite>). User name is
generally the Wolfram Language symbol <code class="docutils literal notranslate"><span class="pre">$UserName</span></code>. The API name can be a uuid or a
relative path e.g: <em>myapi/foo/bar</em>.</p>
<p>The input parameters are provided as a dictionary with string keys being the name
of the parameters associated to their value.</p>
<p>Files are passed in a dictionary. Value can have multiple forms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;parameter name&#39;</span><span class="p">:</span> <span class="n">file_pointer</span><span class="p">}</span>
</pre></div>
</div>
<p>It is possible to explicitly specify a filename and a content type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;parameter name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span> <span class="n">file_pointer</span><span class="p">,</span> <span class="s1">&#39;content-type&#39;</span><span class="p">)}</span>
</pre></div>
</div>
<p>Bytes can also be passed as files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;parameter name&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;...binary...data...&#39;</span><span class="p">,</span> <span class="s1">&#39;content-type&#39;</span><span class="p">)}</span>
</pre></div>
</div>
<p>It’s possible to pass a <code class="docutils literal notranslate"><span class="pre">PermissionsKey</span></code> to the server along side to the query,
and get access to a given resource.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudAsyncSession.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudAsyncSession.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a new instance using the same configuration as the one being duplicated.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudAsyncSession.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>expr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudAsyncSession.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Send <cite>expr</cite> to the cloud for evaluation, return the result.</p>
<p><cite>expr</cite> can be a Python object serializable by <a class="reference internal" href="wolframclient.serializers.html#wolframclient.serializers.export" title="wolframclient.serializers.export"><code class="xref py py-func docutils literal notranslate"><span class="pre">export()</span></code></a>,
or a the string InputForm of an expression to evaluate.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudAsyncSession.evaluate_wrap">
<code class="descname">evaluate_wrap</code><span class="sig-paren">(</span><em>expr</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.evaluate_wrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudAsyncSession.evaluate_wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.evaluate" title="wolframclient.evaluation.cloud.asynccloudsession.WolframCloudAsyncSession.evaluate"><code class="xref py py-func docutils literal notranslate"><span class="pre">evaluate()</span></code></a> but return the result as a <a class="reference internal" href="wolframclient.evaluation.html#wolframclient.evaluation.result.WolframEvaluationJSONResponseAsync" title="wolframclient.evaluation.result.WolframEvaluationJSONResponseAsync"><code class="xref py py-class docutils literal notranslate"><span class="pre">WolframEvaluationJSONResponseAsync</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudAsyncSession.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudAsyncSession.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wolframclient.evaluation.cloud.WolframCloudAsyncSession.started">
<code class="descname">started</code><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudAsyncSession.started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudAsyncSession.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudAsyncSession.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudAsyncSession.terminate">
<code class="descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.terminate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudAsyncSession.terminate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wolframclient.evaluation.cloud.WolframCloudAsyncSession.wolfram_api_call">
<code class="descname">wolfram_api_call</code><span class="sig-paren">(</span><em>api</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wolframclient/evaluation/cloud/asynccloudsession.html#WolframCloudAsyncSession.wolfram_api_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wolframclient.evaluation.cloud.WolframCloudAsyncSession.wolfram_api_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an helper class instance to call a given API.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.evaluation.cloud" 
        href="../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docpages/install.html">Installation and prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending serialization: Writing an Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a WXFConsumer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  api/wolframclient.evaluation.cloud" 
        href="../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; Copyright 2019, Wolfram Research.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>