
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers.encoder.encoder &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../../../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.serializers.encoder.encoder</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>

<span class="kn">import</span> <span class="nn">pkg_resources</span>

<span class="kn">from</span> <span class="nn">wolframclient.serializers.utils</span> <span class="k">import</span> <span class="n">safe_len</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils</span> <span class="k">import</span> <span class="n">six</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.api</span> <span class="k">import</span> <span class="n">multiprocessing</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.dispatch</span> <span class="k">import</span> <span class="n">Dispatch</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.functional</span> <span class="k">import</span> <span class="p">(</span><span class="n">composition</span><span class="p">,</span> <span class="n">is_iterable</span><span class="p">,</span> <span class="n">iterate</span><span class="p">,</span>
                                            <span class="nb">map</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.importutils</span> <span class="k">import</span> <span class="n">safe_import_string</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;wolfram_encoder&#39;</span><span class="p">,</span> <span class="s1">&#39;Encoder&#39;</span><span class="p">]</span>

<span class="n">wolfram_encoder</span> <span class="o">=</span> <span class="n">Dispatch</span><span class="p">()</span>
<span class="sd">&quot;&quot;&quot; Instance of :class:`~wolframclient.serializers.encoder.WolframEncoder` used by default during serialization. &quot;&quot;&quot;</span>


<span class="c1"># for now, this method name is fixed and must match the one in the wolfram_encoder wrapper.</span>
<span class="nd">@wolfram_encoder</span><span class="o">.</span><span class="n">dispatch</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="n">serializer</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_iterable</span><span class="p">(</span><span class="n">o</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_iterable</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">encode</span><span class="p">,</span> <span class="n">o</span><span class="p">),</span> <span class="n">length</span><span class="o">=</span><span class="n">safe_len</span><span class="p">(</span><span class="n">o</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">serializer</span><span class="o">.</span><span class="n">allow_external_objects</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">serializer</span><span class="o">.</span><span class="n">serialize_external_object</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>

    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
        <span class="s1">&#39;Cannot serialize object of class </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">o</span><span class="o">.</span><span class="vm">__class__</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">DispatchUpdater</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dispatch</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registry</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modules</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins_registry</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span> <span class="o">=</span> <span class="n">dispatch</span>

    <span class="k">def</span> <span class="nf">register_modules</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">handlers</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">module</span><span class="p">,</span> <span class="n">_handlers</span> <span class="ow">in</span> <span class="n">handlers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registry</span><span class="p">[</span><span class="n">module</span><span class="p">]</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">iterate</span><span class="p">(</span><span class="n">_handlers</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">register_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;wolframclient_serializers_encoder&#39;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">logger</span><span class="o">.</span><span class="n">isEnabledFor</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
                <span class="s1">&#39;Registering Wolfram encoders plugins associated to entrypoint </span><span class="si">%s</span><span class="s1">.&#39;</span>
                <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">entry_point</span> <span class="ow">in</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">iter_entry_points</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">name</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plugins_registry</span><span class="p">[</span><span class="n">entry_point</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
                <span class="n">entry_point</span><span class="o">.</span><span class="n">module_name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_update_dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
            <span class="n">installed_modules</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">module</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">installed_modules</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">handler</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registry</span><span class="p">[</span><span class="n">module</span><span class="p">]:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">safe_import_string</span><span class="p">(</span><span class="n">handler</span><span class="p">))</span>

                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">registry</span><span class="p">[</span><span class="n">module</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_update_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">plugins_registry</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">plugins_name</span><span class="p">,</span> <span class="n">handler</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">plugins_registry</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">handler</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">dispatch</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">safe_import_string</span><span class="p">(</span><span class="n">handler</span><span class="p">))</span>
                <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">fatal</span><span class="p">(</span>
                        <span class="s1">&#39;Failed to load encoder associated to plugins </span><span class="si">%s</span><span class="s1">.&#39;</span> <span class="o">%</span>
                        <span class="n">plugins_name</span><span class="p">)</span>
                    <span class="k">raise</span> <span class="n">e</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">plugins_registry</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">six</span><span class="o">.</span><span class="n">JYTHON</span><span class="p">:</span>
        <span class="c1"># global lock to avoid multiple dispatcher updating in multithreaded programs.</span>
        <span class="n">_lock</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">update_dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lock</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_update_dispatch</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_update_plugins</span><span class="p">()</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="k">def</span> <span class="nf">update_dispatch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_update_dispatch</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_update_plugins</span><span class="p">()</span>


<span class="n">wolfram_encoder_updater</span> <span class="o">=</span> <span class="n">DispatchUpdater</span><span class="p">(</span><span class="n">wolfram_encoder</span><span class="p">)</span>
<span class="n">wolfram_encoder_updater</span><span class="o">.</span><span class="n">register_modules</span><span class="p">(</span>

    <span class="c1">#builtin libraries</span>
    <span class="n">sys</span><span class="o">=</span><span class="s1">&#39;wolframclient.serializers.encoder.builtin.encoder&#39;</span><span class="p">,</span>
    <span class="n">decimal</span><span class="o">=</span><span class="s1">&#39;wolframclient.serializers.encoder.decimal.encoder&#39;</span><span class="p">,</span>
    <span class="n">datetime</span><span class="o">=</span><span class="s1">&#39;wolframclient.serializers.encoder.datetime.encoder&#39;</span><span class="p">,</span>
    <span class="n">fractions</span><span class="o">=</span><span class="s1">&#39;wolframclient.serializers.encoder.fractions.encoder&#39;</span><span class="p">,</span>

    <span class="c1">#wolfram language support</span>
    <span class="n">wolframclient</span><span class="o">=</span><span class="s1">&#39;wolframclient.serializers.encoder.wolfram.encoder&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">wolfram_encoder_updater</span><span class="o">.</span><span class="n">register_plugins</span><span class="p">()</span>


<div class="viewcode-block" id="Encoder"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.html#wolframclient.serializers.encoder.Encoder">[docs]</a><span class="k">class</span> <span class="nc">Encoder</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A generic class exposing an :meth:`~wolframclient.serializers.encode.Encoder.encode`</span>
<span class="sd">    method applying an optional normalizer function, followed the most relevant encoding available </span>
<span class="sd">    for a given type.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">default_encoder</span> <span class="o">=</span> <span class="n">wolfram_encoder</span><span class="o">.</span><span class="n">as_method</span><span class="p">()</span>
    <span class="n">default_updater</span> <span class="o">=</span> <span class="n">wolfram_encoder_updater</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">normalizer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">allow_external_objects</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">target_kernel_version</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chain_normalizer</span><span class="p">(</span><span class="n">normalizer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allow_external_objects</span> <span class="o">=</span> <span class="n">allow_external_objects</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_kernel_version</span> <span class="o">=</span> <span class="n">target_kernel_version</span> <span class="ow">or</span> <span class="mf">11.3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span> <span class="o">=</span> <span class="n">kwargs</span>

<div class="viewcode-block" id="Encoder.chain_normalizer"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.html#wolframclient.serializers.encoder.Encoder.chain_normalizer">[docs]</a>    <span class="k">def</span> <span class="nf">chain_normalizer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_updater</span><span class="o">.</span><span class="n">update_dispatch</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">composition</span><span class="p">(</span><span class="o">*</span><span class="nb">map</span><span class="p">(</span><span class="n">safe_import_string</span><span class="p">,</span>
                                <span class="n">iterate</span><span class="p">(</span><span class="n">func</span> <span class="ow">or</span> <span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_encoder</span><span class="p">)))</span></div>

<div class="viewcode-block" id="Encoder.get_property"><a class="viewcode-back" href="../../../../api/wolframclient.serializers.html#wolframclient.serializers.encoder.Encoder.get_property">[docs]</a>    <span class="k">def</span> <span class="nf">get_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_properties</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/encoder/encoder" 
        href="../../../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers/encoder/encoder" 
        href="../../../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>