
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wolframclient.serializers &#8212; Wolfram Client Library for Python 1.0.2 documentation</title>
    <link rel="stylesheet" href="../../_static/wri.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <link rel="stylesheet" href="https://www.wolframcdn.com/fonts/source-sans-pro/1.0/global.css"/>
    
 
  </head><body>
    <header class='main-header'>
        <div class='header-content'>
        
            <div class='logo header left'>
                <h1>
                <a class='header' href="../../index.html">
                    <span>
                        <img class="logo align-left" 
                            src="../../_static/wolf-python-subpage.png"
                            title="https://www.wolfram.com/"
                            height="70"
                        />
                    </span>
                    <span class='header'>
                        <span class='header darkgrey' style='font-size:.8em;'>
                            Wolfram Client Library
                        </span>
                        <br>
                        <span style='font-size:1em;'>for Python</span>
                    </span>
                </a>
                </h1>
            </div>
            <div class="related header right" role="navigation" aria-label="related navigation">
                <ul>
                        <li class="right" style="margin-right: 10px">
                            <span class='header right navigation'><a href="../../genindex.html" title="General Index"
                            accesskey="I">
                                index
                        </a></span></li>
                        <li class="right" >
                            <span class='header right navigation'><a href="../../py-modindex.html" title="Python Module Index"
                            >
                                modules
                        </a></span><span class='reldelimiter'>|</span></li>
                    <li class="right">
                        <span class='header right navigation darkgrey'>v 1.0.2</span>
                        <span class='reldelimiter'>|</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for wolframclient.serializers</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">wolframclient.serializers.serializable</span> <span class="k">import</span> <span class="n">WLSerializable</span>
<span class="kn">from</span> <span class="nn">wolframclient.serializers.encoder</span> <span class="k">import</span> <span class="n">wolfram_encoder</span>
<span class="kn">from</span> <span class="nn">wolframclient.utils.importutils</span> <span class="k">import</span> <span class="n">API</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;export&#39;</span><span class="p">,</span> <span class="s1">&#39;WLSerializable&#39;</span><span class="p">,</span> <span class="s1">&#39;wolfram_encoder&#39;</span><span class="p">]</span>

<span class="n">DEFAULT_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;wl&#39;</span>

<span class="n">available_formats</span> <span class="o">=</span> <span class="n">API</span><span class="p">(</span>
    <span class="n">wl</span><span class="o">=</span><span class="s1">&#39;wolframclient.serializers.wl.WLSerializer&#39;</span><span class="p">,</span>
    <span class="n">wxf</span><span class="o">=</span><span class="s1">&#39;wolframclient.serializers.wxf.WXFSerializer&#39;</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="export"><a class="viewcode-back" href="../../docpages/public_api.html#wolframclient.serializers.export">[docs]</a><span class="k">def</span> <span class="nf">export</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">target_format</span><span class="o">=</span><span class="n">DEFAULT_FORMAT</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Serialize input `data` to a target format.</span>

<span class="sd">    Input `data` can be any supported Python type, including :class:`list`, :class:`dict` or any serializable Python</span>
<span class="sd">    object.</span>
<span class="sd">    </span>
<span class="sd">    Serializable python objects are class extending :class:`~wolframclient.serializers.serializable.WLSerializable` and</span>
<span class="sd">    types declared in an encoder.</span>

<span class="sd">    The default format is :wl:`InputForm` string::</span>

<span class="sd">        &gt;&gt;&gt; export(wl.Range(3))</span>
<span class="sd">        b&#39;Range[3]&#39;</span>

<span class="sd">    Specify WXF format by setting `target_format`::</span>

<span class="sd">        &gt;&gt;&gt; export([1,2,3], target_format=&#39;wxf&#39;)</span>
<span class="sd">        b&#39;8:f\x03s\x04ListC\x01C\x02C\x03&#39;</span>

<span class="sd">    .. note :: WXF is a binary format for serializing Wolfram Language expression. Consult the</span>
<span class="sd">        `format specifications &lt;https://reference.wolfram.com/language/tutorial/WXFFormatDescription.html&gt;`_ for in</span>
<span class="sd">        depth format description.</span>

<span class="sd">    WXF byte arrays are deserialized with :func:`~wolframclient.deserializers.binary_deserialize`::</span>

<span class="sd">        &gt;&gt;&gt; wxf = export([1,2,3], target_format=&#39;wxf&#39;)</span>
<span class="sd">        &gt;&gt;&gt; binary_deserialize(wxf)</span>
<span class="sd">        [1, 2, 3]</span>

<span class="sd">    If `stream` is specified with a string, it is interpreted as a file path and the serialized form is written directly</span>
<span class="sd">    to the specified file. The file is opened and closed automatically::</span>

<span class="sd">        &gt;&gt;&gt; export([1, 2, 3], stream=&#39;file.wl&#39;)</span>
<span class="sd">        &#39;file.wl&#39;</span>

<span class="sd">    If `stream` is specified with an output stream, the serialization bytes are written to it.</span>

<span class="sd">    Any object that implements a `write` method, e.g. :data:`file`, :class:`io.BytesIO` or :class:`io.StringIO`, is a</span>
<span class="sd">    valid value for the `stream` named parameter::</span>

<span class="sd">        &gt;&gt;&gt; with open(&#39;file.wl&#39;, &#39;wb&#39;) as f:</span>
<span class="sd">        ...     export([1, 2, 3], stream=f)</span>
<span class="sd">        ...</span>
<span class="sd">        &lt;open file &#39;file.wl&#39;, mode &#39;wb&#39; at 0x10a4f01e0&gt;</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">target_format</span> <span class="ow">in</span> <span class="n">available_formats</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Invalid export format </span><span class="si">%s</span><span class="s1">. Choices are: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
                         <span class="p">(</span><span class="n">target_format</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">available_formats</span><span class="o">.</span><span class="n">keys</span><span class="p">())))</span>
    <span class="k">return</span> <span class="n">available_formats</span><span class="p">[</span><span class="n">target_format</span><span class="p">](</span><span class="o">**</span><span class="n">options</span><span class="p">)</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
        <span class="n">data</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers" 
        href="../../index.html">Overview</a>
</div>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docpages/install.html">Installation and Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../docpages/basic_usages.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/basic_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/basic_usages.html#expression-evaluation">Expression Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/basic_usages.html#wolfram-cloud-interactions">Wolfram Cloud Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/basic_usages.html#serialization">Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../docpages/advanced_usages.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/advanced_usages.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/advanced_usages.html#local-kernel-evaluation">Local Kernel Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/advanced_usages.html#extending-serialization-writing-an-encoder">Extending Serialization: Writing an <cite>Encoder</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/advanced_usages.html#extending-wxf-parsing-writing-a-wxfconsumer">Extending WXF Parsing: Writing a <cite>WXFConsumer</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../docpages/public_api.html">Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/public_api.html#expression-representation">Expression Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/public_api.html#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/public_api.html#deserialization">Deserialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/public_api.html#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/public_api.html#cloud-api">Cloud API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../docpages/public_api.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class='overview toctree-l1'>
    <a class="reference internal  _modules/wolframclient/serializers" 
        href="../../docpages/toc.html">Table Of Contents</a>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><footer class='copyright'>
    <div>
        <span>&#169; 2019 Wolfram Research. All rights reserved.</span>
    </div>
</footer>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>